/* AJAX loader overlay. */
.rb-loader-overlay {
  background-color: #fff;
  opacity: 0.8;
  position: absolute;
  z-index: 998;
  width: 100%;
  height: 100%;
}

/* AJAX loader. */
.rb-loader-loader {
  position: absolute;
  z-index: 999;
  margin: 25px 0 0 90px;
}

/* Spinning animation for AJAX loader. */
.rb-loader-spinner {
  width: 40px;
  height: 40px;
  position: relative;
}

.rb-loader-circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.rb-loader-path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
  stroke: #3498db;
  stroke-width: 6px;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%, 0% {
    stroke: #3498db;
  }
  40% {
    stroke: #3498db;
  }
  66% {
    stroke: #3498db;
  }
  80%, 90% {
    stroke: #3498db;
  }
}

/* Overrides, in preparation for centralization. */
.rb-loader-spinner-container {
  left: 48%;
  top: 48%;
  margin: auto;
  position: absolute;
  z-index: 999;
}
