.payment-option {
  width: 100%;
}

.payment-option img {
  max-height: 24px;
  margin-left: 10px;
}

/* USP override (clean and minimal) */
/* Remove Prestashop wrapper styling so only the inner block is visible */
.rb-pm-usp {
  background: transparent !important;
  padding: 0 !important;
  line-height: inherit !important;
}

/* Actual USP block (inner box) */
.rb-usp {
  display: block;
  background-color: rgba(0, 155, 145, 0.8);
  border-radius: 4px;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

.rb-usp,
.rb-usp * {
  color: #fff !important;
}

.rb-usp .rb-rm-link-label {
  color: #000 !important;
  text-decoration: underline;
}

/* Costlist container margin */
.rb-ps-cl-container {
  margin-bottom: 10px;
}

/* Address widget */
#rb-ga-widget {
  width: 400px;
  max-width: 400px;
  margin: 10px 0 25px 0;
}

#rb-ga-widget input[type="radio"] {
  padding-right: 7px;
}

#rb-ga-widget label {
  padding-right: 10px;
}

#rb-ga-gov-id {
  width: 200px;
  max-width: 200px;
}

#rb-ga-widget label span {
  font-weight: 700;
  color: #232323;
  font-family: Manrope, sans-serif !important;
  line-height: 1.25em !important;
}

/* Enforce layout because Prestashop JS modifies the widget after address fetch */
#rb-ga-widget {
  display: flex;
  flex-direction: column !important;
  gap: 1em !important;
  max-width: 25em !important;
  font-family: Manrope, sans-serif !important;
  line-height: 1.25em !important;
  font-size: 1rem !important;
}

#rb-ga-ct-area {
  display: flex !important;
  gap: 1.5em !important;
}

#rb-ga-ct-area label {
  display: flex !important;
  align-items: center !important;
  gap: 0.5em !important;
}

/* SSN input field */
.rb-ga-ssn-area {
  display: flex !important;
  gap: 1em !important;
}

.rb-ga-ssn-area button {
  position: relative !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  white-space: nowrap !important;
}

/* Fetching animation icon */
.rb-ga-fetch-icon {
  position: absolute !important;
  display: none !important;
  gap: 0.8em !important;
}

/* Payment method info container */
.rb-pm-info {
  margin-left: -40px;
  margin-bottom: 20px;
  margin-top: 10px;
}

/* Legacy Prestashop USP link (hidden by design) */
.rb-pm-link {
  margin-left: 15px;
  display: none !important;
}

/* Remove unwanted spacing in checkout payment step */
#checkout-payment-step .js-additional-information {
  margin-top: 0 !important;
}

/* Prevent Prestashop from revealing hidden sections */
#checkout-payment-step .ps-hidden-by-js {
  display: none !important;
}

.rb-wrapper {
  margin-top: 0 !important;
}

/* Add spacing below readmore block (but not above USP) */
#checkout-payment-step .rb-readmore {
  margin-bottom: 15px !important;
  display: block;
}

body#checkout .additional-information {
  margin-top: 0 !important;
  margin-left: 0 !important;
}

/* Remove Prestashop automatic spacing ABOVE each payment option */
#checkout-payment-step .payment-option {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.rb-wrapper {
  margin-top: 0 !important;
}
