/**
 * Copyright © Resurs Bank AB. All rights reserved.
 * See LICENSE for license details.
 */

/* Style reset. */
.rb-customer-widget-getAddress input[type="text"],
.rb-customer-widget-getAddress button {
    font-family: var(--rb-font);
    font-size: var(--rb-fontSize);
    padding: 0.5em;
}

.rb-customer-widget-getAddress-customerType {
    display: flex;
    gap: 1.5em;
}

.rb-customer-widget-getAddress-customerType input[type="radio"] {
    appearance: none;
    width: var(--rb-fontSize);
    height: var(--rb-fontSize);
    border: calc(var(--rb-fontSize) / 7) solid var(--rb-green2);
    border-radius: 100%;
    background-clip: content-box;
    padding: calc(var(--rb-fontSize) / 6.5);
}

.rb-customer-widget-getAddress-customerType input[type="radio"]:hover {
    border-color: var(--rb-green1);
}

.rb-customer-widget-getAddress-customerType input[type="radio"]:checked {
    background-color: var(--rb-green1);
    border-color: var(--rb-green1);
}

.rb-customer-widget-getAddress-customerType input[type="radio"]:not(:checked, :disabled):active {
    border-color: var(--rb-green2);
}

.rb-customer-widget-getAddress-customerType input[type="radio"]:checked:active {
    border-color: var(--rb-green2);
    background-color: var(--rb-green2);
}

.rb-customer-widget-getAddress-customerType input[type="radio"]:disabled {
    border-color: rgb(0 0 0 / 0.5);
}

.rb-customer-widget-getAddress-customerType input[type="radio"]:checked:disabled {
    background-color: rgb(0 0 0 / 0.5);
}

.rb-customer-widget-getAddress-customerType label {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.rb-customer-widget-getAddress-inputArea {
    display: flex;
    gap: 1em;
    font-size: var(--rb-fontSize);
}

.rb-customer-widget-getAddress-inputArea input[type="text"] {
    border: 1px solid #b7b7b7;
    border-radius: 0.2em;
    flex: 1;
}

.rb-customer-widget-getAddress-inputArea input[type="text"]:disabled {
    background-color: #b7b7b7;
}

.rb-customer-widget-getAddress-inputArea input[type="text"].rb-customer-widget-getAddress-inputArea-error {
    border: 1px solid #fb3b3b;
    color: #fb3b3b;
}

.rb-customer-widget-getAddress-inputArea input[type="text"]:focus {
    border: 1px solid var(--rb-green1);
    outline: 1px solid var(--rb-green1);
}

.rb-customer-widget-getAddress-inputArea button {
    background-color: var(--rb-green1);
    color: white;
    border-radius: 0.2em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rb-customer-widget-getAddress-fetching-title {
    visibility: hidden;
}

.rb-customer-widget-getAddress-inputArea-fetching-icon {
    position: absolute;
    display: none;
    gap: 0.8em;
}

.rb-customer-widget-getAddress-fetching .rb-customer-widget-getAddress-inputArea-fetching-icon {
    display: flex;
}

.rb-customer-widget-getAddress-inputArea-fetching-icon-shard {
    --Bounce-Duration: 0.6s;
    --Shard-Size: 0.5em;
    width: var(--Shard-Size);
    height: var(--Shard-Size);
    background-color: white;
    border-radius: 100%;
}

.rb-customer-widget-getAddress-inputArea-fetching-icon-shard:first-child {
    animation: Rb-Customer-Bounce var(--Bounce-Duration) alternate ease-in-out infinite;
}

.rb-customer-widget-getAddress-inputArea-fetching-icon-shard:nth-child(2) {
    transform: translateY(0%);
    animation: Rb-Customer-Bounce-Prep calc(var(--Bounce-Duration) / 5) 0s 1 linear,
    Rb-Customer-Bounce var(--Bounce-Duration) calc(var(--Bounce-Duration) / 5)  alternate ease-in-out infinite;
}

.rb-customer-widget-getAddress-inputArea-fetching-icon-shard:last-child{
    transform: translateY(100%);
    animation: Rb-Customer-Bounce-Prep calc(var(--Bounce-Duration) / 2.5) 0s 1 linear,
    Rb-Customer-Bounce var(--Bounce-Duration) calc(var(--Bounce-Duration) / 2.5)  alternate ease-in-out infinite;
}

.rb-customer-widget-getAddress-inputArea button:active,
.rb-customer-widget-getAddress-inputArea button:disabled {
    background-color: var(--rb-green2);
    color: rgb(255 255 255 / 0.3);
}

#rb-customer-widget-getAddress-message {
    color: rgb(90 90 90);
}

.rb-customer-widget-getAddress-message-error {
    color: #fb3b3b;
    font-size: 0.9em;
}

.rb-customer-widget-getAddress-message:empty {
    display: none;
}

@keyframes Rb-Customer-Bounce-Prep {
    100% {
        transform: translateY(-100%);
    }
}

@keyframes Rb-Customer-Bounce{
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}