.payment-option {
  width: 100%;
}
.payment-option img {
  max-height: 24px;
  margin-left: 10px;
}

/* Address widget */
#rb-ga-widget {
  width: 400px;
  max-width: 400px;
  margin: 10px 0 25px 0;
}

#rb-ga-widget input[type="radio"] {
  padding-right: 7px;
}

#rb-ga-widget label {
  padding-right: 10px;
}

#rb-ga-gov-id  {
  width: 200px;
  max-width: 200px;
}

#rb-ga-widget label span {
  font-weight: 700;
  color: #232323;
  font-family: Manrope,sans-serif !important;
  line-height: 1.25em !important;
}

/* Enforce style rules because Prestashop uses JS to change styling of form elements after we fetch address. */
#rb-ga-widget {
  display: flex;
  flex-direction: column !important;
  gap: 1em !important;
  max-width: 25em !important;
  font-family: Manrope,sans-serif !important;
  line-height: 1.25em !important;
  font-size: 1rem !important;
}

#rb-ga-ct-area {
  display: flex !important;
  gap: 1.5em !important;
}

#rb-ga-ct-area label {
  display: flex !important;
  align-items: center !important;
  gap: 0.5em !important;
}

/* SSN input */
.rb-ga-ssn-area {
  display: flex !important;
  gap: 1em !important;
}

.rb-ga-ssn-area button {
  position: relative !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  white-space: nowrap !important;
}

/* Fetching animation. */
.rb-ga-fetch-icon {
  position: absolute !important;
  display: none !important;
  gap: 0.8em !important;
}

/* Style USP message. */
.rb-pm-info {
  margin-left: -40px;
  margin-bottom: 20px;
}

.rb-pm-usp {
  background: #009b91;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  line-height: 35px;
  margin-bottom: 15px;
}

.rb-pm-link {
  margin-left: 15px;
}
