{
  "name": "resursbank/ecom",
  "type": "library",
  "version": "3.3.0",
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpmd/phpmd": "^2",
    "squizlabs/php_codesniffer": "^3",
    "phpstan/phpstan": "^1",
    "slevomat/coding-standard": "~8.0",
    "brianium/paratest": "^6.11"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Resursbank\\Ecom\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
        "Resursbank\\EcomTest\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1||^8.2||^8.3",
    "ext-curl": "*",
    "ext-openssl": "*"
  }
}
