resursbank_admin_config:
  path: resursbank/config
  methods: GET
  defaults:
    _controller: resursbank.merchantapi.controller.admin.config.view:execute
    _disable_module_prefix: true
    _legacy_controller: 'ResursBankMerchantApi'
    _legacy_link: ResursBankMerchantApi

resursbank_admin_config_save:
  path: resursbank/config/save
  methods: POST
  defaults:
    _controller: resursbank.merchantapi.controller.admin.config.save:execute
    _disable_module_prefix: true

resursbank_admin_config_get_stores:
  path: resursbank/config/get-stores
  methods: POST
  defaults:
    _controller: resursbank.merchantapi.controller.admin.config.get.stores:execute
    _disable_module_prefix: true

resursbank_admin_config_callback_test:
    path: resursbank/config/callback-test
    methods: POST
    defaults:
        _controller: resursbank.merchantapi.controller.admin.config.callback.test:execute
        _disable_module_prefix: true

resursbank_admin_config_clear_cache:
    path: resursbank/config/clear-cache
    methods: POST
    defaults:
        _controller: resursbank.merchantapi.controller.admin.config.clear.cache:execute
        _disable_module_prefix: true

resursbank_validation:
  path: /module/resursbank/validation
  defaults:
    _controller: 'ResursbankValidationModuleFrontController::postProcess'
  methods: POST

resursbank_admin_order_capture:
  path: resursbank/order/capture
  methods: GET
  defaults:
    _controller: resursbank.merchantapi.controller.admin.order.capture:execute
    _disable_module_prefix: true
  requirements:
    payment_id: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'

resursbank_admin_order_cancel:
  path: resursbank/order/cancel
  methods: GET
  defaults:
    _controller: resursbank.merchantapi.controller.admin.order.cancel:execute
    _disable_module_prefix: true
  requirements:
    payment_id: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'

resursbank_admin_order_refund:
  path: resursbank/order/refund
  methods: GET
  defaults:
    _controller: resursbank.merchantapi.controller.admin.order.refund:execute
    _disable_module_prefix: true
  requirements:
    payment_id: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'

resursbank_admin_order_reload_payment_information:
  path: resursbank/order/reload-payment-information
  methods: POST
  defaults:
    _controller: resursbank.merchantapi.controller.admin.order.reload.payment.information:execute
    _disable_module_prefix: true
