/* Payment history */
#rb-ph-button {
  font-size: 14px !important;
  line-height: 19px !important;
  margin-left: -10px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

/* After-shop */
#rb-cancel-button,
#rb-refund-button,
#rb-capture-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #009b96;
  color: #ffffff !important;
  text-decoration: none;
  border-radius: 5px;
  border-width: 0;
  font-size: 14px;
  line-height: 19px;
  margin-left: -14px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}
