.rb-pi {
  width:100%;
  font-family:'ResursSans-Regular', Arial, sans-serif;
}
.rb-pi table {
  width:100%;
  color: #fff;
  border-collapse:collapse;
}
.rb-pi table th {
  font-size:1.3em;
  text-align:left;
  padding:0.2em 0.4em;
}
.rb-pi table th svg {
  float:right;
  height:1.2em;
  width:auto;
}
.rb-pi table td {
  padding:0.2em 0.5em;
}
.rb-pi table td.rb-pi-row-header {
  text-align:right;
  min-width:20%;
  font-weight:bold;
}
.rb-pi table td:not(.rb-pi-row-header) {
  width:100%;
}
.rb-pi table tr:nth-child(even) {
  background-color: #006464;
}
.rb-pi table tr:nth-child(odd) {
  background-color: #009b96;
}