.omni-width-33 {
    width: 33%;
}

.omni-float-left {
    float: left;
}

.omni-ajax-loader {
    width: 32px;
    height: 32px;
    background-image: url(../images/black-spin.gif);
    background-size: 32px 32px;
}

.omni-clear {
    clear: both;
}



/*  Cart and Totals.
--------------------------------------------------------------------- */
.cart-totals {
    display: none;
}

#shopping-cart-table {
    width: 100%;
    margin-bottom: 25px;
}

#shopping-cart-table .btn-update {
    display: none;
}



/*  Discount codes.
--------------------------------------------------------------------- */
.discount .discount-form .field-wrapper .button-wrapper button,
.discount .discount-form .buttons-set {
    display: none;
}

#coupon_code {
    width: auto !important;
}

#current-coupon-code {
    margin-top: 10px;
}

#current-coupon-code .coupon-discount-amount {
    color: #C92828;
}



/*  Terms & Conditions.
--------------------------------------------------------------------- */
#checkout-agreements {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid silver;
}



/*  Omni Checkout.
--------------------------------------------------------------------- */
#omni-checkout-container iframe {
    min-height: 1400px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid silver;
}

#omni-checkout-container .resursbank-messages {
    text-align: center;
}

#omni-checkout-container .resursbank-messages .payment-gateway-connection-error {
    font-size:20px;
    color:#aaa;
    width: 600px;
    margin: auto auto;
}



/*  Legacy support (1.7 - 1.8).
--------------------------------------------------------------------- */
.cart .cart-collaterals {
    display: none;
}



/*  Media queries.
--------------------------------------------------------------------- */
@media screen and (min-width: 641px) and (max-width: 850px) {
    #coupon_code {
        width: 100% !important;
    }
}

@media screen and (max-width: 640px) {
    .omni-block {
        width: 100%;
        float: none;
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid silver;
    }

    #shipping-methods-block {
        margin-top: 0px;
        padding-top: 0px;
        border-top: none;
    }

    #checkout-agreements {
        margin-top: 30px;
        padding-top: 30px;
    }

    #omni-checkout-container iframe {
        height: auto !important;
    }
}
