pipelines:
  default:
    - parallel:
        - step:
            name: ECom2 for PHP 8.1
            image: php:8.1
            caches:
              - composer
            script:
              - apt-get update && apt-get install -y unzip git redis
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - pecl install redis
              - docker-php-ext-enable redis
              - echo "127.0.0.1 redis" >>/etc/hosts
              - grep -v "env name" phpunit.xml.example >phpunit.xml
              - composer install
              - composer require phpunit/phpunit
              - vendor/bin/phpunit --configuration ./phpunit.xml
            services:
              - redis

definitions:
  services:
    redis:
      image: redis:5.0-alpine
