<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Swish för Handel - Resurs Technical supplier</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Swish för Handel - Resurs Technical supplier
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Patric Johnsson</span>, last modified on 2023-10-16
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In order to offer Swish for the customers, there are a few steps that needs to be done prior to the payment method is available on your production account;</p><ol><li>Verify with your salesperson that Swish is available for your chosen/designated integration</li><li>Sign an agreement with your bank for <em>Swish för Handel</em> and choose Resurs as technical supplier at your bank. (Selecting Resurs bank as technical provider is done through the bank that you have an agreement with.)</li><li>When done, Swish will automatically send an email to the Integration-team (onboarding@resurs.se) that your organizational number now has connected to Resurs for Swish för Handel</li><li>Resurs configures the payment method and uploads it to your production account</li></ol><p>Depending on your integration, you may need to update/fetch your payment methods in order for the payment method to appear. If uncertain that is required in your unique case, please email onboarding@resurs.se</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
