<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : EComPHP: DEBIT, CREDIT, ANNUL [afterShopFlow]</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : EComPHP: DEBIT, CREDIT, ANNUL [afterShopFlow]
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2021-08-01
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780967623 {padding: 0px;}
div.rbtoc1706780967623 ul {margin-left: 0px;}
div.rbtoc1706780967623 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780967623'>
<ul class='toc-indentation'>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-AftershopSetup'>Aftershop Setup</a>
<ul class='toc-indentation'>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Paymentspecsandfinalizations'>Payment specs and finalizations</a></li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-skipSpecValidation(**)'>skipSpecValidation (**)</a></li>
</ul>
</li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Howtousethis'>How to use this</a>
<ul class='toc-indentation'>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Example'>Example</a></li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Partialhandlingexample'>Partial handling example</a></li>
</ul>
</li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Customizinginvoice'>Customizing invoice</a></li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Cancellingfullorders'>Cancelling full orders</a></li>
</ul>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Forcefullychangeorderlineswithotherprices'>Forcefully change orderlines with other prices</a></li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Helperfunctions'>Helper functions</a></li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-BadinvoiceIdsetup'>Bad invoiceId setup</a></li>
<li><a href='#EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Backwardcompatiblefunctionality(Unsupported-Donouse)'>Backward compatible functionality (Unsupported - Do no use)</a></li>
</ul>
</div></p><p>This is a document on how to use the afterShopFlow in EComPHP. </p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title conf-macro-render">Best practices</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><ul><li><em>It is a good idea to surround all calls with try- and catch methods, since the NetCurl-library may throw more serious errors during the aftershop handling; i.e. if something goes really wrong, this will happen.</em></li><li><em>No second parameter with payload data is required if you plan to use the addOrderLine() functions. Doing this, EcomPHP will render own customized orderRows (so, yes, addOrderLine can be used both for booking and aftershop functions).</em></li></ul></div></div><h2 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-AftershopSetup">Aftershop Setup</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 72.5479%;"><colgroup><col style="width: 9.52381%;"/><col style="width: 6.72714%;"/><col style="width: 23.4316%;"/><col style="width: 60.3175%;"/></colgroup><tbody><tr><th class="confluenceTh">Old method</th><th colspan="1" class="confluenceTh">MaxParm</th><th colspan="1" class="confluenceTh">Parameters</th><th colspan="1" class="confluenceTh">Extra information</th></tr><tr><td class="confluenceTd">paymentFinalize</td><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd"><p>paymentId (string, required)<br/>customizedOrderRows (array, optional)<br/>runOnce (boolean, optional)<br/>skipSpecValidation(boolen, optional)</p></td><td colspan="1" class="confluenceTd"><strong>runOnce</strong>=Tell EComPHP to only run finalization once. Default is false (*).<br/><strong>skipSpecValidation</strong>=Allows developers to override the getPayment orderRow validation (v1.3.23+) during aftershop (**)</td></tr><tr><td colspan="1" class="confluenceTd">paymentAnnul</td><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd"><span>paymentId (string, required)</span><br/><span>customizedOrderRows (array, optional)<br/>skipSpecValidation(boolen, optional)<br/></span></td><td colspan="1" class="confluenceTd"><strong>skipSpecValidation</strong>=Allows developers to override the getPayment orderRow validation (v1.3.23+) during aftershop (**)</td></tr><tr><td colspan="1" class="confluenceTd">paymentCredit</td><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd"><span>paymentId (string, required)</span><br/><span>customizedOrderRows (array, optional)<br/>skipSpecValidation(boolen, optional)<br/></span></td><td colspan="1" class="confluenceTd"><strong>skipSpecValidation</strong>=Allows developers to override the getPayment orderRow validation (v1.3.23+) during aftershop (**)</td></tr><tr><td colspan="1" class="confluenceTd">paymentCancel</td><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd"><span>paymentId (string, required)</span><br/><span>customizedOrderRows (array, optional)<br/>skipSpecValidation(boolen, optional)<br/></span></td><td colspan="1" class="confluenceTd"><strong>skipSpecValidation</strong>=Allows developers to override the getPayment orderRow validation (v1.3.23+) during aftershop (**)</td></tr></tbody></table></div><p><span>* = The runOnce parameter is default false, which normally is used to prevent invoice numbering issues. Running once means that EComPHP will throw an exception if finalization throws an exception in the first run, and the error code is 29=invoice already exists. Running this twice (default) will make EComPHP try to correct the invoice numbering problem.</span></p><h3 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Paymentspecsandfinalizations"><span>Payment specs and finalizations</span></h3><p><span>Normally when finalizing orders, Resurs Bank API explicitly wants each order row set properly on finalization and the API don't accept &quot;anonymous order row finalizations&quot; even though that it is possible to send a finalization request without the orderlines. When this is done in the API, an extra order row will be forced on Resurs Bank side. Invoices handled this way will look like the image below.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/12189822/39191419.png" data-image-src="attachments/12189822/39191419.png" data-unresolved-comment-count="0" data-linked-resource-id="39191419" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-8-4_14-19-40.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="12189822" data-linked-resource-container-version="16" alt=""></span></span></p><p><span>By default EComPHP won't accept this either. But if there are circumstances that really require this, it is possible to enforce this in EComPHP from version 1.3.56 like this - with a flag set with <strong>setFinalizeWithoutSpec()</strong>:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// Perform partial debit.
if ($this-&gt;isPartial($commandSubject, $data)) {
    // Flag ECom to drop specLine data (remove payment lines).
    $connection-&gt;setFinalizeWithoutSpec();
    // Add payment line for entire amount to debit.
    $connection-&gt;addOrderLine(
        &#39;&#39;,
        &#39;&#39;,
        $this-&gt;getAmount($commandSubject)
    );
}
// Capture payment.
$connection-&gt;finalizePayment($paymentId);</pre>
</div></div><p><br/></p><h3 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-skipSpecValidation(**)"><span>skipSpecValidation (**)</span></h3><p><span>When running payment credit/annul/debit, we usually want to use a getPayment-object to validate the order content. This means you can run the above functions in a minimalistic mode (<strong>like: paymentCredit(orderid)</strong>). EComPHP handles the rest of the order and credits the correct orderrows in the payment, by validating quantity and articles in the order. If you run the same function with a custom set of articles, EComPHP will still validate that you are allowed to credit a payment, with proper quantity and price. However, some ecommerce platforms has customized discounts that is rather spread as a one-row discount, where the order in &quot;payment admin&quot; differs from the payment in the platform orderview. With the skipSpecValidation EComPHP enters a sloppy mode where it allows you to change the price and quantity to whatever you need to perform the action with minor interferences with the payment.</span></p><p><span>All methods are set to return a boolean - true for successful and false for failed. However, it is a good idea to try and catch the calls.</span></p><p>The new methods works basically the same as the prior versions. We've removed all unnecessary parameters from the function (creditParams, quantityMatch, useSpecifiedQuantity do no longer have any effect on the calls). This means, finalizePayment() will only pass necessary parameters to the replacements and the trust, that ordrows are sent properly, lies at the developer. The goal is to handle the calls as wrapper, where we pass what you want, to Resurs e-commerce.</p><p>During the deprecation period, the old methods will keep the current syntax. From v1.2.0 <strong>both xPayment() and paymentX() will act in the same way</strong>.</p><h2 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Howtousethis">How to use this</h2><p>The new way to handle the aftershop can be done in two ways:</p><ol><li>Use the internal functions, the same way as createPayment are executed (with addOrderLine, then send your wishes to each function)</li><li>Run the flow with a custom order array (backward compatibility), where you put your specrow as before, in an array, and send it (both can be combined, however, unexpected result <strong>may</strong> occur)</li></ol><p>To run &quot;safe&quot; with the afterShopflow, it is currently recommended, that you use internal functions. The aftershop flow supports following aftershop behaviours:</p><ul><li>Handling of the full order (this is the simplest way, to finalize-credit-annul a complete order)</li><li>Handling partial orders (finalize-credit-annul parts of an order, based on order rows)</li><li>Handling partial orders (finalize-credit-annul parts of a row, based on quantity)</li></ul><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Payload notice</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>As of v1.1.22 (+1.0.22), the payload will reset after each successful call to this method. This opens for multiple calls in the same &quot;EComPHP session&quot;.</span></p></div></div><h3 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Example"><br/>Example</h3><p>Since the functions act the same, independently on the request you're making, here's a short example on how to use the finalize function. If you need more inspiration, should take a look at the test suite, where there's a lot of tests for this flow.<br/>To finalize one order, regardless of the content, the only command you need to run, is this (with the payment id):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">// Finalization
$this-&gt;rb-&gt;paymentFinalize($paymentId);
// Annul
$this-&gt;rb-&gt;paymentAnnul($paymentId);
// Credit
$this-&gt;rb-&gt;paymentCredit($paymentId);
// Let ecom decide (if the payment contains partially various statuses)
$this-&gt;rb-&gt;paymentCancel($paymentId);</pre>
</div></div><p>In this case, EComPHP will finalize whatever it finds in the current payment, based on what's not already finalized.</p><h3 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Partialhandlingexample">Partial handling example</h3><p>To finalize a part of an order, you can add the rows you'd like to finalize like in the example below. EComPHP will in this case handle the orderLine-array for you - and your code might look a little bit more structured:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$this-&gt;rb-&gt;addOrderLine( &quot;myAdditionalManualFirstOrderLine&quot;, &quot;One orderline added with addOrderLine&quot;, 100, 25, &#39;st&#39;, &#39;ORDER_LINE&#39;, 2 );
$this-&gt;rb-&gt;addOrderLine( &quot;myAdditionalManualSecondOrderLine&quot;, &quot;One orderline added with addOrderLine&quot;, 100, 25, &#39;st&#39;, &#39;ORDER_LINE&#39;, 2 );
// Finalization
$this-&gt;rb-&gt;paymentFinalize($paymentId);
// Annul
$this-&gt;rb-&gt;paymentAnnul($paymentId);
// Credit
$this-&gt;rb-&gt;paymentCredit($paymentId);</pre>
</div></div><h2 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Customizinginvoice">Customizing invoice</h2><p>If you need to customize the customer invoice with for example a customer id, you can use setCustomerId(), before running the commands listed here. Basically, adding any metadata could be used through the addMetaData()-function, but setCustomerId() makes all necessary moves on fly.</p><h2 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Cancellingfullorders">Cancelling full orders</h2><p>It is still possible to cancel orders, though the special function paymentCancel (<strong>cancelPayment</strong> in the old versions). In the contrary to the other three functions (debit, credit, annul), this function validates the content you send into the payload. Mostly since this function is made for annulling rows that has only been authorized and credit rows that have been debited.</p><h1 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Forcefullychangeorderlineswithotherprices">Forcefully change orderlines with other prices</h1><p>The above example shows how to &quot;just push in orderdata into a finalization&quot;. But what happens when the orderlines only should be partially updated? Like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$this-&gt;rb-&gt;addOrderLine( &quot;myAdditionalManualFirstOrderLine&quot;, &quot;One orderline added with addOrderLine&quot;, 50, 25, &#39;st&#39;, &#39;ORDER_LINE&#39;, 1 );
$this-&gt;rb-&gt;addOrderLine( &quot;myAdditionalManualSecondOrderLine&quot;, &quot;One orderline added with addOrderLine&quot;, 50, 25, &#39;st&#39;, &#39;ORDER_LINE&#39;, 1 );</pre>
</div></div><p>Normally a finalization in this state, where the original orderrows has another values, EComPHP will try to fix this problem and change the amounts to corrected values. However, in this special case, the price is also different to the original above. EComPHP normally tries to correct this to, so to force new price values into a payload like this you can instead do this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$finalizeResult = $this-&gt;rb-&gt;paymentFinalize( $paymentId, null, false, true );</pre>
</div></div><p>As one of the parameters in the finalization is different to credit/annul, there's an extra boolean value to pass over to EComPHP (the false value).</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>     * @param $paymentId
     * @param array $customPayloadItemList
     * @param bool $runOnce Only run this once, throw second time
     * @param bool $skipSpecValidation Set to true, you&#39;re skipping validation of orderrows.</pre>
</div></div><p>But as you can see at the in-parameters above, since v1.3.23, a new parameter ($skipSpecValidation) is added. Using this you can bypass internal validation and push in your own values.</p><p><strong> This works with both crediting/annulling too, but the $runOnce-parameter is not required for the other calls.</strong></p><h1 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Helperfunctions">Helper functions</h1><p>There are a bunch of helper function available in EComPHP to find out the status of a payment. This helps the developer, for example, to quickly find out if a payment is debitable or not. The function are listed below</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Function</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">canCredit</td><td colspan="1" class="confluenceTd">Returns true if a payment is still creditable</td></tr><tr><td class="confluenceTd">canDebit</td><td class="confluenceTd">Returns true if a payment is still debitable</td></tr><tr><td colspan="1" class="confluenceTd">canAnnul</td><td colspan="1" class="confluenceTd">Returns true if a payment is stull annullable<br/>This function is based on canDebit - if a payment is debitable, the order can also be annullable</td></tr><tr><td colspan="1" class="confluenceTd">getIsDebited</td><td colspan="1" class="confluenceTd">Returns true if a payment is debited</td></tr><tr><td colspan="1" class="confluenceTd">getIsCredited</td><td colspan="1" class="confluenceTd">Returns true if a payment is credited</td></tr><tr><td colspan="1" class="confluenceTd">getIsAnnulled</td><td colspan="1" class="confluenceTd">Returns true if a payment is annulled</td></tr></tbody></table></div><h1 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-BadinvoiceIdsetup">Bad invoiceId setup</h1><p>As of EComPHP v1.3.27, due to some discovered problems with how invoice id's sometimes are handled we change the way how this is set during afterShop. In 1.3.7, we will in default mode drop much of the support of how invoice Id's are set in the flow. Prior versions statically located an invoice id by <a href="Peek-Invoice-Sequence_1475487.html">Peek Invoice Sequence</a>. When, i.e., finalization was running and ECom got a SoapException (code 29), ECom also tried to heal itself by looking for a new invoice id automatically. This behaviour is now changed and ECom will only try to set the ID if no prior ID's are set before. If something goes wrong, ecom is dependent on exceptions, and we believe that it is safer to run this way. Besides, normally, merchants should not touch basic settings in the portals. However, if you really require ECom to do the prior checkups and set static invoice ids in the payload, you can easily do this by flagging the steps. The flags follow below. The values are always boolean.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">setFlag(key)</th><th class="confluenceTh">Behaviour</th></tr><tr><td class="confluenceTd">AFTERSHOP_STATIC_INVOICE</td><td class="confluenceTd">Fall back to basic behaviour. Find invoice id, set it, run afterShop with this. On exception code 29, ECom tries to repair by looking up prior invoice id's and go with it. Once. If this fails, a major exception are thrown back. And then it stops there.</td></tr><tr><td colspan="1" class="confluenceTd">AFTERSHOP_RESCUE_INVOICE</td><td colspan="1" class="confluenceTd">Failsafe mode for AFTERSHOP_STATIC_INVOICE. Aftershop acts the same above, but till try to search and rescue for a second id.</td></tr></tbody></table></div><h1 id="EComPHP:DEBIT,CREDIT,ANNUL[afterShopFlow]-Backwardcompatiblefunctionality(Unsupported-Donouse)">Backward compatible functionality (<strong><span style="color: rgb(255,0,0);">Unsupported - Do no use</span></strong>)</h1><p>If you decide to go with the backward compatibility way, more responsibility lands on the integrator that has to make sure that the orderlines are correct. Using this method, a payment finalization, can look like this (<span style="color: rgb(255,0,0);"><strong>not best practice</strong></span>). This example is based on finalization:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$orderLineArray = array(
   array(
      &#39;artNo&#39;                =&gt; &#39;myAdditionalManualFirstOrderLine&#39;,
      &#39;description&#39;          =&gt; &quot;One orderline added with addOrderLine&quot;,
      &#39;unitAmountWithoutVat&#39; =&gt; 100,
      &#39;vatPct&#39;               =&gt; 25,
      &#39;quantity&#39;             =&gt; 1
   ),
   array(
      &#39;artNo&#39;                =&gt; &#39;myAdditionalManualSecondOrderLine&#39;,
      &#39;description&#39;          =&gt; &quot;One orderline added with addOrderLine&quot;,
      &#39;unitAmountWithoutVat&#39; =&gt; 100,
      &#39;vatPct&#39;               =&gt; 25,
      &#39;quantity&#39;             =&gt; 1
   ),
);
$this-&gt;rb-&gt;paymentFinalize($paymentId, $orderLineArray);</pre>
</div></div><p>The $orderLineArray in this example do support recursive arrays as above. If you by mistake miss this (when you only have one article to finalize for example) EComPHP will handle this too, by first convert the array into recursion.</p><div class="confluence-information-macro confluence-information-macro-tip"><p class="title conf-macro-render">Can I do both?</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Yes. This method, can be combined with the above examples with addOrderLine()</p></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189822/39191419.png">image2021-8-4_14-19-40.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
