<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Get Payment Document (PDF)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Get Payment Document (PDF)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h1 style="text-align: center;" id="GetPaymentDocument(PDF)-getPaymentDocument"><span style="color: rgb(0,51,102);">getPaymentDocument</span></h1><p><em>Retrieves a specified document from the payment.</em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>paymentId </span></td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The identity of the payment.</span></td></tr><tr class=""><td colspan="1" class="confluenceTd"><span>documentName </span></td><td colspan="1" class="confluenceTd"><span><a href="Simple-Types..._1475653.html"><strong>nonEmptyString</strong> </a></span></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><span>The name of the document.</span></td></tr></tbody></table></div><p><br/><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>return </span></td><td class="confluenceTd"><strong><a href="pdf_1475871.html">pdf</a></strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The document.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong><a href="ECommerceError_1475945.html">ECommerceError</a></strong><span> </span><span> </span></td><td class="confluenceTd"><span>Failed to retrieve the specified payment document. See error for details</span></td></tr></tbody></table></div><p><br/></p><h3 id="GetPaymentDocument(PDF)-Introduction">Introduction</h3><p>Retrieves a specified document from the payment as a pdf, for example the invoice. You can get the available document names for a payment by calling the <a href="Get-Payment-Document-Names_1474996.html"><strong>getPaymentDocumentNames</strong> </a>method.<br/>When trying to get the requested document, the invoice for example, you send in the paymentId and the documentName as parameters.</p><p><br/><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="234" src="attachments/1476098/128286757.png" data-image-src="attachments/1476098/128286757.png" data-unresolved-comment-count="0" data-linked-resource-id="128286757" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_15-14-27.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476098" data-linked-resource-container-version="3" alt=""></span></p><p><br/></p></p><h3 id="GetPaymentDocument(PDF)-Example">Example</h3><p>This example shows request/response from the exshop account.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:aft=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;aft:getPaymentDocument&gt;
         &lt;paymentId&gt;Pay-1372762113890-5677&lt;/paymentId&gt;
         &lt;documentName&gt;INVOICE_20130702-124247_1514&lt;/documentName&gt; &lt;!-- a documentname wich I got from getDocuumentNames in exshop with the paymentId --&gt;
      &lt;/aft:getPaymentDocument&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns2:getPaymentDocumentResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
         &lt;return&gt;
            &lt;name&gt;INVOICE_20130702-124247_1514&lt;/name&gt;
            &lt;pdfData&gt;JVBERi0xLjQKJeLjz9MKNiAwIG9iago8PC9UeXBlL1hPYmplY3QvQ29sb3JTcGFjZS9....etc&lt;/pdfData&gt; &lt;!-- Have shortened the response because of to the length --&gt;
         &lt;/return&gt;
      &lt;/ns2:getPaymentDocumentResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
