<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Crediting / Refunding</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Crediting / Refunding
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="Crediting/Refunding-creditPayment"><span style="color: rgb(0,51,102);">creditPayment</span></h1><p><em>Credits the payment. This returns the payment amount from the representative to the customer's account. NB: For a payment to be credited, it must be finalized. (Non-finalized payments have to be annulled.)</em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>paymentId </span></td><td class="confluenceTd"><span> <a href="Simple-Types..._1475653.html"> <strong>id</strong> </a> </span></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The identity of the payment.</span></td></tr><tr class=""><td class="confluenceTd"><span>preferredTransactionId </span></td><td class="confluenceTd"><a href="Simple-Types..._1475653.html"> <strong>id</strong> </a> <span> </span></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><p><span>Will be printed on the accounting summary. Can be used to track the transaction.</span></p><p><span> </span><span>If not set it will fallback on paymentId for this value.</span></p></td></tr><tr class=""><td class="confluenceTd"><span>partPaymentSpec </span></td><td class="confluenceTd"><span> <a href="paymentSpec_1474947.html"> <strong>paymentSpec</strong> </a> </span></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The specification of the payment crediting. <strong>PS! Mandatory if payment method is INVOICE</strong></span></td></tr><tr class=""><td class="confluenceTd"><span>createdBy </span></td><td class="confluenceTd"><span> <a href="Simple-Types..._1475653.html"> <strong>nonEmptyString</strong> </a> </span></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The username of the person performing the operation.</span></td></tr><tr class=""><td class="confluenceTd"><span>creditNoteId </span></td><td class="confluenceTd"><a href="Simple-Types..._1475653.html"> <strong>id</strong> </a> <span> </span></td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The credit note number. This will be printed on the credit note. <span style="color: rgb(102,102,102);">For payment methods other than INVOICE, setting this will generate an error.</span> </span></td></tr><tr class=""><td class="confluenceTd"><span>creditNoteDate </span></td><td class="confluenceTd"><span> <a href="http://www.w3schools.com/schema/schema_dtypes_date.asp" class="external-link" rel="nofollow">date</a> </span></td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><p><span>The credit note date. This will be printed on the credit note. <span style="color: rgb(102,102,102);">For payment methods other than INVOICE, setting this will generate an error.</span></span></p><p><span style="color: rgb(102,102,102);">Note: use the format &quot;yyyy-MM-dd&quot; for date.</span></p></td></tr><tr class=""><td colspan="1" class="confluenceTd">invoiceDeliveryType</td><td colspan="1" class="confluenceTd"><strong> <a href="invoiceDeliveryType_1476381.html">invoiceDeliveryType</a> </strong></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">How the credit invoice should be delivered to the customer. <strong>Default: EMAIL</strong></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><span>Failed to credit the payment. See error for details.</span></td></tr></tbody></table></div><p><br/></p><h3 id="Crediting/Refunding-Introduction">Introduction</h3><p>Credits the payment. This returns the payment amount from the representative to the customer's account. For a payment to be credited, it must be finalized. (Non-finalized payments have to be annulled.) If you are unsure when to use this method, read more about <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_AnnulmentAndCrediting">Annulment and Crediting.</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475429/128286739.png" data-image-src="attachments/1475429/128286739.png" data-unresolved-comment-count="0" data-linked-resource-id="128286739" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_11-8-49.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475429" data-linked-resource-container-version="7" alt=""></span><p><br/></p></p><p><br/></p><h3 id="Crediting/Refunding-WhatisapaymentSpec">What is a paymentSpec</h3><div id="expander-2058346251" class="expand-container"><div id="expander-control-2058346251" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Expand to read more about paymentSpec</span></div><div id="expander-content-2058346251" class="expand-content"><p><div class="expand-container"><div class="expand-content"><p><span>The payment details. In it's simplest form it's just sum, i.e. totalAmount and totalVatAmount are set, but there are no specLines. If nothing else is said you shall send specLines .</span> <br/><span>Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">specLines</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/display/ecom/specLine">specLine</a> </strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">The list of payment lines. In the case you're sending a simple payment, without lines, this parameter should be left empty. Sending payment lines may, or may not, be mandatory, depending on the contract with Resurs Bank.</td></tr><tr><td class="confluenceTd">totalAmount</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=1475653">positiveDecimal</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The total payment amount. The sum of all line amounts (if there are lines supplied) including VAT. If this payment is without lines this is the only value to be set on the payment spec.</td></tr><tr><td class="confluenceTd">totalVatAmount</td><td class="confluenceTd">decimal</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">The total VAT amount of the payment when there are specification lines supplied. If there are no lines this fileld must be empty (null).</td></tr></tbody></table></div><h3 id="Crediting/Refunding-Paymentspec-speclines">Paymentspec - speclines</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Observe that in order to have an invoice with specified order data, make sure to include the speclines in the web service call.</p></div></div><p><br/></p><div><p class="x_MsoNormal">specLines are not mandatory for processing payments.</p></div><div><p class="x_MsoNormal">specLines can vary between start, finalize, credit and annul. It doesn't matter. Only the sum matter.</p></div><div><p class="x_MsoNormal">specLines make better invoices and help the merchant</p><p class="x_MsoNormal">The code below shows an example of one paymentSpec row when calling startPaymentSession method</p><strong>paymentSpec example in bookPayment</strong><p><br/></p><h3 class="x_MsoNormal" id="Crediting/Refunding-Paymentspec-rounding">Paymentspec - rounding</h3><p><a href="https://test.resurs.com/docs/display/ecom/Rounding"> see Rounding</a></p><p><br/></p><p><br/></p></div></div></div></p></div></div><p><br/></p><h3 id="Crediting/Refunding-CreditPayment-codeexample">Credit Payment - code example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>creditPayment</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns1=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;   
  &lt;SOAP-ENV:Body&gt;     
    &lt;ns1:creditPayment&gt;       
      &lt;paymentId&gt;100100446&lt;/paymentId&gt;       
      &lt;preferredTransactionId xsi:nil=&quot;true&quot;/&gt;       
      &lt;partPaymentSpec&gt;         
        &lt;specLines&gt;           
          &lt;id&gt;1&lt;/id&gt;           
          &lt;artNo&gt;other&lt;/artNo&gt;           
          &lt;description&gt;Other&lt;/description&gt;           
          &lt;quantity&gt;1&lt;/quantity&gt;           
          &lt;unitMeasure/&gt;           
          &lt;unitAmountWithoutVat&gt;199&lt;/unitAmountWithoutVat&gt;           
          &lt;vatPct&gt;0&lt;/vatPct&gt;           
          &lt;totalVatAmount&gt;0&lt;/totalVatAmount&gt;           
          &lt;totalAmount&gt;199&lt;/totalAmount&gt;         
        &lt;/specLines&gt;         
        &lt;totalAmount&gt;199&lt;/totalAmount&gt;         
        &lt;totalVatAmount&gt;0&lt;/totalVatAmount&gt;       
      &lt;/partPaymentSpec&gt;       
      &lt;createdBy&gt;User&lt;/createdBy&gt;       
      &lt;creditNoteId&gt;100100446-CR1&lt;/creditNoteId&gt;       
      &lt;creditNoteDate&gt;2015-11-21&lt;/creditNoteDate&gt;     
    &lt;/ns1:creditPayment&gt;   
  &lt;/SOAP-ENV:Body&gt; 
&lt;/SOAP-ENV:Envelope&gt; </pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>creditPayment with discount</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:ns1=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt; 
 &lt;SOAP-ENV:Body&gt; 
  &lt;ns1:creditPayment&gt; 
   &lt;paymentId&gt;creditexample1&lt;/paymentId&gt; 
   &lt;preferredTransactionId xsi:nil=&quot;true&quot;/&gt; 
    &lt;partPaymentSpec&gt;
     &lt;specLines&gt;
        &lt;id&gt;1&lt;/id&gt;
        &lt;artNo&gt;1111&lt;/artNo&gt;
        &lt;description&gt;Shoes&lt;/description&gt;
        &lt;quantity&gt;1.00&lt;/quantity&gt;
        &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
        &lt;unitAmountWithoutVat&gt;800.00000&lt;/unitAmountWithoutVat&gt;
        &lt;vatPct&gt;25&lt;/vatPct&gt;
        &lt;totalVatAmount&gt;200.00&lt;/totalVatAmount&gt;
        &lt;totalAmount&gt;1000.00&lt;/totalAmount&gt;
     &lt;/specLines&gt;
     &lt;specLines&gt;
        &lt;id&gt;2&lt;/id&gt;
        &lt;artNo&gt;1112&lt;/artNo&gt;
        &lt;description&gt;Socks&lt;/description&gt;
        &lt;quantity&gt;1.00000&lt;/quantity&gt;
        &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
        &lt;unitAmountWithoutVat&gt;200.00000&lt;/unitAmountWithoutVat&gt;
        &lt;vatPct&gt;25.00000&lt;/vatPct&gt;
        &lt;totalVatAmount&gt;50.000000000000000&lt;/totalVatAmount&gt;
        &lt;totalAmount&gt;250.0000000000&lt;/totalAmount&gt;
     &lt;/specLines&gt;
     &lt;specLines&gt;
        &lt;id&gt;3&lt;/id&gt;
        &lt;artNo&gt;1113&lt;/artNo&gt;
        &lt;description&gt;Rabatt&lt;/description&gt;
        &lt;quantity&gt;1.00000&lt;/quantity&gt;
        &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
        &lt;unitAmountWithoutVat&gt;-120.00000&lt;/unitAmountWithoutVat&gt;
        &lt;vatPct&gt;25.00000&lt;/vatPct&gt;
        &lt;totalVatAmount&gt;-30.000000000000000&lt;/totalVatAmount&gt;
        &lt;totalAmount&gt;-150.0000000000&lt;/totalAmount&gt;
     &lt;/specLines&gt;
         &lt;totalAmount&gt;1100&lt;/totalAmount&gt;
         &lt;totalVatAmount&gt;220&lt;/totalVatAmount&gt;
     &lt;/partPaymentSpec&gt; 
        &lt;createdBy&gt;Partner Integration&lt;/createdBy&gt; 
        &lt;creditNoteId&gt;1001022226-PI2&lt;/creditNoteId&gt; 
        &lt;creditNoteDate&gt;2021-02-16&lt;/creditNoteDate&gt; 
    &lt;/ns1:creditPayment&gt; 
  &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt; </pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
