<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Bitwise features (EComPHP)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                    <li>
                                <span><a href="EComPHP-features-and-tips_12190045.html">EComPHP features and tips</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Bitwise features (EComPHP)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2020-02-05
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>At some places in EComPHP there are constants based on the integers 1, 2, 4, 8, 16, etc - rather than 1, 2, 3, 4. By means, you can set up one value that represents many events. Below follows at list with examples where we practice active bitmasking in EComPHP.</p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Table of contents</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780969228 {padding: 0px;}
div.rbtoc1706780969228 ul {margin-left: 0px;}
div.rbtoc1706780969228 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780969228'>
<ul class='toc-indentation'>
<li><a href='#Bitwisefeatures(EComPHP)-Generalusageofbitmasking'>General usage of bitmasking</a>
<ul class='toc-indentation'>
<li><a href='#Bitwisefeatures(EComPHP)-Principles'>Principles</a></li>
</ul>
</li>
<li><a href='#Bitwisefeatures(EComPHP)-RESURS_PAYMENT_STATUS_RETURNCODES'>RESURS_PAYMENT_STATUS_RETURNCODES</a>
<ul class='toc-indentation'>
<li><a href='#Bitwisefeatures(EComPHP)-RESURS_CALLBACK_TYPES'>RESURS_CALLBACK_TYPES</a></li>
<li><a href='#Bitwisefeatures(EComPHP)-Otherclassesbasedonbitmasking'>Other classes based on bitmasking</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="Bitwisefeatures(EComPHP)-Generalusageofbitmasking">General usage of bitmasking</h1><p>If we use <strong>RESURS_PAYMENT_STATUS_RETURNCODES</strong> below in this description, a payment can - regardless of what Resurs are returning in the getPayment()-statement - in the below example have a maximum value of 63.</p><p><strong>If</strong> this happens, something of course went terribly wrong, but as an example it is just fine. The value 63 indicates that the order is <em>pending, processing, completed, annulled, credited and automatically debited</em> at the same time. Another example, if the code is 12, we know that the order is both annulled and finalized, and so on. By using bitvalues, instead of static constants, we can add as many of those flags as we need. If the value is 27, the status will become <em>Credited, Annulled, Processing and Pending</em> (16+8+2+1) and so on.</p><p>The only thing we need to think of, is to use each bit as the flag that we want to extract:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Bit</th><th class="confluenceTh">Value</th><th colspan="1" class="confluenceTh">ReturnCode</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Pending</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Processing</td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Completed</td></tr><tr><td class="confluenceTd">4</td><td class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Annulled</td></tr><tr><td class="confluenceTd">5</td><td class="confluenceTd">16</td><td colspan="1" class="confluenceTd">Credited</td></tr><tr><td class="confluenceTd">6</td><td class="confluenceTd">32</td><td colspan="1" class="confluenceTd">Automatically debited</td></tr><tr><td class="confluenceTd">7</td><td class="confluenceTd">64</td><td colspan="1" class="confluenceTd">Another flag</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">128</td><td colspan="1" class="confluenceTd">Yet another flag</td></tr><tr><td colspan="1" class="confluenceTd">...</td><td colspan="1" class="confluenceTd">Etc</td><td colspan="1" class="confluenceTd"><em>Add as much as you want</em></td></tr></tbody></table></div><h2 id="Bitwisefeatures(EComPHP)-Principles">Principles</h2><p>This method normally allows developers to store at least 8 different flags as one byte in a file, so even if there are 8 different settings in a configuration, the file will just be 1 byte big and the single character ascii code can be anything between 0-255.</p><p>If the flags are more than 8 bits, the value will require 2 byte (16 bit = 1024 - 2 bytes, 24 bit = 2048 - 3 bytes, and so on).</p><h1 id="Bitwisefeatures(EComPHP)-RESURS_PAYMENT_STATUS_RETURNCODES"><span>RESURS_PAYMENT_STATUS_RETURNCODES</span></h1><p>RESURS_PAYMENT_STATUS_RETURNCODES is refactored as of october 2018. Instead of returning a static constant during payment status checks, it returns a value that represents a set of flags for a payment. In this case the flags only covers payments that is actually finalized immediately after the order has been created. You can read more about the usage <a href="16056643.html">here</a>. In short a payment can have more than one status code due to the payment behaviour. If an order is completed only, after a set of actions from the merchant, the status usally will be 4.</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">abstract class RESURS_PAYMENT_STATUS_RETURNCODES
{
    const PAYMENT_STATUS_COULD_NOT_BE_SET = 0;     // Waiting for callback or frozen
    const PAYMENT_PENDING = 1;     // Waiting for callback or frozen
    const PAYMENT_PROCESSING = 2;  // Booked, waiting for next action
    const PAYMENT_COMPLETED = 4;   // Fully finalized (debited)
    const PAYMENT_ANNULLED = 8;    // Fully annulled
    const PAYMENT_CREDITED = 16;    // Fully credited
    const PAYMENT_AUTOMATICALLY_DEBITED = 32;    // Fully credited
}</pre>
</div></div><p><br/></p><h2 id="Bitwisefeatures(EComPHP)-RESURS_CALLBACK_TYPES">RESURS_CALLBACK_TYPES</h2><p>RESURS_CALLBACK_TYPES is normally not necessary to bitmask as you might want to use different urls for different callbacks, when registering them. It might get handy when you'd like to register many callbacks in one call. As this part of EComPHP has been used for long time, there is a slight risk that compatiblity breaks on the road, so for registering callbacks this is not fully implemented. However, for unregistering the callback events, it is since there are no need for adding urls to that method call.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>BitMask</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">abstract class RESURS_CALLBACK_TYPES
{
    const NOT_SET = 0;
    const UNFREEZE = 1;
    const ANNULMENT = 2;
    const AUTOMATIC_FRAUD_CONTROL = 4;
    const FINALIZATION = 8;
    const TEST = 16;
    const UPDATE = 32;
    const BOOKED = 64;
}</pre>
</div></div><p>For those constants, you might apply bitmasking features. Bitmasking is still experimental but the example above shows constants for how to use callbacks in this way. In this particular one, you can unregister multiple callbacks with only one touch, instead of calling the unregisterEventCallback multiple times.</p><p>The following example will unregister FINALIZATION, AUTOMATIC_FRAUD_CONTROL and TEST as callbacks. The second parameter is set to true and will indicate, to Ecom, that the command covers multiple callbacks:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$this-&gt;TEST-&gt;ECOM-&gt;unregisterEventCallback(RESURS_CALLBACK_TYPES::FINALIZATION | RESURS_CALLBACK_TYPES::AUTOMATIC_FRAUD_CONTROL | RESURS_CALLBACK_TYPES::TEST, true);</pre>
</div></div><p>Another way to do the exact same request is to use the value directly. However, this is not recommended, since there is always a risk that changes is made in core systems.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$this-&gt;TEST-&gt;ECOM-&gt;unregisterEventCallback(28, true);</pre>
</div></div><h2 id="Bitwisefeatures(EComPHP)-Otherclassesbasedonbitmasking">Other classes based on bitmasking</h2><p><br/></p><p><span><strong>RESURS_AFTERSHOP_RENDER_TYPES</strong> is prepared for the use of bitmasking but currently not entirely tested. The purpose is to extract payment specs from an order with specific types. For example, to extract rows from an order that has been annulled or credited <strong>(RESURS_AFTERSHOP_RENDER_TYPES::CREDIT | RESURS_AFTERSHOP_RENDER_TYPES::ANNUL)</strong> can be used. To extract rows that has been debited and credited, you can in the same way use <strong>(RESURS_AFTERSHOP_RENDER_TYPES::CREDIT | RESURS_AFTERSHOP_RENDER_TYPES::FINALIZE)</strong>.</span></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
