<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Building plugins (settings)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="5014037.html">General: Integration development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Building plugins (settings)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2019-01-15
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780964492 {padding: 0px;}
div.rbtoc1706780964492 ul {margin-left: 0px;}
div.rbtoc1706780964492 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780964492'>
<ul class='toc-indentation'>
<li><a href='#Buildingplugins(settings)-Configuration-Admin'>Configuration - Admin</a></li>
</ul>
</div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Buildingplugins(settings)-Configuration-Admin">Configuration - Admin</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p>

<map id="gliffy-map-16056682-2647" name="gliffy-map-16056682-2647"><area coords="328,249,478,263" href="https://checkout.resurs.com/" shape="rect" title="https://checkout.resurs.com/" target="_new" rel="noopener" /><area coords="328,287,475,300" href="https://omnitest.resurs.com/" shape="rect" title="https://omnitest.resurs.com/" target="_new" rel="noopener" /><area coords="253,550,584,592" href="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=BOOKED&amp;paymentId={paymentId}&amp;digest={digest" shape="rect" title="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=BOOKED&amp;paymentId={paymentId}&amp;digest={digest" target="_new" rel="noopener" /><area coords="253,606,608,648" href="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=ANNULMENT&amp;paymentId={paymentId}&amp;digest={digest" shape="rect" title="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=ANNULMENT&amp;paymentId={paymentId}&amp;digest={digest" target="_new" rel="noopener" /><area coords="253,662,596,704" href="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=UNFREEZE&amp;paymentId={paymentId}&amp;digest={digest" shape="rect" title="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=UNFREEZE&amp;paymentId={paymentId}&amp;digest={digest" target="_new" rel="noopener" /><area coords="253,718,589,774" href="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=TEST&amp;prm1={param1}&amp;prm2={param2}&amp;prm3={param3}&amp;prm4={param4}&amp;prm5={param5" shape="rect" title="https://ws2.yoursite.com.loc/?wc-api=WC_Resurs_Bank&amp;event-type=TEST&amp;prm1={param1}&amp;prm2={param2}&amp;prm3={param3}&amp;prm4={param4}&amp;prm5={param5" target="_new" rel="noopener" /></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: thin solid blue; width: 840px;" usemap="#gliffy-map-16056682-2647" src="attachments/16056677/16056683.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p><br/></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><ol><li>Option to enable and disable the module.</li><li>Option to enable switch between test and production environment at Resurs Bank.</li><li>End points for <a href="3440987.html">production</a> and <a href="Test-URLs_2097164.html">test</a> environment.</li><li>Country of merchant credentials.*</li><li>Usernamn provided by Resurs Bank.</li><li>Password provided by Resurs Bank.</li><li>Callback implementation.** <br/>You can use either <a href="Register-Event-Callback_1475892.html">SOAP</a> or <a href="Resurs-Checkout-Web_5014022.html">REST</a> to register callback.<br/> <a href="Callbacks_327724.html">Read more</a> how to use and implement callbacks.</li></ol><p><br/></p></div></div></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">* Country setting</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Resurs Bank merchant credentials only supports one country per credential account. Merchants that allow shopping from multiple countries need to have one credential for each country (Sweden, Norway, Finland or Denmark). I.e., a Norwegian customer can not shop with payment methods in a Swedish store.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">** Callback notices</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Callbacks must be reachable externally. If you are testing your web store in a protected environment and you want to test callback functionality, you have to make sure that Resurs can reach the callback URLs.</p></div></div></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056673.png">image2017-5-5 14:38:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056674.png">image2015-10-30 13:59:42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056675.png">image2015-10-30 12:53:7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056676.png">image2015-10-29 10:53:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056685">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056686.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056687">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056688.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056689">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056690.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056691">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056692.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056693">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056694.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056696">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056697.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056699">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056700.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056701">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056702.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056705">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056706.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056708">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056709.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056710">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056711.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056712">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056713.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056730">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056731.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056682">AdminSettings</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056677/16056683.png">AdminSettings.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
