<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Instant FINALIZATION / Bitwise constants (EComPHP)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                    <li>
                                <span><a href="12189822.html">EComPHP: DEBIT, CREDIT, ANNUL [afterShopFlow]</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Instant FINALIZATION / Bitwise constants (EComPHP)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2020-11-12
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Table of contents</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780967664 {padding: 0px;}
div.rbtoc1706780967664 ul {margin-left: 0px;}
div.rbtoc1706780967664 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780967664'>
<ul class='toc-indentation'>
<li><a href='#InstantFINALIZATION/Bitwiseconstants(EComPHP)-Whatisthis,really?'>What is this, really?</a>
<ul class='toc-indentation'>
<li><a href='#InstantFINALIZATION/Bitwiseconstants(EComPHP)-Idon&#39;twantit'>I don&#39;t want it</a></li>
<li><a href='#InstantFINALIZATION/Bitwiseconstants(EComPHP)-Idowanttouseit'>I do want to use it</a></li>
</ul>
</li>
<li><a href='#InstantFINALIZATION/Bitwiseconstants(EComPHP)-Howtoprogrammaticallyusethissolution'>How to programmatically use this solution</a>
<ul class='toc-indentation'>
<li><a href='#InstantFINALIZATION/Bitwiseconstants(EComPHP)-Bestpracticewithswich/case'>Best practice with swich/case</a></li>
<li><a href='#InstantFINALIZATION/Bitwiseconstants(EComPHP)-Istheorderthevaluesarehandledinimportant?'>Is the order the values are handled in important?</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div><h1 id="InstantFINALIZATION/Bitwiseconstants(EComPHP)-Whatisthis,really?">What is this, really?</h1><p>The method we're using here is based on the binary system and each value in the bitmasking table is set with a value. Normally, this is just &quot;regular numbers&quot; that could be used out of the box.</p><p>For instant finalizations the table could look like this:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">128</th><th style="text-align: center;" class="confluenceTh">64</th><th style="text-align: center;" class="confluenceTh">32</th><th style="text-align: center;" class="confluenceTh">16</th><th style="text-align: center;" class="confluenceTh">8</th><th style="text-align: center;" class="confluenceTh">4</th><th style="text-align: center;" class="confluenceTh">2</th><th style="text-align: center;" class="confluenceTh">1</th></tr><tr><td style="text-align: center;" class="confluenceTd">off</td><td style="text-align: center;" class="confluenceTd">off</td><td style="text-align: center;" class="confluenceTd"><strong>on</strong></td><td style="text-align: center;" class="confluenceTd">off</td><td style="text-align: center;" class="confluenceTd">off</td><td style="text-align: center;" class="confluenceTd"><strong>on</strong></td><td style="text-align: center;" class="confluenceTd">off</td><td style="text-align: center;" class="confluenceTd">off</td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">-</td><td style="text-align: center;" colspan="1" class="confluenceTd">-</td><td style="text-align: center;" colspan="1" class="confluenceTd">autodebited</td><td style="text-align: center;" colspan="1" class="confluenceTd">credited</td><td style="text-align: center;" colspan="1" class="confluenceTd">annulled</td><td style="text-align: center;" colspan="1" class="confluenceTd">completed</td><td style="text-align: center;" colspan="1" class="confluenceTd">processing</td><td style="text-align: center;" colspan="1" class="confluenceTd">pending</td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">0</td><td style="text-align: center;" colspan="1" class="confluenceTd">0</td><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>1</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd">0</td><td style="text-align: center;" colspan="1" class="confluenceTd">0</td><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>1</strong></td><td style="text-align: center;" colspan="1" class="confluenceTd">0</td><td style="text-align: center;" colspan="1" class="confluenceTd">0</td></tr></tbody></table></div><p>If you have started using payment methods where customer payments are instantly transferred to you as a merchant (SWISH, Vips, direct bank transfers etc), you'd probably already realized that the flow behaviour have started to act different. In some platforms finalization means that orders are fully handled, delivered and debited which also means, if a callback acts like this your order might be updated long before you've actually handled it (the woocommerce plugin works like this). In the above example, EComPHP will return status 36 (since 32+4=36) if this function is enabled. This enables for status deviations at Resurs Bank, that shop systems normally will be able to handle otherwise.</p><p>Since: EComPHP 1.3.14, 1.0.41 and 1.1.41 via RESURS_PAYMENT_STATUS_RETURNCODES.</p><h2 id="InstantFINALIZATION/Bitwiseconstants(EComPHP)-Idon&#39;twantit">I don't want it</h2><p>Then you don't have to read furthermore after this section. By sending a <strong>$ECOM-&gt;setAutoDebitableTypes(false)</strong> you can make ECom behave as in prior version. By means, you disable the behaviour. However, this way of handling instant finalizations is idle whatsoever, as long as you use payment methods that is not actively supports the behaviour (SWISH, INTERNET, &quot;Direkt Bankbetalning&quot;, etc).</p><h2 id="InstantFINALIZATION/Bitwiseconstants(EComPHP)-Idowanttouseit">I do want to use it</h2><p>Everything starts in  <strong>getOrderStatusByPayment()</strong> regardless of the callback.</p><p>PHP-modules that uses ECom correctly triggers this method on each inbound callback so that ECom, based on the inbound payment, decides which status that will be used. There are some exceptions - FINALIZATION is one of them. When FINALIZATION is triggered, the normal behaviour to follow is to just return <strong><span style="letter-spacing: 0.0px;">RESURS_PAYMENT_STATUS_RETURNCODES</span><span style="letter-spacing: 0.0px;">::</span><span style="color: rgb(0,128,0);">PAYMENT_COMPLETED</span></strong>. ECom will continue to do this, and in newer versions of ECom <strong>PAYMENT_COMPLETED has the constant value <span style="color: rgb(255,0,0);">4</span> instead of <span style="color: rgb(255,0,0);">30</span></strong>.</p><ul><li>During the FINALIZATION process, ECom will also check the current payment method that was used in the order, but only if the type was defined as PAYMENT_PROVIDER.<br/><br/><em style="letter-spacing: 0.0px;">This means we'll experiencing as less performance as possible. Once finding a PAYMENT_PROVIDER, ECom will also make a short background check of the method to validate of which extended type it is and if it is potentially a &quot;automatic finalizer&quot;-method. If that's the case,</em></li></ul><ul><li>ECom will together with PAYMENT_COMPLETED (4) also return the constant PAYMENT_AUTOMATICALLY_DEBITED (32) in the same (bit)value, if it discovers that the payment method is based on PAYMENT_PROVIDER and the payment method is flagged as a method that instantly finalizes the payments.<br/><em><br/>The final result gives us the value 36 <span style="color: rgb(0,128,0);">(RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_COMPLETED | RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_AUTOMATICALLY_DEBITED)</span>.<br/>For &quot;normal&quot; payments, the value will still be 4 <span style="color: rgb(0,128,0);">(PAYMENT_COMPLETED)</span>.<br/></em></li></ul><h1 id="InstantFINALIZATION/Bitwiseconstants(EComPHP)-Howtoprogrammaticallyusethissolution">How to programmatically use this solution</h1><h2 id="InstantFINALIZATION/Bitwiseconstants(EComPHP)-Bestpracticewithswich/case">Best practice with swich/case</h2><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Bitmask Comparisons</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">// $suggestedStatus returned from ecomphp


switch (true) {

/* Other cases */

// If the suggested status from EComPHP matches with the flag completed (FINALIZED or fully debited) act from the same condition
case $suggestedStatus &amp; (RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_COMPLETED | RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_AUTOMATICALLY_DEBITED):

    // If the suggested status from EComPHP has been flagged with PAYMENT_AUTOMATICALLY_DEBITED
    if ($suggestedStatus &amp; RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_AUTOMATICALLY_DEBITED) {
        $order-&gt;update_status(&#39;another_status_than_completed&#39;);
    } else {
        // ... or act normally
        $order-&gt;update_status(&#39;completed&#39;);
    }

    // Return the status code to someone that needs it.
    return $suggestedStatus;

/* Other other cases */


}</pre>
</div></div><p>Before the relase of the changes in ECom, the below solutions is examples on the effect with older solutions. In the first example, the instant finalization will be ignored and the code will preferrably ignore everything if the order has been both instantly finalized and debited. In another way, this only covers regular payments without instant debits.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>The simple old format</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">if ($finalizeStatus === RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_COMPLETED) {
   // The normal control
}</pre>
</div></div><p>And finally, this is the hard way, which compares the values separately &quot;as is&quot;, checking both with old syntax:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">if ($finalizeStatus === RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_COMPLETED ||
    $finalizeStatus === RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_COMPLETED + RESURS_PAYMENT_STATUS_RETURNCODES::PAYMENT_AUTOMATICALLY_DEBITED
) {
    // Act regardless of finalization status
}</pre>
</div></div><h2 id="InstantFINALIZATION/Bitwiseconstants(EComPHP)-Istheorderthevaluesarehandledinimportant?">Is the order the values are handled in important?</h2><p>It depends on how you use them. If you want to break on first matching status, the order could made difference. If you look for more results than just one - for example in the &quot;Instant Finalization&quot; (where two values can be set) - and you split each status into separate cases, you should definetly not use breaks after the first matching status.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
