<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Prefilled customer data (EComPHP)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                    <li>
                                <span><a href="EComPHP-features-and-tips_12190045.html">EComPHP features and tips</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Prefilled customer data (EComPHP)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2019-09-05
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To pre-set customer data in Resurs Checkout from for example logged in user data you could do something like below. This is an example grabbed from the WooCommerce plugin. As described below, to give effect to another billing address for RCO you push data into the delivery address the same way you normally do in the simplified flow. Also remember that if you want to add other data like phone, e-mail (and government id, that is just an empty string in the below example) you need to set this data via setCustomer() in EComPHP.</p><p><span style="color: rgb(255,0,0);"><em>Currently as the feature is quite new, it has to be enabled with the ECom-flag <strong>KEEP_RCO_DELIVERY</strong>. See below. There is also a <strong>KEEP_RCO_BILLING</strong> available in case something else should be acutalized in the future. However, the plan is rather to make those two flags unused once reaching production properly.</em></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">private function getDataFromCustomerObject($billingObject, $key) {
        $return = &#39;&#39;;
        if (isset($billingObject[$key])) {
            $return = $billingObject[$key];
        }
        return $return;
    }


/// Another function goes here.

if (is_user_logged_in()) {
            $this-&gt;flow-&gt;setFlag(&#39;KEEP_RCO_DELIVERY&#39;, true);
            $loggedInCustomer = new WC_Customer(get_current_user_id());
            $loggedInBilling = $loggedInCustomer-&gt;get_billing();
            $this-&gt;flow-&gt;setCustomer(
                &#39;&#39;,
                &#39;&#39;,
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;phone&#39;),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;email&#39;),
                &#39;NATURAL&#39;,
                &#39;&#39;
            );
            $this-&gt;flow-&gt;setDeliveryAddress(
                $this-&gt;getDataFromCustomerObject(
                        $loggedInBilling,
                    &#39;first_name&#39;
                ) . &#39; &#39; . $this-&gt;getDataFromCustomerObject(
                        $loggedInBilling, &#39;last_name&#39;
                ),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;first_name&#39;),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;last_name&#39;),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;address_1&#39;),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;address_2&#39;),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;city&#39;),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;postcode&#39;),
                $this-&gt;getDataFromCustomerObject($loggedInBilling, &#39;country&#39;)
            );
        }</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
