<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : getAddressByPhone (NO)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : getAddressByPhone (NO)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Patric Johnsson</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This function is only available in Norway!</p></div></div><h1 style="text-align: center;" id="getAddressByPhone(NO)-getAddressByPhone">getAddressByPhone</h1><p><em>Retrieves address information.</em></p><p><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">phoneNumber</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The government identity of the customer for which to retrieve the address.</td></tr><tr class=""><td class="confluenceTd">customerIpAddress</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">The IP address from which the customer has accessed the service. To prevent bashing. </td></tr></tbody></table></div><p><strong> <br/></strong></p><p><strong>Output(Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillabel?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd"><strong> <a href="address_1475687.html">address</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">If a match could be made, the customer address.</td></tr></tbody></table></div><p><br/></p><p><strong>Faults</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong>    </td><td class="confluenceTd">Failed to retrieve the address information. See error for details.</td></tr></tbody></table></div><p><br/></p><h3 id="getAddressByPhone(NO)-Introduction">Introduction</h3><p>This function is offered as a service, since most webshops collect address information early in the checkout flow. This function fetches address information. If we get a match on the phone number, its registered address is returned. This address may be used as billing- and delivery address. The customerIpAddress is to prevent address harvesting. We allow only a limited number of queries within a time frame. Bashing will result in an <a href="328078.html">error </a>when the threshold is exceeded.</p><p><br/></p><h3 id="getAddressByPhone(NO)-CodeExamples-Request&amp;Response">Code Examples - Request &amp; Response</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getAddressByPhone</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sim=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;sim:getAddressByPhone&gt;
         &lt;phoneNumber&gt;40000001&lt;/phoneNumber&gt;
         &lt;customerIpAddress&gt;80.80.80.80&lt;/customerIpAddress&gt;
      &lt;/sim:getAddressByPhone&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p><br/></p><p>If the customer exists, its registered address is returned. If the customer is of type LEGAL (an organization/comapny) <code>firstName</code> and <code>lastName</code> will be null</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getAddressResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getAddressResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;return&gt;
            &lt;fullName&gt;Bjarne Bock Krohg&lt;/fullName&gt;
            &lt;firstName&gt;Bjarne&lt;/firstName&gt;
            &lt;lastName&gt;Krohg&lt;/lastName&gt;
            &lt;addressRow1&gt;Prinsens Gate 14&lt;/addressRow1&gt;
            &lt;postalArea&gt;Bergen&lt;/postalArea&gt;
            &lt;postalCode&gt;5014&lt;/postalCode&gt;
            &lt;country&gt;NO&lt;/country&gt;
         &lt;/return&gt;
      &lt;/ns3:getAddressResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
