<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Error handling (Resurs error codes)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="16056453.html">Errors, problem solving and corner cases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Error handling (Resurs error codes)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2022-05-09
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780964271 {padding: 0px;}
div.rbtoc1706780964271 ul {margin-left: 0px;}
div.rbtoc1706780964271 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780964271'>
<ul class='toc-indentation'>
<li><a href='#Errorhandling(Resurserrorcodes)-Othererrors'>Other errors</a></li>
<li><a href='#Errorhandling(Resurserrorcodes)-SOAPrelatederrors'>SOAP related errors</a>
<ul class='toc-indentation'>
<li><a href='#Errorhandling(Resurserrorcodes)-Remarks'>Remarks</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="Errorhandling(Resurserrorcodes)-Othererrors">Other errors</h1><p>We do have another collection of errors that might be good to take a look at that covers internal server problems and external errorhandlers that might warn you about the internal errors. See the list below.</p><p><a href="328078.html">Error handling (Resurs error codes)</a></p><p><a href="16056903.html">The &quot;not a bug&quot; list</a></p><h1 id="Errorhandling(Resurserrorcodes)-SOAPrelatederrors">SOAP related errors</h1><p>All errors/exception are returned as ECommerceError<br/>Contains elements as defined in the following table. <p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">errorTypeDescription</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=1475653">nonEmptyString</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The textual description of the error type.</td></tr><tr><td colspan="1" class="confluenceTd">errorTypeId</td><td colspan="1" class="confluenceTd">int</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Indicates wich kind of error this is.</td></tr><tr><td colspan="1" class="confluenceTd">fixableByYou</td><td colspan="1" class="confluenceTd">boolean</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">&quot;If this error has been avoided with some other input&quot; = &quot;It's a Resurs Bank problem&quot;</td></tr><tr><td colspan="1" class="confluenceTd">userErrorMessage</td><td colspan="1" class="confluenceTd"><strong><a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=1475653">nonEmptyString</a></strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">An error message intended for the user of the web shop. This message must be shown!</td></tr></tbody></table></div></p><p>Always use <code style="font-size: 14.0px;letter-spacing: 0.0px;">user ErrorMessage</code> to inform the customer about the error. It's translated to the shops language. The fault string should be logged to help the shop owner to diagnose errors.</p><p>Do not under <em>any</em> circumstance show the <code>faultString</code> to the customer. It may contain sensitive information. But do log it!</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;soap:Fault&gt;
         &lt;faultcode&gt;soap:Server&lt;/faultcode&gt;
         &lt;faultstring&gt;Government identity invalid! : Malformed government id&lt;/faultstring&gt;
         &lt;detail&gt;
            &lt;ns2:ECommerceError xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/shopflow&quot;&gt;
               &lt;errorTypeDescription&gt;ILLEGAL_ARGUMENT&lt;/errorTypeDescription&gt;
               &lt;errorTypeId&gt;1&lt;/errorTypeId&gt;
               &lt;fixableByYou&gt;true&lt;/fixableByYou&gt;
               &lt;userErrorMessage&gt;Personnummer/Organisationsnummer 9999999999 verkar vara inkorrekt&lt;/userErrorMessage&gt;
            &lt;/ns2:ECommerceError&gt;
         &lt;/detail&gt;
      &lt;/soap:Fault&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><h3 id="Errorhandling(Resurserrorcodes)-Remarks">Remarks</h3><p>All kind of errors will generate this kind of exception, but different groups of errors can be distinguished by their errorTypeId. For example, the errorTypeId 1 is &quot;Invalid argument&quot;. You might want to take different actions depending on the erroTypeId, especially if the fixableByYou flag is true.</p><p>These are the current errorTypes, more might be added as time goes, but old error codes will remain unchanged.</p><p style="text-align: center;"><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Error Type Id</th><th class="confluenceTh">Error Type Description</th><th colspan="1" class="confluenceTh">Occurs</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td style="text-align: center;" class="confluenceTd">1</td><td class="confluenceTd">ILLEGAL_ARGUMENT</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">3</td><td class="confluenceTd">INTERNAL_ERROR</td><td colspan="1" class="confluenceTd">Error server side, contact Resurs Bank.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">4</td><td class="confluenceTd">NOT_ALLOWED</td><td colspan="1" class="confluenceTd">You're not allowed to perform the requested action.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">8</td><td class="confluenceTd">REFERENCED_DATA_DONT_EXISTS</td><td colspan="1" class="confluenceTd">The data you're trying to use/get doesn't exist.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">9</td><td class="confluenceTd"><s>NOT_ALLOWED_IN_ORDER_STATE</s></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Lost from xsd.</td></tr><tr><td style="text-align: center;" class="confluenceTd">10</td><td class="confluenceTd">CREDITAPPLICATION_FAILED</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">11</td><td class="confluenceTd">NOT_IMPLEMENTED</td><td colspan="1" class="confluenceTd">The function is not implemented yet.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">14</td><td class="confluenceTd">INVALID_CREDITAPPLICATION_SUBMISSION</td><td colspan="1" class="confluenceTd">Something is wrong with credit/limit application</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">15</td><td class="confluenceTd">SIGNING_REQUIRED</td><td colspan="1" class="confluenceTd">When signing is required and must be done to continue current operation.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">17</td><td class="confluenceTd">AUTHORIZATION_FAILED</td><td colspan="1" class="confluenceTd">Could not authorize debit on card/account.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">18</td><td class="confluenceTd">APPLICATION_VALIDATION_ERROR</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">19</td><td class="confluenceTd">OBJECT_WITH_ID_ALREADY_EXIST</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">20</td><td colspan="1" class="confluenceTd">NOT_ALLOWED_IN_PAYMENT_STATE</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><em>NOT_ALLOWED_IN_ORDER_STATE </em></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">21</td><td colspan="1" class="confluenceTd">CUSTOMER_CONFIGURATION_EXCEPTION</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">22</td><td colspan="1" class="confluenceTd">SERVICE_CONFIGURATION_EXCEPTION</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">23</td><td colspan="1" class="confluenceTd">INVALID_CREDITING</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">24</td><td colspan="1" class="confluenceTd">LIMIT_PER_TIME_EXCEEDED</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><em>25</em></td><td style="text-align: left;" colspan="1" class="confluenceTd">NOT_ALLOWED_IN_CURRENT_STATE</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">26</td><td colspan="1" class="confluenceTd"><p>INVALID_FINALIZATION</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">27</td><td colspan="1" class="confluenceTd">FORM_PARSING</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">28</td><td colspan="1" class="confluenceTd">NOT_ALLOWED_INVOICE_ID</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">29</td><td style="text-align: left;" colspan="1" class="confluenceTd">ALREADY_EXISTS_INVOICE_ID</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">30</td><td colspan="1" class="confluenceTd">INVALID_IDENTIFICATION</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">31</td><td colspan="1" class="confluenceTd">TO_MANY_TOKENS</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><em>Yes, the constant has a typo.</em></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">32</td><td colspan="1" class="confluenceTd">CUSTOMER_ALREADY_HAVE_VALID_CARD</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">33</td><td colspan="1" class="confluenceTd">CUSTOMER_HAS_NO_VALID_CARD</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">34</td><td colspan="1" class="confluenceTd">CUSTOMER_HAS_MORE_THAN_ONE_VALID_CARD</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">35</td><td colspan="1" class="confluenceTd">INVALID_AUTHENTICATION</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">36</td><td colspan="1" class="confluenceTd">ANNUL_FAILED</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">37</td><td colspan="1" class="confluenceTd">CUSTOMER_HAS_NO_VALID_ACCOUNT</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">99</td><td colspan="1" class="confluenceTd">LEGACY_EXCEPTION</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">502</td><td class="confluenceTd">WEAK_PASSWORD</td><td colspan="1" class="confluenceTd">When changing password and the new one is to weak to be accepted</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd">503</td><td class="confluenceTd">NOT_AUTHORIZED</td><td colspan="1" class="confluenceTd">When trying to do something that requires <em>authenticated</em> (yeah, the code is wrong, bummer)</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p>The fixableByYou flag means that the system works as intended, and that some other input could have prevented the error from happening. For example, a customer not having enough funds on his card account renders an ECommerceException with the fixableByYou set to <code>true</code>. If, on the other hand, we have problems communicating with the database, the fixableByYou flag should be <code>false</code>. When this flag is <code>false</code> there is nothing you can do except showing the customer the error userErrorMessage.</p><p>The exception contains two error messages. One of them, the exception message, the faultString, is a technical description of what went wrong, and it´s not suitable to show to the end user. Just log it, and use it for diagnosing and development. The userErrorMessage on the other hand, we more or less require you to show to the customer if something went wrong. The reason for requiring you to show it is that some of the messages we return have a legal meaning not to be fiddle with.</p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
