<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Customized part payment information on product pages (WooCommerce)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                    <li>
                                <span><a href="91030050.html">Resurs Bank Payment Gateway for WooCommerce (v2.2) Resurs Checkout &amp; Simplified Flow</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Customized part payment information on product pages (WooCommerce)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2020-09-29
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(30,30,30);">When you set up your woocommerce platform there may be payment methods available for part payments. They could be easily activated by clicking on the method you prefer display on separate product pages.</span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="340" width="821" src="attachments/32833795/32833789.png" data-image-src="attachments/32833795/32833789.png" data-unresolved-comment-count="0" data-linked-resource-id="32833789" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2020-9-29_11-15-43.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32833795" data-linked-resource-container-version="2" alt=""></span></p><p>When activated, simply pick a part payment period like this:</p><p><span style="color: rgb(30,30,30);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource confluence-content-image-border" draggable="false" alt="Denna bild har ett alt-attribut som är tomt. Dess filnamn är image-1-1024x77.png" src="https://woocommerce.ecommerceweb.se/wp-content/uploads/2020/09/image-1-1024x77.png" data-image-src="https://woocommerce.ecommerceweb.se/wp-content/uploads/2020/09/image-1-1024x77.png"></span></span></p><p>Activation of this feature normally looks like this (the notification text just above the text <em>&quot;Delbetala från&quot; </em>will always display in staging mode):</p><p><span style="color: rgb(30,30,30);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource confluence-content-image-border" draggable="false" alt="Denna bild har ett alt-attribut som är tomt. Dess filnamn är image.png" height="250" src="https://woocommerce.ecommerceweb.se/wp-content/uploads/2020/09/image.png" data-image-src="https://woocommerce.ecommerceweb.se/wp-content/uploads/2020/09/image.png"></span></span></p><h2 id="Customizedpartpaymentinformationonproductpages(WooCommerce)-Thecustomization"><span style="color: rgb(30,30,30);">The customization</span></h2><p><span style="color: rgb(30,30,30);">If this text isn't enough for you (note that this is not a multilingual feature today), you can customize this text by creating your own page (WordPress page), like this:</span></p><p><span style="color: rgb(30,30,30);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="250" width="712" src="attachments/32833795/32833792.png" data-image-src="attachments/32833795/32833792.png" data-unresolved-comment-count="0" data-linked-resource-id="32833792" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2020-9-29_11-24-51.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32833795" data-linked-resource-container-version="2" alt=""></span></span></p><p><span style="color: rgb(30,30,30);">When this page is saved and ready to push up to the store, update the configuration to point to this page:</span></p><p><span style="color: rgb(30,30,30);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="198" width="865" src="attachments/32833795/32833794.png" data-image-src="attachments/32833795/32833794.png" data-unresolved-comment-count="0" data-linked-resource-id="32833794" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2020-9-29_11-25-59.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32833795" data-linked-resource-container-version="2" alt=""></span></span></p><p>And your store will now instead display this text:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" height="178" width="566" src="attachments/32833795/32833793.png" data-image-src="attachments/32833795/32833793.png" data-unresolved-comment-count="0" data-linked-resource-id="32833793" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2020-9-29_11-25-19.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="32833795" data-linked-resource-container-version="2" alt=""></span></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32833795/32833789.png">image2020-9-29_11-15-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32833795/32833790.png">image2020-9-29_11-23-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32833795/32833791.png">image2020-9-29_11-23-44.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32833795/32833792.png">image2020-9-29_11-24-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32833795/32833793.png">image2020-9-29_11-25-19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32833795/32833794.png">image2020-9-29_11-25-59.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
