<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : URLs for prod/live with important checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : URLs for prod/live with important checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2022-04-05
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-tip"><p class="title conf-macro-render">Looking for test/staging environment?</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>You can find the test URLs here: </span><a href="Test-URLs_2097164.html">Test URLs</a></p></div></div><p><br/><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780944356 {padding: 0px;}
div.rbtoc1706780944356 ul {margin-left: 0px;}
div.rbtoc1706780944356 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780944356'>
<ul class='toc-indentation'>
<li><a href='#URLsforprod/livewithimportantchecklist-Firewalling'>Firewalling</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-PaymentAdmin'>Payment Admin</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-LiveURLs'>Live URLs</a>
<ul class='toc-indentation'>
<li><a href='#URLsforprod/livewithimportantchecklist-ResursCheckout'>Resurs Checkout</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-HostedFlow'>Hosted Flow</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-Webservices'>Webservices</a>
<ul class='toc-indentation'>
<li><a href='#URLsforprod/livewithimportantchecklist-WSDLfiles'>WSDL files</a>
<ul class='toc-indentation'>
<li><a href='#URLsforprod/livewithimportantchecklist-SimplifiedShopFlow:'>Simplified Shop Flow:</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-AfterShopFlow:'>After Shop Flow:</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-Configuration:'>Configuration:</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-Developer:'>Developer:</a></li>
</ul>
</li>
<li><a href='#URLsforprod/livewithimportantchecklist-Serviceendpoints'>Service endpoints</a>
<ul class='toc-indentation'>
<li><a href='#URLsforprod/livewithimportantchecklist-SimplifiedShopFlow:.1'>Simplified Shop Flow:</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-AfterShopFlow:.1'>After Shop Flow:</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-Configuration:.1'>Configuration:</a></li>
<li><a href='#URLsforprod/livewithimportantchecklist-Developer:.1'>Developer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href='#URLsforprod/livewithimportantchecklist-Checklistwhenchangingtoproduction'>Checklist when changing to production</a></li>
</ul>
</div></p><h1 id="URLsforprod/livewithimportantchecklist-Firewalling">Firewalling</h1><div class="confluence-information-macro confluence-information-macro-tip"><p class="title conf-macro-render">How to configure firewalls</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Do you have a strictly configured environment? </strong><a href="https://test.resurs.com/docs/display/ecom/FAQ#FAQ-HowdoIconfiguremyfirewall/network" rel="nofollow"><strong>Take a look </strong></a><strong><a href="FAQ_328016.html">here</a></strong><strong> to get proper settings for your firewall/web services.</strong><br/>Link: <a href="FAQ_328016.html#FAQ-HowdoIconfiguremyfirewall/network">FAQ#HowdoIconfiguremyfirewall/network</a></p></div></div><p><br/></p><p><br/></p><h1 id="URLsforprod/livewithimportantchecklist-PaymentAdmin">Payment Admin</h1><p>For the Payment Admin go to: <br/><a href="https://paymentadmin.resurs.com/" class="external-link" rel="nofollow">https://paymentadmin.resurs.com/</a></p><h1 id="URLsforprod/livewithimportantchecklist-LiveURLs">Live URLs</h1><h2 id="URLsforprod/livewithimportantchecklist-ResursCheckout">Resurs Checkout</h2><p>For Resurs Checkout go to:<br/><a style="text-decoration: none;text-align: left;" href="https://checkout.resurs.com/checkout" rel="nofollow" class="external-link">https://checkout.resurs.com/checkout</a></p><h2 id="URLsforprod/livewithimportantchecklist-HostedFlow">Hosted Flow</h2><p>For hosted flow go to:<br/><a href="https://ecommerce-hosted.resurs.com/back-channel" class="external-link" rel="nofollow">https://ecommerce-hosted.resurs.com/back-channel</a></p><h2 id="URLsforprod/livewithimportantchecklist-Webservices">Webservices</h2><h3 id="URLsforprod/livewithimportantchecklist-WSDLfiles">WSDL files</h3><h4 id="URLsforprod/livewithimportantchecklist-SimplifiedShopFlow:">Simplified Shop Flow:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/SimplifiedShopFlowService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/SimplifiedShopFlowService?wsdl</a></p><h4 id="URLsforprod/livewithimportantchecklist-AfterShopFlow:">After Shop Flow:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/AfterShopFlowService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/AfterShopFlowService?wsdl</a></p><h4 id="URLsforprod/livewithimportantchecklist-Configuration:">Configuration:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/ConfigurationService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/ConfigurationService?wsdl</a></p><h4 id="URLsforprod/livewithimportantchecklist-Developer:">Developer:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/DeveloperWebService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/DeveloperWebService?wsdl</a></p><h3 id="URLsforprod/livewithimportantchecklist-Serviceendpoints">Service endpoints</h3><h4 id="URLsforprod/livewithimportantchecklist-SimplifiedShopFlow:.1">Simplified Shop Flow:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/SimplifiedShopFlowService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/SimplifiedShopFlowService</a></p><h4 id="URLsforprod/livewithimportantchecklist-AfterShopFlow:.1">After Shop Flow:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/AfterShopFlowService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/AfterShopFlowService</a></p><h4 id="URLsforprod/livewithimportantchecklist-Configuration:.1">Configuration:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/ConfigurationService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/ConfigurationService</a></p><h4 id="URLsforprod/livewithimportantchecklist-Developer:.1">Developer:</h4><p><a href="https://ecommerce.resurs.com/ws/V4/DeveloperWebService?wsdl" class="external-link" rel="nofollow">https://ecommerce.resurs.com/ws/V4/DeveloperWebService</a></p><h1 id="URLsforprod/livewithimportantchecklist-Checklistwhenchangingtoproduction"><span>Checklist when changing to production</span></h1><ul><li>Request user name and password to services and to Resurs Payment Admin respectively in production.</li></ul><ul><li>Change all URLs to the corresponding ones for production. If a plugin from Resurs is used both links will be there and you choose which one that shall be active.</li></ul><ul><li>Check the price info and standard economic information document (SEKKI in Sweden) to see that agreed upon details are present.</li></ul><ul><li>Amounts must be treated as in the test environment. You can't add a cost in production without including it as a order row with its cost.</li></ul><ul><li>Do not round the amounts in production because it looks &quot;neat&quot; if the rounding is not validated in the test environment.</li></ul><ul><li>Register callbacks with your production URL.</li></ul><ul><li>Send in the IP of the end customer in the call, not yours as the agent.</li></ul><p><span><br/></span></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
