<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : getAddress (SE)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : getAddress (SE)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><span>customerType</span></strong></p><p><span>Description: The type of customer.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">LEGAL</td><td class="confluenceTd">The customer is a legal customer, i.e. a company.</td></tr><tr class=""><td class="confluenceTd">NATURAL</td><td class="confluenceTd">The customer is a natural customer, i.e. a person.</td></tr></tbody></table></div><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p>This function is only available in Sweden! (due to legal reasons)</p></div></div><h3 id="getAddress(SE)-Introduction">Introduction</h3><p>This function is offered as a service, since most webshops collect address information early in the check out flow. This function fetches address information about an individual or a company. If the customer exists, its registered address is returned. If the customer is of type LEGAL (organization/company) firstname and lastname will be null (empty). This address my be used as billing - and delivery address. The customerIpAddress is to prevent address harvesting. We allow only a limited number of queries within a time frame. Bashing will result in an <a href="328078.html">error </a>when the threshold is exceeded.</p><h1 style="text-align: center;" id="getAddress(SE)-getAddress"><em>getAddress</em></h1><p><em>Retrieves address information. Note that the customerType parameter is optional right now, but in short notice this will be required (minOccurs=1)</em></p><p><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">governmentId</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The government identity of the customer for which to retrieve the address.</td></tr><tr class=""><td class="confluenceTd">customerType</td><td class="confluenceTd"><strong> <a href="customerType_1475683.html">customerType</a> </strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The type of customer to retrieve. In many cases, this is easily determined from the government identity, but for Swedish companies in sole proprietorship, the same identity is used for both the person as a natural customer, and the company as a legal customer.</td></tr><tr class=""><td class="confluenceTd">customerIpAddress</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The IP address from which the customer has accessed the service. To prevent bashing. This parameter is mandatory even if it has minOccurs set to zero.</td></tr></tbody></table></div><p><strong> <br/></strong></p><p><strong>Output(Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillabel?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd"><strong> <a href="address_1475687.html">address</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">If a match could be made, the customer address.</td></tr></tbody></table></div><p><br/></p><p><strong>Faults</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong>    </td><td class="confluenceTd">Failed to retrieve the address information. See error for details.</td></tr></tbody></table></div><p><br/></p><p>The <code>customerType</code> and <code>customerIpAddress</code> parameters are <strong>mandatory</strong> even if the schema says they're not. (They where late additions, and we had to do this way not to break compatibility)</p><h3 id="getAddress(SE)-CodeExamples-Request&amp;Response">Code Examples - Request &amp; Response</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getAddress</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:shop=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;shop:getAddress&gt;
         &lt;governmentId&gt;7312195873&lt;/governmentId&gt;
         &lt;customerType&gt;NATURAL&lt;/customerType&gt;
         &lt;customerIpAddress&gt;80.80.80.80&lt;/customerIpAddress&gt;
      &lt;/shop:getAddress&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p><br/></p><p>If the customer exists, its registered address is returned. If the customer is of type LEGAL (an organization/comapny) <code>firstName</code> and <code>lastName</code> will be null</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getAddressResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getAddressResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/shopflow&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;return&gt;
            &lt;fullName&gt;Lastname Firstname&lt;/fullName&gt;
            &lt;firstName&gt;Firstname&lt;/firstName&gt;
            &lt;lastName&gt;Lastname&lt;/lastName&gt;
            &lt;addressRow1&gt;Street XX&lt;/addressRow1&gt;
            &lt;postalArea&gt;City&lt;/postalArea&gt;
            &lt;postalCode&gt;12345&lt;/postalCode&gt;
            &lt;country&gt;SE&lt;/country&gt;
         &lt;/return&gt;
      &lt;/ns3:getAddressResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
