<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : General: Integration development</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : General: Integration development
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-05-08
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780964363 {padding: 0px;}
div.rbtoc1706780964363 ul {margin-left: 0px;}
div.rbtoc1706780964363 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780964363'>
<ul class='toc-indentation'>
<li><a href='#General:Integrationdevelopment-Sharedplugins-Contribution'>Shared plugins - Contribution</a></li>
<li><a href='#General:Integrationdevelopment-Newsharedplugin-stepbystepbuilding'>New shared plugin - step by step building</a></li>
<li><a href='#General:Integrationdevelopment-Whattokeepinmind'>What to keep in mind</a></li>
<li><a href='#General:Integrationdevelopment-Wheretostart'>Where to start</a>
<ul class='toc-indentation'>
<li><a href='#General:Integrationdevelopment-Configuration-Admin'>Configuration - Admin</a>
<ul class='toc-indentation'>
<li><a href='#General:Integrationdevelopment-Sectionstocreateintheadmincontrolpanel'>Sections to create in the admin control panel</a>
<ul class='toc-indentation'>
<li><a href='#General:Integrationdevelopment-Thepaymentmethodssection'>The payment methods section</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#General:Integrationdevelopment-Thecheckoutandformsthatneedstobefilledin'>The checkout and forms that needs to be filled in</a></li>
<li><a href='#General:Integrationdevelopment-Callbacks'>Callbacks</a></li>
</ul>
</li>
</ul>
</div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="General:Integrationdevelopment-Sharedplugins-Contribution">Shared plugins - Contribution</h1><p>The following text covers one way to create a shared plugin (meaning, a plugin that everybody can use), from scratch. It may also change over time as we find new ways to optimize our plugin-making. Our own goal with making new e-commerce-plugins is to make them streamlined. This means, we are trying to make all plugins act as much in the same way, in all platforms, as possible.</p><p>If you want to contribute, you may want to take a look at <a href="Development_950386.html">Development</a> - this page summarizes our plugins and where they are located.</p><h1 id="General:Integrationdevelopment-Newsharedplugin-stepbystepbuilding">New shared plugin - step by step building</h1><p>For example, when generating form fields for a checkout, we are always trying to utilize the e-commerce platform's own form fields as much as we can, so when a customer fills in address data, the parts of the payment booking which is sent to Resurs e-commerce are inherited from the primary store. This means that most of our form fields, except for government ID and a few more fields can be kept hidden. The lesser information customers has to fill in, the better.</p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Testing in production?</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Never test anything in production mode unless you are really sure what you are doing. We do not offer any test data for our production environment, due to legal regulations.</strong></p></div></div><h1 id="General:Integrationdevelopment-Whattokeepinmind">What to keep in mind</h1><ul><li>If you're building your own checkout from scratch, where all payments are controlled by your checkout, make sure you'll handle both shipping, fees, discounts and article types that the shop provides.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="150" src="attachments/5014037/7438447.png" data-image-src="attachments/5014037/7438447.png" data-unresolved-comment-count="0" data-linked-resource-id="7438447" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-5-5 14:38:18.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="5014037" data-linked-resource-container-version="39" alt=""></span> </li></ul><p><br/></p><h1 id="General:Integrationdevelopment-Wheretostart">Where to start</h1><h2 id="General:Integrationdevelopment-Configuration-Admin">Configuration - Admin</h2><p>If you are already familiar with the platform where you are going to create your plugin, our suggestion is to first prepare the administration interface to handle, for example, the payment methods that should be available for your customers. Our payment methods are dynamic, which sometimes may differ how other platforms actually are designed. In our &quot;from scratch&quot;-example, we start with no payment methods at all, and aiming at responsive configuration at this point, where we start with a very simple interface which initially always points at our test environment. In the screen dump you see the initial configuration from Prestashop.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" alt="Prestashop Admin View" confluence-query-params="effects=border-simple,blur-border" src="attachments/5014037/5014040.png?effects=border-simple,blur-border" data-image-src="attachments/5014037/5014040.png" data-unresolved-comment-count="0" data-linked-resource-id="5014040" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-10-29 10:53:18.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="5014037" data-linked-resource-container-version="39" title="Prestashop Admin View"></span></p><p>As soon as the credentials are filled in, the example plugin are starting to look for the current payment methods set up and the goal with the plugin is to make it as optionless as possible.</p><h3 id="General:Integrationdevelopment-Sectionstocreateintheadmincontrolpanel">Sections to create in the admin control panel</h3><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Generic plugins and country settings</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>As our merchant credentials only supports one country per credential account, you need to set up configurations for the country the purchasing should be allowed in. This is especially important for merchants that allow shopping from multiple countries, where you have to define for which country our payment methods are allowed. Currently, our API's do not have any interface that tells which country the credentials belong to, so the country control must be done from the plugin. For example, a Norwegian customer can not show our payment methods in a Danish store. Therefore, this limitation must be set.</p></div></div><p><br/></p><ul><li>URLs for where production and test environment are pointing<br/>See below, for URLs to the shop flow</li><li>Configurable URL, to a local place, for where callbacks are handled (Resurs Bank can send events to your shop, when payments are changed and this is where they are going to be handled)</li><li>A toggler which by default always points at the test environment (Recommended)</li><li>Login credentials for web services</li><li>Section for payment methods</li><li>Eventually a section for where each order status is set, depending on the webshop (An advice in this case is to have a status called &quot;payment signing&quot;. At least in Magento this status is used to detect if a signing has been canceled by the customer or not)<br/><strong>Example</strong>:<br/><em>When using a payment from Resurs Bank, an order should initially be set to &quot;Holded&quot;, since we are waiting for the fraud control to be done. When the fraud control is done, Resurs Bank is sending a callback signal to the store to accept the payment as accepted, which will set the order to &quot;Processing&quot;. If the store supports this way to handle orders, you should let the store's own API's do the job for you as much as possible (like in the screenshot attached, from the Magento control panel).<br/><em><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" confluence-query-params="effects=border-simple,blur-border" src="attachments/5014037/5014045.png?effects=border-simple,blur-border" data-image-src="attachments/5014037/5014045.png" data-unresolved-comment-count="0" data-linked-resource-id="5014045" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-10-30 12:53:7.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="5014037" data-linked-resource-container-version="39" alt=""></span></em> </em></li></ul><p>Web services are based on SOAP. It's recommended from this point to never add wsdl-parameters or URLs directly to each service provided by Resurs Bank. Since there are different kind of services (SimplifiedShopFlowService, AfterShopFlowService, etc), your plugin should instead generate the rest of the URLs by itself so everything can be called dynamically. In our PHP-based gateway each service are pre-loaded like below, so each of them can be called if they exists.<br/>$this-&gt;environment contains the above URL, depending on which is chosen in the admin panel. By doing this, all calls to webservices will be much easier to handle.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Services loader class (Example)</b><span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span><span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar">
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">         if (class_exists('Resurs_SimplifiedShopFlowService')) {$this-&gt;simplifiedShopFlowService = new Resurs_SimplifiedShopFlowService($this-&gt;soapOptions, $this-&gt;environment . "SimplifiedShopFlowService?wsdl");}
         if (class_exists('Resurs_ConfigurationService')) {$this-&gt;configurationService = new Resurs_ConfigurationService($this-&gt;soapOptions, $this-&gt;environment . "ConfigurationService?wsdl");}
         if (class_exists('Resurs_AfterShopFlowService')) {$this-&gt;afterShopFlowService = new Resurs_AfterShopFlowService($this-&gt;soapOptions, $this-&gt;environment . "AfterShopFlowService?wsdl");}
         if (class_exists('Resurs_ShopFlowService')) {$this-&gt;shopFlowService = new Resurs_ShopFlowService($this-&gt;soapOptions, $this-&gt;environment . "ShopFlowService?wsdl");}</pre>
 </div>
</div><h4 id="General:Integrationdevelopment-Thepaymentmethodssection">The payment methods section</h4><p>Payment methods are dynamically transferred from Resurs Bank e-commerce, so you need a small form where each payment method can be configured. Later on, this information will be used to display the correct methods in the checkout. This may differ from the &quot;normal&quot; behaviour in an e-commerce platform where payment service providers normally offers one (or a few) static payment methods and therefore only generates a simple form with configuration settings for the methods. The image below shows you the settings from Magento, and that's the primary configuration you probably need, building your settings base a plugin - and the best practice here is, as shown, to store data about them locally (cached), so no queries has to be made to e-commerce for each checkout-request.</p><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">Important notice about payment methods</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You should also be aware that payment methods <em>can</em> disappear, depending on how they are used. For example, there are a minimum and a maximum payment amount bound to a method, so when a customer exceeds those amounts, they should normally not be shown in a checkout. If a method exceeds the amount, or expires/gets disabled (i.e. a method may be set up for a limited usage time, etc), and they are still shown by mistake in a checkout, this generates an error from Resurs.</p></div></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" confluence-query-params="effects=border-simple,blur-border" src="attachments/5014037/5014050.png?effects=border-simple,blur-border" data-image-src="attachments/5014037/5014050.png" data-unresolved-comment-count="0" data-linked-resource-id="5014050" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-10-30 13:59:42.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="5014037" data-linked-resource-container-version="39" alt=""></span></p><h2 id="General:Integrationdevelopment-Thecheckoutandformsthatneedstobefilledin">The checkout and forms that needs to be filled in</h2><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Important notices</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><ul><li>When payment methods are shown to customers in a webshob, it is important that the &quot;SEKKI&quot; (<span style="color: rgb(84,84,84);">Standardiserad Europeisk Konsumentkreditinformation) <strong>always</strong> is shown (the only exception is for an existing card, i.e. not a new one, where the customer most likely already has accepted an agreement).</span></li><li><span style="color: rgb(84,84,84);">You should also consider making a &quot;landing page&quot; for your payment methods, when they require signing by the customer, where failed and successful signings should be handled.</span></li><li><span style="color: rgb(84,84,84);">When creating payment forms, used for booking payments at e-commerce, make sure that you are also adding content validation to the fields (<a href="Customer-data---Regular-expressions_3440819.html">see here</a>).</span></li></ul></div></div><p>When configuration has been prepared in the administration panel, it's time to create a checkout interface for customers. Resurs Bank is building all plugins streamlined so they look and work, compared to each other, as similar as possible (the same rules are applied to the administration interface). Form fields that are offered by the webshop should inherit to the plugin's form fields as much as possible. Normally the fields we're thinking of are e-mail and phone numbers, but also (as feature) contact person when the payment method type is bound to a company. Payment methods should be shown or hidden depending on their min and max payment amounts (if a payment method is shown when it should not be, an error will occur).</p><p><span class="confluence-anchor-link" id="General:Integrationdevelopment-PaymentMethodFieldsetRules"></span>Different payment methods require different kind of form form field elements. They are listed below. Application full name is only used in the really old flow and can be removed.</p><p><span style="color: rgb(255,0,0);"><strong>Please take note on the optional phone number fields below. It is strongly recommended to always force a phone number at some point when calling the shopflow-API's even though they are not entirely required. IF the numbers are left out of the payload, Resurs will redirect customers to another page to fill in data that the customer has forgotten to fill in. As Resurs in the end needs the phone number it is better that you handle this in your codebase.</strong></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Payment Method SpecificType</th><th class="confluenceTh">Applicant Government ID</th><th class="confluenceTh">Applicant Telephone Number</th><th class="confluenceTh">Applicant Mobile Number</th><th colspan="1" class="confluenceTh">Applicant Email Address</th><th colspan="1" class="confluenceTh">Contact Government ID</th><th colspan="1" class="confluenceTh">Card number</th><th class="highlight-grey confluenceTh" colspan="1" data-highlight-colour="grey"><span style="color: rgb(128,0,0);">Applicant Full Name</span></th></tr><tr><td colspan="1" class="confluenceTd"><strong>INVOICE<br/></strong><em>Natural</em><strong> </strong></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-#deebff confluenceTd" style="text-align: center;" title="Background colour : Light blue 35%" colspan="1" data-highlight-colour="#deebff"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-current">OPTIONAL</span><br/><strong>(Read the red note)</strong></p></div></td><td class="highlight-#deebff confluenceTd" style="text-align: center;" title="Background colour : Light blue 35%" colspan="1" data-highlight-colour="#deebff"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-current">OPTIONAL</span><br/><strong>(Read the red note)</strong></p></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><div class="content-wrapper"><p><span style="color: rgb(128,0,0);"><span class="status-macro aui-lozenge aui-lozenge-error">OBSOLETE</span></span></p></div></td></tr><tr><td colspan="1" class="confluenceTd"><strong>INVOICE<br/></strong><em>Legal</em><strong> </strong></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-#deebff confluenceTd" style="text-align: center;" title="Background colour : Light blue 35%" colspan="1" data-highlight-colour="#deebff"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-current">OPTIONAL</span><br/><strong>(Read the red note)</strong></p></div></td><td class="highlight-#deebff confluenceTd" style="text-align: center;" title="Background colour : Light blue 35%" colspan="1" data-highlight-colour="#deebff"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-current">OPTIONAL</span><br/><strong>(Read the red note)</strong></p></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><div class="content-wrapper"><p><span style="color: rgb(128,0,0);"><span class="status-macro aui-lozenge aui-lozenge-moved">REQUIRED/OBSOLETE</span></span></p></div></td></tr><tr><td colspan="1" class="confluenceTd"><p><strong>CARD<br/></strong><em>Existing card </em></p></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><div class="content-wrapper"><p><span style="color: rgb(128,0,0);"><span class="status-macro aui-lozenge aui-lozenge-error">OBSOLETE</span></span></p></div></td></tr><tr><td colspan="1" class="confluenceTd"><strong>REVOLVING_CREDIT</strong><br/><em>New card</em></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><div class="content-wrapper"><p><span style="color: rgb(128,0,0);"><span class="status-macro aui-lozenge aui-lozenge-error">OBSOLETE</span></span></p></div></td></tr><tr><td colspan="1" class="confluenceTd"><strong>PART_PAYMENT</strong><br/><em>Part payment</em><br/> </td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">REQUIRED</span></p></div></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><br/></td><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><div class="content-wrapper"><p><span style="color: rgb(128,0,0);"><span class="status-macro aui-lozenge aui-lozenge-error">OBSOLETE</span></span></p></div></td></tr></tbody></table></div><p><em>When creating forms for payment, make sure that you are also adding content validation (regex) to the fields (<a href="Customer-data---Regular-expressions_3440819.html">see here</a></em><em>)</em>.</p><p>Address completion for filling in address data on an order page is available through <a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=5013938">Get address</a>. Currently, the service is only available for Sweden. Code examples for PHP (Magento) can be found at the <a href="OldFlow-Plugin---Coding-examples-for-getAddress_3440933.html">OldFlow Plugin - Coding examples for getAddress</a>-section.</p><h2 id="General:Integrationdevelopment-Callbacks">Callbacks</h2><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">Callback notices</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Callbacks must be reachable externally. If you are testing your web store in a protected environment (which normally is something else than production) and you want to test callback functionality, you have to make sure that Resurs can reach the callback URLs.</p></div></div><p>An important thing, when building a plugin for Resurs Bank, is to make sure you are creating support for callbacks, so that Resurs' e-commerce services will be able to process the order after for example fraud controls on Resurs' side, when orders normally should get thawed. </p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014037/5014040.png">image2015-10-29 10:53:18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014037/5014045.png">image2015-10-30 12:53:7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014037/5014050.png">image2015-10-30 13:59:42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014037/7438447.png">image2017-5-5 14:38:18.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
