<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Magento Plugin Releases (Download)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Magento Plugin Releases (Download)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2017-05-08
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Since we do have more than one Magento-plugin (depending on which Magento and flow you need), all plugin releases are documented in the primary space of <a href="Magento-modules_1476277.html">Magento modules</a>.</p><h2 id="MagentoPluginReleases(Download)-OlderreleasesofthedeprecatedFlowplugin">Older releases of the deprecatedFlow plugin</h2><p>As of january 2017, we have completely switched over to Bitbucket, but there is still an older archive available with prior releases of Magento 1x-deprecated flow located at <a href="https://test.resurs.com/autodocs/magento-oldflow-archive/" class="external-link" rel="nofollow">https://test.resurs.com/autodocs/magento-oldflow-archive/</a> if you really need to look at them.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
