<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Plugin Changelog (deprecated versions)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-Plugin---OldFlow-version_5570890.html">Magento Plugin - OldFlow version</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-Plugin-1.x---Changelog_3441500.html">Magento Plugin 1.x - Changelog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Plugin Changelog (deprecated versions)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2016-11-16
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>1.4.2</strong></p><p>Patch for SEKKI</p><p><strong>1.4.1</strong></p><p>[Magento 1.x:#57220] Old forms when switching between payment methods are cleaned up as an extra precaution<br/>[Magento 1.x:#55645] List of payment methods are now included in the &quot;Save&quot;-action (admin) instead of page reloading<br/>[Magento 1.x:#46563] Logotype images are replaced with new<br/>[Magento 1.x:#58206] Canceling payments sometimes interferes with other payment methods<br/>[Magento 1.x:#62183] Finalization with or without type INVOICE (has hotfix)<br/>[Magento 1.x:#60194] When submitLimitApplication returns unexpected line breaks in address data, the JS fails</p><p><strong>1.4.0</strong></p><p>[Magento 1.x:#44045] Streamline release (hiding fields that are not necessary, and should be inherited from Magento's own form fields)<br/>[Magento 1.x:#46599] Information about changing the invoice sequence numbers added<br/>[Magento 1.x:#44397] Added row in admin that shows payment method thresholds (min - max)<br/>[Magento 1.x:#49811] Payment method thresholds are not handled properly in checkout (exceeding min or max will hide method)<br/>[Magento 1.x:#47333] getCostPopup in standardcheckout misbehaved and did not pop up properly. Fixed.<br/>[Magento 1.x:#47492] Checkout problems for logged in users<br/>[Magento 1.x:#48000] Too long article numbers shortened down to the database limit of max 100 characters, if length exceeded<br/>[Magento 1.9:#48025] Fixed minor cosmetic defect for Magento 1.9<br/>[Magento 1.x:#49407] LEGAL address-forcing is not handled properly in confirmation mail (firecheckout patch included)<br/>[Magento 1.9:#49782] Magento 1.9 still using a deprecated getCostPopup method<br/>[Magento 1.9.1:#55041/#54763] Conflicting jQuery, updated framework to comply with 1.9.1 and 1.9.2 requirements<br/>[Magento 1.x:#55290] Dynamic forms, issues with phone elements fixed<br/>[Magento 1.x:#50564] Fix for undefined indexes in Block/Checkout (Only visible in development environments)<br/>[Magento 1.x:#50036/#49949] Environment variables RESURS_CLEAN_METHODS_CACHE and RESURS_CLEAN_METHODS_CACHE_EXTEND added (Also related to #49811 and #48959)<br/>[Magento 1.x:#56088] Refactoring of form.phtml, scripts and dynamicForm. Stricter element checking on blurs, reload-issues and recapturing of entered values. Moving out functions out of controller<br/>[Magento 1.x:#56988] MagentoFieldObject in MagentoResTransField is sometimes catching null. Now using typeof-checking.<br/>[Magento 1.x:#55637] Language updates<br/>[Magento 1.x:#55775] Loader lockups (Related to #56088) - Primary errors caused when AJAX-calls are timing out.<br/>[Magento 1.x:#55920] The plugin now ignores company fields, due to elements sort order in checkouts<br/>[Magento 1.x:#46777] Compatibility issues between different jQuery version (notice) - where prop and attr are acting different based on which version we are running<br/>[Magento 1.x:#57211] Sometimes tax is rounded with decimals in a way that ecom does not accept (at least for .fi)<br/>[Magento 1.x:#55746] More elements to remember<br/>[Magento 1.x:#57220] Forms when switching between payment methods are not cleaned up anymore</p><p><strong>1.3.9</strong></p><p><em>Internal testing version only</em></p><p><br/><strong>1.3.8.1</strong></p><p>[Magento 1.x:#46275] URL to correct test-environement is finally fixed<br/>[Magento 1.x:#44698] setInvoiceSequence-support added for finalizer, will set during &quot;save&quot;-click in admin<br/>[Magento 1.x:#46407] Products that should be tax-free are not accepted by ecommerce due to null values<br/>[Magento 1.9:#44711] jQuery v1.9 conficts with RB distributed jQuery v1.5 on Vanillacheckout<br/>[Magento 1.x:#44976/#44692] QuantityCounterBehaviour in extended handler for bundles differs to the simple handler<br/>[Magento 1.x:#45039] Corrected saltkey-generating in configcontroller (the order which the save-method is handling everything has been changed)<br/>[Magento 1.x:#44748] Removed confusing payment method from error messages in admin-view (getPayment)<br/>[Magento 1.x:#44448] &quot;Read more&quot; window opening has annoying behaviour. Fixed.<br/>[Magento 1.x:#44928] ucwords() changed to strtoupper() for country codes set from submitlimitapplication. Some instances does not like the ucwords()-handler</p><p><strong><br/></strong></p><p><strong>1.3.7</strong></p><p>[Magento 1.x:#43754] Complete finalize/credit/annul for extended bundles<br/> </p><p><strong>1.3.6<br/></strong><br/>[Magento 1.x:#42486] Implementation - Automated Finalizepayment (Works for the non-extended-bundle-handler only)<br/>[Magento 1.x:#42940] Implementation - Automated Creditpayment/Annulpayment (Works for the non-extended-bundle-handler only)<br/>[Magento 1.x:#42986] Language updates related to #42486, #42490, #41754, #43254 and others<br/>[Magento 1.x:#43145/#43974] Strict validation from ecommerce gives error at place order<br/>[Magento 1.x:#43053] Description-lines in special rules (fee, etc) is needed in paymentspec, for successful finalizings (Related to #43145)<br/>[Magento 1.x:#41872] Replaced some isNaN with getNaN due to some phone-numbering issues<br/>[Magento 1.x:#40492] Fixed a hard-coded &quot;Close&quot;-button from getCostOfPurchase<br/>[Magento 1.x:#41726] Prevention against disabled payment methods has been improved (when having 2 methods and one of them gets disabled)</p><p> </p><p><strong>1.3.5<br/></strong><br/>[Magento 1.x:#41851] Completion of bundle handler (Major again)<br/>[Magento 1.x:#41412] Charset issues in language files fixed by changing to UTF8<br/>[Magento 1.x:#32291] Unitmeasure issue for norway (path to language files nb_No should be nb_NO)<br/>[Magento 1.x:#40485] Send plugin version through metadata at bookpayment (Has been reverted)</p><p> </p><p><strong>1.3.4<br/></strong><br/>[Magento 1.x:#40424/#39220/#39221] Major fixes for bundled articles and how paymentspecs are created for the Api (including tax and discount issues)<br/>[Magento 1.x:#39714] Problems with reverse tax calculations in when using &quot;apply discount after tax&quot;<br/>[Magento 1.x:#38100] js-fixes for checking phone numbers<br/>[Magento 1.x:#39218] Issues with multiplechannel scopes, payment methods, callbacks and salt keys, now pointing back to a static place for this to not conflict with older versions/environments<br/>[Magento 1.x:#39217] Issues with order-view in admin where not all payment methods shows up depending och which scope and store the administrators is looking at</p><p> </p><p><strong><a class="unresolved" href="#">1.3.3</a></strong></p><p>[Magento 1.x:#38447] Fixes in Magento Order-admin-view<br/>[Magento 1.x:#38758/#37556] Charset problems with getCostOfPurchase<br/>[Magento 1.9:#34018] Broken drop-downs in Magento 1.9 caused by different jQuery-libraries<br/> </p><p><strong><a class="unresolved" href="#">1.3.2</a></strong> </p><p>[Magento 1.x:#38421] If there is only one payment method, the primary configuration in Magento-admin disappears<br/>[Magento 1.x:#33900] Contact phone information added to &quot;denial&quot;-messages<br/>[Magento 1.x:#38623] When combining bundled proucts with regular products product id's are sometimes colliding in specrows (if the bundle contains the same items as a regular)<br/>[Magento 1.x:#32291] Unit measure that is sent to betaladmin is now dynamically set from language files (The &quot;pcs&quot; translation)<br/>[Magento 1.x:#37531/#37426] Language issues<br/> </p><p><strong><a class="unresolved" href="#">1.3.1</a></strong></p><p>[Magento 1.x:#37555] Related to #36137 - fixed a static view in css for CostOfPurcaseHtml<br/>[Magento 1.x:#37663] Fixed a conflict with callback urls in a multichannel<br/>[Magento 1.x:#37664] Fixed a conflict with payment methods in a multichannel<br/>[Magento 1.x:#38011] Payment method-backwards compatibility in order-admin-view from Magento. Older methods in order view fails if they mismatch with new naming method.<br/>[Magento 1.x:#36830] When payment methods fail due to denial in submitlimitapplication or similar, payment methods should only be unselected, not disabled.<br/>[Magento 1.x:#37211] Payment methods that has been made unavailable (expired, disabled, etc) from Resurs Bank should be checked on fly if errors occurs during payment<br/>[Magento 1.x:#6629] Autofilling forms when phone/cellphone-numbers are changed under some circumstances<br/>[Magento 1.x:#38096] Try-catch-fixes for getAddress, if services is down</p><p> </p><p><strong><a class="unresolved" href="#">1.3.0</a></strong></p><p>[Magento 1.x:#37138] No feedback when getAddress fails<br/>[Magento 1.x:#6629] Autofilling between magento forms and dynamic forms improved<br/>[Magento 1.x:#36853] Error messages are not shown on denied checkouts, user just &quot;jumping back&quot; to last form<br/>[Magento 1.x:#36137] Beautified CostOfPurcaseHtml by adding css and changed popup method for it (window.open instead of a hidden div)<br/>[Magento 1.x:#36671/#27444] Bug: Address is not overrided properly in order confirms (Related to #36118)<br/> </p><p><strong><a class="unresolved" href="#">1.2.9</a></strong></p><p>[Magento 1.x:#36127] Form for getAddress removed from paymentMethods popup. Replaced with code examples, so each representative can put the getAddress (if needed) in the right place of checkout<br/> </p><p><strong><a class="unresolved" href="#">1.2.8</a></strong></p><p>[Magento 1.x:#35796] Changed error messages for failed signings<br/>[Magento 1.x:#35971] Hide &quot;Read more&quot; for all payment method types &quot;CARD&quot;, since there's normally no information present there<br/>[Magento 1.x:#36032] Payment method country issue, where methods disappear when a country like &quot;Se&quot; is mismatched with an array containing &quot;SE&quot;.<br/>[Magento 1.x:#36118] Addressdata is forced into webforms even if submitlimitapplication fails or is not granted (Needs patch to work in Fire checkout!!)<br/>[Magento 1.x:#25487] Removed buttons for hashkeys in admin, hashes are now updated at ecommerce on each save<br/> </p><p>1.2.7</p><p>[Magento 1.x:#33493] Optional choice for redirects on failed signings - normally orders are annuled and sent back to cart. Now, redirect to checkout are added.<br/>[Magento 1.x:#32349] New state for signing addded, to identify aborted signings (where user for example used back button during a signing process, which will empty the shopping cart even if the order is not completed)<br/>[Magento 1.x:#35332] Fix for bundled products when using fixed prices</p><p> </p><p><strong><a class="unresolved" href="#">1.2.6</a></strong></p><div><br/>[Magento 1.x:#35108] Hotfix, update for making older internal methods match with current requirements.</div><p> </p><p><strong><a class="unresolved" href="#">1.2.5</a></strong></p><p>[Magento 1.x] Forcing address-data from Resurs Bank is now allowed in Norway. Fix has been applied.<br/>[Magento 1.x:#32396] Method ids are from now not called Resurspayment&lt;methodid&gt;, instead their new name is Resurspayment&lt;representativeid&gt;&lt;methodid&gt;, to make multichannels etc less sensitive against colissions.<br/>[Magento 1.x:#34956] Clarified description of the &quot;getAddress&quot;-form (Text: &quot;Verify your social security number&quot;) with correct SSN Format. Sweden finished (still required for NO, DK, FI)</p><p> </p><p><strong><a class="unresolved" href="#">1.2.4:</a></strong></p><p>[Magento 1.x] Remarked code passwordexpiration removed (expiration is no longer used by Resurs Bank)<br/>[Magento 1.x] Fix for payment methods abstract files in case of non numeric methods<br/>[Magento 1.x:#28763] Detection of SSL-support (From API, so that representatives without SSL-supported webservers may get warnings when not available)<br/>[Magento 1.x:#33251] Autoloader sometimes fails loading methoddata in mage-devel on view orders in admin<br/>[Magento 1.x:#33102] Continued fix for #31614 which affected errors in submitLimitApplication in the same procedure.<br/>[Magento 1.x:#32613] Changed patchfiles for Firecheckout and Onestep plugins to give more details on submitLimitApplication. Language updated<br/><em>Added patchfiles for Firecheckout 2.5.7 (including patchcode if you have other versions than 2.4.4 or 2.5.7), and changed filenames for the controllerfiles in the path where patches can be found</em><br/>[Magento 1.x:#32579] Onepagecontroller has undefined variables (trigged by old test environment where address data was not returned properly)</p><p> </p><p><strong><a class="unresolved" href="#">1.2.3:</a></strong></p><p>[Magento 1.x:#32403] Unavailable payment methods translation change<br/>[Magento 1.x:#32267] Cookie throttling on payment-errors removed<br/>[Magento 1.x] Removed method generateSucurePassword which is no more in use (and mis-spelled) and cleaned up old code<br/>[Magento 1.x:#28814] Bundled products will now split up and be listed separately in betaladmin (but still be marked as bundled products)<br/>[Magento 1.x:#32085] Errors occuring during test sessions, when restoration of backups causes mismatches in incremental order id's<br/>[Magento 1.x:#32050] Headers already sent caused by dynamicformAction in IndexController.php<br/>[Magento 1.x:#31642] Information about government-id's (personnummer) removed from admins order view<br/>[Magento 1.x:#31614] In rare cases, other payment methods won't play together with our plugin<br/>[Magento 1.x:#28548] Environment on a default installation now always pointing to test instead of production<br/>[Magento 1.x:#28063] Logotype branding based on payment method<br/>[Magento 1.x:#6628] Overlapping text failures, needed extended fix for some linebreaks after selection<br/>[Magento 1.x] Changed to a safer method to pick up current scope/channel for payment methods in admin<br/>[Magento 1.x:#27865] Payment methods that does not belong to a representative account are now hidden<br/>[Magento 1.x:#25691] The box &quot;payment method example&quot; containing urls that does not open in a new window. Target set to _blank by a regexp-replace, since html is serverside</p><p> </p><p><strong>1.2.2:</strong></p><p>Password-expire-email-template removed from config.xml<br/>[Magento 1.x:#6628] CSS Fix for Firecheckout that affects the position of &quot;read more&quot;<br/>[Magento 1.x:#27445] Extra errorhandlers logging plugin callbacks<br/>[Magento 1.x:#27445] If statuses set to complete in a procedure as unfreeze, Magento's rule is to not set to complete.</p><p> </p><p><strong>1.2.1:</strong></p><p>[Magento 1.x:#25652] Use of customized logotypes for Resurs Bank payment methods (If the url begins with /, we're always defaulting to the path of Magento's skin directory)<br/>[Magento 1.8:#25801] Billing address are not forced from SSN in Vanilla onepage. Changes made for 1.8 only.<br/>[Magento 1.8:#26313] Shipping address are not forced from SSN in Onestepcheckout. If same as billing-address, the force of address should invoke too. Changes made in the method so this affects both 1.7 and 1.8 (even if it already works in 1.7)<br/>[Magento 1.8:#26326] Customer's full name are displayed in an improper way (randomly): &quot;customer-&gt;address-&gt;fullname?&gt;&quot; instead of the correct value<br/>[Magento 1.x:#26450] Field for digest regarding automatic_fraud_control should be empty like the other fields on &quot;first time installations&quot;<br/>[Magento 1.x:#27181] Payment info (Magento Orderadmin) has been more sensitive in scoped environment. The blue &quot;resurs box&quot; only showed up properly in main site, due to different scopes and some data missing.</p><p> </p><p><strong>1.2.0</strong></p><p>Added support for multiple websites, possible to use one representative per webstore (scopes)<br/>Behaviour of saltkey fields changed (scopes)<br/>Callbacks changed to support multiple websites (scopes)<br/> </p><p><strong>1.1.39:</strong></p><p>Backups may not warn on screen when there are issues with writing in the backup paths. They are therefore logged from now on (Payment methods and config controllers)<br/>registerCallbackEvent fixed and should work again<br/> </p><p><strong>1.1.38:</strong></p><p>GetAddress issues for vanilla fixed. Application-Government-Id now inherits data from the getaddress-field (#11678)<br/> </p><p><strong>1.1.37:</strong> </p><p>Disabled cache-flushing each time salt keys are updated in control panel since it delays too much (and still, you need to flush the cache on other changes anyway, if it is active)<br/>Function updatecallbackregistrations in indexcontroller upgraded - on password or username changes callbacks will be updated automatically<br/>Cron.php sometimes generates unwelcome errors when payment methods are not available<br/>Throttle of payment methods implemented in onestepcheckout and vanilla (Not located in the plugin: Check the patch-directory)<br/>Current cookiethrottler had some fixes<br/> </p><p><strong>1.1.36:</strong></p><p>Removed &quot;&amp;&quot; from password-generator since this character are translated as a html entity in the soapcall<br/>Fixed a copy problem in Model/Cron.php<br/>Payment methods does not load properly on first click (Onestepcheckout)<br/>Some payment-methods generate errors when $length in the form is not defined (Affecting both Onestep and vanilla-magentos)<br/> </p><p><strong>1.1.35:</strong> </p><p>Extra complexity in mkpass() for password_expire<br/>Letting Resurs Bank generate a session id instead of using microtime() or uniqid() for doing this<br/>Patches for Firecheckout should only be delivered via patch-files, not through the installation package<br/>Secured Api.php against undefined variable errors (during debug mode)<br/>Custom statuses works better with magento's states<br/>Changed supported countries from multiselect to single selection <br/>Password expiration callback throttler added (If too many requests are received in the same time, throttle password-changes and only accept the first received request)<br/>form.phtml in design/base vs design/default resynched since they differ<br/>Throttle of payment methods implemented in the prepareSigning-method (on failed signings)</p><h4 id="PluginChangelog(deprecatedversions)-1.1.34:">1.1.34:</h4><p>Checking count of methods instead of returning unreadable soap error in cron.php<br/>password_expiration and identifier, safer digest controls for multiple passwords in indexcontroller<br/>Promotion codes should not be rounded (Tax problem)<br/>Another tax-problem on while using promotion codes (depending on when the discount should be applied - before or after tax) are fixed<br/>Added extra exception for some javascript-calls in IndexController (regarding sh_a_GovId and sh_a_Mob)<br/>First prevention of headers aleady sent from indexcontroller by changing $dynamicFormHtml $rowdata (placing the variable on one row seem to solve problems)<br/>Fixing a bunch of variables that needs to be defined to be used properly (if not, they are generating &quot;undefined variable&quot;-errors)<br/>Firecheckout patch for submitlimitapplication: Empty variables returned gives us problems with undefined variables (found on addressrow2)<br/>htmlentities() removed from id and artNo in speclines (Model/Api.php) due to conflicting long names on encoding</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
