<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Iframe communication (v2API)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout Web</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Iframe communication (v2API)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-05-19
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Table of contents</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780944748 {padding: 0px;}
div.rbtoc1706780944748 ul {margin-left: 0px;}
div.rbtoc1706780944748 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780944748'>
<ul class='toc-indentation'>
<li><a href='#Iframecommunication(v2API)-Requirements'>Requirements</a></li>
<li><a href='#Iframecommunication(v2API)-WhathappenedtoResursCheckoutJS?'>What happened to ResursCheckoutJS?</a></li>
<li><a href='#Iframecommunication(v2API)-Integration'>Integration</a>
<ul class='toc-indentation'>
<li><a href='#Iframecommunication(v2API)-MakingthePOST-requestinyourbackendscripts'>Making the POST-request in your backend scripts</a></li>
<li><a href='#Iframecommunication(v2API)-Quickstart:Mostusedmethodsinthe$ResursCheckoutobject'>Quick start: Most used methods in the $ResursCheckout object</a>
<ul class='toc-indentation'>
<li><a href='#Iframecommunication(v2API)-create()'>create()</a></li>
<li><a href='#Iframecommunication(v2API)-onSubmit(),release(),recreate()'>onSubmit(), release(), recreate()</a></li>
<li><a href='#Iframecommunication(v2API)-onCustomerChange(),onPaymentChange()'>onCustomerChange(), onPaymentChange()</a></li>
<li><a href='#Iframecommunication(v2API)-onPaymentFail()'>onPaymentFail()</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#Iframecommunication(v2API)-Undocumentedfeatures'>Undocumented features</a></li>
</ul>
</div></p><h2 id="Iframecommunication(v2API)-Requirements">Requirements</h2><p>None.</p><h2 id="Iframecommunication(v2API)-WhathappenedtoResursCheckoutJS?">What happened to ResursCheckoutJS?</h2><p>ResursCheckoutJS - <strong><em>the older release based on postMsg</em></strong> - is no longer fully supported. The old documentation for that system has been replaced with this one.</p><p>If you already run on the old postMsg-platform, we recommend you to upgrade your platform to this current version (2) which is hosted in the form of a framework at Resurs Bank side.</p><h2 id="Iframecommunication(v2API)-Integration">Integration</h2><p>When requesting an iframe for the old legacy release, all of the content code had to be put in the body instantly. Some platforms did not support this method and in some cases, you had to put some executable scripts in the &lt;head&gt; tags. For version 2, both variants is available but using the header method is the most recommended way to do this on. The easy described way to implement this solution is</p><h3 id="Iframecommunication(v2API)-MakingthePOST-requestinyourbackendscripts">Making the POST-request in your backend scripts</h3><p>When generating the v2-iframe, you get a bunch of variables in response as before, but they are separated like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Emacs" data-theme="Emacs">{
    &quot;paymentSessionId&quot;: &quot;session-id-uuid&quot;,
    &quot;iframe&quot;: &quot;&lt;iframe id=\&quot;rco-checkout-app-frame\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/v2\/se\/?session-id-uuid\&quot; frameBorder=\&quot;0\&quot; width=\&quot;100%\&quot; scrolling=\&quot;no\&quot; &gt;&lt;\/iframe&gt;&quot;,
    &quot;script&quot;: &quot;&lt;script type=\&quot;text\/javascript\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/v2\/se\/resursCheckout.js\&quot;&gt;&lt;\/script&gt;&quot;,
    &quot;baseUrl&quot;: &quot;https:\/\/omnitest.resurs.com\/v2\/se\/&quot;,
    &quot;html&quot;: &quot;&lt;iframe id=\&quot;rco-checkout-app-frame\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/v2\/se\/?session-id-uuid\&quot; frameBorder=\&quot;0\&quot; width=\&quot;100%\&quot; scrolling=\&quot;no\&quot; &gt;&lt;\/iframe&gt;&lt;script type=\&quot;text\/javascript\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/v2\/se\/resursCheckout.js\&quot;&gt;&lt;\/script&gt;&quot;&quot;
}</pre>
</div></div><p>The best way to use this payload is to put the iframe in the body as before, but put the script in the header of your site. In the above example, you'll need the iframe and the script-data. In your frontend, make sure you wait until the pageload is completed, for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">jQuery(document).ready(function ($) {
    // Put your actions here.
});</pre>
</div></div><p>Same example but without jquery dependencies:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">window.onload = function() {
    // Put your actions here.
}</pre>
</div></div><p>At the &quot;start actions&quot; point in the codeblock above, you can now initialize all event required from Resurs Bank. By waiting for document readiness, you'll also ensure the site that the object $ResursCheckout exists, since this is the one you communicate with to-and-from the iframe. Theere's a bigger live example on how an <a href="https://github.com/Tornevall/tornevalls-resurs-bank-payment-gateway-for-woocommerce/blob/master/js/resursbank_rco_v2.js" class="external-link" rel="nofollow">integration could be made at github</a>.</p><h3 id="Iframecommunication(v2API)-Quickstart:Mostusedmethodsinthe$ResursCheckoutobject">Quick start: Most used methods in the $ResursCheckout object</h3><p>The most common use with $ResursCheckout is the following events:</p><h4 id="Iframecommunication(v2API)-create()">create()</h4><p>This is the iframe initializer. We'd suggest that you put this one as the last action in the chain, as this initializes and creates the iframe. And before that we'd like to ensure that our other events is ready to run. This one takes four arguments:</p><p><strong>paymentSessionId</strong>, <strong>baseUrl</strong>, <strong>hold</strong> and <strong>containerId</strong>. As you can see, we call for a method in the example below, with the name <strong>getResursRcoContainer</strong> in two of the arguments. Those are very important and can be fetched from the above payload. They have to be injected in the create command somehow and in the example, we have this data stored elsewhere in the javascript so it can easily imported to this place.</p><p>We also need to tell $ResursCheckout where the iframe container is. The iframe container is the html element you put the iframe into, so $ResursCheckout knows where to render the iframe. The hold feature, is present to tell $ResursCheckout to not handle the payment instantly on the submission, but wait for your backend to finalize what's need to be done in the order creation. See the section onSubmit() for more information about the &quot;unholding&quot; part.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">var paymentSessionId = &#39;session-id-returned-from-the-post-request&#39;;
var baseUrl = &#39;https://the-base-url&#39;;

$ResursCheckout.create({
    paymentSessionId: paymentSessionId,
    baseUrl: baseUrl,
    hold: true,
    containerId: &#39;resursbank_rco_container&#39;
});</pre>
</div></div><p><br/></p><h4 id="Iframecommunication(v2API)-onSubmit(),release(),recreate()">onSubmit(), release(), recreate()</h4><p>This is the iframe-side-based trigger, when the submit button is clicked, which initializes the purchase at Resurs Bank.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ResursCheckout.onSubmit(function (event) {
   // Order creation. For example, you want to put a backend call here, to create the order in your store.
   // When your backend is completed here, you can tell $ResursCheckout to &quot;unhold&quot; its waiting feature:
   $ResursCheckout.release();

   // If something goes sideways here, you can either handle the problem yourself or make use of the feature recreate() to recreate the iframe:
   $ResursCheckout.recreate();
})</pre>
</div></div><h4 id="Iframecommunication(v2API)-onCustomerChange(),onPaymentChange()">onCustomerChange(), onPaymentChange()</h4><p>In its simplest way, depending on you platform, this is the place you want to either temporary store customer- and payment method data until <strong>onSubmit</strong> are triggered, or you could send a backend request to store this data in a backend session until order creation is ready.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ResursCheckout.onCustomerChange(function (event) {
    resursBankRcoDataContainer.rco_customer = event;
});
$ResursCheckout.onPaymentChange(function (event) {
    resursBankRcoDataContainer.rco_payment = event
});</pre>
</div></div><h4 id="Iframecommunication(v2API)-onPaymentFail()">onPaymentFail()</h4><p>An early state failure notification</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ResursCheckout.onPaymentFail(function (event) {
    // Execute what needs to be done with failed orders.
});</pre>
</div></div><h2 id="Iframecommunication(v2API)-Undocumentedfeatures">Undocumented features</h2><p>The below list is further features in $ResursCheckout that is not yet fully documented.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Function/event</th><th colspan="1" class="confluenceTh">Arguments</th><th colspan="1" class="confluenceTh">Description</th></tr><tr><th colspan="1" class="confluenceTh">onError</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">onPaymentSuccess</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">onReady</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">onResize</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">create</th><td colspan="1" class="confluenceTd"><div class="content-wrapper"><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>{
 &quot;paymentSessionId&quot;: &quot;session-id-uuid&quot;,
 &quot;baseUrl&quot;: &quot;the-base-url&quot;,
 &quot;hold&quot;: true,
 &quot;containerId&quot;: &quot;webpage-element-name&quot;
}</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">lock</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">unlock</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">hold</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh">abortHold</th><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570793.js">omnicheckout-0.01.js</a> (application/javascript)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570794.js">omnicheckout-0.01.min.js</a> (application/javascript)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570863.js">omnicheckout-0.02.min.js</a> (application/javascript)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570864.js">omnicheckout-0.02.js</a> (application/javascript)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570903.js">omnicheckout-0.03.js</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570904.js">omnicheckout-0.03.min.js</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570907.js">omnicheckout-0.04.js</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570788/5570908.js">omnicheckout-0.04.min.js</a> (application/x-upload-data)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
