<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : EComPHP: getCostOfPurchaseHtml (Automated)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : EComPHP: getCostOfPurchaseHtml (Automated)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified by <span class='editor'> Benny</span> on 2017-03-02
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,0,0);"><strong>Reference:</strong> <a href="getCostOfPurchaseHtml_4653091.html"><span style="color: rgb(0,0,0);">Get Cost of Purchase (HTML)</span></a></span></p><p><span style="color: rgb(0,0,0);">A method to retrieve detailed cost of purchase information in HTML format. EComPHP has a function to automate this with proper HTML-headers and CSS.</span></p><h1 id="EComPHP:getCostOfPurchaseHtml(Automated)-CSS"><span style="color: rgb(0,0,0);">CSS</span></h1><p><span style="color: rgb(0,0,0);">If $returnBody is true and $callCss is in use, this is the base content of the CSS that is needed by default:</span></p><ul><li><span style="color: rgb(0,0,0);">body {}</span></li><li><span style="color: rgb(0,0,0);">.header {}</span></li><li><span style="color: rgb(0,0,0);">.headHeader {}</span></li><li><span style="color: rgb(0,0,0);">.headText {}</span></li><li><span style="color: rgb(0,0,0);">.priceTable {}</span></li><li><span style="color: rgb(0,0,0);">.evenRow {}</span></li><li><span style="color: rgb(0,0,0);">.oddRow {}</span></li><li><span style="color: rgb(0,0,0);">.content {}</span></li><li><span style="color: rgb(0,0,0);">.tailText {}</span></li><li><span style="color: rgb(0,0,0);">.legalInfoLink {}<br/></span></li></ul><h2 id="EComPHP:getCostOfPurchaseHtml(Automated)-CSSgeneratedby$returnBody"><span style="color: rgb(0,0,0);">CSS generated by $returnBody</span></h2><ul><li><span style="color: rgb(0,0,0);"> </span>.cost-of-purchase-box {}</li></ul><h2 id="EComPHP:getCostOfPurchaseHtml(Automated)-Usageexample">Usage example</h2><p><span>As the function states here, you may set $returnBody to true to get standard HTML-tags with head and body from the call.</span></p><pre><span>getCostOfPurchase(</span><span style="color: rgb(102,0,0);">$paymentMethod </span><span>= </span><span style="color: rgb(0,128,0);">''</span><span>, </span><span style="color: rgb(102,0,0);">$amount </span><span>= </span><span style="color: rgb(0,0,255);">0</span><span>, </span><span style="color: rgb(102,0,0);">$returnBody </span><span>= </span><span style="color: rgb(0,0,128);">false</span><span>, </span><span style="color: rgb(102,0,0);">$callCss </span><span>= </span><span style="color: rgb(0,128,0);">'costofpurchase.css'</span><span>, </span><span style="color: rgb(102,0,0);">$hrefTarget</span><span>=</span><span style="color: rgb(0,128,0);">&quot;_blank&quot;</span><span>)</span></pre><p><a href="attachments/5570809/6521016.css" data-linked-resource-id="6521016" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="costofpurchase.css" data-nice-type="CSS File" data-linked-resource-content-type="text/css" data-linked-resource-container-id="5570809" data-linked-resource-container-version="6">Sample CSS file for getCostOfPurchase (from the WooCommerce-plugin)</a></p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getCostOfPurchaseHtml()</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">$costOfPurchaseHtml = $flow-&gt;getCostOfPurchase(&quot;INVOICE&quot;, 1337, true, &quot;/mysite/css/costofpurchase.css&quot;, &quot;_blank&quot;);
return $costOfPurcaseHtml;</pre>
</div></div><p> </p><p> </p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5570809/6521016.css">costofpurchase.css</a> (text/css)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
