<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Resurs Bank Magento 2 CE 2.4+ payment gateway documentation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Resurs Bank Magento 2 CE 2.4+ payment gateway documentation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Mikael Jacobson</span> on 2023-06-05
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h5 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Contents"> Contents</h5><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780948973 {padding: 0px;}
div.rbtoc1706780948973 ul {margin-left: 0px;}
div.rbtoc1706780948973 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780948973'>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Installation'>Installation</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Settings'>Settings</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-ResursBankAPI'>Resurs Bank API</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Checkouttype'>Checkout type</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Environment'>Environment</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Username'>Username</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Password'>Password</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-SyncData'>Sync Data</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Ordermanagement'>Order management</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Automaticallysyncdata'>Automatically sync data</a></li>
</ul>
</li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-PaymentMethods'>Payment Methods</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-CallbackSettings'>Callback Settings</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Callbackregistration'>Callback registration</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Testcallbacks'>Test callbacks</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Testlasttriggeredat'>Test last triggered at</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Testlastreceivedat'>Test last received at</a></li>
</ul>
</li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-PartPaymentWidget'>Part Payment Widget</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Active'>Active</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Paymentmethod'>Payment method</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Annuity'>Annuity</a></li>
</ul>
</li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-AdvancedSettings'>Advanced Settings</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-General'>General</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Logging'>Logging</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-LogLevel'>Log Level</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Deleteabortedorders'>Delete aborted orders</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Rounditemtax'>Round item tax</a></li>
</ul>
</li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-OnepageiFramebasedResursCheckout'>Onepage iFrame based Resurs Checkout</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Alertcustomerswhenshippingmethodsupdate'>Alert customers when shipping methods update</a></li>
</ul>
</li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-TwostepMagentoCheckoutwithResurspaymentmethods'>Two step Magento Checkout with Resurs payment methods</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Swishmaximumordertotal'>Swish maximum order total</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Waitforfraudcontrol'>Wait for fraud control</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Cancelautomatically'>Cancel automatically</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Debitautomatically'>Debit automatically</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-SimplifiedFlow'>Simplified Flow</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-ResursBankCheckout(RCO)'>Resurs Bank Checkout (RCO)</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-PartPaymentwidget'>Part Payment widget</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Ordermanagement.1'>Order management</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Paymentinformation'>Payment information</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-PaymentHistory'>Payment History</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Callbacks'>Callbacks</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-AfterShopAPIintegration'>AfterShop API integration</a></li>
</ul>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Orderconfirmationemail'>Order confirmation email</a></li>
</ul>
</li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Problems,debuggingandsupport'>Problems, debugging and support</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Orders'>Orders</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Discounttax'>Discount tax</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Contactingthesupportstaff'>Contacting the support staff</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Logs'>Logs</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Disableunnecessarymodules'>Disable unnecessary modules</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Callbacks.1'>Callbacks</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Paymentmethods'>Payment methods</a></li>
<li><a href='#ResursBankMagento2CE2.4+paymentgatewaydocumentation-Informationtoincludewithproblemreportstothesupportstaff'>Information to include with problem reports to the support staff</a></li>
</ul>
</li>
</ul>
</div></p></div></div></div></div><p><br/></p><h1 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Installation">Installation</h1><p><span>Start by reading through the separate document detailing our <a href="71794809.html">installation instructions</a>. <br/>This document also covers system requirements, a brief description of each individual module package and instructions for initial settings. </span></p><p><span>Please keep in mind that if you are missing any settings or features described in this document it’s likely because your developer(s) have not installed the appropriate packages, <br/>all of which are freely available and can be installed by following the separate installation guide. </span></p><h1 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Settings">Settings</h1><p><span><br/></span><span>All our settings are located in the </span><span><strong>Payment Methods</strong> </span><span>section of the configuration, under the </span><span>subsection labeled </span><strong>Other Payment Methods</strong><span>.<br/></span><span style="letter-spacing: 0.0px;">The various packages our module is composed of provide their own settings and may affect settings specified by other packages. For example, the </span><span style="letter-spacing: 0.0px;"><strong>Simplified</strong> </span><span style="letter-spacing: 0.0px;">and </span><span style="letter-spacing: 0.0px;"><strong>RCO</strong> </span><span style="letter-spacing: 0.0px;">modules will both append a </span><span style="letter-spacing: 0.0px;"><strong>Checkout type</strong> </span><span style="letter-spacing: 0.0px;">selection value to specify the respective API implementation.<br/></span><span style="letter-spacing: 0.0px;">Below we will cover all settings provided by all packages. The illustrations are supplied from an environment which has all packages enabled.</span><span style="letter-spacing: 0.0px;"><br/></span></p><p><br/></p><p><br/></p><h2 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-ResursBankAPI"><strong>Resurs Bank API</strong></h2><p><br/></p><p><span>These settings are supplied by the <strong>core</strong> module and provide integration with the API.</span></p><p><span> </span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794721.png" data-image-src="attachments/71794717/71794721.png" data-unresolved-comment-count="0" data-linked-resource-id="71794721" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2core1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></p><p><br/></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Checkouttype"><strong><span>Checkout type</span></strong></h3><p><span>Which API integration to utilize. The values are supplied by the <strong>Simplified </strong>and <strong>RCO </strong>modules, and thus one of these is required for a checkout integration. The various checkout types are described in more detail below in a later section.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Environment"><strong><span>Environment</span></strong></h3><p><span>A choice between <strong>Test</strong> and <strong>Production</strong>.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Username"><strong><span>Username</span></strong></h3><p><span>API account username, supplied by Resurs Bank. There is a separate username field for each <strong>Environment </strong>value, we display the related one depending on your selection. This allows you to quickly swap between environments upon need.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Password"><strong><span>Password</span></strong></h3><p><span>API account password, supplied by Resurs Bank. There is a separate password field for each <strong>Environment </strong>value, we display the related one depending on your selection. This allows you to quickly swap between environments upon need.</span><span> </span></p><p><span>Please note that the value will become encrypted when you save the configuration.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-SyncData"><strong><span>Sync Data</span></strong></h3><p><span>When you click this button the module will;</span></p><ol><li><span>Disable all payment methods recorded in the <strong>resursbank_checkout_account_method</strong> table.</span></li><li><span>Fetch payment methods from the API (and all associated metadata).</span></li><li><span>Record this data to the <strong>resursbank_checkout_account_method</strong> table.</span></li><li><span>Enable the payment methods that were available at Resurs Bank (leaving methods which no longer exist disabled).</span></li></ol><p><span> </span><span>Please note that:</span><span> </span></p><ul><li><span> </span><span>This process is executed once for each API account you have specified in your various websites / stores / store views.</span></li><li><span> </span><span>This process will also synchronize your part payment metadata if the <strong>Part Payment</strong> package has been installed.</span></li><li><span> </span><span>It’s advisable to refresh your cache after this procedure has been completed.</span></li></ul><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Ordermanagement"><strong><span>Order management</span></strong></h3><p><em><span>Requires the Order Management module package (resursbank/magento-ordermanagement).</span></em></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Automaticallysyncdata"><strong style="letter-spacing: 0.0px;">Automatically sync data</strong></h3><p><span>Whether or not to automatically execute the procedure to synchronize payment methods and their metadata at set intervals (defined by your cronjob). By default the module specifies to execute this procedure once a day at <strong>00:00</strong> (12 AM).</span></p><h2 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-PaymentMethods"><strong>Payment Methods</strong></h2><p><span>This section contains a list of all <strong>active</strong> payment methods currently recorded in your local database. The list also details the <strong>min </strong>/ <strong>max</strong> purchase value for each payment method.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794728.png" data-image-src="attachments/71794717/71794728.png" data-unresolved-comment-count="0" data-linked-resource-id="71794728" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="M2core2.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><h2 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-CallbackSettings"><strong>Callback Settings</strong></h2><p><em><span>Requires the Order Management module package (resursbank/magento-ordermanagement).</span></em><strong> </strong></p><p><span>This section provides buttons to register and test your callbacks. The section also details when a test was last dispatched / completed as well as a list of all registered callback URLs.</span></p><p><span>Please note that the illustration below is intentionally cleared of all data since some of the listed values should be considered private, but not sensitive.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/71794717/71794733.png" data-image-src="attachments/71794717/71794733.png" data-unresolved-comment-count="0" data-linked-resource-id="71794733" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2callback1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Callbackregistration"><strong><span>Callback registration</span></strong></h3><p><span>Clicking the <strong>update </strong>button will execute a process to update the registered callback URLs at Resurs Bank for the configured API account. Note that unlike syncing data from the API this action will only affect the contextual API account and not all API accounts specified in your installation.</span></p><p><span>The module registers the following callback types (their functionality is described in detail in a later section of this document).</span></p><ul><li><span>UNFREEZE</span></li><li><span> </span><span>BOOKED</span></li><li><span> </span><span>UPDATE</span></li><li><span> </span><span>TEST</span></li></ul><p><span> </span><span>While there are more callback types available, UPDATE will be executed alongside them, and thus these other callbacks are considered needless overhead.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Testcallbacks"><strong><span>Test callbacks</span></strong></h3><p><span>Clicking this button will trigger an API call that forces Resurs Bank to execute the <strong>TEST</strong> callback. Essentially this means Resurs Bank will submit a request to the <strong>TEST</strong> callback registered for your configured API account.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Testlasttriggeredat"><strong><span>Test last triggered at</span></strong></h3><p><span>Displays the time when you last initiated a test.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Testlastreceivedat"><strong><span>Test last received at</span></strong></h3><p><span>Displays the time when the last <strong>TEST</strong> callback URL was requested by Resurs Bank.</span></p><p><br/></p><h2 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-PartPaymentWidget"><strong>Part Payment Widget</strong></h2><p><em><span>Requires the Part Payment module package (resursbank/magento-partpayment).<br/></span></em></p><p><span>This section contains settings affecting the behavior of the part payment widget. This widget itself is described in detail later in this document.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/71794717/71794738.png" data-image-src="attachments/71794717/71794738.png" data-unresolved-comment-count="0" data-linked-resource-id="71794738" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2ppw1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Active"><strong><span>Active</span></strong></h3><p><span>Whether to display the widget on your product pages.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Paymentmethod"><strong><span>Payment method</span></strong></h3><p><span>Method to extract annuity factors from (these are listed in the <strong>Annuity</strong> setting described below).</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Annuity"><strong><span>Annuity</span></strong></h3><p><span>Annuity factor (payment interval) to utilize as a basis for part payment price calculations.</span></p><p><br/></p><h2 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-AdvancedSettings"><strong>Advanced Settings</strong></h2><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-General"><strong>General</strong></h3><p><span>This section contains useful though not necessary settings which may be applied at will to suit your specific needs.</span></p><p><span><br/></span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/71794717/109805583.png" data-image-src="attachments/71794717/109805583.png" data-unresolved-comment-count="0" data-linked-resource-id="109805583" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Advanced_settings_General.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Logging"><strong><span>Logging</span></strong></h4><p><span> </span><span>Whether or not to enable logging. There is a separate log for each package, and that package will only write information to its own log. The logs contain metadata, errors and any information relevant to debug problems.</span></p><p><span>The log files are named with the following scheme: <strong>resursbank_[package].log</strong> for example, <strong>resursbank_core.log</strong> or <strong>resursbank_ordermanagement.log</strong></span></p><p><span>Some packages may produce additional log files. Log files are detailed in their own section later in this document.</span></p><p><span>We recommend you leave logging enabled but adjust the <code>Log Level</code>  setting to fit your requirements (e.g. only log <code>ERROR</code>  and <code>EXCEPTION</code>  messages in production).</span></p><p><span>It is also advisable to rotate the log files regularly to avoid disk space issues developing over time, especially if <code>Log Level</code> is set to <code>INFO</code> or <code>DEBUG</code>.</span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-LogLevel"><span>Log Level</span></h4><p><span>Sets the lowest level of message that will be logged. So for example if set to the default <code>INFO</code> level then <code>DEBUG</code>  level messages will not be logged while <code>INFO</code>, <code>WARNING</code>,</span><span> <code>ERROR</code> and <code>EXCEPTION</code>  messages are logged while if set to <code>ERROR</code> no messages with a level of <code>DEBUG</code>, <code>INFO</code> and <code>WARNING</code>  will be logged.</span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Deleteabortedorders"><strong><span>Delete aborted orders</span></strong></h4><p><span>Magento will produce an order prior to payments being completed, which may leave incomplete orders in your system if the payment fails for any reason. The natural events are as follows:</span></p><ol><li><span>Magento creates the order.</span></li><li><span>Magento redirects the customer to Resurs Bank to fulfill their payment.</span></li><li><span>The client completes / fails to complete the payment (payment might for example fail if the customer lacks money in their account, enters a code incorrectly, or is otherwise not eligible for their choice of payment method).</span></li><li><span>The client is returned to Magento (either the success or failure page, depending on the outcome of the payment process).</span></li></ol><p><span> </span></p><p><span>In the event the client reaches the failure page the order will become canceled and the client will be redirected back to the checkout page where they are allowed to attempt payment once again. We automatically re-create their cart and supply all information we can based on their previous attempt (such as addresses, shipping method etc.).<br/></span></p><p><span>Sometimes a client will try over and over to complete an order using a payment method they are not eligible for, as a result you may naturally end up with many canceled orders in your system.</span></p><p><span>By enabling this setting you can prevent this. We will delete the last order placed by the same client that wasn’t completed / canceled, if any. This does of course not apply if the same client completes multiple orders in succession.</span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Rounditemtax"><strong><span>Round item tax</span></strong></h4><p><span>Depending on how you’ve configured your prices, taxes, products and shipping you may naturally end up with VAT values like <strong>25.007%</strong></span></p><p><span>Resurs Banks API is very particular about what VAT values are allowed, and submitting an illegal value will cause an error resulting in a terminated purchase.</span></p><p><span>To avoid this, you can enable this setting which will round the values to the nearest integer.</span></p><p><span>Normally you should not need to use this setting, it’s designed for complex setups utilizing irregular tax application procedures in combination with percentage based prices and discounts.</span></p><p><span>Note that the reason tax percentages appear accurate in Magento is due to how Magento rounds values in combination with its tax calculation, a procedure which is not matched by Resurs Banks API.</span></p><p><br/></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-OnepageiFramebasedResursCheckout"><strong>Onepage iFrame based Resurs Checkout</strong></h3><p><em><span>Requires the RCO module package (resursbank/magento-rco).</span></em></p><p><span>This section contains additional settings for the iframe based checkout solution (RCO).</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/71794717/71794744.png" data-image-src="attachments/71794717/71794744.png" data-unresolved-comment-count="0" data-linked-resource-id="71794744" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2advop1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Alertcustomerswhenshippingmethodsupdate"><strong><span>Alert customers when shipping methods update</span></strong></h4><p><span>Shipping methods are not selected within the iframe itself, they are rendered in a separate list above the iframe on the checkout page.</span></p><p><span>Since customers often use a phone to place orders they will need to scroll through the checkout page, and since parameters such as address or method of payment may affect the list of available shipping methods, the list may update without the customer noticing (since they have scrolled passed the element), giving them an error as they attempt to place their order in case the shipping method they originally chose no longer is available when they attempt to complete their order.</span></p><p><span>By enabling this setting you will notify the customer when the list of shipping methods is updated, ensuring they do not miss important information.</span></p><p><span>Please note that this setting may annoy clients since it will produce a message every time the shipping method list is update. Therefore it should only be used if you’ve dynamic shipping methods that become available depending on parameters supplied through the iframe (such as delivery / billing address or method of payment).</span></p><p><br/></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-TwostepMagentoCheckoutwithResurspaymentmethods"><span><strong>Two step Magento Checkout with Resurs payment methods</strong></span></h3><p><em><span>Requires the Simplified Flow module package (resursbank/magento-simplified).</span></em></p><p><span>This section contains settings applicable to the native checkout procedure included in Magento.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794748.png" data-image-src="attachments/71794717/71794748.png" data-unresolved-comment-count="0" data-linked-resource-id="71794748" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2advrco1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Swishmaximumordertotal"><strong><span>Swish maximum order total</span></strong></h4><p><span> </span><span>The maximum cart value allowed to utilize the <strong>Swish </strong>payment method where applicable.</span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Waitforfraudcontrol"><strong><span>Wait for fraud control</span></strong></h4><p><span>Modifies the behavior of the procedure to handle payments at Resurs Bank. Simply put, by enabling this setting you ensure that <em>all</em> fraud checks and investigations are completed before accepting the payment. This grants higher security of payment, but it may also cause payments to take longer to process for natural reasons. Therefore it’s advised this setting is only enabled after consulting Resurs Bank to discuss whether it’s applicable for your specific circumstances.</span></p><p><span>Please note that while this setting is enabled in the illustration above it’s actually disabled by default, it’s been enabled in order to display the setting <strong>Cancel automatically</strong>, described below.</span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Cancelautomatically"><strong><span>Cancel automatically</span></strong></h4><p><span>Cancel the payment at Resurs Bank automatically if it attains the status <strong>FROZEN</strong>. Please note that there are several legitimate reasons for a payment to become <strong>FROZEN</strong>, usually it means the payment requires further scurantany to ensure it isn’t fraudulent.</span></p><p><span>This setting requires <strong>Wait for fraud control</strong> to be activated (it won’t be available otherwise).</span></p><p><span>Please note that this setting should only be applied after consultation with Resurs Bank.</span></p><h4 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Debitautomatically"><strong><span>Debit automatically</span></strong></h4><p><span>Whether or not to automatically debitize payments that have been accepted by Resurs Bank. Please note that this setting should only be applied after consulting Resurs Bank.</span></p><p><br/></p><h1 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-SimplifiedFlow">Simplified Flow</h1><p><em><span>Requires the Simplified Flow module package (resursbank/magento-simplified).</span></em></p><p><span>Simplified Flow is one of the API integrations which you may utilize to communicate with Resurs Bank. This integration uses the native checkout process in Magento and you can thus combine this option with other payment solutions.</span></p><p><span>It prepends a widget to resolve customer address using their civic number or phone number (depending on country).</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794751.png" data-image-src="attachments/71794717/71794751.png" data-unresolved-comment-count="0" data-linked-resource-id="71794751" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2sf1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><span>Phone number validation is also manipulated to make it match the expectation of the API. An inappropriately formatted phone number will cause the API requests, and ultimately the purchase, to fail.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794754.png" data-image-src="attachments/71794717/71794754.png" data-unresolved-comment-count="0" data-linked-resource-id="71794754" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2sf2.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><p><span>Payment methods function the same as for any other gateway.</span></p><p><span> </span><span>Some methods require the customer to supply additional information (this depends on the method in question, and whether the customer is a company or private citizen). This is the case with invoices, as illustrated below.</span></p><p><span> </span><span>The <strong>Read More</strong> link displayed with each payment method will open a dialog with additional information about the payment method.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794757.png" data-image-src="attachments/71794717/71794757.png" data-unresolved-comment-count="0" data-linked-resource-id="71794757" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2sf3.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><p><br/></p><h1 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-ResursBankCheckout(RCO)">Resurs Bank Checkout (RCO)</h1><p><br/></p><p><em><span>Requires the RCO module package (resursbank/magento-rco).</span></em></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(29,28,29);">Please note you must disable terms and conditions in Magento to utilize this checkout method.</span></p></div></div><p><br/></p><p><span>Resurs Bank Checkout (shortened RCO) is an API integration which provides a custom iframe based checkout, replacing the native checkout process.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794758.png" data-image-src="attachments/71794717/71794758.png" data-unresolved-comment-count="0" data-linked-resource-id="71794758" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2rco1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><p><span>Checkout agreements are supplied through Resurs Bank <strong>Disable </strong>the native Magento checkout agreements can not coexist with RCO.</span></p><p><br/></p><h1 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-PartPaymentwidget"><span>Part Payment widget</span></h1><p><em><span>Requires the Part Payment module package (resursbank/magento-partpayment).</span></em></p><p><span>The widget is displayed on your product pages to reflect an estimated part payment price of the product. When it’s displayed on a product page containing options that affect pricing (like configurable or bundled products), the price estimation is updated automatically as the customer modify their option selection.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794759.png" data-image-src="attachments/71794717/71794759.png" data-unresolved-comment-count="0" data-linked-resource-id="71794759" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2ppw2.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><p><span>Clicking the <strong>Read More</strong> link (illustrated in the image above) will open a dialog with information.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794763.png" data-image-src="attachments/71794717/71794763.png" data-unresolved-comment-count="0" data-linked-resource-id="71794763" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2ppw3.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><p><br/></p><h1 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Ordermanagement.1"><span>Order management</span></h1><p><em><span>Requires the Order Management module package (resursbank/magento-ordermanagement).</span></em></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Paymentinformation"><strong>Payment information</strong><span> </span></h3><p><span>On the order, invoice and credit memo views, we append a block reflecting the current state of the payment at Resurs Bank.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794764.png" data-image-src="attachments/71794717/71794764.png" data-unresolved-comment-count="0" data-linked-resource-id="71794764" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2om1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-PaymentHistory"><strong>Payment History</strong></h3><p><span>At the bottom of the order view you will find a button labeled <strong>View Payment History</strong>.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794768.png" data-image-src="attachments/71794717/71794768.png" data-unresolved-comment-count="0" data-linked-resource-id="71794768" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2om2.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><span>Clicking this button will open a dialog window displaying all the events that have occurred for the payment associated with the order.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794767.png" data-image-src="attachments/71794717/71794767.png" data-unresolved-comment-count="0" data-linked-resource-id="71794767" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2om3.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><br/></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Callbacks"><strong>Callbacks</strong></h3><p><span> </span><span>Callbacks are essentially notifications submitted to your website from Resurs Bank whenever something happens to a payment, for example when it becomes debited or annulled.</span></p><p><span> </span><span>The provided callback integration will update the state and status of the order in Magento to reflect the current state of the payment at Resurs Bank. It will also record the events in your logs and within the <strong>payment history </strong>(described above).</span></p><p><span> </span><span>Note that if a payment is annulled at Resurs Bank the corresponding order in Magento will be canceled.</span></p><p><span> </span><span>Callbacks are designed to be adaptable and your developers will easily be able to execute any number of custom actions whenever you receive these notifications without needing to modify the module itself.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-AfterShopAPIintegration"><strong>AfterShop API integration</strong></h3><p><span>This API lets you manipulate payments at Resurs Bank. This module includes implementations to debit, credit and void payment at Resurs Bank when the corresponding action is performed in Magento. Please note the following.</span></p><ul><li><span>The module supports partial invoices / credit memos.</span></li><li><span> </span><span>If you wish to capture a credit memo remember you must create it from the <strong>invoice view</strong>, since using the button available on the order view will forcibly create an offline credit memo.</span></li><li><span> </span><span>If you edit an order the changes are not synchronized to the payment, you will need to modify it manually to match the changes you applied on the order.</span></li><li><span> </span><span>The actions performed against the payment are transcribed within <strong>payment history </strong>(described above).</span></li></ul><p><span> </span></p><p><span>Please note that this integration can be disabled in the configuration using the <strong>Order Management </strong>option in the <strong>Resurs Bank API </strong>section.</span></p><p><br/></p><h2 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Orderconfirmationemail">Order confirmation email</h2><p><span>The <strong>Order Management </strong>module will affect how the order confirmation email is dispatched.</span></p><p><span> </span><span>The module will prevent the email from being submitted during the checkout process (by setting the flag <strong>can_send_new_email</strong> to <strong>false</strong>). The module calls the method to submit the email when the callback <strong>BOOKED</strong> is received from Resurs Bank.</span></p><p><span> </span><span>Under normal circumstances this callback will be submitted from Resurs Bank moments after the purchase has been accepted regardless of method of payment.</span></p><p><span> </span><span>This may however be affected by the flags to modify the payment process (see the section <strong>Advanced Settings - Two step Magento Checkout with Resurs payment methods</strong> above for more details), or by settings applied on the payment methods at Resurs Bank.</span></p><p><span> </span><span>When using <strong>asynchronous </strong>emails please be aware of the time limit imposed by Magento in <strong>vendor/magento/module-sales/etc/di.xml</strong></span></p><p><strong><span> </span></strong><span>Magento will dismiss order confirmations which have not been submitted within <strong>24 hours </strong>of order placement. This means that if the <strong>BOOKED</strong> callback would take longer than <strong>24 hours</strong> to be submitted the order confirmation emails would not be processed by Magento.</span></p><p><span> </span><span>This is an unlikely scenario, but depending on your specific configuration and circumstances you may wish to increase this time limit. For your convenience we have included the code extract below which applies the limit explained above (from Magento 2.4.3).</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;type name=&quot;Magento\Sales\Model\EmailSenderHandler&quot;&gt;
    &lt;arguments&gt;
        &lt;argument name=&quot;modifyStartFromDate&quot; xsi:type=&quot;string&quot;&gt;-1 day&lt;/argument&gt;
    &lt;/arguments&gt;
&lt;/type&gt;

</pre>
</div></div><p><span>If your order confirmation emails do not appear to be submitting properly please review the information in the <strong>debug</strong> section below before initiating contact with our support team. As an emergency solution, you could disable the plugin responsible for preventing the original email submission: <strong>vendor/resursbank/magento-ordermanagement/Plugin/Order/StopConfirmationEmail.php</strong> (<strong>resursbank_ordermanagement_stop_order_confirmation_email</strong>) specified in <strong>vendor/resursbank/magento-ordermanagement/etc/di.xml</strong></span></p><p><strong><span> </span></strong></p><h1 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Problems,debuggingandsupport">Problems, debugging and support</h1><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Orders"><strong>Orders</strong></h3><p><span> </span><span>Before suspecting a problem with the module due to unexpected behavior with your orders you should consult the <strong>payment history</strong> (please see the <strong>Order Management </strong>section above).</span></p><p><span> </span><span>This information will let you know what actions have been taken by the client and / or module. It will also detail when the order state and status have been modified by the module, and whether the module has canceled the order.</span></p><p><span> </span><span>A few relevant notes regarding this information:</span></p><ul><li><span>If your order has been canceled, but it’s not detailed in the payment history, then our module <strong>did not </strong>cancel the order. Remember that there are other systems which may cancel orders in Magento, for example the native cleaning process which automatically cancels orders that are left with the status <strong>pending_payment</strong> when they expire.</span></li><li><span> </span><span>If there is no information after the client was redirected to the gateway it’s most likely because the client decided to close their browser window and thus not complete their purchase.</span></li><li><span> </span><span>If your order has obtained an unexpected state or status, but this change is not detailed in our payment history, then the module <strong>did not</strong> apply said state / status to your order directl</span> </li></ul><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Discounttax"><strong>Discount tax</strong><span> </span></h3><p><span>There are multiple ways to define tax calculations in Magento and Resurs Bank supports most use cases. The only use case which isn’t supported is a combination of <strong>Apply customer tax</strong> set to <strong>After discount</strong> in combination with <strong>Catalog / Shipping Prices</strong> set to <strong>Excluding tax</strong> (see the image below).</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794717/71794773.png" data-image-src="attachments/71794717/71794773.png" data-unresolved-comment-count="0" data-linked-resource-id="71794773" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2tax1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794717" data-linked-resource-container-version="31" alt=""></span></span></p><p><span>To understand why this doesn’t work we must first consider that Resurs Bank will calculate all prices itself, using prices without VAT and a VAT percentage. Resurs Bank will calculate each row individually and then add them together. In the scenario illustrated above, Magento would subtract the discount <strong>before</strong> calculating the taxes, while Resurs Bank will do the opposite and there is no setting available at Resurs Bank to manipulate this behavior.</span></p><p><span>If you really must apply your settings in this way your only option is to create a plugin that modifies the data compiled for the payloads here: vendor/resursbank/magento-core/Model/Api/Payment/Converter/AbstractConverter.php :: getDiscountData()</span></p><p><br/></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Contactingthesupportstaff"><strong>Contacting the support staff</strong></h3><p><span> </span><span>Before you contact our support staff please consider the following:</span><span> </span></p><ul><li><span> </span><span>Magento is a modular system and most setups have hundreds of modules and modifications to make the system fit your specific needs. Ask your developers if the problem you are experiencing could be caused by an incompatibility with another module or modification on your system. Even if we can apply a fix for it, knowing about it in advance saves a great deal of time for both parties, and if it’s a customisation by your own development team we cannot provide a fix anyway since it’s specific to your setup.</span></li><li><span> </span><span>While we certainly will help with an investigation if necessary it will take far more time compared to letting your own team handle it, because every setup is unique, and so is every server configuration. Only your own team has complete knowledge of the configuration for your server and website, and they will likely have a local development copy of your website, letting them utilize tools to speed up the process which cannot be utilized by us since we would investigate the problem on your remote server.</span></li><li><span> </span><span>All of our modules are open source, and regardless of whether we can supply a solution to a problem within the module, your developers can apply a solution outside of it while investigating. This means you can have a solution implemented much faster while awaiting a potential patch from us. If no patch is made, for whatever reason, it’s at least already fixed on your end.</span></li></ul><p><span> </span><span>For these reasons it’s advisable you start by reporting problems to your development team and let them investigate the problem before they engage us. It’s always better for us to discuss technical problems directly with a developer since it will speed up the process. The developer can then relay any relevant information back to you.</span></p><p><span> </span><span>Below follows technical information for your developer(s) to assist them when researching problems, as well as guidelines for what information to include when contacting us to speed up the process.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Logs"><strong>Logs</strong></h3><p><span> </span><span>For log files to be created you will need to enable the <strong>Debug </strong>setting in the module configuration (see the <strong>Advanced Settings - General</strong> described earlier in this document).</span></p><p><span> </span><span>The module writes log files directly to <strong>var/log</strong> within the Magento directory, named according to the following scheme: <strong>resursbank_[package_name].log</strong></span></p><p><strong><span> </span></strong><span>For example, the <strong>Simplified Flow (simplified) </strong>module will create a log named <strong>resursbank_simplified.log</strong> containing all information produced specifically by the <strong>Simplified Flow</strong> module package.</span></p><p><span> </span><span>Some packages will produce additional log files with information related to specific operations, at the time of writing the only implemented example of this can be found in the <strong>Order Management</strong> module which produces a separate log detailing incoming callbacks.</span></p><p><span> </span><span>If you have the <strong>Order Management</strong> package installed we also track information about the payment process to the database (<strong>resursbank_checkout_payment_history</strong>) and you can later view this directly from the order view in the administration panel by clicking on the <strong>View Payment History </strong>button located at the bottom of the order view.</span></p><p><span> </span><span>Remember to always consult your normal error logs since we do not / cannot log all exceptions, errors and other information directly in our own logs.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Disableunnecessarymodules"><strong>Disable unnecessary modules</strong></h3><p><span>A common mistake for Magento 2 developers is leaving modules enabled unknowingly if these include an option within their configuration to be disabled.</span></p><p><span>Remember that unless you disable a module using the Magento binary its files will still be loaded and can cause unexpected behavior. To properly disable a module, drop into your shell and execute the following commands:<br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">cd [magento_root]
php bin/magento module:disable Vendor_Module

</pre>
</div></div><p><span><br/></span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Callbacks.1"><strong>Callbacks</strong></h3><p><strong> </strong><span>Callbacks are implemented through the <strong>Order Management </strong>package. These are URLs invoked by Resurs Bank whenever an event occurs for a payment. For example, when a payment is <strong>booked</strong> (accepted by Resurs Bank) the <strong>BOOKED</strong> callback URL will be triggered.</span></p><p><span> </span><span>If you suspect callbacks aren’t working properly for you please do the following:</span><span> </span></p><ul><li><span> </span><span>Check that your registered URLs are accurate through the corresponding section in the configuration (see<strong> Callback Settings </strong>for more information).</span></li><li><span> </span><span>Check the payment history using the button <strong>View Payment History </strong>from the order view. Every callback is tracked when it arrives and when it completes, so there should be two entries for each callback (please note that sometimes callbacks arrive at almost the same time, so two callbacks can technically be processed simultaneously).</span></li><li><span> </span><span>Check the <strong>log</strong> log file for detailed information about every incoming callback (if you suspect an error is occurring, please check your exception / system log using the timestamp from the payment history / callback log as reference).</span></li><li><span> </span><span>If no data exists to indicate callbacks are being received at all you can test that callbacks work using the <strong>Test callbacks </strong>button from the configuration.</span></li><li><span> </span><span>If the test callback doesn’t seem to work either check with your server administrator that callbacks aren’t being blocked by a firewall.</span></li></ul><p><span> </span><span>Whenever the module accepts a callback we manipulate the state / status of the order to match the status of the payment at Resurs Bank (please note you can see what state / status an order has obtained from any given callback through the <strong>Payment History </strong>feature described above).</span></p><p><span>Callbacks are meant to be adaptable, for example you might need to execute some action to manipulate data in an ERP system when something happens to the payment associated with an order. You can easily achieve this by creating plugins for <strong>vendor/resursbank/magento-ordermanagement/Model/Callback.php</strong> :: <strong>unfreeze</strong> / <strong>update</strong> / <strong>booked</strong></span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Paymentmethods"><strong>Payment methods</strong></h3><p><span>Payment methods from Resurs Bank are dynamic, meaning that each separate API account has their own unique set of payment methods, each of which may specify a unique ruleset. This means great flexibility, but it also means that unlike most other gateways we cannot specify our payment methods statically in an XML file. Instead, we fetch a list of all available payment methods and their metadata and store this information in your local database (our tables are prefixed <strong>resursbank_</strong>). We later inject our payment methods in places where payment methods are collected and utilized (see <strong>vendor/resursbank/magento-core/Plugin/Payment/Helper/Data.php</strong>).</span></p><p><span>It should be noted that our payment methods follow the new gateway design, specifying a command pool and value handlers in the <strong>Core </strong>and <strong>Order Management </strong>packages. The <strong>Simplified Flow </strong>package<strong> </strong>manipulates the <strong>Authorize </strong>command using a plugin (see <strong>vendor/resursbank/magento-simplified/Plugin/Gateway/Command/Authorize.php</strong>). Commands affecting the order post creation are defined in the <strong>Order Management </strong>package.</span></p><p><span>If payment methods do not appear to be functioning correctly you should first attempt to sync them and proceed by investigating the <strong>resursbank_checkout_account_method </strong>table. Please note the <strong>activate</strong> column, indicating whether a method is active and will appear in the checkout.</span></p><p><span>If you are using the iframe checkout (<strong>RCO</strong>) it’s important to note that payment methods are listed by Resurs Bank and so they will be listed even if they aren’t synced to your local database. In that event you will receive an exception when you attempt to place an order however, since Magento cannot find the payment method corresponding to the choice you made within the iframe.</span></p><h3 id="ResursBankMagento2CE2.4+paymentgatewaydocumentation-Informationtoincludewithproblemreportstothesupportstaff"><strong>Information to include with problem reports to the support staff</strong></h3><p><span>When reporting a problem to our support staff it’s appreciated if you include the following.</span></p><ul><li><span>A description of the problem.</span></li><li><span> </span><span>Log files. Remove all log files from your log directory within Magento (var/log), reproduce the problem and then pack up the entire log directory in a tar / zip file. This is to avoid submitting us unrelated information which will needlessly slow us down.</span></li><li><span> </span><span>A guest account to your administration panel (alternatively screenshots of your configuration (both of the store view and default configuration)). If the problem concerns an order we would also appreciate screenshots from the order view of the payment information (the blue section at the top of the page) as well as the payment history (accessible through the <strong>View Payment History</strong> button at the bottom of the page).</span></li><li><span> </span><span>A list of modules you’ve installed that may affect your orders or checkout process (you may exclude modules which have been properly disabled using the Magento binary).</span></li></ul><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794707.png">image2019-5-27_13-33-49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794708.png">image2019-5-27_13-32-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794709.png">image2019-5-27_13-30-32.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794710.png">image2019-5-27_13-28-4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794711.png">image2019-5-27_13-26-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794712.png">image2019-5-27_13-15-31.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794713.png">image2017-9-28 14:17:35.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794714.png">image2017-9-28 14:16:12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794715.png">image2017-9-28 13:20:28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794716.png">image2017-9-28 11:49:10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794721.png">m2core1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794728.png">M2core2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794733.png">m2callback1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794738.png">m2ppw1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794741.png">m2general1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794744.png">m2advop1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794748.png">m2advrco1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794751.png">m2sf1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794754.png">m2sf2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794757.png">m2sf3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794758.png">m2rco1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794759.png">m2ppw2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794763.png">m2ppw3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794764.png">m2om1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794767.png">m2om3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794768.png">m2om2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/71794773.png">m2tax1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794717/109805583.png">Advanced_settings_General.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
