<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : The problems with WPMU (Wordpress Network) and Resurs webservices</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                    <li>
                                <span><a href="91030050.html">Resurs Bank Payment Gateway for WooCommerce (v2.2) Resurs Checkout &amp; Simplified Flow</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : The problems with WPMU (Wordpress Network) and Resurs webservices
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-04-06
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page has been added to describe why multisite setups - where <strong>several sites handles one webservice account</strong> - will never work properly. Please be aware that this is not the same solution as if you were running WPML (the multilingual plugin).</p><p>First of all, the problem does not actually lies within the plugin but in Resurs Bank - it is actually Resurs Bank that does not support multisite accounts. There are some issues that is simply not supported here:</p><h2 id="TheproblemswithWPMU(WordpressNetwork)andResurswebservices-OrderIDnumbering">Order ID numbering</h2><p>Normally, the plugin are connecting an order to its order ID in the platform by a datestamp. You can also run the plugin by setting the order id as the incremental post ID for the multisite. If you tend to follow an incremental id and initialize your first site with order number sequence 1000, your second with 2000, and so on, those order numbers will at some point in time collide.</p><p>When orders are created like this on Resurs Bank where the same webservice account are used over several sites, your sites may be able to sort this issue out. On Resurs Bank this won't happen as all orders are created on the same account. When your first site reaches 1999 and tries to switch over to sequence 2000, the webservice will stop working as an exception will be thrown at bookPayment level - saying that order id 2000 already exists. You could of course use a higher sequence as this is only an example. However, at some point - mentioned above - there might be a risk of conflicts between your sites.</p><h2 id="TheproblemswithWPMU(WordpressNetwork)andResurswebservices-Callbacks:Onlyonesitewillbeabletohandlecallbacksasthedatabasetablesaresplituptoberunningeachsiteseparately">Callbacks: Only one site will be able to handle callbacks as the database tables are split up to be running each site separately</h2><p>When the plugin are registering callbacks it is very site specific. In a WP Network only one URL will be registered without the ability to identify which site the callback is intended to land on. In theory you may make this work by handling each callback by its order id. However, this is not recommended (see the section about Order ID numbering).</p><h3 id="TheproblemswithWPMU(WordpressNetwork)andResurswebservices-ThecallbackURLsisalsoaproblem">The callback URLs is also a problem</h3><p>When callbacks are registered, salt keys are also registered at the webservice endpoint. Those salt keys are stored at the site where they were registered. By means, if you have four sites and register callback with site 2, the other sites will be unable to handle the callbacks due to the different saltkeying. Besides, your site 2 may register different URL's compared to your other sites. This is a limitation that resides at Resurs Bank.</p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
