<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : URLs for test &amp; production</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-API-1_59342921.html">Merchant API 1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : URLs for test &amp; production
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Sara Wintherfrid Josefsson</span>, last modified on 2022-03-03
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>URL for token: </p><p>Test: <a style="text-decoration: none;text-align: left;" href="https://apigw.integration.resurs.com/api/oauth2/token" class="external-link" rel="nofollow">https://apigw.integration.resurs.com/api/oauth2/token</a></p><p>Prouction: <a style="text-decoration: none;text-align: left;" href="https://apigw.integration.resurs.com/api/oauth2/token" class="external-link" rel="nofollow">https://apigw.resurs.com/api/oauth2/token</a></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
