<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Resurs Bank Magento 2.4+ Installation Instruction</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Resurs Bank Magento 2.4+ Installation Instruction
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2023-01-02
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h5 id="ResursBankMagento2.4+InstallationInstruction-Contents"> Contents</h5><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780948540 {padding: 0px;}
div.rbtoc1706780948540 ul {margin-left: 0px;}
div.rbtoc1706780948540 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780948540'>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-SystemRequirements'>System Requirements</a></li>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-Packages'>Packages</a>
<ul class='toc-indentation'>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-Core'>Core</a></li>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-OrderManagement'>Order Management</a></li>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-Simplified'>Simplified</a></li>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-RCO'>RCO</a></li>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-PartPayment'>Part Payment</a></li>
</ul>
</li>
<li><a href='#ResursBankMagento2.4+InstallationInstruction-InstallationProcedure'>Installation Procedure</a></li>
</ul>
</div></p></div></div></div></div><p><br/></p><h1 id="ResursBankMagento2.4+InstallationInstruction-SystemRequirements">System Requirements</h1><p><span>Outside of Magento’s own requirements you will need the PHP SOAP and JSON extensions. The iframe based checkout solution (RCO) will not function properly without SSL.</span></p><h1 id="ResursBankMagento2.4+InstallationInstruction-Packages">Packages</h1><p><span>The module consists of five separate packages, which can all be installed at once through the metapackage <strong>resursbank/magento-all</strong>, or installed separately if preferred. Resurs Bank recommends you install the module using the supplied metapackage. Each of the packages are briefly described below.</span></p><h2 id="ResursBankMagento2.4+InstallationInstruction-Core">Core</h2><p><em><span>resursbank/magento-core</span></em></p><p><span>Basic functionality required by all other packages such as API libraries, payment method specifications and functionality to synchronize metadata from the API to your local database. Please note that this is the only required package, all other packages are optional but recommended.</span></p><h2 id="ResursBankMagento2.4+InstallationInstruction-OrderManagement">Order Management</h2><p><em><span>resursbank/magento-ordermanagement</span></em></p><p><span>Command integration against the API to capture, refund and void payments. Supports partial refunds / capture. Integrates remote callbacks to modify order status and perform other actions as the payment changes state. Includes a feature to track events related to the payment.</span></p><h2 id="ResursBankMagento2.4+InstallationInstruction-Simplified">Simplified</h2><p><em><span>resursbank/magento-simplified</span></em></p><p><span>Provides integration with Magento’s native checkout process. This module enables payment methods from Resurs Bank to be displayed and utilized in the checkout process, it also enables a widget to fetch the customer address information from a remote service.</span></p><h2 id="ResursBankMagento2.4+InstallationInstruction-RCO">RCO</h2><p><em><span>resursbank/magento-rco</span></em></p><p><span>Provides a custom single-page checkout solution based on an iframe for quicker conversions. This module replaces the native checkout page.</span></p><h2 id="ResursBankMagento2.4+InstallationInstruction-PartPayment">Part Payment</h2><p><em><span>resursbank/magento-partpayment</span></em></p><p><span>Implements a widget on product pages to calculate estimated part payment prices</span></p><p><br/></p><h1 id="ResursBankMagento2.4+InstallationInstruction-InstallationProcedure">Installation Procedure</h1><p><span>Download extensions from <a href="https://marketplace.magento.com/resursbank-magento-all.html" class="external-link" rel="nofollow">Magento marketplace.</a></span></p><p><span>Assuming you are installing the metapackage as recommended, the complete installation procedure is as follows.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd [magento_root_directory]
composer require resursbank/magento-all
bin/magento module:enable Resursbank_Core Resursbank_Simplified Resursbank_Rco Resursbank_Ordermanagement Resursbank_Partpayment
bin/magento setup:upgrade
bin/magento setup:di:compile
bin/magento cache:flush

</pre>
</div></div><p><span>Open the administration panel and navigate to <strong>Stores -&gt; Configuration </strong>followed by <strong>Sales -&gt; Payment Methods -&gt; Other Payment Methods </strong>and click on the <strong>Open</strong> button displayed on the <strong>Resurs Bank</strong> section.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794809/71794811.png" data-image-src="attachments/71794809/71794811.png" data-unresolved-comment-count="0" data-linked-resource-id="71794811" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2instal1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794809" data-linked-resource-container-version="8" alt=""></span></span></p><p><span>Select your preferred <strong>Checkout type</strong> and supply your <strong>Username </strong>and <strong>Password</strong> for the API. Note that if you do not have these credentials you will need to contact Resurs Bank to have an account setup for you before you can proceed any further.</span></p><p><span>Save the configuration and then proceed by clicking on the <strong>Sync data</strong> button to sync payment methods and annuity factors from the API (annuity factors are metadata for the part payment package and will only be synchronized if you’ve installed said package).</span></p><p><span>When the synchronization process has completed your payment methods will be listed under the <strong>Payment Methods </strong>section as illustrated by the image below.</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794809/71794812.png" data-image-src="attachments/71794809/71794812.png" data-unresolved-comment-count="0" data-linked-resource-id="71794812" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2instal2.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794809" data-linked-resource-container-version="8" alt=""></span></span></p><p><br/></p><p><span>Finally, expand the <strong>Callback Settings </strong>section (only available if you’ve installed the <strong>Order Management </strong>package) and click on the <strong>Update</strong> button to register callback URLs. We also recommended that you then click on the <strong>Perform test</strong> button to ensure that the API can reach your website. Please note that in order for any callbacks to function at all, including the test callback, your website <strong>must be exposed to the Internet</strong>, otherwise the API can’t reach it.</span></p><p><span> </span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" src="attachments/71794809/71794813.png" data-image-src="attachments/71794809/71794813.png" data-unresolved-comment-count="0" data-linked-resource-id="71794813" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="m2instal3.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794809" data-linked-resource-container-version="8" alt=""></span></p><p><br/></p><p style="text-align: left;"><strong>Upgrading from the resursbank/checkout module</strong></p><p style="text-align: left;">When upgrading from the resursbank/checkout module you should remove the old module before installing the new one.</p><p style="text-align: left;">You may encounter an SQL error when executing the setup:upgrade command, a constraint error caused by a duplicate foreign key in the<span> </span><strong>resursbank_checkout_account_method_annuity<span> </span></strong>table. This can be resolved by executing the following query:</p><p style="text-align: left;">alter table<span> </span><strong>[DATABASE]</strong>.resursbank_checkout_account_method_annuity drop foreign key<span> </span><strong>[FOREIGN_KEY]</strong>;</p><ul class="p-rich_text_list p-rich_text_list__bullet" style="text-align: left;"><li style="list-style-type: none;">Replace<span> </span><strong>[DATABASE]<span> </span></strong>with the name of your database.</li><li style="list-style-type: none;">Replace<span> </span><strong>[FOREIGN_KEY]<span> </span></strong>with the name of the present foreign key as supplied by the error message (normally this would be<span> </span><strong>method_id</strong>).&quot;</li></ul><p style="text-align: left;"><br/>You can then re-run the<span> </span><strong>setup:upgrade<span> </span></strong>command to proceed with the upgrade.<br/><strong>Please remember to always backup your database before executing any queries manually! </strong></p><p><strong><br/></strong></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794782.png">m2tax1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794783.png">m2om3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794784.png">m2om2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794785.png">m2om1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794786.png">m2ppw3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794787.png">m2ppw2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794788.png">m2rco1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794789.png">m2sf3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794790.png">m2sf2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794791.png">m2sf1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794792.png">m2advrco1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794793.png">m2advop1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794794.png">m2general1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794795.png">m2ppw1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794796.png">m2callback1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794797.png">M2core2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794798.png">m2core1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794799.png">image2019-5-27_13-33-49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794800.png">image2019-5-27_13-32-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794801.png">image2019-5-27_13-30-32.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794802.png">image2019-5-27_13-28-4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794803.png">image2019-5-27_13-26-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794804.png">image2019-5-27_13-15-31.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794805.png">image2017-9-28 14:17:35.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794806.png">image2017-9-28 14:16:12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794807.png">image2017-9-28 13:20:28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794808.png">image2017-9-28 11:49:10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794811.png">m2instal1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794812.png">m2instal2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794809/71794813.png">m2instal3.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
