<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Important notes and troubleshooting/exceptions (EComPHP)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Important notes and troubleshooting/exceptions (EComPHP)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-03-24
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780969863 {padding: 0px;}
div.rbtoc1706780969863 ul {margin-left: 0px;}
div.rbtoc1706780969863 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780969863'>
<ul class='toc-indentation'>
<li><a href='#Importantnotesandtroubleshooting/exceptions(EComPHP)-PaymentmethodsinsimplifiedshopflowvsResursCheckout'>Payment methods in simplified shopflow vs Resurs Checkout</a></li>
<li><a href='#Importantnotesandtroubleshooting/exceptions(EComPHP)-WhyisNOT_ALLOWED_IN_PAYMENT_STATEhappening?'>Why is NOT_ALLOWED_IN_PAYMENT_STATE happening?</a></li>
<li><a href='#Importantnotesandtroubleshooting/exceptions(EComPHP)-Whyis&quot;-&quot;addedtocustomerIdinmetadata?'>Why is &quot;-&quot; added to customerId in metadata?</a></li>
<li><a href='#Importantnotesandtroubleshooting/exceptions(EComPHP)-TheSOAP-callsarenotcachedandthereforeslow'>The SOAP-calls are not cached and therefore slow</a></li>
<li><a href='#Importantnotesandtroubleshooting/exceptions(EComPHP)-SSLIssues'>SSL Issues</a></li>
<li><a href='#Importantnotesandtroubleshooting/exceptions(EComPHP)-ECommercethrows/returnserrorsduringcreatePayment'>ECommerce throws/returns errors during createPayment</a></li>
<li><a href='#Importantnotesandtroubleshooting/exceptions(EComPHP)-Exceptions'>Exceptions</a></li>
</ul>
</div></p><h2 id="Importantnotesandtroubleshooting/exceptions(EComPHP)-PaymentmethodsinsimplifiedshopflowvsResursCheckout">Payment methods in simplified shopflow vs Resurs Checkout</h2><p>Historically (for ecom 1.3 at least), simplified shopflow has not always supported payment providers. To not break standard compatibility by displaying unsupported methods in a checkout, EComPHP chose to hide them by default. Today, this is different but the getPaymentMethods-method called from ECom is still honoring PSP methods. This happens since payment providers supports government-id-less submission forms, which Resurs internals require. To activate full support for all payment methods (requires that you can handle the lack of governmenet id), you can make this kind of call to EComPHP:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Emacs" data-theme="Emacs">$connection-&gt;setSimplifiedPsp(true);</pre>
</div></div><h2 id="Importantnotesandtroubleshooting/exceptions(EComPHP)-WhyisNOT_ALLOWED_IN_PAYMENT_STATEhappening?">Why is NOT_ALLOWED_IN_PAYMENT_STATE happening?</h2><p>Normally, this error is considered a &quot;cornercase trap&quot; which can happen if you handle your payment integration wrong based on payment methods that does not require signing and customers gets their payments FROZEN on checkout. bookSignedPayment can not usually be used on orders in that &quot;payment state&quot; and therefore the soap will refused the action. If you integrate your system, if nothing else works, you can do a getPayment before the bookSignedPayment, since this SOAP-call only is needed when the payment is not yet fully created at Resurs Bank. So if you are using getPayment and gets a response from the API that gives you an existing order - you don't have to book any signed payment as it is already present.</p><h2 id="Importantnotesandtroubleshooting/exceptions(EComPHP)-Whyis&quot;-&quot;addedtocustomerIdinmetadata?">Why is &quot;-&quot; added to customerId in metadata?</h2><p>See <a href="https://resursbankplugins.atlassian.net/browse/ECOMPHP-334" class="external-link" rel="nofollow">ECOMPHP-334</a>. Swedish description below.</p><p>ECom autogenererar ett kundnummer under aftershop-hanteringen (se nedan). Frågan har ställts varför det är så och av allt att döma är den enda skillnaden just nu att kundnummer är helt tomt när man inte sätter det, jämfört med när man sätter ett “-” i fakturan (se dumpt). Antingen har detta varit en fix för att motverka en tidig bugg med fakturorna, men det förtäljer inte historien då metoden i princip inte har detta dokumenterat.</p><p>Vad som möjligtvis kan ha varit anledningen till att kundnummer sätts så tidigt i processen kan ha att göra med att det inte går att sätta kundnummer senare, utan måste göras direkt. Detta förfarande är i skrivande stund otestat dock. Det är bara fakturautseendet i sig som har genomgått test. Men eftersom det är metadata är det mest troligt att det sätts tidigt för att inte påverka prestandamässigt vid själva finaliseringen, genom att skicka extra apianrop just när en faktura skall debiteras. Dessutom kan det vara så att metadata-apiet inte fungerar under tiden som finalizePayment går iväg och därmed riskerar finaliseringen att inte heller fungera om felet inte fångas ordentligt.</p><pre><code>    /**
     * Split function for aftershop: This was included in each of the deprecated function instead of running from a
     * central place
     *
     * @param $paymentId
     *
     * @return bool
     */
    private function aftershopPrepareMetaData($paymentId)
    {
        try {
            if (empty($this-&gt;customerId)) {
                $this-&gt;customerId = &quot;-&quot;;
            }
            $this-&gt;addMetaData($paymentId, &quot;CustomerId&quot;, $this-&gt;customerId);
        } catch (\Exception $metaResponseException) {
        }

        return true;
    }</code></pre><p><br/></p><h2 id="Importantnotesandtroubleshooting/exceptions(EComPHP)-TheSOAP-callsarenotcachedandthereforeslow">The SOAP-calls are not cached and therefore slow</h2><p>You may be able to speed up things in ECom by enabling wsdl caching, just remember that things are currently not built for handling this properly. The history goes back to an unstable SoapClient where the results of the soap-requests could act very strange when the WSDL was cached. However, caching wsdl may give the opportunity to save a few seconds as the SoapClient tend to ask for the wsdl during each request otherwise. Just remember, if you follow the below advise you're kind of on your own, as the current module is built on trying to not do anything wrong - without caching the wsdl.</p><p>If you are a developer, make sure you have the latest release of EcomPHP and netcurl v6 and add something like this.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>netcurl cache_wsdl</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Emacs" data-theme="Emacs">// For versions above 1.3.40, use:
$this-&gt;ECOM-&gt;setWsdlCache(true);

// For older versions of the plugin, use:
$CH = $this-&gt;TEST-&gt;ECOM-&gt;getCurlHandle();
$CH-&gt;setCurlOpt([&#39;cache_wsdl&#39; =&gt; 3]);
$this-&gt;TEST-&gt;ECOM-&gt;setCurlHandle($CH);</pre>
</div></div><p>The behaviour of the above command is not entirely natural. Normally, from netcurl 6.0.25, an error occurred when trying to push options into something that is used by curl. From version 6.0.26 and 6.1.0 this is however allowed to do, even if the outcome of it MAY destroy something else in the ecom-core.</p><p>Note: How this is done in netcurl-6.1 is still not documented. However, having direct access to the each netcurl core (perferrably NetWrapper as this is auto selective on http communication), allows - regarding to the test suite - something like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SoapClientWrapper</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Emacs" data-theme="Emacs">(new SoapClientWrapper($this-&gt;no_wsdl))
                -&gt;setWsdlCache(WSDL_CACHE_DISK)
                -&gt;setAuthentication(
                    $this-&gt;rEcomPipeU,
                    $this-&gt;rEcomPipeP
                )-&gt;getPaymentMethods();</pre>
</div></div><p><br/></p><h2 id="Importantnotesandtroubleshooting/exceptions(EComPHP)-SSLIssues">SSL Issues</h2><p>In some rare cases, when your web environment for example are customized, it happens that ssl certificate bundles can not be found, loaded, or things that makes SSL URL calls unsafe. Normally, EComPHP prohibits all calls where certificates of SSL can not be validated as real, since anything else are considered invitations to man-in-the-middle-attacks. There is however a workaround for this, for test environments. When switching to production, this won't work.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Emacs" data-theme="Emacs">$initFlow-&gt;setDebug(true);
$initFlow-&gt;setSslValidation(false, false);</pre>
</div></div><p>Those two lines will shut down SSL validation completely. Please note, that setSslValidation does not work if debug mode is shut of, so those two variabels must work together. In our woocommerce plugin, you can set the special flag <strong><span style="color: rgb(0,128,0);">DISABLE_SSL_VALIDATION</span></strong>, in the advanced section to bypass the SSL validations in test mode.</p><h2 id="Importantnotesandtroubleshooting/exceptions(EComPHP)-ECommercethrows/returnserrorsduringcreatePayment">ECommerce throws/returns errors during createPayment</h2><p>Sometimes, when creating your payment, things go wrong. Sometimes it's all about the payload. Debugging the payload if that is the failing part, it might be tricky to find out what happened. Besides, before 1.0.2, reviewing the payload before completing the payment wasn't the easiest to do as the bookPayment()-function always did everything by itself in one step. From 1.0.2, payments can be &quot;delayed&quot; and put up in two steps:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Emacs" data-theme="Emacs">$this-&gt;rb-&gt;setRequiredExecute(true);
$delayPayment = $ECOM-&gt;createPayment( &quot;PRIVATE_INVOICE&quot; );</pre>
</div></div><p>Having your payment ready to go like this, will prevent that the primary webservice call is firing during the createPayment()-process. Instead, to really invoke the booking, the call has now been set up to wait for your call. $delayPayment will, in this mode return a small array that looks like</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Emacs" data-theme="Emacs">array(
    &#39;status&#39; =&gt; &#39;delayed&#39;
);</pre>
</div></div><p>In this state, you could do whatever sidestep you need to do. For example, if you need to check your payload before sending it, you can now run this, to see what it really contains...</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Emacs" data-theme="Emacs">var_dump($ECOM-&gt;getPayload());</pre>
</div></div><p>And when ready too book the payment:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Emacs" data-theme="Emacs">$finalBooking = $ECOM-&gt;Execute();</pre>
</div></div><h2 id="Importantnotesandtroubleshooting/exceptions(EComPHP)-Exceptions">Exceptions</h2><p>The curl library currently used usually passes exceptions through and when they are handled internally and separately, it will rethrow an exception with the previous one. The reason is that some exceptions sometimes (especially during the SOAP web services) throw more data that you might want to ook at. For example, some exceptions are reached the following way (which also can be seen in the unitTest suite):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Emacs" data-theme="Emacs">try {
   $wsdl-&gt;someThingWentWrong();
} catch ( \Exception $e ) {
   $previousException = $e-&gt;getPrevious();
   $exceptionMessage = $e-&gt;getMessage();
   $previousExceptionMessage = $previousException-&gt;getMessage();
   $details = isset($previousException-&gt;detail) ? $previouseException-&gt;detail : null;   // Resurs detailed exceptions not always available
   if (!is_null($details)) {
       // The details always contains this collection of data
       $fixableByYou = $details-&gt;fixableByYou;
       $errorTypeDescription = $details-&gt;errorTypeDescription;
       $errorTypeId = $details-&gt;errorTypeId;
       $userErrorMessage = $details-&gt;userErrorMessage;
   }
}</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
