<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Testing (EComPHP)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Testing (EComPHP)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2019-09-05
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780969916 {padding: 0px;}
div.rbtoc1706780969916 ul {margin-left: 0px;}
div.rbtoc1706780969916 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780969916'>
<ul class='toc-indentation'>
<li><a href='#Testing(EComPHP)-Configurationandcredentials'>Configuration and credentials</a></li>
<li><a href='#Testing(EComPHP)-Merging1.0.xwith1.1.0'>Merging 1.0.x with 1.1.0</a>
<ul class='toc-indentation'>
<li><a href='#Testing(EComPHP)-Keepingcompatibility'>Keeping compatibility</a></li>
</ul>
</li>
<li><a href='#Testing(EComPHP)-EComPHPTestSuite'>EComPHP Test Suite</a></li>
</ul>
</div></p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Production tests</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Do you have plans running this suite in production mode? PLEASE, DO NOT!</strong></p></div></div><p>The EComPHP testing suite is a bunch of function that is being runned every time Resurs Bank are releasing the library patches. In this way, we can be assured that the most common function in the library also works properly. To assure that things also works properly for our merchant developers (if they are utilizing with EComPHP), we also do release the test suite for external testings. As soon as we can we will completely leave 1.0 as the way it has been developed is obsolete.</p><p><strong>Do EComPHP have an EOL?</strong></p><p>Yes, it has. But it's not defined yet.</p><h2 id="Testing(EComPHP)-Configurationandcredentials">Configuration and credentials</h2><p>To set up the test suite properly, you should take a look at test.json.sample and when you do have credentials to our test environment, edit the file as test.json, and change the values in the file to the data that fits you best.</p><h2 id="Testing(EComPHP)-Merging1.0.xwith1.1.0">Merging 1.0.x with 1.1.0</h2><p>Currently, to get things in sync, we build from EComPHP 1.0 (that is actually deprecated). When functions works in 1.0 we transfer the same data to 1.1 and run tests.</p><h3 id="Testing(EComPHP)-Keepingcompatibility">Keeping compatibility</h3><p><em>Classes in v1.0 must be updated to keep compatibility with 1.1.</em></p><p>The list below covers the classes that must be translated, when merging into v1.1 - In a close future, it will also cover the classes that must be translated from v1.1 to v1.0, as long as v1.0 do have maintenance support.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">v1.0</th><th class="confluenceTh">v1.1</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd"><pre>\ResursCallbackTypes::</pre></td><td class="confluenceTd"><pre>\Resursbank\RBEcomPHP\ResursCallbackTypes::</pre></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><pre>\ResursMethodTypes::</pre></td><td colspan="1" class="confluenceTd"><pre>\Resursbank\RBEcomPHP\ResursMethodTypes::</pre></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><pre><span>\ResursCallbackReachability::</span></pre></td><td colspan="1" class="confluenceTd"><pre>\Resursbank\RBEcomPHP\ResursCallbackReachability::</pre></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><pre>\ResursExceptions::</pre></td><td colspan="1" class="confluenceTd"><pre>\ResursExceptions::</pre></td><td colspan="1" class="confluenceTd">Unchanged</td></tr></tbody></table></div><h2 id="Testing(EComPHP)-EComPHPTestSuite">EComPHP Test Suite</h2><p>As of the release of EComPHP v1.1, we will provide a test suite compatible with PHPUnit and PHPStorm, to make sure that at least the simplified flow works properly (Resurs Checkout will come soon). Currently, the suite is quite simple built to test most standard payments in sweden (and one in norway).</p><p>The test suite is delivered in the git branch in /tests, and contains a test.json.sample. This must be configured and set up as test.json before the suite will run. The json file contains a bunch of standard settings, required for the test suite and is not delivered with any merchant username/password. You must make sure you have this available. Most of the tests are built for sweden so if you don't have any norwegian merchant account, you can leave this empty and the tests will skip that part. You should also make sure that you have the four payment methods listed in this configuration example below (invoice legal, invoice natural, card and new card) as the tests will pass through them all.</p><p>You might also want to change the urls in the end of configuration to see what works and not works from there. In this case you should make sure that the urls exists and are reachable from where you run the tests.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>test.json</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;sweden&quot;: {
    &quot;username&quot;: &quot;&quot;,
    &quot;password&quot;: &quot;&quot;
  },
  &quot;norway&quot;: {
    &quot;username&quot;: &quot;&quot;,
    &quot;password&quot;: &quot;&quot;
  },
  &quot;alertReceivers&quot;: [],
  &quot;alertFrom&quot;: [],
  &quot;availableMethods&quot;: {
    &quot;invoice_legal&quot;: &quot;invoice_legal&quot;,
    &quot;invoice_natural&quot;: &quot;invoice_natural&quot;,
    &quot;card&quot;: &quot;card&quot;,
    &quot;card_new&quot;: &quot;card_new&quot;
  },
  &quot;availableMethodsNorway&quot;: {
    &quot;invoice_natural&quot;: &quot;invoice_natural&quot;,
    &quot;card&quot;: &quot;card&quot;,
    &quot;card_new&quot;: &quot;card_new&quot;
  },
  &quot;callbackUrl&quot;: &quot;http://myurl.test.com/&quot;,
  &quot;signUrl&quot;: &quot;https://test.resurs.com/signdummy/?success=true&quot;,
  &quot;failUrl&quot;: &quot;https://test.resurs.com/signdummy/?success=false&quot;
}</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
