<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Presta-Simplified: Frequently Discussed Issues and Important Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-Payment-Gateways_12189753.html">PrestaShop Payment Gateways</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-SimplifiedShopFlow_59342873.html">PrestaShop SimplifiedShopFlow</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Presta-Simplified: Frequently Discussed Issues and Important Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-06-09
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780957856 {padding: 0px;}
div.rbtoc1706780957856 ul {margin-left: 0px;}
div.rbtoc1706780957856 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780957856'>
<ul class='toc-indentation'>
<li><a href='#PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Notesaboutnginx'>Notes about nginx</a></li>
<li><a href='#PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-getApiFunctions()'>getApiFunctions()</a></li>
<li><a href='#PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-ResursBankpluginneedsownstatusesforpending/processingorders-why?'>Resurs Bank plugin needs own statuses for pending/processing orders - why?</a></li>
<li><a href='#PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Whenaretheorder/paymentconsideredpaid?'>When are the order/payment considered paid?</a></li>
<li><a href='#PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Languageandtranslations'>Language and translations</a></li>
<li><a href='#PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Commitsandmergesnottakingeffectindevelopmentmode'>Commits and merges not taking effect in development mode</a></li>
<li><a href='#PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Areweusingsessiondataatanypointinthemodules?'>Are we using session data at any point in the modules?</a></li>
</ul>
</div></p><h2 id="PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Notesaboutnginx">Notes about nginx</h2><p>When the PrestaShop development started, we noted a few moments that nginx could cause errors unrelated to the plugin.</p><p>As stated in 
<span class="jira-issue resolved" data-jira-key="P17-231" >
                    <a href="https://resursbankplugins.atlassian.net/browse/P17-231?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium"/>P17-231</a>
                            -
            <span class="summary">Köp med &quot;Faktura företag&quot; får 502 Bad gateway.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Done</span>
                </span>
, requests to prestashop can sometimes render errors due to big headers:</p><pre>upstream sent too big header while reading response header from upstream</pre><p>This could be solved by adding similar rows to your server configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;</pre>
</div></div><h2 id="PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-getApiFunctions()">getApiFunctions()</h2><p>In (simplifiedshopflow)-Checkout.php, an implementation of the ecom instance is currently present. The method is not fully instantiating the ecom engine, but makes internal functions available that might be good to have. For example features to discover proper form fields, card/PSP type, annuityfactors etc. In its current state it is getApiFunctions is used to validate that a price lies within the min-max-value range for a payment method, but can be use for so much more. Especially if/when it gets centralized for example down to core (if possible).</p><h2 id="PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-ResursBankpluginneedsownstatusesforpending/processingorders-why?">Resurs Bank plugin needs own statuses for pending/processing orders - why?</h2><p>Because we are mostly working with orders.This topic returns to us frequently when it comes to PrestaShop, since PrestaShop is said to work with <em>payments</em>, not <em>orders.</em> This also means that many of the default states used by PrestaShop is very much handling the payment automatically by default through as the &quot;paid&quot; value in the database is set to do this (see the screen dump below). At Resurs we're often working with unpaid orders until it is really paid, which means that the initial callbacks sent from Resurs Bank is <strong>only</strong> confirming the order status, not the payment itself. It is not until we get a true finalization signal from Resurs Bank (commonly via <strong>UPDATE</strong> or a <strong>FINALIZATION</strong>) we can actually confirm that the payment is completed.</p><p>This also makes the default states in PrestaShop, initially, entirely unusable for us. <strong>If</strong> a callback arrives and eventually forces the order to be pushed into a processing state, this also means that the payment will double for each time the plugin successfully does this (by means, it will look like the customer has <em>overpaid the invoice</em>). This behaviour is as of today expected, since the callback services sometimes is sending several callback the same second to the shop platforms, which will cause the race conditions that is doubling the invoice amount.</p><p><em><strong>Best practice</strong></em> to avoid this is to simply <strong>create separate order statuses</strong> where the &quot;paid&quot; value is set to 0.</p><p>the </p><h2 id="PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Whenaretheorder/paymentconsideredpaid?">When are the order/payment considered paid?</h2><p>When you choose an order state that is considering an order/payment as paid and finished, it is important that you choose the state based on what PrestaShop considers as a debited paid state. You should unless you have practical reasons not to do this, stay with the default settings used when the modules (order management) are installed. In our screen dump below we use &quot;Payment accepted&quot;, which is a &quot;paid state&quot;. The state itself will be triggered as soon as you use the capture feature in PrestaShop or in any other way makes Resurs finalize the order. For example, direct debiting payment methods like SWISH/VIPPS/etc are normally instantly finalized via the UPDATE callback this way.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/77365432/81887242.png" data-image-src="attachments/77365432/81887242.png" data-unresolved-comment-count="0" data-linked-resource-id="81887242" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-6-9_14-11-46.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="77365432" data-linked-resource-container-version="4" alt=""></span></p><h2 id="PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Languageandtranslations">Language and translations</h2><p><a href="https://resursbankplugins.atlassian.net/browse/P17-222" class="external-link" rel="nofollow">P17-222</a> and <a href="https://resursbankplugins.atlassian.net/browse/P17-258" class="external-link" rel="nofollow">P17-258</a> covers som key notes about how translations are automatically handled by our Ecom library instead of using local translations. There are also notes about how we used currentLocale in an early development state to decide which language that is considered as &quot;correct&quot; with checkout translations (I.E. &quot;Read more&quot;, etc). Those translations are not centralized by the Prestashop language phrases, but instead using a &quot;RCO Template&quot; so the text in use can be centralized.</p><h2 id="PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Commitsandmergesnottakingeffectindevelopmentmode">Commits and merges not taking effect in development mode</h2><p>Make sure you do not cache anything. Caching and compilation of sources can be disabled from the performance section in the advanced admin configuration and is nearly a requirement for newly committed data to work properly.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/77365432/77365433.png" data-image-src="attachments/77365432/77365433.png" data-unresolved-comment-count="0" data-linked-resource-id="77365433" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-3-23_12-5-0.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="77365432" data-linked-resource-container-version="4" alt=""></span></p><h2 id="PrestaSimplified:FrequentlyDiscussedIssuesandImportantNotes-Areweusingsessiondataatanypointinthemodules?">Are we using session data at any point in the modules?</h2><p>As of march 2022, the only place known to use a session_start() is during our own leaf-point features in the payments. With early knowledge from our prior RCO module we also know that session_start() generally can generate problems depending on how other modules are built. We used to start our own sessions by checking if it was started or not, before starting it. This however led us to conflicts with other modules, which is why we try to avoid using the session at all. The only exception occurs in parts of the payment/order creation phase where we want to catch Resurs Bank API problems in an early state.</p><p>If an error occurs before the redirect to our validation script takes over the process, all error messages catched in the errors[] variable will be lost, unless we re-initiate the session once more in the validate section. If errors occurred in the prior action, we can now forwarad them to the next section where either successful payments takes over, or the payment failure redirect. It is in the lastly mentioned functions we need the error messages at most.</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365432/77365433.png">image2022-3-23_12-5-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365432/81887242.png">image2022-6-9_14-11-46.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
