<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Resurs Bank Payment Gateway for WooCommerce (v2.2) Resurs Checkout &amp; Simplified Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Resurs Bank Payment Gateway for WooCommerce (v2.2) Resurs Checkout &amp; Simplified Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2023-06-08
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This space is reserved for the prior WooCommerce plugin named &quot;Resurs Bank Payment Gateway for WooCommerce&quot;. If you are looking for the new Merchant API-plugin named &quot;Resurs Bank Payments for WooCommerce&quot;, <a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">you should look here</a>!</p><h3 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Download">Download</h3><p>This plugin is not available at the official WordPress registry as it is not allowed to have two similar plugins available at the same time. This plugin has instead been replaced with a plugin that supports Resurs Merchant API.</p><p>Each individual version tag is also available from <a href="https://bitbucket.org/resursbankplugins/resurs-bank-payment-gateway-for-woocommerce" class="external-link" rel="nofollow">bitbucket</a> if you have needs to reinstall it, or upgrade it. All installs have to be done manually as of 12 april 2023.</p><p>Download the latest plugin version below:</p><ul><li><a href="attachments/2588830/91030000.zip" data-linked-resource-id="91030000" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.2.105.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2588830" data-linked-resource-container-version="84">2.2.105.zip</a></li></ul><p>Older releases:</p><ul><li><a href="attachments/2588830/91029999.zip" data-linked-resource-id="91029999" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.2.104.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2588830" data-linked-resource-container-version="84">2.2.104.zip</a></li><li><a href="attachments/2588830/91029998.zip" data-linked-resource-id="91029998" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.2.103.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2588830" data-linked-resource-container-version="84">2.2.103.zip</a></li><li><a href="attachments/2588830/91029997.zip" data-linked-resource-id="91029997" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.2.102.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2588830" data-linked-resource-container-version="84">2.2.102.zip</a></li><li><a href="attachments/2588830/91029996.zip" data-linked-resource-id="91029996" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.2.101.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2588830" data-linked-resource-container-version="84">2.2.101.zip</a></li><li><a href="attachments/2588830/91029995.zip" data-linked-resource-id="91029995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.2.100.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="2588830" data-linked-resource-container-version="84">2.2.100.zip</a></li></ul><h3 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-irements">irements </h3><ul><li>At least 1 GB memory or above. Preferrably give php (via php.ini) a free amount of memory to play with by setting memory_limit to -1.</li><li>At least PHP 7.1 since WooCommerce itself requires it in newer version.</li><li><a href="PHP-and-development-libraries_5014349.html">PHP-SoapClient + XML</a> (see requirements).</li><li>Curl or access to php streams.</li><li>An SSL client.</li></ul><p>You can also see <a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></p><h3 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Multisite/WordPressNetworks">Multisite/WordPress Networks</h3><p>The plugin <strong>do</strong> support WordPress networks (aka multisite), however it does not support running one webservice account over many sites at once. The main rule that Resurs Bank works with is that one webservice account only works for one site. Running multiple sites do <strong>require</strong> multiple webservice accounts! Read more about this at <a href="71794948.html">The problems with WPMU (Wordpress Network) and Resurs webservices</a>.</p><h3 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Theflowbehindtheplugin">The flow behind the plugin</h3><p>This WooCommerce-plugin support multiple flows from Resurs Bank depending on your needs (and country)</p><ul><li>Simplified flow</li><li>Hosted flow (Paypal-like checkout)</li><li>Resurs Checkout</li></ul><p>It is also recommended that you read about the <a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=950279" rel="nofollow">concepts and domain</a>, order status FROZEN and its handling is important in the fraud and order concept.</p><h3 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Plugininstallation-versions,requirementsandissuetracking">Plugin installation - versions, requirements and issue tracking</h3><p>It is <em>recommended</em> that you install the plugin via the plugin manager in Wordpress (Example: &lt;site-url&gt;/wp-admin/plugin-install.php?s=Resurs+Bank&amp;tab=search&amp;type=term).</p><p>Using the search terms &quot;Resurs Bank&quot; should lead you right:<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="150" src="attachments/91030050/91030046.jpg" data-image-src="attachments/91030050/91030046.jpg" data-unresolved-comment-count="0" data-linked-resource-id="91030046" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="addNewPlugin.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="91030050" data-linked-resource-container-version="7" alt=""></span></p><h3 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Internalbehaviours,troubleshootingandknownissues">Internal behaviours, troubleshooting and known issues</h3><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Compatibility">Compatibility</h4><p>The plugin are compatible and works together with most of WooCommerce and WordPress platforms. Discoveries has been made, that a few modules might be conflicting, but as of february 2022 we've removed the old list of compatiblity issues as they are outdated. If you find any new conflicts, feel free to report this.</p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-DisablingfieldsforgetAddress,butsomefieldsarestillshowing?">Disabling fields for getAddress, but some fields are still showing?</h4><p>This is an expected behaviour and normall occurs when you have mixed payment methods (by means, you have payment methods that covers both NATURAL and LEGAL customers). To be able to switch over to &quot;Legal mode&quot;, the radio buttons used at the get address forms is still required or you will be stuck with NATURAL-customers.</p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Handlingdecimals">Handling decimals</h4><p>Setting decimals to 0 in WooCommerce will result in an incorrect rounding of product prices. It is therefore adviced to set decimal points to 2.  <a href="0-decimals-in-WooCommerce_91029828.html">Read more about it here</a>.</p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Handlingdiscountsandcouponswithhostedflow">Handling discounts and coupons with hosted flow</h4><p>If you plan to handle discounts and coupons within the hosted flow, make sure that the setting for handling VAT is disabled. Hosted flow does not allow payments with negative tax values.</p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Webhostingcompaniesandblockedcallbacks">Webhosting companies and blocked callbacks</h4><p>Some web hosting companies tend to block access from web-browsers like &quot;Java&quot;. As our callbacks are sent from a Java-client from Resurs Bank, Callbacks might not work properly if your hosting provider blocks access based on the browser identification.</p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Aftershop,handlingcompletedordersanddiscount">Aftershop, handling completed orders and discount</h4><p>In a normal state, without discounts and customized orders in the order administration, each action that renders debiting, refunds, annulments and so on is based on the order content on Resurs Bank side. In short, such actions will make the plugin do a <a href="Get-Payment_1474970.html">getPayment</a> first. Just to make sure that correct articles will be handled as they can be customized by title, price and description. When done, the order will get annulled, credited or finalized.</p><p>When it comes to discount, orders will be handled differently. As the original price, compared to an added discount, may have changed the properties of each line, the plugin instead honors the content given by WooCommerce. As the price, due to a discount, has changed the plugin now has to trust the data received from woocommerce. Therefore, the payments in Resurs merchant portal could look different compared to the content of woocommerce order admins. For example, if an article is completely discouned (meaning the coupon used has set the article price to 0), that article may not show up in the portal as debited - since the customer does not have to pay for it. If you see such cases, that happens because the plugin consider the order customized by woocommerce.</p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Sitecaching">Site caching</h4><p><span>Sites that uses caching, to get better performance, may experience problems at for example upgrades or code updates - in cases where javascripts are cached by mistake in renderers and browsers.</span></p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Can&#39;tupdateusercredentialsinwp-admin"><span>Can't update user credentials in wp-admin</span></h4><p><span>From time to time, especially when you do a lot of actions in admin for the Resurs plugin, updates seem to suddenly stop working. Normally, many functions in the admin control is reached but protected by <a href="https://codex.wordpress.org/WordPress_Nonces" class="external-link" rel="nofollow">wordpress nonces</a>, which sometimes stops validating properly. If you are in an emergency need, when this happens you can simply use two flags in the settings in the Resurs advanced section (<strong>SKIP_NONCE_ERRORS</strong> and <strong>ADMIN_NONCE_IGNORE</strong>). When those flags are enabled, you can save your data safely again.</span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="99" src="attachments/91030050/91030047.png" data-image-src="attachments/91030050/91030047.png" data-unresolved-comment-count="0" data-linked-resource-id="91030047" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Selection_498.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91030050" data-linked-resource-container-version="7" alt=""></span></p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Dothepluginhandleanye-mailsending"><strong>Do the plugin handle any e-mail sending</strong></h4><p><strong>tldr;</strong></p><p>No.</p><p><strong>Why?</strong></p><p>WooCommerce is handling all the logics behind the e-mail sending. What's really handling the e-mail flow is the status changes. When something happens in the plugin that triggers the order status to change, WooCommerce is handling the rest. If WooCommerce is configured to send e-mail (which can be seen in the Email-section of the admin panel), it will also send an e-mail. Order statuses can however be partially mapped differently (see below).</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/91030050/91030048.png" data-image-src="attachments/91030050/91030048.png" data-unresolved-comment-count="0" data-linked-resource-id="91030048" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-28_15-34-29.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91030050" data-linked-resource-container-version="7" alt=""></span></p><h4 id="ResursBankPaymentGatewayforWooCommerce(v2.2)ResursCheckout&amp;SimplifiedFlow-Orderstatusesoncallbacks">Order statuses on callbacks</h4><p>Some payment methods causes the plugin to instantly finalize the order. By default, this will put the order in &quot;completed&quot; which for some merchants also means that is is delivered. This is more common among travel companies and merchants that sells digital products, besides payment methods like <strong>Vipps</strong> and <strong>Swish</strong>. To prevent payment methods like Vipps and Swish to put an order into completed, you should take a look in the advanced sections under &quot;Callbacks&quot;. This can change the way statuses, and thereby e-mail, are handled.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/91030050/91030049.png" data-image-src="attachments/91030050/91030049.png" data-unresolved-comment-count="0" data-linked-resource-id="91030049" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-28_15-45-16.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91030050" data-linked-resource-container-version="7" alt=""></span></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91030050/91030046.jpg">addNewPlugin.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91030050/91030047.png">Selection_498.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91030050/91030048.png">image2022-2-28_15-34-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91030050/91030049.png">image2022-2-28_15-45-16.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
