<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : acceptQuote</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Consumer-Loan-API_16056949.html">Consumer Loan API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : acceptQuote
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Daniel</span>, last modified on 2020-08-12
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="acceptQuote-ToacceptanofferwiththeACCEPTdecision,thefunction&quot;acceptQuote&quot;shouldbeused.">To accept an offer with the ACCEPT decision, the function &quot;acceptQuote&quot; should be used.</h2><h3 id="acceptQuote-Ifinformationneedstobeupdated,usethe””operation.(ThisneedstobedonebeforeacceptQuote)">If information needs to be updated, use the ”<a href="updateApplication_29491214.html">updateApplication</a>” operation. <br/>(<strong>This needs to be done before acceptQuote)</strong></h3><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:app=&quot;http://consumerloan.resurs.com/v1/msg/application&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;app:acceptQuote&gt;
         &lt;applicationReference&gt;reference-obtained-when-submitting-application&lt;/applicationReference&gt;
      &lt;/app:acceptQuote&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;

</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;acceptQuoteResult&gt;
    &lt;accepted&gt;true&lt;/accepted&gt;
    &lt;message&gt;Offer accepted&lt;/message&gt;
&lt;/acceptQuoteResult&gt;
</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
