<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Additional Debit of Payment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Additional Debit of Payment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h1 style="text-align: center;" id="AdditionalDebitofPayment-additionalDebitOfPayment"><span style="color: rgb(0,51,102);">additionalDebitOfPayment</span></h1><p><em>Makes a new, additional debit on an existing payment. This reserves the amount on the customer's account. NB: If it is a credit payment, there must be room for the additional debit within the limit.</em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>paymentId </span></td><td class="confluenceTd"><strong> <a href="Simple-Types..._1475653.html">id</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The identity of the payment to which to make an additional debit.</span></td></tr><tr class=""><td class="confluenceTd"><span>paymentSpec </span></td><td class="confluenceTd"><span> <a href="paymentSpec_1474947.html"> <strong>paymentSpec</strong> </a> </span></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The specification of the additional payment.</span></td></tr><tr class=""><td class="confluenceTd"><span>createdBy </span></td><td class="confluenceTd"><span> <a href="Simple-Types..._1475653.html"> <strong>nonEmptyString</strong> </a> </span></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The username of the person performing the operation.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><span>Failed to make an additional debit on the payment. See error for details.</span></td></tr></tbody></table></div><p><br/></p><h3 id="AdditionalDebitofPayment-Introduction">Introduction</h3><p>If the customer wants to add a product on an existing order that has not yet been shipped, you can add it with help of additionalDebitOfPayment.</p><p>AdditionalDebitOfPayment makes a new, additional debit on an existing payment/order. This reserves the amount on the customer's account. If it is a credit payment, there must be room for the additional debit within the limit. If the payment method on the other hand is not a card there is an extra room for later debits/purchases when the limit application form was filled by the customer.</p><p>It´s also possible to make part debits of a payment. For example, if the customer has ordered 5 products, it's possible to debit and ship 3 of these products and wait for the rest of them for unknown circumstances. This can also be made from <strong> <a href="Payment-administration-GUI_327748.html">Payment administration @ Resurs Bank</a>.</strong></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Restrictions</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>additionalDebitOfPayment cannot be done on external payment methods such as Swish and card transactions (VISA/Mastercard) via Nets/d2i</p></div></div><p><br/></p><h3 id="AdditionalDebitofPayment-WhatispaymentSpec?">What is paymentSpec?</h3><div id="expander-1752159686" class="expand-container"><div id="expander-control-1752159686" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to read more about paymentSpec</span></div><div id="expander-content-1752159686" class="expand-content"><p><div class="expand-container"><div class="expand-content"><p><span>The payment details. In it's simplest form it's just sum, i.e. totalAmount and totalVatAmount are set, but there are no specLines. If nothing else is said you shall send specLines .</span> <br/><span>Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">specLines</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/display/ecom/specLine">specLine</a> </strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">The list of payment lines. In the case you're sending a simple payment, without lines, this parameter should be left empty. Sending payment lines may, or may not, be mandatory, depending on the contract with Resurs Bank.</td></tr><tr><td class="confluenceTd">totalAmount</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=1475653">positiveDecimal</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The total payment amount. The sum of all line amounts (if there are lines supplied) including VAT. If this payment is without lines this is the only value to be set on the payment spec.</td></tr><tr><td class="confluenceTd">totalVatAmount</td><td class="confluenceTd">decimal</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">The total VAT amount of the payment when there are specification lines supplied. If there are no lines this fileld must be empty (null).</td></tr></tbody></table></div><h3 id="AdditionalDebitofPayment-Paymentspec-speclines">Paymentspec - speclines</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Observe that in order to have an invoice with specified order data, make sure to include the speclines in the web service call.</p></div></div><p><br/></p><div><p class="x_MsoNormal">specLines are not mandatory for processing payments.</p></div><div><p class="x_MsoNormal">specLines can vary between start, finalize, credit and annul. It doesn't matter. Only the sum matter.</p></div><div><p class="x_MsoNormal">specLines make better invoices and help the merchant</p><p class="x_MsoNormal">The code below shows an example of one paymentSpec row when calling startPaymentSession method</p><strong>paymentSpec example in bookPayment</strong><p><br/></p><h3 class="x_MsoNormal" id="AdditionalDebitofPayment-Paymentspec-rounding">Paymentspec - rounding</h3><p><a href="https://test.resurs.com/docs/display/ecom/Rounding"> see Rounding</a></p><p><br/></p><p><br/></p></div></div></div></p></div></div><p><br/></p><h3 id="AdditionalDebitofPayment-additionalDebitOfPayment-codeexample">additionalDebitOfPayment - code example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>additionalDebitOfPayment</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;   
  &lt;soap:Body&gt;     
    &lt;additionalDebitOfPayment xmlns=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;       
      &lt;paymentId&gt;300007457&lt;/paymentId&gt;       
      &lt;paymentSpec&gt;         
        &lt;specLines&gt;           
          &lt;id&gt;106&lt;/id&gt;           
          &lt;artNo&gt;106&lt;/artNo&gt;           
          &lt;description&gt;Frakt Norge&lt;/description&gt;           
          &lt;quantity&gt;1&lt;/quantity&gt;           
          &lt;unitMeasure/&gt;           
          &lt;unitAmountWithoutVat&gt;76&lt;/unitAmountWithoutVat&gt;           
          &lt;vatPct&gt;25&lt;/vatPct&gt;           
          &lt;totalVatAmount&gt;19&lt;/totalVatAmount&gt;           
          &lt;totalAmount&gt;95&lt;/totalAmount&gt;         
        &lt;/specLines&gt;         
        &lt;totalAmount&gt;95&lt;/totalAmount&gt;         
        &lt;totalVatAmount&gt;19&lt;/totalVatAmount&gt;       
      &lt;/paymentSpec&gt;       
      &lt;createdBy&gt;User&lt;/createdBy&gt;     
    &lt;/additionalDebitOfPayment&gt;   
  &lt;/soap:Body&gt; 
&lt;/soap:Envelope&gt;</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
