<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : address</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : address
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-22
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="line-height: 1.4285;font-size: 14.0px;">The customer address details.</span><br/><span style="line-height: 1.4285;font-size: 14.0px;">Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">fullName</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The full (possibly composite name) of the customer. Note: if you use firstName and lastName then fullName is not required</td></tr><tr><td class="confluenceTd">firstName</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">If available, the first name of the customer. Note: if you use fullName then firstName and lastName are not required</td></tr><tr><td class="confluenceTd">lastName</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">If available, the last name of the customer. Note: if you use fullName then firstName and lastName are not required</td></tr><tr><td class="confluenceTd">addressRow1</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The first row of the customer address.</td></tr><tr><td class="confluenceTd">addressRow2</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><p>The second row of the customer address. In practice: Located as a second line on printouts and graphics, like invoices.</p><p>Attn. If you are using this tag do not leave it empty!</p></td></tr><tr><td class="confluenceTd">postalArea</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The postal area.</td></tr><tr><td colspan="1" class="confluenceTd">postalCode</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The postal code.</td></tr><tr><td colspan="1" class="confluenceTd">country</td><td colspan="1" class="confluenceTd"><strong><a href="countryCode_1475689.html">countryCode</a></strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The country in which this address is located.</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not do any logical operations on the strings, for example to determine if the customer is a NATURAL or LEGAL.</p></div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
