<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : After Shop Service API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : After Shop Service API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2021-06-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Content of this page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780961908 {padding: 0px;}
div.rbtoc1706780961908 ul {margin-left: 0px;}
div.rbtoc1706780961908 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780961908'>
<ul class='toc-indentation'>
<li><a href='#AfterShopServiceAPI-Annulling(Cancelorder)&amp;Crediting(Refund)-annulPayment&amp;creditPayment'>Annulling (Cancel order) &amp; Crediting (Refund) - annulPayment &amp; creditPayment</a></li>
<li><a href='#AfterShopServiceAPI-Debitorder-finalizePayment'>Debit order - finalizePayment</a></li>
<li><a href='#AfterShopServiceAPI-Makeanew,additionaldebitonanexistingorder-additionalDebitOfPayment'>Make a new, additional debit on an existing order - additionalDebitOfPayment</a></li>
<li><a href='#AfterShopServiceAPI-Addmetadatatoorder-addMetaData'>Add meta data to order - addMetaData</a></li>
<li><a href='#AfterShopServiceAPI-Searchforpayments-findPayments'>Search for payments - findPayments</a></li>
<li><a href='#AfterShopServiceAPI-Getdetailedinformationaboutorder-getPayment'>Get detailed information about order - getPayment</a></li>
<li><a href='#AfterShopServiceAPI-Getaspecifieddocumentfromorder(PDF)-getPaymentDocument'>Get a specified document from order (PDF) - getPaymentDocument</a></li>
<li><a href='#AfterShopServiceAPI-Getnamesofalldocumentsforanorder-getPaymentDocumentNames'>Get names of all documents for an order - getPaymentDocumentNames</a></li>
<li><a href='#AfterShopServiceAPI-Issuecutomeridentificationtoken-issueCustomerIdentificationToken'>Issue cutomer identification token - issueCustomerIdentificationToken</a></li>
<li><a href='#AfterShopServiceAPI-InvalidateCustomerIdentificationToken-invalidateCustomerIdentificationToken'>Invalidate Customer Identification Token - invalidateCustomerIdentificationToken</a></li>
<li><a href='#AfterShopServiceAPI-Availableactions,dependingonstatusandamount.'>Available actions, depending on status and amount.</a></li>
<li><a href='#AfterShopServiceAPI-GeneralsetupfororderstatusatResursBank.'>General setup for orderstatus at Resurs Bank.</a></li>
</ul>
</div></p>
</div></div><p>When the customer completes a purchase and a order is created at Resurs Bank, the order is autherized and debitable.<br/>In order for the money to be transferred to the merchant's bank account the order has to be finalized (debited).</p><p>This page describes how a order can be handled after its creation and how you finalize the order.</p><p>You can do all this from Resurs Bank <a href="Payment-administration-GUI_327748.html"> <strong>paymentAdmin</strong> </a>, a web-based interface.<br/>Or you can use the after shop webservices described below.</p><p>WSDL: <a href="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?wsdl" rel="nofollow" class="external-link">https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?wsdl<br/></a>Service Endpoint: <a href="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService</a></p><h3 id="AfterShopServiceAPI-Annulling(Cancelorder)&amp;Crediting(Refund)-annulPayment&amp;creditPayment">Annulling (Cancel order) &amp; Crediting (Refund)<span style="line-height: 1.25;"> - <a href="Annulling_1474881.html">annulPayment</a> &amp; <a href="1474902.html">creditPayment</a> </span></h3><p>Should you need to undo a payment, then you should use the <a href="Annulling_1474881.html">annulPayment</a> method. <br/>If the order has been <strong>finalized</strong> then you must use the <a href="1474902.html">creditPayment</a> method instead.<br/>When to use what? Learn more about <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_AnnulmentAndCrediting">Annulment and Crediting</a></p><h3 id="AfterShopServiceAPI-Debitorder-finalizePayment">Debit order -  <a href="Finalize-Payment_1474883.html">finalizePayment</a></h3><p>When the order is complete, you call this method, the money is then transferred from the customer account to yours.</p><h3 id="AfterShopServiceAPI-Makeanew,additionaldebitonanexistingorder-additionalDebitOfPayment">Make a new, additional debit on an existing order - <a href="Additional-Debit-of-Payment_1474956.html">additionalDebitOfPayment</a></h3><p>For creating an additional debit of the payment.</p><h3 id="AfterShopServiceAPI-Addmetadatatoorder-addMetaData">Add meta data to order - <a href="MetaData-AfterShop_1474961.html">addMetaData</a></h3><p>If you wish to add more meta data to the payment. This can be used to register additional information about the payment, <br/>and they may also be used for searching.</p><h3 id="AfterShopServiceAPI-Searchforpayments-findPayments">Search for payments - <a href="Find-Payments_1474966.html">findPayments</a></h3><p>If you want to search for specific payments.<br/>To get the size of the searchresult, use <a href="Calculate-Searchresult-Size_1475503.html"> <strong>calculateResultSize</strong> </a>which for example can be used for paging.</p><h3 id="AfterShopServiceAPI-Getdetailedinformationaboutorder-getPayment">Get detailed information about order - <a href="Get-Payment_1474970.html">getPayment </a></h3><p>Returns the details of a payment.</p><h3 id="AfterShopServiceAPI-Getaspecifieddocumentfromorder(PDF)-getPaymentDocument">Get a specified document from order (PDF) - <a href="1474974.html">getPaymentDocument</a></h3><p><span>Retrieves a specified document from the payment as a pdf.</span> <a href="1474974.html"> <br /> </a></p><h3 id="AfterShopServiceAPI-Getnamesofalldocumentsforanorder-getPaymentDocumentNames">Get names of all documents for an order - <a href="Get-Payment-Document-Names_1474996.html">getPaymentDocumentNames</a></h3><p>Retrieves the document names available for the payment.</p><h3 id="AfterShopServiceAPI-Issuecutomeridentificationtoken-issueCustomerIdentificationToken">Issue cutomer identification token - <a class="createlink" href="/docs/pages/createpage.action?spaceKey=ecom&amp;title=Issue+Customer+Identification+Token&amp;linkCreation=true&amp;fromPageId=327799">issueCustomerIdentificationToken</a></h3><p>Issues a customer identification token that can identify this customer in further operations.<br/>These functions do require the customer to be identified, and they require either a token, or information to identify the customer.<br/>Tokens are intended to be saved with the user profile in the webshop.<br/>In this way we delegate identification of the customer to the webshop after the initial identification is done.</p><h3 id="AfterShopServiceAPI-InvalidateCustomerIdentificationToken-invalidateCustomerIdentificationToken">Invalidate Customer Identification Token - <a class="createlink" href="/docs/pages/createpage.action?spaceKey=ecom&amp;title=Invalidate+Customer+Identification+Token&amp;linkCreation=true&amp;fromPageId=327799">invalidateCustomerIdentificationToken</a></h3><p>Invalidates customer identification token(s).</p><p><strong>  </strong></p><p><br/></p><h3 id="AfterShopServiceAPI-Availableactions,dependingonstatusandamount.">Available actions, depending on status and amount.</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p style="text-align: left;"><strong>getPayment</strong></p></th><th style="text-align: center;" class="confluenceTh">getPaymentResponse<br/>&lt;status&gt;DEBITABLE&lt;status&gt;</th><th style="text-align: center;" class="confluenceTh">getPaymentResponse<br/>&lt;status&gt;CREDITABLE&lt;status&gt;</th><th style="text-align: center;" class="confluenceTh">getPaymentResponse <br/>&lt;status&gt;DEBITABLE&lt;status&gt;<br/>&lt;status&gt;CREDITABLE&lt;status&gt;</th></tr><tr><th style="text-align: center;" class="confluenceTh">additionalDebitOfPayment</th><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td></tr><tr><th class="confluenceTh">annulPayment</th><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td><td class="highlight-red confluenceTd" style="text-align: center;" data-highlight-colour="red"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td></tr><tr><th class="confluenceTh">finalizePayment</th><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td><td class="highlight-red confluenceTd" style="text-align: center;" data-highlight-colour="red"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></div></td><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td></tr><tr><th colspan="1" class="confluenceTh">creditPayment</th><td class="highlight-red confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="red"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td><td class="highlight-green confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="green"><div class="content-wrapper"><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></div></td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Maximum amount for:</th><th class="confluenceTh">is</th></tr><tr><th class="confluenceTh">additionalDebitOfPayment</th><td class="highlight-green confluenceTd" data-highlight-colour="green">limit - totalAmount</td></tr><tr><th class="confluenceTh">annulPayment</th><td class="highlight-green confluenceTd" data-highlight-colour="green">sum(AUTHORIZE.totalAmount) - sum(DEBIT.totalAmount) - sum(ANNUL.totalAmount)</td></tr><tr><th class="confluenceTh">finalizePayment</th><td class="highlight-green confluenceTd" data-highlight-colour="green">sum(AUTHORIZE.totalAmount) - sum(DEBIT.totalAmount) - sum(ANNUL.totalAmount)</td></tr><tr><th class="confluenceTh">creditPayment</th><td class="highlight-green confluenceTd" data-highlight-colour="green">sum(DEBIT.totalAmount) - sum(CREDIT.totalAmount)</td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In order to be able to charge more than the authenticated amount (maximum up to the requested limit) you must first make an additionalDebitOfPayment,<br/>this will increase the authenticated amount. Note that to update existing order line, &quot;artNo&quot;, &quot;description&quot; and &quot;unitAmountWithoutVat&quot; have to match.</p><p>Example:<br/>The order is authenticated for 2 products at a price of 100 sek / pcs, ie a total of 200 sek.<br/>To increase the number of products to 3, you send additionalDebitOfPayment with the increase, in this case 1 pcs (This provided that the current limit allows it).<br/>Then you can debit (finalizePayment) 3 items with a sum of 300 sek.</p><p><strong>NOTE!</strong> In order to use this feature, this need to be arranged with the partner's KAM. This &quot;shadow limit&quot; can be applied either for a fixed amount, e.q. 2000SEK, or a percentage of the checkout value, e.q. 10%.</p></div></div><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 72.8488%;"><colgroup><col style="width: 15.8946%;"/><col style="width: 9.66454%;"/><col style="width: 12.9393%;"/><col style="width: 13.2588%;"/><col style="width: 10.9425%;"/><col style="width: 28.5144%;"/></colgroup><tbody><tr><th class="confluenceTh">After shop event</th><th class="confluenceTh">Resurs Invoice</th><th class="confluenceTh">Resurs partpayment</th><th class="confluenceTh">Resurs Card/Account</th><th class="confluenceTh">Visa/MasterCard</th><th class="confluenceTh"><div class="content-wrapper"><p>Bank payments directly from account to account:</p></div><em>Swish, Trustly</em></th></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7">Debiting whole order</td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7">Debiting part order</td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7">Crediting whole order</td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7">Crediting part order</td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7">Annulment whole order</td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7">Annulment part order</td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" colspan="1" data-highlight-colour="#f4f5f7">Additional Debit of Payment</td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" colspan="1" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" colspan="1" data-highlight-colour="#e3fcef"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#e3fcef confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrön 35 %" colspan="1" data-highlight-colour="#e3fcef"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">YES</span></p></div></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" colspan="1" data-highlight-colour="#ffebe6"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" colspan="1" data-highlight-colour="#ffebe6"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO</span></p></div></td></tr></tbody></table></div><h3 id="AfterShopServiceAPI-GeneralsetupfororderstatusatResursBank.">General setup for <em>orderstatus</em> at Resurs Bank.</h3><p>You can use this when mapping your own system´s orderstatus to Resurs <em>orderstatus</em>.<br/>Make a <a href="Get-Payment_1474970.html">SOAP</a> or <a style="text-decoration: none;" class="toc-link" href="https://test.resurs.com/docs/display/ecom/Resurs+Checkout#ResursCheckout-/payments/{orderReference}-GET" rel="nofollow">REST</a> for current order, to determine the current order status.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> </colgroup><tbody><tr><th class="confluenceTh">Orderstatus at Resurs</th><th colspan="1" class="confluenceTh">Case </th></tr><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey">On-Hold (Pending)</th><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">getPaymentResponse.frozen=true </td></tr><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey">Processing (Ready/Confirmed Resurs)</th><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">getPaymentResponse.status:<br/>&quot;DEBITABLE&quot;=true</td></tr><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey">Completed</th><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">getPaymentResponse.status: <br/>&quot;IS_DEBITED&quot;=true AND<br/>&quot;DEBITABLE&quot;=false AND<br/>getPaymentResponse.totalAmount &gt; 0</td></tr><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey">Cancelled (Annulled)</th><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">getPaymentResponse.status:<br/>&quot;IS_ANNULLED&quot;=true AND<br/>&quot;IS_CREDITED&quot;=false AND <br/>getPaymentResponse.totalAmount = 0</td></tr><tr><th class="highlight-grey confluenceTh" colspan="1" data-highlight-colour="grey">Refunded (Credited)</th><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">getPaymentResponse.status:<br/>&quot;IS_CREDITED&quot;=true AND<br/>getPaymentResponse.totalAmount = 0</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Payment type Swish (SE) is automatically finalized as default.</p></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327799/6520928.png">image2017-1-5 15:39:26.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
