<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Annulling</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Annulling
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="Annulling-annulPayment"><span style="color: rgb(0,0,0);"> <span style="color: rgb(51,102,255);"> <span style="color: rgb(0,51,102);">annulPayment</span> </span> <u> <span style="color: rgb(51,102,255);"> <br/></span> </u> </span></h1><p><em>Annuls the payment. This removes the reservation on the customer's account. NB: For a payment to be annulled, it must be booked. If it has been finalized, it can no longer be annulled. (Finalized payments have to be credited.)</em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>paymentId </span></td><td class="confluenceTd"><strong> <a href="Simple-Types..._1475653.html">id</a> </strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The identity of the payment.</span></td></tr><tr class=""><td class="confluenceTd"><span>partPaymentSpec </span></td><td class="confluenceTd"><span> <a href="paymentSpec_1474947.html"> <strong>paymentSpec</strong> </a> </span></td><td class="confluenceTd"><span>0..1 </span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The specification of the payment annulment.</span></td></tr><tr class=""><td class="confluenceTd"><span>createdBy </span></td><td class="confluenceTd"><span> <a href="Simple-Types..._1475653.html"> <strong>nonEmptyString</strong> </a> </span></td><td class="confluenceTd"><span>0..1 </span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The username of the person performing the operation.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><span>Failed to annul the payment. See error for details.</span></td></tr></tbody></table></div><p><br/></p><h3 id="Annulling-Introduction">Introduction</h3><p>Annuls the payment. This removes the reservation on the customer's account. A payment can only be annulled if it's booked. If it has been booked and then finalized, it can no longer be annulled. (Finalized payments have to be credited).</p><p>If you are unsure when to use this method,<a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_AnnulmentAndCrediting"> read more about Annulment and Crediting.</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475429/128286739.png" data-image-src="attachments/1475429/128286739.png" data-unresolved-comment-count="0" data-linked-resource-id="128286739" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_11-8-49.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475429" data-linked-resource-container-version="7" alt=""></span><p><br/></p></p><h3 id="Annulling-WhatisaPaymentSpec">What is a PaymentSpec</h3><div id="expander-1592497637" class="expand-container"><div id="expander-control-1592497637" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Expand to learn more about paymentSpec</span></div><div id="expander-content-1592497637" class="expand-content"><p><div class="expand-container"><div class="expand-content"><p><span>The payment details. In it's simplest form it's just sum, i.e. totalAmount and totalVatAmount are set, but there are no specLines. If nothing else is said you shall send specLines .</span> <br/><span>Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">specLines</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/display/ecom/specLine">specLine</a> </strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">The list of payment lines. In the case you're sending a simple payment, without lines, this parameter should be left empty. Sending payment lines may, or may not, be mandatory, depending on the contract with Resurs Bank.</td></tr><tr><td class="confluenceTd">totalAmount</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=1475653">positiveDecimal</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The total payment amount. The sum of all line amounts (if there are lines supplied) including VAT. If this payment is without lines this is the only value to be set on the payment spec.</td></tr><tr><td class="confluenceTd">totalVatAmount</td><td class="confluenceTd">decimal</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">The total VAT amount of the payment when there are specification lines supplied. If there are no lines this fileld must be empty (null).</td></tr></tbody></table></div><h3 id="Annulling-Paymentspec-speclines">Paymentspec - speclines</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Observe that in order to have an invoice with specified order data, make sure to include the speclines in the web service call.</p></div></div><p><br/></p><div><p class="x_MsoNormal">specLines are not mandatory for processing payments.</p></div><div><p class="x_MsoNormal">specLines can vary between start, finalize, credit and annul. It doesn't matter. Only the sum matter.</p></div><div><p class="x_MsoNormal">specLines make better invoices and help the merchant</p><p class="x_MsoNormal">The code below shows an example of one paymentSpec row when calling startPaymentSession method</p><strong>paymentSpec example in bookPayment</strong><p><br/></p><h3 class="x_MsoNormal" id="Annulling-Paymentspec-rounding">Paymentspec - rounding</h3><p><a href="https://test.resurs.com/docs/display/ecom/Rounding"> see Rounding</a></p><p><br/></p><p><br/></p></div></div></div></p></div></div><p><br/></p><h3 id="Annulling-annulPayment-codeexample"> annulPayment - code example</h3><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">annulPayment</b><span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span><span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar">
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;!-- Fully Specified --&gt;
&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;   
  &lt;soap:Body&gt;     
    &lt;annulPayment xmlns="http://ecommerce.resurs.com/v4/msg/aftershopflow"&gt;       
      &lt;paymentId&gt;300007457&lt;/paymentId&gt;       
      &lt;partPaymentSpec xmlns=""&gt;         
        &lt;specLines&gt;           
          &lt;id&gt;shippingfee&lt;/id&gt;           
          &lt;artNo&gt;shippingfee&lt;/artNo&gt;           
          &lt;description&gt;Fraktgebyr&lt;/description&gt;           
          &lt;quantity&gt;1&lt;/quantity&gt;           
          &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;           
          &lt;unitAmountWithoutVat&gt;95&lt;/unitAmountWithoutVat&gt;           
          &lt;vatPct&gt;0&lt;/vatPct&gt;           
          &lt;totalVatAmount&gt;0&lt;/totalVatAmount&gt;           
          &lt;totalAmount&gt;95&lt;/totalAmount&gt;         
        &lt;/specLines&gt;         
        &lt;totalAmount&gt;95&lt;/totalAmount&gt;         
        &lt;totalVatAmount&gt;0&lt;/totalVatAmount&gt;       
      &lt;/partPaymentSpec&gt;       
      &lt;createdBy&gt;IntegrationService&lt;/createdBy&gt;     
    &lt;/annulPayment&gt;   
  &lt;/soap:Body&gt; 
&lt;/soap:Envelope&gt;
&nbsp;
&lt;!-- Unspecified --&gt;&nbsp;
&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:aft="http://ecommerce.resurs.com/v4/msg/aftershopflow"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;aft:annulPayment&gt;
         &lt;paymentId&gt;12345&lt;/paymentId&gt;
            &lt;createdBy&gt;Aftershop_annulPayment&lt;/createdBy&gt;
      &lt;/aft:annulPayment&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
 </div>
</div><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Specified vs unspecified annulment</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you use the unspecified call without specline or amount, the annulment row in the Payment admin will have a VAT of 20% (0,199999) instead of 25%. The total amount is however correct. If you want also the annulment row to be correct, you will have to use the fully specified call.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Partial annullment on VISA/Mastercard</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Partial annullment cannot be done on VISA/Mastercard payment method. If the full amount is not to be debited the customer - you need to finalize this amount and then use <a href="https://test.resurs.com/docs/x/VoEW" rel="nofollow">creditPayment</a></p></div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
