<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : API for retrieving masked card number</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout Web</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : API for retrieving masked card number
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Patric Johnsson</span> on 2019-07-16
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">Note!</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The payment has to been made thru our PSP-partner NETS and the merchant has be registrered in our interface Merchant Portal. If you are uncertain about either of these prerequisites, please contact us to verify.</p></div></div><p><br/></p><p><strong style="letter-spacing: 0.0px;">End-point</strong></p><p><a style="letter-spacing: 0.0px;" href="https://omnitest.resurs.com/checkout/payments/%7BorderReference%7D/card_details" class="external-link" rel="nofollow">https://omnitest.resurs.com/checkout/payments/{orderReference}/card_details</a></p><p>Simply enter your requested order reference into the endpoint and run the request (GET-function)</p><p><br/></p><p><em>If there is a card payment for your searched order reference, you will recieve a 200-response containing the information below</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Output example - Success</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;maskedCardNumber&quot;: &quot;492500******0004&quot;
}</pre>
</div></div><p><br/></p><p><em>If there isn't a card payment for your searched order reference, you will recieve a 400-response containing the information below</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Output example - fail</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;detailMessage&quot;: &quot;Could not find payment for externalId: {orderReference} Do you find this error strange? E-mail
information about the payment to ehandel@resurs.se
or follow the contact information page here: https://test.resurs.com/docs/x/9gAF&quot;,
    &quot;faultInfo&quot;: {     
    &quot;errorTypeDescription&quot;: &quot;NOT_ALLOWED&quot;,
     &quot;errorTypeId&quot;: 4,
	&quot;fixableByYou&quot;: true,      
	&quot;userErrorMessage&quot;: &quot;Tekniskt fel&quot;
    }
}</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
