<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : API Types</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : API Types
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-22
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page is availble if you need a closer look at each specific type. Under Simple Type you´ll find the common types.</p><p> </p><p><ul class='childpages-macro'><li><a href="address_1475687.html">address</a></li><li><a href="basicPayment_1475839.html">basicPayment</a></li><li><a href="bookingResult_1475744.html">bookingResult</a></li><li><a href="bookPaymentResult_1476388.html">bookPaymentResult</a></li><li><a href="bookPaymentStatus_1476387.html">bookPaymentStatus</a></li><li><a href="cardData_1476371.html">cardData</a></li><li><a href="countryCode_1475689.html">countryCode</a></li><li><a href="customer_1475725.html">customer</a></li><li><a href="customerCard_3440716.html">customerCard</a></li><li><a href="customerIdentification_3440713.html">customerIdentification</a></li><li><a href="customerIdentificationResponse_3440739.html">customerIdentificationResponse</a></li><li><a href="customerType_1475683.html">customerType</a></li><li><a href="digestAlgorithm_1475899.html">digestAlgorithm</a></li><li><a href="digestConfiguration_1475897.html">digestConfiguration</a></li><li><a href="ECommerceError_1475945.html">ECommerceError</a></li><li><a href="formElement_1475763.html">formElement</a></li><li><a href="fraudControlStatus_1475746.html">fraudControlStatus</a></li><li><a href="invoiceData_1476376.html">invoiceData</a></li><li><a href="invoiceDeliveryType_1476381.html">invoiceDeliveryType</a></li><li><a href="limit_1475718.html">limit</a></li><li><a href="limitApplicationFormAsCompiledForm_1475772.html">limitApplicationFormAsCompiledForm</a></li><li><a href="limitApplicationFormAsObjectGraph_1475761.html">limitApplicationFormAsObjectGraph</a></li><li><a href="limitDecision_1475720.html">limitDecision</a></li><li><a href="mapEntry_1475741.html">mapEntry</a></li><li><a href="option_1475765.html">option</a></li><li><a href="payment_1475853.html">payment</a></li><li><a href="paymentData_1476364.html">paymentData</a></li><li><a href="paymentDiff_1475855.html">paymentDiff</a></li><li><a href="paymentDiffType_1475857.html">paymentDiffType</a></li><li><a href="paymentMethod_1475649.html">paymentMethod</a></li><li><a href="paymentMethodType_1475671.html">paymentMethodType</a></li><li><a href="paymentSession_1475759.html">paymentSession</a></li><li><a href="paymentSpec_1474947.html">paymentSpec</a></li><li><a href="paymentStatus_1475845.html">paymentStatus</a></li><li><a href="pdf_1475871.html">pdf</a></li><li><a href="searchCriteria_1475824.html">searchCriteria</a></li><li><a href="signing-object_1476374.html">signing object</a></li><li><a href="Simple-Types..._1475653.html">Simple Types...</a></li><li><a href="sortAlternative_1475835.html">sortAlternative</a></li><li><a href="sortOrder_1475833.html">sortOrder</a></li><li><a href="specLine_1475703.html">specLine</a></li><li><a href="webLink_1475661.html">webLink</a></li><li><a href="withMetaData_1475826.html">withMetaData</a></li></ul></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
