<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : basicPayment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : basicPayment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-22
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">The basic payment information returned by a search. It does not contain all payment details, but enough to be presented in a list of links to the full details.</span><br/>Contains elements as defined in the following table.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">paymentId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The payment identity.</td></tr><tr><td class="confluenceTd">paymentMethodId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The payment method identity.</td></tr><tr><td class="confluenceTd">paymentMethodName</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The payment method name.</td></tr><tr><td class="confluenceTd">governmentId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The customer government identity.</td></tr><tr><td class="confluenceTd">fullName</td><td class="confluenceTd">string</td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The full (possibly composite name) of the customer.</td></tr><tr><td class="confluenceTd">booked</td><td class="confluenceTd">dateTime</td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The timestamp of the payment booking.</td></tr><tr><td class="confluenceTd">modified</td><td class="confluenceTd"><span>dateTime</span></td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The timestamp of latest payment modification.</td></tr><tr><td class="confluenceTd">finalized</td><td class="confluenceTd">dateTime</td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The timestamp of the latest payment finalization.</td></tr><tr><td colspan="1" class="confluenceTd">totalAmount</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">positiveDecimal</a></strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd">The total payment amount. Please be aware that this is the current total payment amount, i.e. taking into consideration the status of the various payment parts.</td></tr><tr><td colspan="1" class="confluenceTd">frozen</td><td colspan="1" class="confluenceTd">boolean</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd">Whether or not the payment has been frozen by the fraud system for a more detailed control.</td></tr><tr><td colspan="1" class="confluenceTd">status</td><td colspan="1" class="confluenceTd"><strong><a href="paymentStatus_1475845.html">paymentStatus</a></strong></td><td colspan="1" class="confluenceTd">0..100</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd">The status of the payment as a list of status values.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
