<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : BOOKED</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Callbacks_327724.html">Callbacks</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : BOOKED
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2021-07-23
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class='toc-macro'>[ <a href='#BOOKED-Trigger'>Trigger</a> ] [ <a href='#BOOKED-Callbackwithdualrequests'>Callback with dual requests</a> ]</div></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Name</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Description</td></tr><tr><th class="confluenceTh">ID</th><td class="confluenceTd"><code>BOOKED</code></td><td colspan="1" class="confluenceTd"><p>The booking event ID.</p></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><span style="color: rgb(0,0,0);">Parameter</span></td><td class="confluenceTd"><code>paymentId</code></td><td colspan="1" class="confluenceTd">Payment ID (was sent to us as<code> <strong>preferredPaymentId</strong>
        </code> in the <code>bookPayment</code> call or <em>orderReference </em>in the POST for Resurs Checkout)</td></tr></tbody></table></div><h3 id="BOOKED-Trigger">Trigger</h3><p>The order has been created in Resurs Bank system.</p><p>Resurs Bank will do a both a conditional POST and GET request call to a system with this callback registered. By means, if the POST request is successful, the GET won't fire up.</p><p>Parameters added to the URL is <strong><code>paymentId</code></strong> and the JSON below for <a href="paymentSpec_1474947.html">paymentSpec</a> (when the callback is based on method POST).</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example registerEventCallback</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;S:Body&gt;
    &lt;ns0:registerEventCallback xmlns:ns0=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot; xmlns:ns1=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
      &lt;eventType&gt;BOOKED&lt;/eventType&gt;
      &lt;uriTemplate&gt;https://host.com/rest/resursbank_checkout/booked/paymentId/{paymentId}/digest/{digest}&lt;/uriTemplate&gt;
      &lt;basicAuthUserName&gt;UserNameIfBasicAccessAuthenticationIsUsed&lt;/basicAuthUserName&gt;
      &lt;basicAuthPassword&gt;PasswordIfBasicAccessAuthenticationIsUsed&lt;/basicAuthPassword&gt;
      &lt;digestConfiguration&gt;
        &lt;digestAlgorithm&gt;SHA1&lt;/digestAlgorithm&gt;
        &lt;digestParameters&gt;paymentId&lt;/digestParameters&gt;
        &lt;digestSalt&gt;SecretHashSalt&lt;/digestSalt&gt;
      &lt;/digestConfiguration&gt;
    &lt;/ns0:registerEventCallback&gt;
  &lt;/S:Body&gt;
&lt;/S:Envelope&gt; </pre>
</div></div><p><br/></p><p>Resurs Bank will make a HTTP/<span style="color: rgb(0,0,0);">POST</span> call: https://host.com/rest/resursbank_checkout/booked/paymentId/11111111/digest/digest123xyz</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> Content-Type application/Json</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example of a POST call</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;addedPaymentSpecificationLines&quot;: []
}

--* Or like this where fee is added in Resurs payment administration gui*--
{
    &quot;addedPaymentSpecificationLines&quot;: [
        {
            &quot;id&quot;: &quot;9999999&quot;,
            &quot;artNo&quot;: &quot;fff_999&quot;,
            &quot;description&quot;: &quot;Invoice fee&quot;,
            &quot;quantity&quot;: 1,
            &quot;unitMeasure&quot;: &quot;pcs&quot;,
            &quot;unitAmountWithoutVat&quot;: 16.00000,
            &quot;vatPct&quot;: 25,
            &quot;totalVatAmount&quot;: 4.00000,
            &quot;totalAmount&quot;: 20.00000
        }
    ]
}
 </pre>
</div></div><h2 id="BOOKED-Callbackwithdualrequests">Callback with dual requests</h2><p class="c-mrkdwn__pre">The dual calls from this callback thay may be observed in webserver logs is much about not breaking compatibility, where POST is a bit modern than the GET.</p><p class="c-mrkdwn__pre">Usually there's a regular GET for the BOOKED with no parameters inside. The only thing it should do is to report that the order is booked.</p><p class="c-mrkdwn__pre">The second POST is delivered with extra fees if they are present as shown above (this variant is currently unsupported by for example the Magento plugin).</p><p class="c-mrkdwn__pre">Generally callbacks are also sent with two different user-agents, to secure that callbacks are really delivered. Some hosting providers usually blocks traffic from clients that are identified as a Java client.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
