<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : bookPaymentStatus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : bookPaymentStatus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Benny</span> on 2017-02-22
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The different status that can be returned when using the <a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></p><p> </p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Status Code</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">FINALIZED</td><td class="confluenceTd"><p>The payment is finalized.</p></td></tr><tr><td class="confluenceTd">BOOKED</td><td class="confluenceTd"><p>The payment is booked and you will have to finalize it on your own. To finalize booked payments automatically you could set a flag in the bookPayment.</p></td></tr><tr><td class="confluenceTd">FROZEN</td><td class="confluenceTd"><p>The payment is currently frozen. This typically means that there is something that needs further investigation before the payment can be finalized.</p></td></tr><tr><td colspan="1" class="confluenceTd">SIGNING</td><td colspan="1" class="confluenceTd">The payment requires signing.</td></tr><tr><td colspan="1" class="confluenceTd">DENIED</td><td colspan="1" class="confluenceTd">The payment is denied.</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
