<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : bookPaymentResult</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : bookPaymentResult
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Benny</span> on 2017-02-22
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p>The response type when using <a href="Simplified-Flow-API_1476359.html">Simplified Basic Show Flow Service</a><strong><br/></strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><span>paymentId </span></td><td class="confluenceTd"><a href="Simple-Types..._1475653.html">id</a></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd">The ID for the payment, same as preferredId if that is specified, else it is an auto generated value.</td></tr><tr><td class="confluenceTd"><span>bookPaymentStatus </span></td><td class="confluenceTd"><a href="bookPaymentStatus_1476387.html">bookPaymentStatus</a></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd">The status of the payment.</td></tr><tr><td class="confluenceTd"><span>signingUrl </span></td><td class="confluenceTd">String</td><td class="confluenceTd"><span>0..1 </span></td><td class="confluenceTd">Yes</td><td class="confluenceTd">If the bookPaymentStatus is SIGNING then this will contain the signing URL.</td></tr><tr><td colspan="1" class="confluenceTd"><span>approvedAmount</span></td><td colspan="1" class="confluenceTd"><a href="Simple-Types..._1475653.html">positiveDecimal</a></td><td colspan="1" class="confluenceTd"><span>1..1</span></td><td colspan="1" class="confluenceTd"><span>No </span></td><td colspan="1" class="confluenceTd">The approved credit amount.</td></tr><tr><td colspan="1" class="confluenceTd">customer</td><td colspan="1" class="confluenceTd"><a href="customer_1475725.html">customer</a></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">The address of the customer.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
