<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : bookPayment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : bookPayment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="bookPayment-bookPayment"><span style="color: rgb(0,51,102);">bookPayment</span></h1><p><em>Books the payment. <span> </span> </em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""> <col class=""/> <col class=""/> <col class=""/> <col class=""/> <col class=""/> </colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>paymentData </span></td><td class="confluenceTd"><strong> <a href="paymentData_1476364.html">paymentData</a> </strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd">The data that is for the payment, e.g. payment method etc.</td></tr><tr class=""><td class="confluenceTd"><span>orderData </span></td><td class="confluenceTd"><strong> <a href="paymentSpec_1474947.html">paymentSpec</a> </strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd">The payment specifications. What the payment should handle, the amounts, spec lines etc.</td></tr><tr class=""><td class="confluenceTd"><span>metaData </span></td><td class="confluenceTd"><span> <a href="mapEntry_1475741.html"> <strong>mapEntry</strong> </a> </span></td><td class="confluenceTd"><span>0..* </span></td><td class="confluenceTd">Yes</td><td class="confluenceTd">Extra meta data for the payment. <a href="Recognized-metadata_3440674.html">Recognized metadata</a>.</td></tr><tr class=""><td class="confluenceTd"><span>customer </span></td><td class="confluenceTd"><strong> <a href="extendedCustomer_1476366.html">extendedCustomer</a> </strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd">The customer data. Here you specify the billing address, delivery address etc.</td></tr><tr class=""><td class="confluenceTd">card</td><td class="confluenceTd"><strong> <a href="cardData_1476371.html">cardData</a> </strong></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd">Yes</td><td class="confluenceTd">If the payment is related to a card/account, or if you apply for a new card/account.</td></tr><tr class=""><td colspan="1" class="confluenceTd">signing</td><td colspan="1" class="confluenceTd"><strong> <a href="signing-object_1476374.html">signing</a> </strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">For when a payment requires a Signing, contains customer URLs for a successful or failed signing.</td></tr><tr class=""><td colspan="1" class="confluenceTd">invoiceData</td><td colspan="1" class="confluenceTd"><strong> <a href="invoiceData_1476376.html">invoiceData</a> </strong></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">The data for the invoice.</td></tr><tr class=""><td colspan="1" class="confluenceTd">storeId</td><td colspan="1" class="confluenceTd">storeId</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Used with permission from Resurs Bank, if you have a chain of stores. storeID defines which store in the chain it is.</td></tr></tbody></table></div><p><br/><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""> <col class=""/> <col class=""/> <col class=""/> <col class=""/> <col class=""/> </colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd"><span> <a href="bookPaymentResult_1476388.html">bookPaymentResult</a> </span></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The result of the payment booking.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup class=""> <col class=""/> <col class=""/> <col class=""/> </colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><p><span>Failed to book the payment. See error for details.</span></p></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Response</b><span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span><span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar">
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence"> &lt;soapenv:Body&gt;
      &lt;sim:bookPayment&gt;
         &lt;paymentData&gt;
            &lt;!--Optional:--&gt;
            &lt;preferredId&gt;12345&lt;/preferredId&gt;
            &lt;preferredTransactionId&gt;Transaction id 10&lt;/preferredTransactionId&gt;
            &lt;paymentMethodId&gt;Invoice&lt;/paymentMethodId&gt;
            &lt;customerIpAddress&gt;127.0.0.1&lt;/customerIpAddress&gt;
            &lt;!--Optional:--&gt;
            &lt;waitForFraudControl&gt;true&lt;/waitForFraudControl&gt;
            &lt;!--Optional:--&gt;
            &lt;annulIfFrozen&gt;false&lt;/annulIfFrozen&gt;
            &lt;!--Optional:--&gt;
            &lt;finalizeIfBooked&gt;false&lt;/finalizeIfBooked&gt;
         &lt;/paymentData&gt;
         &lt;orderData&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;specLines&gt;
               &lt;id&gt;1&lt;/id&gt;
               &lt;artNo&gt;1&lt;/artNo&gt;
               &lt;description&gt;test&lt;/description&gt;
               &lt;quantity&gt;1&lt;/quantity&gt;
               &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
               &lt;unitAmountWithoutVat&gt;100&lt;/unitAmountWithoutVat&gt;
               &lt;vatPct&gt;25&lt;/vatPct&gt;
               &lt;totalVatAmount&gt;25&lt;/totalVatAmount&gt;
               &lt;totalAmount&gt;125&lt;/totalAmount&gt;
            &lt;/specLines&gt;
            &lt;totalAmount&gt;125&lt;/totalAmount&gt;
            &lt;!--Optional:--&gt;
            &lt;totalVatAmount&gt;25&lt;/totalVatAmount&gt;
         &lt;/orderData&gt;
         &lt;!--Zero or more repetitions:--&gt;
         &lt;metaData&gt;
            &lt;key&gt;xxx&lt;/key&gt;
            &lt;!--Optional:--&gt;
            &lt;value&gt;tttt&lt;/value&gt;
         &lt;/metaData&gt;
         &lt;metaData&gt;
	        &lt;key&gt;CustomerId&lt;/key&gt;
	        &lt;value&gt;String 20 chars&lt;/value&gt;
         &lt;/metaData&gt;
         &lt;metaData&gt;
   	        &lt;key&gt;invoiceExtRef&lt;/key&gt;
	        &lt;value&gt;String 46 chars&lt;/value&gt;
         &lt;/metaData&gt;
         &lt;customer&gt;
		    &lt;!--Optional:--&gt;
            &lt;governmentId&gt;${#TestCase#GovernmentID}&lt;/governmentId&gt;
            &lt;address&gt;
               &lt;!--Optional:--&gt;
               &lt;fullName&gt;Test Testsson&lt;/fullName&gt;
               &lt;!--Optional:--&gt;
               &lt;firstName&gt;Test&lt;/firstName&gt;
               &lt;!--Optional:--&gt;
               &lt;lastName&gt;Testsson&lt;/lastName&gt;
               &lt;addressRow1&gt;TEST &lt;/addressRow1&gt;
               &lt;!--Optional:--&gt;
               &lt;addressRow2&gt;Test3&lt;/addressRow2&gt;
               &lt;postalArea&gt;Helsingborg&lt;/postalArea&gt;
               &lt;postalCode&gt;25220&lt;/postalCode&gt;
               &lt;country&gt;SE&lt;/country&gt;
            &lt;/address&gt;
            &lt;!--Optional:--&gt;
             &lt;email&gt;test@test.com&lt;/email&gt;
            &lt;type&gt;NATURAL&lt;/type&gt;
            &lt;cellPhone&gt;0707112233&lt;/cellPhone&gt;
            &lt;!--Optional:--&gt;
            &lt;yourCustomerId&gt;Cust-1000&lt;/yourCustomerId&gt;
            &lt;!--Optional:--&gt;
            &lt;deliveryAddress&gt;
               &lt;fullName&gt;Test Testsson&lt;/fullName&gt;
               &lt;firstName&gt;Test&lt;/firstName&gt;
               &lt;lastName&gt;Testsson&lt;/lastName&gt;
               &lt;addressRow1&gt;Test gatan 25&lt;/addressRow1&gt;
               &lt;postalArea&gt;Helsingborg&lt;/postalArea&gt;
               &lt;postalCode&gt;25220&lt;/postalCode&gt;
               &lt;country&gt;SE&lt;/country&gt;
            &lt;/deliveryAddress&gt;
         &lt;/customer&gt;
         &lt;signing&gt;
            &lt;successUrl&gt;https://shop.representative.com/order/12345/success/&lt;/successUrl&gt;
            &lt;failUrl&gt;https://shop.representative.com/order/12345/fail/&lt;/failUrl&gt;
         &lt;/signing&gt;
         &lt;!--Optional:--&gt;
     &lt;invoiceData&gt;
            &lt;invoiceId&gt;Invoice-id 1000&lt;/invoiceId&gt;
            &lt;invoiceDate&gt;2013-12-02&lt;/invoiceDate&gt;
            &lt;invoiceDeliveryType&gt;NONE&lt;/invoiceDeliveryType&gt;
         &lt;/invoiceData&gt;
         &lt;!--Optional:--&gt;
         &lt;storeId&gt;?&lt;/storeId&gt;
      &lt;/sim:bookPayment&gt;
   &lt;/soapenv:Body&gt;</pre>
 </div>
</div><p><br/></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Using Swish payment method?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that if you are using Swish as a payment method via Resurs, you must include the customer's cellphone number in the &lt;cellPhone&gt;-row. Using &lt;phone&gt; will result in an error in production</p></div></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
