<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : bookSignedPayment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : bookSignedPayment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="bookSignedPayment-bookSignedPayment"><span style="color: rgb(0,51,102);">bookSignedPayment</span></h1><p><em>Books a payment that has been signed. <span> </span> </em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">paymentId</td><td class="confluenceTd"><strong> <span class="confluence-link"> <a href="Simple-Types..._1475653.html">id</a> </span> </strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd">The ID for the payment</td></tr></tbody></table></div><p><br/><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd"><span> <a href="bookPaymentResult_1476388.html">bookPaymentResult</a> </span></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The result of the payment booking.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><span>Failed to book the payment. See error for details.</span></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">   &lt;soapenv:Body&gt;
      &lt;sim:bookSignedPayment&gt;
         &lt;paymentId&gt;1&lt;/paymentId&gt;
      &lt;/sim:bookSignedPayment&gt;
   &lt;/soapenv:Body&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
