<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Broker Application Flow Denmark</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-API-2.0_91029586.html">Merchant API 2.0</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Broker Application Flow Denmark
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Sara Wintherfrid Josefsson</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2023-04-04
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="BrokerApplicationFlowDenmark-BasicAPIflow"><strong>Basic API flow</strong></h1><h2 id="BrokerApplicationFlowDenmark-Authentication"><strong>Authentication</strong></h2><p>Every request requires an authorization header with a Bearer-token. A token lasts for 3600 seconds (1 hour). To get a token you may use your test-credentials received from Resurs Bank.</p><p>URL to get token:<span> </span><span style="color: rgb(255,255,255);"><a class="external-link" href="https://merchant-api.integration.resurs.com/oauth2/token" rel="nofollow">https://merchant-api.integration.resurs.com/oauth2/token</a></span></p><ul><li>Client ID</li><li>Client Secret</li><li>Scope= mock-merchant-api</li></ul><p>Link to the call in swagger documentation:<span> </span><strong><a href="https://merchant-api.integration.resurs.com/docs/oauth2#/Oauth2%20token%20resource/authorizeObject_1_1" class="external-link" rel="nofollow">Get Token</a></strong></p><p><strong>Curl to get token</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<span style="color: rgb(255,255,255);"><a class="external-link" href="https://merchant-api.integration.resurs.com/oauth2/token" rel="nofollow">https://merchant-api.integration.resurs.com/oauth2/token</a></span><a style="text-align: left;" rel="nofollow">'</a></code><br/><code class="xml plain" style="text-align: left;">--header 'accept: application/json' \</code><br/><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/x-www-form-urlencoded' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'client_id=<strong>fill out client_id</strong>' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'client_secret=<strong>fill out client_secret'</strong><span> </span>\</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'scope=mock-merchant-api' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'grant_type=client_credentials'</code></p></td></tr></tbody></table></div><h2 id="BrokerApplicationFlowDenmark-GetStoreID"><strong>Get Store ID</strong></h2><p><strong>Get available stores</strong></p><p>A client may have access to multiple stores, therefore we need to know which store to make the application or payment for.<br/>This can be done by getting the available stores. Each store has a store-id. This id will be used in the next step to specify for which store we would like to get the payment methods.</p><p>URL to get available stores:<span> </span><span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/stores?sort=popularName,asc&amp;sort=nationalStoreId,desc&amp;size=2000" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores</a></span></p><p>Link to the call in swagger documentation:<span> </span><strong><a class="external-link" href="https://merchant-api.integration.resurs.com/docs/v2/merchant_stores_v2#/Store%20information/getStores" rel="nofollow">Get Stores</a></strong></p><p><strong>Curl to get available stores</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request GET '<span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/stores?sort=popularName,asc&amp;sort=nationalStoreId,desc&amp;size=2000" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores</a></span><a style="text-align: left;" rel="nofollow">'</a></code><br/><code class="xml plain" style="text-align: left;">--header 'Authorization: Bearer &lt;</code><code class="xml keyword" style="text-align: left;">TOKEN</code><code class="xml plain" style="text-align: left;">&gt;'</code></p></td></tr></tbody></table></div><p><br/></p><h2 id="BrokerApplicationFlowDenmark-Getavailablepaymentmethods"><strong>Get available payment methods</strong></h2><p>A store may have multiple payment methods available. The list of available payment methods will show what payment methods there are to apply from at the chosen store.<br/>Each payment method has a paymentmethod id, wich will be used in the next step, when the application is created.<br/>When presenting the payment methods to the customer, please note that by law you are required to display our terms/link to our terms regarding the credit payment methods. The link is found in this same request with &quot;<em>type: PRICE_INFO</em>&quot;</p><p>URL to get available payment methods:<span> </span><a class="external-link" href="https://merchant-api.integration.resurs.com/v2/stores/%7Bstore_id%7D/payment_methods" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods</a></p><p>Link to the call in swagger documentation<strong>:<span> </span><a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_stores_v2#/Payment%20methods%20information/getPaymentMethodsByStore" class="external-link" rel="nofollow">Get Payment Methods</a></strong></p><p><strong>Curl to get available payment methods</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<a href="https://merchant-api.integration.resurs.com/v2/stores/%7Bstore_id%7D/payment_methods" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods</a>'</code><br/><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/json' \</code><br/><code class="xml plain" style="text-align: left;">--header 'Authorization: Bearer &lt;</code><code class="xml keyword" style="text-align: left;">TOKEN</code><code class="xml plain" style="text-align: left;">&gt;' </code></p></td></tr></tbody></table></div><h2 id="BrokerApplicationFlowDenmark-Getpaymentspecification"><strong>Get payment specification</strong></h2><p>To get an overview of what the API </p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
