<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Calculate Searchresult Size</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Calculate Searchresult Size
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="CalculateSearchresultSize-calculateResultSize"><span style="color: rgb(51,102,255);"><span style="color: rgb(0,0,0);"><em><span>calculateResultSize</span> <br/></em> </span> </span></h1><p><em>Returns the number of payments that match the specified requirements. Can be used for paging of the results.</em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>searchCriteria </span></td><td class="confluenceTd"><strong> <a href="searchCriteria_1475824.html">searchCriteria</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The search criteria.</span></td></tr></tbody></table></div><p><br/><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>return </span></td><td class="confluenceTd">int</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The number of payments matching the specified search criteria.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><span>Failed to calculate the search result size. See error for details</span></td></tr></tbody></table></div><p><br/></p><p><br/></p><h3 id="CalculateSearchresultSize-Introduction">Introduction</h3><p>Returns the number of payments that match the specified search requirements. Can be used for paging of the results.</p><h3 id="CalculateSearchresultSize-Example">Example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:aft=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;aft:calculateResultSize&gt;
        &lt;searchCriteria&gt;
            &lt;paymentMethodId&gt;8&lt;/paymentMethodId&gt;
            &lt;statusSet&gt;DEBITABLE&lt;/statusSet&gt;
            &lt;statusNotSet&gt;IS_DEBITED&lt;/statusNotSet&gt;
         &lt;/searchCriteria&gt;
      &lt;/aft:calculateResultSize&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns2:calculateResultSizeResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
         &lt;return&gt;56&lt;/return&gt;
      &lt;/ns2:calculateResultSizeResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
