<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : cardData</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : cardData
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span> </span><span>The card payment specification data. Can be used for both card and account.</span></p><p><span><br/></span></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Only set one of CardNumber and Amount, both should never be specified.</p><p>If agreed upon with Resurs Bank, the merchant can let the customer use an existing card without entering a card number, Resurs Bank will retrieve the card/account from the system and charge it. In this case both fields should be left empty, only<span> the governmental ID is sent in and an e-signing will be raised.</span></p></div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">cardNumber</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">If it is a purchase with an existing card specify the card/account number here.</td></tr><tr><td class="confluenceTd">amount</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">If customer applies for a new card/account, specify the credit amount that is applied for. If it is purchase with existing card omit this tag.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
