<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="OpenCart_3441572.html">OpenCart</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Changelog
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified on 2015-05-06
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Changelog-Version1.1">Version 1.1</h2><ul><li>Callback URL:s, spelling error.</li><li>Updated getAddress to work for different templates.</li><li>Works when only one payment method is returned from Resurs Bank</li><li>Determents payment method based on specificType from webservice.</li><li>Javascript when setting governmentId on payment method, fixed when government uses  -</li><li>Delivery Address corrected.</li><li>Updated Regex for Sweden, to work with century , 19YYMMDD-XXXX and YYMMDD-XXXX</li><li>Better error messages when some error occurs in webservice calls.<br/><br/></li></ul>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
