<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Concepts and Domain</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Concepts and Domain
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p>Like any other system, Resurs Bank eCommerce has a couple of concepts defining its domain. Understanding this domain reduces the risk of misunderstanding what functions do, and speeds up development. Thus we would recommend that you scroll through these pages before starting the final integration.</p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h5 style="text-align: left;" id="ConceptsandDomain-Onthispage:">On this page:</h5><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780944246 {padding: 0px;}
div.rbtoc1706780944246 ul {margin-left: 0px;}
div.rbtoc1706780944246 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780944246'>
<ul class='toc-indentation'>
<li><a href='#ConceptsandDomain-Highlevelchartofshopflow'>High level chart of shop flow</a></li>
<li><a href='#ConceptsandDomain-Annulmentandcrediting'>Annulment and crediting</a></li>
<li><a href='#ConceptsandDomain-Associatedmetadata'>Associated metadata</a></li>
<li><a href='#ConceptsandDomain-Creditcostinformation'>Credit cost information</a></li>
<li><a href='#ConceptsandDomain-Fraudscreening'>Fraud screening</a></li>
<li><a href='#ConceptsandDomain-Invoicesandcreditnotes'>Invoices and credit notes</a></li>
<li><a href='#ConceptsandDomain-Paymentmethods'>Payment methods</a></li>
<li><a href='#ConceptsandDomain-Payments'>Payments</a></li>
<li><a href='#ConceptsandDomain-Signing'>Signing</a></li>
</ul>
</div></p><p><br/></p></div></div></div></div><h3 id="ConceptsandDomain-Highlevelchartofshopflow">High level chart of shop flow</h3><p><strong>Simplified Shop Flow</strong></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/950279/128286764.png" data-image-src="attachments/950279/128286764.png" data-unresolved-comment-count="0" data-linked-resource-id="128286764" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_15-17-32.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="950279" data-linked-resource-container-version="99" alt=""></span></p><p><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_AnnulmentAndCrediting"></span></p><h3 id="ConceptsandDomain-Annulmentandcrediting">Annulment and crediting</h3><div id="expander-331791245" class="expand-container"><div id="expander-control-331791245" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Descrition when to use annulment and when to use crediting...</span></div><div id="expander-content-331791245" class="expand-content"><p><br/></p><p>This document describes when to use annulment and when to use crediting. The table below shows a scenario that is probably far from an ordinary situation but is perfect for understanding the concepts.</p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh">Step</th><th class="confluenceTh">Action</th><th class="confluenceTh">Amount</th><th class="confluenceTh">Order Value</th><th colspan="1" class="confluenceTh"><p>Available Purchase <br/>Amount</p></th><th colspan="1" class="confluenceTh">Annulable/Charged</th><th colspan="1" class="confluenceTh">Creditable</th></tr><tr><th colspan="1" class="confluenceTh">1</th><td colspan="1" class="confluenceTd">Creating limit</td><td colspan="1" class="confluenceTd">2.000 €</td><td colspan="1" class="confluenceTd">0 €</td><td colspan="1" class="confluenceTd">2.000 €</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">No</td></tr><tr><th colspan="1" class="confluenceTh">2</th><td colspan="1" class="confluenceTd">Book Payment</td><td colspan="1" class="confluenceTd">1.000 €</td><td colspan="1" class="confluenceTd">1.000 €</td><td colspan="1" class="confluenceTd">1.000 €</td><td colspan="1" class="confluenceTd">Yes - 1.000 €</td><td colspan="1" class="confluenceTd">No</td></tr><tr><th colspan="1" class="confluenceTh">3</th><td colspan="1" class="confluenceTd">Sell the entire order / Finalize Payment</td><td colspan="1" class="confluenceTd">1.000 €</td><td colspan="1" class="confluenceTd">1.000 €</td><td colspan="1" class="confluenceTd">1.000 €</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Yes - 1.000 €</td></tr><tr><th colspan="1" class="confluenceTh">4</th><td colspan="1" class="confluenceTd">Crediting half order</td><td colspan="1" class="confluenceTd">500 €</td><td colspan="1" class="confluenceTd">500 €</td><td colspan="1" class="confluenceTd">1.500 €</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Yes - 500 €</td></tr><tr><th colspan="1" class="confluenceTh">5</th><td colspan="1" class="confluenceTd">Additional purchases</td><td colspan="1" class="confluenceTd">300 €</td><td colspan="1" class="confluenceTd">800 €</td><td colspan="1" class="confluenceTd">1.200 €</td><td colspan="1" class="confluenceTd">Yes - 300 €</td><td colspan="1" class="confluenceTd">Yes - 500 €</td></tr></tbody></table></div><p>An unspecified withdrawal can be made with the result that 300 € is removed from the payment by annulment and an unspecified withdrawal can be made with the result that 500 € is removed from the payment by crediting.</p><p><br/></p><p>Annulment vs. Crediting</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th class="confluenceTh">Annulment</th><th class="confluenceTh">Crediting</th></tr><tr><td class="confluenceTd">Basic rule</td><td class="confluenceTd">Annulment can only be made on (part) payments that have not yet been finalized.</td><td class="confluenceTd">Crediting can only be made on (part) payments that has been finalized.</td></tr><tr><td class="confluenceTd">Money management</td><td class="confluenceTd">No money needs to be paid to the agent and no adjustment needs to be made.</td><td class="confluenceTd">Since the agent actually got paid from (part) payment when it was finalized, it must be regulated by money waiting to be paid to the agent, to be withdrawn. (Doesn't have to be the same for the customer)</td></tr><tr><td class="confluenceTd">Authorization</td><td class="confluenceTd">No transactions has been made at this point.</td><td class="confluenceTd">It recorded a credit transaction on the client/customer for the current agent.</td></tr><tr><td colspan="1" class="confluenceTd">Money, customer</td><td colspan="1" class="confluenceTd">No money has been shifted at this point, hence no impact.</td><td colspan="1" class="confluenceTd"><p>Credit transaction means that the money is returned to the customer's account, or the customer's potential debt has been reduced by the same amount.</p></td></tr><tr><td colspan="1" class="confluenceTd">Money, agent</td><td colspan="1" class="confluenceTd">No money has been shifted at this point, hence no impact.</td><td colspan="1" class="confluenceTd">When the agent actually has got paid for a (part) payment when it was finalized, a credit means that a correction must be made by taking money waiting to be paid to the agent and pay to the customer. (Doesn't have to be the same for the customer.) If there are no such payments to the agent then the correction will wait until one comes, or the correction must be handled manually.</td></tr></tbody></table></div><p><br/></p>Completely or partially, annulment / credit.<p>whether if it´s a annulment or credit, it can be made either completely or partially.</p><ul><li>AfterShopService.annulPayment(...) - full - or part annulment of a payment, with or without specification (only the amount is required)</li><li>AfterShopService.creditPayment(...) - full - or part crediting of a payment, with or without specification (only the amount is required)</li></ul><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475429/128286739.png" data-image-src="attachments/1475429/128286739.png" data-unresolved-comment-count="0" data-linked-resource-id="128286739" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_11-8-49.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475429" data-linked-resource-container-version="7" alt=""></span><p><br/></p></p><p><br/></p></div></div><p><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_AssociatedMetadata"></span></p><h3 id="ConceptsandDomain-Associatedmetadata">Associated metadata </h3><div id="expander-163079327" class="expand-container"><div id="expander-control-163079327" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Additional information in an order...</span></div><div id="expander-content-163079327" class="expand-content"><h4 id="ConceptsandDomain-What&amp;why">What &amp; why</h4><p>The metadata is key/value data and its additional information in an order, determined by the e-retailer. It can be added to the order and can later be useful when <a href="Find-Payments_1474966.html">searching</a> for a payment. It can be anything, like information about the shipment. You can manage metadata through <a href="Payment-administration-GUI_327748.html"> <strong>PaymentAdmin</strong> </a>or using the <strong> <a href="After-Shop-Service-API_327799.html">aftershop webservice</a> </strong></p><h4 id="ConceptsandDomain-Specialmetadatatypes">Special metadata types</h4><p>While we generally don't look at the metadata <em>there are</em> some keys we keep a lookout for: <a href="Recognized-metadata_3440674.html">Recognized metadata</a></p><p><br/></p></div></div><p><br/><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_CreditCostInformation"></span></p><h3 id="ConceptsandDomain-Creditcostinformation">Credit cost information</h3><div id="expander-1403631536" class="expand-container"><div id="expander-control-1403631536" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Mandatory information in the checkout...</span></div><div id="expander-content-1403631536" class="expand-content"><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You are obliged to show credit information and link to Resurs Bank when showing prices based on credit, like a monthly cost.</p></div></div><h4 id="ConceptsandDomain-Introduction">Introduction</h4><p>Credit cost information is information on cost elements (interest, fees, etc.) and total cost of our credits/loans. You have two options on how to show this information:</p><ol><li>Download price information through our web service.</li><li><a href="#ConceptsandDomain-Anchor-LinkToUs">Link to us </a>- we have a simple web-application showing the price information.</li></ol><p><strong>Download Credit cost information</strong></p><p>This is done by a call to the <a href="getCostOfPurchaseHtml_4653091.html">getCostOfPurchaceHtml</a> API method of the web service</p><p>This chunk of HTML should be shown in a modal window. As you can see it is styleable and we consider the element classes used to be part of our interface; we won't change them.</p><h4 id="ConceptsandDomain-Anchor-LinkToUsLinktous"><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor-LinkToUs"></span>Link to us</h4><p>With <code>
    <a href="getPaymentMethods_950328.html">getPaymentMethods</a>
  </code> we return three links. The third of these goes to a simple web application which displays price information. Wanna know how it looks? <a href="https://secure.resurs.se/priceinfo/prisskyltning.html?countryCode=NO&amp;authorizedBankproductId=NN120069&amp;representativeId=105400&amp;creditAmount=30000" class="external-link" rel="nofollow">Here's a norwegian example</a>.</p><h4 id="ConceptsandDomain-Annuity">Annuity</h4><p>ECommerce can return a number of factors which when multiplied with a price represents a monthly cost for the product. See <a href="getAnnuityFactors_4653093.html">getAnnuityFactors</a> method.</p><p>For example.</p><p><em> <strong>LED TV 4.995:- SEK, partial payments interest free for 24 months for 237 kr month.</strong> </em></p><p>You as the agent are forced to link to us for further price information when you show this kind of &quot;prices&quot;.</p><p><br/> <a style="letter-spacing: 0.0px;" href="https://test.resurs.com/priceinfo-mock/prisskyltning.html?countryCode=SE&amp;authorizedBankproductId=LG686069&amp;cardType=&amp;storeId=107&amp;representativeId=107&amp;creditAmount=4995" class="external-link" rel="nofollow"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="128" src="attachments/950279/16057253.png" data-image-src="attachments/950279/16057253.png" data-unresolved-comment-count="0" data-linked-resource-id="16057253" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-5_8-3-25.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="950279" data-linked-resource-container-version="99" alt=""></span></a></p></div></div><p><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_FraudScreening"></span></p><h3 id="ConceptsandDomain-Fraudscreening">Fraud screening</h3><div id="expander-1988847214" class="expand-container"><div id="expander-control-1988847214" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">What is fraud screening...</span></div><div id="expander-content-1988847214" class="expand-content"><p>Fraud screening is about asserting the identity of the buyer, while the <a href="#ConceptsandDomain-Anchor_LimitApplications">limit applications</a> controls whether the buyer is eligible for the required credit. Fraud screening exists so neither party gets cheated and to increase security.</p><p>Fraud screening is performed when a purchase is made. If the automated routine finds suspicious patterns the payment will be <strong>frozen</strong> and Resurs Bank will assign a fraud officer to <em>ensure that the purchase is made by assumed buyer</em>.</p><p>When frozen, the payment cannot be <a href="Finalize-Payment_1474883.html">finalized</a>. The payment will eventually be <strong>unfrozen</strong> or <strong>annulled. </strong>Since manual handling is done in daytime the unfreeze event can happen serveral days after the payment was frozen.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The status FROZEN is to be transparent to the customer. For all purposes, to the customer, the purchase has been made.</p></div></div><p><span>Purchase <a href="Finalize-Payment_1474883.html">finalization</a> and delivery are affected and stalled until the payment turns UNFROZEN. </span> <span style="line-height: 1.4285;">Thus, the merchant is responsible to monitor the status of the purchase, which can be done by either the </span> <a href="Payment-administration-GUI_327748.html">Payment Administration web GUI</a> <span style="line-height: 1.4285;"> or via registering and handling </span> <a href="Callbacks_327724.html">Callbacks</a> <span style="line-height: 1.4285;">.</span></p><h4 id="ConceptsandDomain-Status">Status</h4><p><span style="font-size: 14.0px;line-height: 1.4285715;">The status of the payment fraud control.</span><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">FROZEN</td><td class="confluenceTd">The payment is currently frozen. This typically means that there is something that needs further investigation before the payment can be finalized.</td></tr><tr><td class="confluenceTd">BOOKED</td><td class="confluenceTd">The payment is not frozen, and may be finalized at any time.</td></tr><tr><td class="confluenceTd">CONTROL_IN_PROGRESS</td><td class="confluenceTd"><p><em>The deprecated flow</em>: the <strong>automatic</strong> fraud control is still in progress. It will result in FROZEN or BOOKED.</p><p>In the simplified flow you will get an intermediate status of FROZEN<span> when the control is still running.</span></p></td></tr></tbody></table></div></p><p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Agent represent both agent and customer in this flow</p></div></div><p><br/></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475251/128286747.png" data-image-src="attachments/1475251/128286747.png" data-unresolved-comment-count="0" data-linked-resource-id="128286747" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_11-13-6.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475251" data-linked-resource-container-version="12" alt=""></span></p><p><br/></p></p></div></div><p><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_InvoicesAndCreditNotes"></span></p><h3 id="ConceptsandDomain-Invoicesandcreditnotes">Invoices and credit notes</h3><div id="expander-1226403113" class="expand-container"><div id="expander-control-1226403113" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></div><div id="expander-content-1226403113" class="expand-content"><h4 id="ConceptsandDomain-Invoicesettings">Invoice settings</h4><p>You can get and set next invoiceNumber in the After Shop service. Learn more about this <strong> <a href="Peek-Invoice-Sequence_1475487.html">here...</a> </strong></p><h4 id="ConceptsandDomain-Getinvoice">Get invoice</h4><p>You can retreive a invoice document in the After Shop Service. Learn more about this <strong> <a href="1474974.html">here...</a> </strong></p></div></div><p><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_LimitApplications"></span></p><h3 id="ConceptsandDomain-Paymentmethods">Payment methods</h3><div id="expander-2143114415" class="expand-container"><div id="expander-control-2143114415" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Available types of payment methodes...</span></div><div id="expander-content-2143114415" class="expand-content"><p>A payment method is a way to finance a purchase. The payment methods available to choose from are:</p><ul><li>Invoice <em>(multiple)</em></li><li>Revolving credit (new card)</li><li>Card payment</li><li>Part payment</li></ul><h4 id="ConceptsandDomain-Limit">Limit</h4><p>Every paymentmethod except card has a limit. The limit, the amount/payment span + standard increment, must be within for example 5,000 - 50,000 SEK. Note that the limit of the payment methods differs from each other. Read more about<strong> <a href="#ConceptsandDomain-Anchor_LimitApplications">limit applications</a></strong></p><h4 id="ConceptsandDomain-Invoices">Invoices</h4><p>We support multiple types/settings of invoices: invoice for an individual customer or companies and we also provide invoices with part payment. The invoice will be sent by email to the customer. The invoice is generated when the payment has been finalized. If you prefere to handle the generation of the invoice yourself, you do this by not supplying an invoice number when finalizing the payment. However, the invoice must be pointing at us because we are creditors.</p></div></div><p><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_Payments"></span></p><h3 id="ConceptsandDomain-Payments">Payments</h3><div id="expander-1720444192" class="expand-container"><div id="expander-control-1720444192" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Payment vs. payment diff...</span></div><div id="expander-content-1720444192" class="expand-content"><p>What is the difference between a payment and a payment-diff and how are they related? The simpliest answer is that<strong> a payment is a group of payment-diffs</strong>.</p><h4 id="ConceptsandDomain-Paymentvs.Order">Payment vs. Order</h4><p>As defined above, payment sounds quite similar to ordergroups, and installment quite similar as orders, but there are some significant differences in how they are handled. Assume the following series of events:</p><ol><li>Creating new order for 2,000 SEK</li><li>Sell half warrant (1000 SEK)</li><li>Annul half (500 SEK)</li><li>Credit of 25% of the sold portion (250 SEK)</li><li>Buy additional things for 300 SEK</li></ol><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" confluence-query-params="effects=border-simple,blur-border" src="attachments/1147021/1572887.png" data-image-src="https://test.resurs.com/docs/download/attachments/1147021/payment-1.png?version=1&amp;modificationDate=1370262625000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1572887" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="payment-1.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1147021" data-linked-resource-container-version="19" alt=""></span></p><p><h4 id="ConceptsandDomain-Thetypeofpaymentpart."><span style="line-height: 1.4285;font-size: 14.0px;">The type of payment part.</span></h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">AUTHORIZE</td><td class="confluenceTd">The payment part is an authorization request.</td></tr><tr><td class="confluenceTd">DEBIT</td><td class="confluenceTd">The payment part is a debit request.</td></tr><tr><td class="confluenceTd">CREDIT</td><td class="confluenceTd">The payment part is a credit request.</td></tr><tr><td class="confluenceTd">ANNUL</td><td class="confluenceTd">The payment part is an annulment request.</td></tr></tbody></table></div><h4 id="ConceptsandDomain-Typesofpaymentdiffs">Types of payment diffs</h4><p>Today, the system supports the following types of payment diffs:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Banking system</th><th colspan="1" class="confluenceTh">Order value</th><th class="confluenceTh">When is it used?</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">AUTHORIZE</td><td colspan="1" class="confluenceTd">Reservation of part / whole of the allotted limit.</td><td colspan="1" class="confluenceTd">Authorization of amounts in accounts.</td><td colspan="1" class="confluenceTd">Increases</td><td colspan="1" class="confluenceTd">When a purchase is booked.</td><td colspan="1" class="confluenceTd">In earlier drafts DEBIT has had dual functions, authorization and billing has been done by</td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey">DEBIT</td><td class="confluenceTd">Making of a debit.</td><td colspan="1" class="confluenceTd"><p>Transaction of the amount on account.<br/>New authorization on the remaining amount.</p></td><td colspan="1" class="confluenceTd"><p>Unchanged</p></td><td class="confluenceTd">When goods are shipped to the customer.</td><td colspan="1" class="confluenceTd">See above</td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey">CREDIT</td><td class="confluenceTd">Effecting a crediting.</td><td colspan="1" class="confluenceTd">Crediting the amount of the account.</td><td colspan="1" class="confluenceTd">Reduced</td><td class="confluenceTd">When a return is received.</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey">ANNUL</td><td class="confluenceTd">Annulment of the reservation amount.</td><td colspan="1" class="confluenceTd">New authorization on the remaining amount.</td><td colspan="1" class="confluenceTd">Reduced</td><td class="confluenceTd">When a booked purchase is canceled.</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div></p><h4 id="ConceptsandDomain-PaymentStatus">Payment Status</h4><p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Status Code</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">DEBITABLE</td><td class="confluenceTd">Can be debited.</td></tr><tr><td class="confluenceTd">CREDITABLE</td><td class="confluenceTd">Can be credited.</td></tr><tr><td class="confluenceTd">IS_DEBITED</td><td class="confluenceTd">Is debited.</td></tr><tr><td colspan="1" class="confluenceTd">IS_CREDITED</td><td colspan="1" class="confluenceTd">Is credited.</td></tr><tr><td colspan="1" class="confluenceTd">IS_ANNULLED</td><td colspan="1" class="confluenceTd">Is annulled</td></tr></tbody></table></div></p></div></div><p><span class="confluence-anchor-link" id="ConceptsandDomain-Anchor_Signing"></span></p><h3 id="ConceptsandDomain-Signing">Signing</h3><div id="expander-992134670" class="expand-container"><div id="expander-control-992134670" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Whether or not signing is required...</span></div><div id="expander-content-992134670" class="expand-content"><p>Signing is a way for the buyer to identify him-/herself and therefor reduces risk for <strong><a href="#ConceptsandDomain-Anchor_FraudScreening">fraud screening</a>. </strong>When signing is required varies depending on the purchase amount and other circumstances. Below you can see how the signing works.</p></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/5571656">bonus</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/5571657.png">bonus.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/5571658.html">bonus.html</a> (text/html)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/5571653">bonus</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/5571654.png">bonus.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/5571655.html">bonus.html</a> (text/html)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/16057253.png">image2019-7-5_8-3-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950279/128286764.png">image-2023-12-21_15-17-32.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
