<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Configuration Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Configuration Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2020-05-12
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here you will find information about the settings of your web services such as authentication, etc.</p><h3 id="ConfigurationService-Seenextinvoicenumber-peekInvoiceSequence">See next invoice number - <a href="Peek-Invoice-Sequence_1475487.html">peekInvoiceSequence</a></h3><p>To see the next invoice number to be used for automatic generation of invoice number, you can easily use the <a href="Peek-Invoice-Sequence_1475487.html">peekInvoiceSequence&nbsp;</a>method with returns the next number as an integer.</p><h3 id="ConfigurationService-Setnextinvoicenumber-setInvoiceSequence">Set next invoice number - <a href="Set-Invoice-Sequence_1475889.html">setInvoiceSequence</a></h3><p>To manually set the next invoice number that will be used for automatic generation of invoice number you can call the <a href="Set-Invoice-Sequence_1475889.html">setInvoiceSequence&nbsp;</a>method with desired invoice number.</p><h3 id="ConfigurationService-Registereventcallback-registerEventCallback">Register event callback - <a href="Register-Event-Callback_1475892.html">registerEventCallback</a></h3><p><span>To register callbacks.</span></p><h3 id="ConfigurationService-Geteventcallbackinformation-"><span>Get event callback information - <a href="Get-registered-callback_31129618.html">Get registered callback</a></span></h3><p><span>To fetch information about a registered callback.</span></p><h3 id="ConfigurationService-UnregistereventCallback-unregisterEventCallback">Unregister event Callback - <a href="Unregister-Event-Callback_1475906.html">unregisterEventCallback</a></h3><p>To unregister callbacks.</p><p><span> <strong> <br/></strong> </span></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
