<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Configuration Merchant Portal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Payment-administration-GUI_327748.html">Payment administration GUI</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-Portal_16057099.html">Merchant Portal</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Configuration Merchant Portal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Daniel</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="ConfigurationMerchantPortal-Invoicenumber(Fakturanummer)">Invoice number (Fakturanummer)</h3><p>This is an invoice sequence that can help the store to generate unique invoice numbers. If you choose to use this, you set a desired start number. Once the sequence is activated you no longer have the option to fill in desired invoice number when debiting an order.</p><p>The setting is found at Settings → Payment methods→ Invoice number (Inställningar → Betalsätt → Fakturanummer)</p><h3 id="ConfigurationMerchantPortal-Invoicedata(Fakturadata)">Invoice data (Fakturadata)</h3><p>This is the data that will be used when your invoices are created. When you click save a note saying &quot;saved &quot;will appear at the top of the page and indicate that the data is saved. To add a logotype to your invoice click the choose file button (Välj filer...) and choose the image you want to use (.png and .jpg is supported). When you click the upload button the logotype should appear next to the form if the upload was successful.</p><p>The setting is found at Settings → Business→ Business information (Inställningar → Företaget → Företagsuppgifter)</p><p><br/></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If the buttons dont work as expected try to clear your browser's cache using &quot;Ctrl + F5&quot; and try again.</p></div></div></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Invoice number</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="500" src="attachments/16057103/16057188.png" data-image-src="attachments/16057103/16057188.png" data-unresolved-comment-count="0" data-linked-resource-id="16057188" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-31_10-0-32.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="16057103" data-linked-resource-container-version="9" alt=""></span></p><p><strong><br/></strong></p><p><strong><br/></strong></p><p><strong>Invoice data</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="500" src="attachments/16057103/16057191.png" data-image-src="attachments/16057103/16057191.png" data-unresolved-comment-count="0" data-linked-resource-id="16057191" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-31_10-1-37.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="16057103" data-linked-resource-container-version="9" alt=""></span></p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057103/16057101.png">Fakturadata.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057103/16057102.png">Fakturanummer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057103/16057188.png">image2019-5-31_10-0-32.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057103/16057191.png">image2019-5-31_10-1-37.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
