<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Consumer Loan API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Consumer Loan API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Daniel</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-11-10
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ConsumerLoanAPI-Authentication">Authentication</h2><p>Authentication is done by using http <a class="external-link" href="https://en.wikipedia.org/wiki/Basic_access_authentication" rel="nofollow">basic authentication mechanism</a> (Authenticate pre-emptively).<br/>Below test accounts are for generic testing only. For integrating anything specific for you, please use your designated test account.</p><p>User: testse<br/>Pwd: Resurs12345</p><p>User: testno<br/>Pwd: Resurs12345</p><p>User: testdk<br/>Pwd: Resurs12345</p><p>User: testfi<br/>Pwd: Resurs12345</p><h2 id="ConsumerLoanAPI-WSDLlibrary">WSDL library</h2><p>Test: <a href="https://test.resurs.com/cl-webservice/ApplicationService?wsdl" class="external-link" rel="nofollow">https://test.resurs.com/cl-webservice/ApplicationService?wsdl</a><br/>Production: <a style="text-decoration: underline;text-align: left;" href="https://consumerloan.resurs.com/cl-webservice/ApplicationService?wsdl" class="external-link" rel="nofollow">https://consumerloan.resurs.com/cl-webservice/ApplicationService?wsdl</a></p><h2 id="ConsumerLoanAPI-WebserviceURL">Webservice URL</h2><p>Test: <a href="https://test.resurs.com/cl-webservice/ApplicationService?wsdl" class="external-link" rel="nofollow">https://test.resurs.com/cl-webservice/ApplicationService</a><br/>Production: <a style="text-decoration: underline;text-align: left;" href="https://consumerloan.resurs.com/cl-webservice/ApplicationService?wsdl" class="external-link" rel="nofollow">https://consumerloan.resurs.com/cl-webservice/ApplicationService</a></p><h2 id="ConsumerLoanAPI-RestbaseURL">Rest base URL</h2><p>Test: <a class="external-link" style="text-decoration: none;" href="http://consumerloan.cte.loc/cl-webservice/api/callback/delivery-complete" rel="nofollow">https://</a><a href="https://test.resurs.com/cl-webservice/ApplicationService?wsdl" class="external-link" rel="nofollow">test.resurs.com</a><a style="text-decoration: none;" href="http://consumerloan.cte.loc/cl-webservice/api/callback/delivery-complete" class="external-link" rel="nofollow">/cl-webservice/</a><br/>Production: <a href="https://consumerloan.resurs.com/cl-webservice/ApplicationService?wsdl" style="text-decoration: underline;text-align: left;" class="external-link" rel="nofollow">https://consumerloan.resurs.com/cl-webservice/</a></p><h2 id="ConsumerLoanAPI-IP-addressestowhitelist">IP-addresses to whitelist</h2><p><strong>Production</strong>:</p><p>91.198.202.100<br/>192.121.110.100</p><p><strong>CTE Integration:</strong></p><p>194.68.237.250<br/>192.121.110.100</p><h2 id="ConsumerLoanAPI-Decisions-socialsecuritynumbers"><strong>Decisions - social security numbers</strong></h2><p><strong>Sweden</strong><br/>MANUAL INSPECTION: <span style="color: rgb(0,0,0);">970415-2371</span><br/>APPROVED: <span style="color: rgb(0,0,0);">850614-8264</span><br/>REJECTED: 650329-5799<br/>TECHNICAL ERROR: 560625-0396</p><p><strong>Finland</strong><br/>MANUAL INSPECTION: <span style="color: rgb(23,43,77);">130100A-517V</span><br/>APPROVED: <span style="color: rgb(0,0,0);">040190-811S</span><br/>REJECTED: <span style="color: rgb(0,0,0);">260274-290U</span><br/>TECHNICAL ERROR: <span style="color: rgb(0,0,0);">030654-428H</span><br/><br/><strong>DENMARK<br/></strong>MANUAL INSPECTION: 2111969591<br/>APPROVED: 1506899591<br/>REJECTED: 1708749591<br/>TECHNICAL ERROR: 0112589591</p><p><strong>Norway<br/></strong>MANUAL INSPECTION: 05129911125<br/>APPROVED: 10108819559<br/>REJECTED: 01097414277<br/>TECHNICAL ERROR: <span style="color: rgb(0,0,0);">09085905462</span></p><p><br/><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
