<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Contact</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Contact
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Daniel</span> on 2023-11-15
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Contact-ProductionSupport(incident):">Production Support (incident):</h1><p>s<a href="mailto:support@resurs.se" class="external-link" rel="nofollow">upport@resurs.se</a></p><h1 id="Contact-Aftersalessupport">After sales support</h1><p>If you have problems with payments in production.<span> </span></p><p><span><span>Mon – Fri: 08.00 – 18.00 CET</span></span></p><p><span><span>Call +46 <span><span>42-38 20 50 </span></span></span></span></p><p><span><a href="mailto:ehandel@resurs.se" class="external-link" rel="nofollow">ehandel@resurs.se</a></span><span> </span></p><h1 id="Contact-Technicalsupportduringonboardingandthisdocumentation">Technical support during onboarding and this documentation</h1><p><a href="mailto:onboarding@resurs.se" class="external-link" rel="nofollow">onboarding@resurs.se</a></p><h1 id="Contact-Sales">Sales</h1><p><a href="https://www.resursbank.se/foretag/driving-retail-sales/" class="external-link" rel="nofollow">https://www.resursbank.se/foretag/driving-retail-sales/</a></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327926/15138858.png">image2018-4-26_14-39-16.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
