<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Create part payment widget</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Create part payment widget
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Daniel</span> on 2020-06-11
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Createpartpaymentwidget-Createawidgetwhichdisplaysthesuggestedpartpaymentpriceonproductpages.">Create a widget which displays the suggested part payment price on product pages.</h2><p><br/></p><h3 id="Createpartpaymentwidget-Youneedtobeabletoconfigurethefollowing:">You need to be able to configure the following:</h3><ol><li><strong>On/Off</strong>: <br/>Ability to turn feature on/off.</li><li><strong>Min.price:</strong> <br/>Only display the widget for products which price, incl. tax, is within the given range. <br/>Where productPrice between Min.price and &lt;maxLimit&gt;50000.00&lt;/maxLimit&gt;<br/>Get maxLimit using api <a href="getPaymentMethods_950328.html">getPaymentMethods</a></li><li><strong>Payment method:</strong> <br/>You should be able to configure which payment method part payment data is based on. <br/>Only show payment methods that are eligible for installment. <br/>Where &lt;specificType&gt;PART_PAYMENT&lt;/specificType&gt; or &lt;specificType&gt;REVOLVING_CREDIT&lt;/specificType&gt;<br/>Get specificType using api <a href="getPaymentMethods_950328.html">getPaymentMethods</a></li><li><strong>Months:</strong> <br/>Choose number of months for the selected payment method in step 3. <br/>Get available annuity factors using api <a href="getAnnuityFactors_4653093.html">getAnnuityFactors</a></li></ol><p><br/></p><h3 id="Createpartpaymentwidget-Onproductpages.">On product pages.</h3><p>&quot;Installment from 129<em> </em>SEK - 12 month. <u>Read more...</u>&quot;</p><ul><li>The payment method used for part payments include a min. max. amount on its own, which we also need to check before displaying the widget.</li><li>Prices should be rounded to next integer.</li><li>Read more.. can be a Pop-Up window populated using <a href="getCostOfPurchaseHtml_4653091.html">getCostOfPurchaseHtml</a>.</li></ul><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
