<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Credit Application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-API-1_59342921.html">Merchant API 1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Credit Application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Sara Wintherfrid Josefsson</span>, last modified on 2022-08-18
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The credit application flow is used when a customer wants to apply for an account without making a purchase at the same time as the application is made. </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="1300" src="attachments/71794848/71794865.png" data-image-src="attachments/71794848/71794865.png" data-unresolved-comment-count="0" data-linked-resource-id="71794865" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-3-8_14-35-9.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794848" data-linked-resource-container-version="19" alt=""></span></p><h2 id="CreditApplication-Typicalflow"><strong>Typical flow </strong></h2><h3 id="CreditApplication-Authentication"><strong>Authentication</strong></h3><p>Every request requires an authorization header with a Bearer-token. A token lasts for 3600 seconds (1 hour). To get a token you may use your test-credentials received from Resurs Bank: </p><p>client_id<br/>client_secret<br/>scope= mock-merchant-api</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to get token</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/oauth2/token&#39; 
--header &#39;accept: application/json&#39; \
--header &#39;Content-Type: application/x-www-form-urlencoded&#39; \
--data-urlencode &#39;client_id= \
--data-urlencode &#39;client_secret= \
--data-urlencode &#39;scope=mock-merchant-api&#39; \
--data-urlencode &#39;grant_type=client_credentials&#39;</pre>
</div></div><h3 id="CreditApplication-Step-by-stepforcreatinganaccountafterauthentication">Step-by-step for creating an account after authentication</h3><p><strong>1.Get available stores<br/></strong>A client may have access to multiple stores, therefore we need to know which store to make the application or payment for. This can be done by getting the available stores. Each store has a store-id. This id will be used in the next step to specify for which store we would like to get the payment methods.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to get available stores</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request GET &#39;https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores&#39;
--header &#39;Authorization: Bearer &lt;TOKEN&gt;&#39;</pre>
</div></div><p><br/></p><p><strong>2. Get available payment methods<br/></strong>A store may have multiple payment methods available. The list of available payment methods will show what payment methods there are to apply from at the chosen store. Each payment method has a paymentmethod id, wich will be used in the next step, when the application is created. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to get available payment methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores/{store_id}/payment_methods&#39;
--header &#39;Content-Type: application/json&#39; \
--header &#39;Authorization: Bearer &lt;TOKEN&gt;&#39; \
--data-raw &#39;{
&quot;countryCode&quot;: &quot;SE, FI, NO, DK&quot;,
&quot;customerType&quot;: &quot;NATURAL&quot;
}</pre>
</div></div><p><br/></p><p><strong>3. Create an application<br/></strong>ExternalId is will work as a searchable reference.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to create an application</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/mock_merchant_credit_application_service/applications&#39;
 --header &#39;Content-Type: application/json&#39; \
--header &#39;Authorization: Bearer &lt;TOKEN&gt;&#39; \
--data-raw &#39;{
&quot;applicationData&quot;: {},
&quot;applicationType&quot;: &quot;NEW_ACCOUNT&quot;,
&quot;customer&quot;: {
&quot;countryCode&quot;: &quot;SE, FI, NO, DK&quot;,
&quot;customerType&quot;: &quot;NATURAL&quot;,
&quot;governmentId&quot;: &quot;&quot;,
&quot;email&quot;: &quot;test@test.com&quot;,
&quot;mobile&quot;: &quot;012345678&quot;,
&quot;phone&quot;: &quot;012345678&quot;
},
&quot;paymentMethodId&quot;: &quot;&quot;,
&quot;requestedAmount&quot;: &quot;1200&quot;,
&quot;storeId&quot;: &quot;&quot;,
&quot;externalId&quot;: &quot;MyApplication_1&quot;
}</pre>
</div></div><p><br/></p><p><strong>4. Complete application<br/></strong>In this step we are ready to complete the application. Creator is for example the clerk filling out the application for the customer. It is important to note the status after this completion; <br/><br/><em>APPROVED = the application was successful and are done</em><br/><em>REJECTED = the application could not be approved, the application is unusable</em><br/><em>INSPECTION = the customer must contact Resurs Bank for a manual inspection of the application</em><br/><em>SIGNING_REQUIRED = the customer needs to approve the application by a digital signature</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to complete application</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/mock_merchant_api
--header &#39;Content-Type: application/json&#39; \
--header &#39;Authorization: Bearer &lt;TOKEN&gt;&#39; \
--data-raw &#39;{
&quot;countryCode&quot;: &quot;SE, FI, NO, DK&quot;,
&quot;customerType&quot;: &quot;NATURAL&quot;
}</pre>
</div></div><p><br/></p><p><strong>5. Redirect to signature<br/></strong>The success- and fail-URLs will be called when the customer is done and the application is approved or rejected. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to redirect to signature</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/mock_merchant_cre
--header &#39;Content-Type: application/json&#39; \
--header &#39;Authorization: Bearer &lt;TOKEN&gt;&#39; \
--data-raw &#39;{
&quot;failUrl&quot;: &quot;https://google.com/search?q=fail&quot;,
&quot;successUrl&quot;: &quot;https://google.com/search?q=success&quot;
}</pre>
</div></div><p><strong><br/></strong></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794848/71794858.png">image2022-3-8_14-5-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794848/71794863.png">image2022-3-8_14-34-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794848/71794865.png">image2022-3-8_14-35-9.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
