<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : customerIdentification</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : customerIdentification
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> User2</span>, last modified on 2014-07-17
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Information used to identify the customer, in order to be able to retrieve its bonus.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">CHOICE</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">token</td><td class="confluenceTd">identificationToken</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><p>The identification token created by the identifyCustomer function. If the token isn't valid a fault will be returned.</p></td></tr><tr><td colspan="1" class="confluenceTd">customerAccount</td><td colspan="1" class="confluenceTd"><a href="customerCard_3440716.html">customerCard</a></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><p>Information used to identify the customer, in order to be able to retrieve its bonus.</p></td></tr></tbody></table></div><p> </p><p> </p><p> </p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
