<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Development</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Development
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2022-03-25
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,0,255);"><strong>Getting started with self made integrations.</strong></span></p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Table of contents</b></div><div class="panelContent">
<p><strong>Table of contents</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780963908 {padding: 0px;}
div.rbtoc1706780963908 ul {margin-left: 0px;}
div.rbtoc1706780963908 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780963908'>
<ul class='toc-indentation'>
<li><a href='#Development-Downloadables'>Downloadables</a></li>
<li><a href='#Development-Sourcecodeandsupport'>Source code and support</a></li>
<li><a href='#Development-Headsup,please!'>Heads up, please!</a></li>
</ul>
</div></p><p><strong>Subpages</strong></p><p><ul class='childpages-macro'><li><a href="16056453.html">Errors, problem solving and corner cases</a></li><li><a href="5014037.html">General: Integration development</a></li><li><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></li><li><a href="API-Types_1475647.html">API Types</a></li><li><a href="Create-part-payment-widget_15138818.html">Create part payment widget</a></li><li><a href="Customer-data---Regular-expressions_3440819.html">Customer data - Regular expressions</a></li><li><a href="Rounding_3441165.html">Rounding</a></li><li><a href="Recognized-metadata_3440674.html">Recognized metadata</a></li><li><a href="Payment-providers-in-simplified-flow_16056537.html">Payment providers in simplified flow</a></li><li><a href="Permissions-and-passwords---Platform-access_1475179.html">Permissions and passwords - Platform access</a></li></ul></p>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Important about staging versus production</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you are planning to develop (or install) plugins, it is <strong>required</strong> that you are running both a test and a production environment. In this way you will first be able to test that everything work properly in a controlled environment before a production release.</p><p>If this is the case, also <strong>make sure that your test and production environment are identical</strong>. By doing this you will minimize the risk to have different results in your test compared to your production. For example: Running PHP 7.0 in test and an older version like PHP 5.6 or even 5.4, in production will probably generate unexpected results depending on the product you are using.</p></div></div><h1 id="Development-Downloadables">Downloadables</h1><p>We're hosting a bunch of logos and images for our markdown documents that follows in our bitbucket-repos via <a href="https://test.resurs.com/plugindevelopers/" class="external-link" rel="nofollow">https://test.resurs.com/plugindevelopers/</a></p><h1 id="Development-Sourcecodeandsupport">Source code and support</h1><p>We use <a href="https://bitbucket.org/resursbankplugins/?visibility=public" class="external-link" rel="nofollow">Bitbucket</a> and <a href="https://resursbankplugins.atlassian.net/secure/Dashboard.jspa" class="external-link" rel="nofollow">JIRA</a>.</p><p>You can find our public source code repositories at <a href="https://bitbucket.org/resursbankplugins/?visibility=public" class="external-link" rel="nofollow">https://bitbucket.org/resursbankplugins/?visibility=public</a>.</p><p>To report any problems and view our current projects and issues, please visit JIRA at <a href="https://resursbankplugins.atlassian.net/secure/Dashboard.jspa" class="external-link" rel="nofollow">https://resursbankplugins.atlassian.net/secure/Dashboard.jspa</a>.</p><h1 id="Development-Headsup,please!">Heads up, please!</h1><p>Are you building your platform with callbacks? Be cautious; callbacks can be sent to your platform <strong><em>rapidly</em></strong>. By means, several callbacks can arrive to your platform the exact same time, causing race conditions in your platform - either in your backend parts or directly with your database. If you are fortunate, callbacks will be handled separately in a &quot;standard&quot; plugin. However, sometimes the best practice is to receive a callback and then handle them with a separate queue since database updates may not be fast enough to have the proper data when it is time to handle the next request.</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572866.png">1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572867.png">2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572868.png">3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572869.png">4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572870.png">5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572871.png">6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572872.png">7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572874.png">8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572873.png">8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572875.png">VisualStudio -1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572876.png">VisualStudio -2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572877.png">VisualStudio -3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572878.png">VisualStudio -4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572879.png">VisualStudio -5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572880.png">VisualStudio -6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572881.png">VisualStudio -7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/1572882.png">VisualStudio -8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/950386/6521434.gz">ResursShopFlowStubs.tar.gz</a> (application/gzip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
