<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Developer Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-Payment-Gateways_12189753.html">PrestaShop Payment Gateways</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-SimplifiedShopFlow_59342873.html">PrestaShop SimplifiedShopFlow</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Developer Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-04-13
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780952225 {padding: 0px;}
div.rbtoc1706780952225 ul {margin-left: 0px;}
div.rbtoc1706780952225 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780952225'>
<ul class='toc-indentation'>
<li><a href='#DeveloperNotes-Forwardingspecificerrorstofrontend'>Forwarding specific errors to front end</a></li>
<li><a href='#DeveloperNotes-CustomerDataFields'>Customer Data Fields</a></li>
</ul>
</div></p><h2 id="DeveloperNotes-Forwardingspecificerrorstofrontend">Forwarding specific errors to front end</h2><p>The below pull request may be a perfect example of how to forward specific errors to front page. This makes the plugin, instead of notifying customers about &quot;something went wrong&quot;, render a proper error message on screen. The excptions being made is API error, which is a bit more verbose than the standard problems.</p><p><a href="https://bitbucket.org/resursbankplugins/psrbsimplified/pull-requests/54" class="external-link" rel="nofollow">https://bitbucket.org/resursbankplugins/psrbsimplified/pull-requests/54</a></p><p>The errors that we want to push forward to screen is the moment where customers forget or do not enter government id's on the checkout page for Resurs Bank internal payment methods, which is a requirement. This starts with <a href="https://bitbucket.org/resursbankplugins/psrbsimplified/pull-requests/54#Lsrc/Service/Api.phpT316" class="external-link" rel="nofollow">InvalidGovIdException on row 316</a>. At this moment, we throw a specific exception that can later be identified as a &quot;verbose point&quot; in the module. We also throws an error code on each exception so the plugin will be able to handle all errors (if necessary) based on the code. However, for this case we only pick up the exeption classname at <a href="https://bitbucket.org/resursbankplugins/psrbsimplified/pull-requests/54#Lsrc/Service/OrderHandler.phpT156" class="external-link" rel="nofollow">the OrderHandler from getProperOrderException</a> where we can define which of the exceptions that should be handled specifically eas &quot;customer messages&quot;.</p><h2 id="DeveloperNotes-CustomerDataFields">Customer Data Fields</h2><p>As of 
<span class="jira-issue resolved" data-jira-key="P17-226" >
                    <a href="https://resursbankplugins.atlassian.net/browse/P17-226?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium"/>P17-226</a>
                            -
            <span class="summary">Få ordning på setCustomer</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Done</span>
                </span>
 we are changing the way customer data fields are behaving in the checkout. We usually don't have to collect both phone and mobile in the checkout steps, and as phone number is the absolute default in a newly installed PrestaShop store we use the internal phone-field as the primary target. 
<span class="jira-issue resolved" data-jira-key="P17-223" >
                    <a href="https://resursbankplugins.atlassian.net/browse/P17-223?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium"/>P17-223</a>
                            -
            <span class="summary">Do we really need 2 phone numbers on validation?</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Done</span>
                </span>
 and 
<span class="jira-issue resolved" data-jira-key="P17-225" >
                    <a href="https://resursbankplugins.atlassian.net/browse/P17-225?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium"/>P17-225</a>
                            -
            <span class="summary">RCO streamline phone numbers</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Done</span>
                </span>
 also includes requests for being more streamlined in the checkout, the same way as Resurs Checkout.</p><p>Instead of always fetching <a href="https://test.resurs.com/docs/display/ecom/General%3A+Integration+development#General:Integrationdevelopment-Thecheckoutandformsthatneedstobefilledin" rel="nofollow">all required fields</a>, we instead try to centralize one of the two requirements by simply cloning the best value from phone and mobile:</p><ul><li>If phone is empy, use mobile and vice versa.</li><li>If both fields are empty, initiate the checkout form with phone only - and ask the customer for this part.</li><li>When running next step (validate.php), we will now set higher priority on the entered phone number in the final checkout step and use the one entered as both phone and mobile since Resurs still requires a phone number. Since shipping tracking is very common today, a majority of customers is also said to be using mobile numbers.</li></ul><p>To properly handle phone numbers as mandatory, it is highly recommended to configure the fields in PrestaShop to be enforcing, not optional.</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794700/71794699.png">place-order-orderstate-problem.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
