<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Developer Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Developer Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Developer WebService provides miscellaneous services that can be useful during the representative integration. The methods provided in here are not for use during normal service operation and are only available for simulation.</p><h3 id="DeveloperService-Getlimitapplicationtemplate-">Get limit application template - <a href="getLimitApplicationTemplate_1475924.html">getLimitApplicationTemplate</a></h3><p>Retrieves the limit application response template for local use.</p><h3 id="DeveloperService-Isagreementsigned-">Is agreement signed - <a href="isSigned_1475928.html">isSigned</a></h3><p>Determines whether or not a specific agreement has been successfully signed.</p><h3 id="DeveloperService-Triggerevent-">Trigger event - <a href="triggerEvent_1475932.html">triggerEvent</a></h3><p>Triggers a test event. This is for testing the callback functionality.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
