<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : digestConfiguration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : digestConfiguration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Gert</span> on 2014-12-22
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">digestAlgorithm</td><td class="confluenceTd"><strong><a href="digestAlgorithm_1475899.html">digestAlgorithm</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">A digest will be hashed using the specified algorithm. The currently supported algorithms are MD5 and SHA1.</td></tr><tr><td class="confluenceTd">digestParameters</td><td class="confluenceTd">string</td><td class="confluenceTd">1..*</td><td class="confluenceTd">No</td><td class="confluenceTd">The digest will be created by hashing one or more parameters. These are the same as those available for specification in the URI.</td></tr><tr><td colspan="1" class="confluenceTd">digestSalt</td><td colspan="1" class="confluenceTd">string</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">To improve the strength of the hash, a secret hash salt must be provided. The salt will be added after all digest parameters</td></tr></tbody></table></div><h1 id="digestConfiguration-DigestAlgorithm">DigestAlgorithm</h1><p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">MD5</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">SHA1</td><td class="confluenceTd"> </td></tr></tbody></table></div></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
