<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : ECommerceError</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : ECommerceError
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-22
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>All errors/exception are returned as ECommerceError<br/>Contains elements as defined in the following table. </p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">errorTypeDescription</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The textual description of the error type.</td></tr><tr><td colspan="1" class="confluenceTd">errorTypeId</td><td colspan="1" class="confluenceTd">int</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Indicates wich kind of error this is.</td></tr><tr><td colspan="1" class="confluenceTd">fixableByYou</td><td colspan="1" class="confluenceTd">boolean</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">&quot;If this error has been avoided with some other input&quot; = &quot;It's a Resurs Bank problem&quot;</td></tr><tr><td colspan="1" class="confluenceTd">userErrorMessage</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">An error message intended for the user of the web shop. This message must be shown!</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
