<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : EComPHP custom errorcodes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="16056453.html">Errors, problem solving and corner cases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : EComPHP custom errorcodes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2019-10-08
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>EComPHP, when errors occurs, renders own fault codes when something goes wrong. A sample of what codes that is used can be read <a href="https://bitbucket.org/resursbankplugins/resurs-ecomphp/src/master/source/classes/rbapiloader/ResursException.php" class="external-link" rel="nofollow">from this point</a>. A part of this list includes the SOAP faultcodes <a style="font-size: 14.0px;letter-spacing: 0.0px;" href="https://test.resurs.com/docs/x/jgEF" rel="nofollow">here</a>.</p><p>Except for this EComPHP passes errors from the engine that handles the communication with ecommerce rest/soap. Those exceptions can be found <a href="https://docs.tornevall.net/x/EgCNAQ" class="external-link" rel="nofollow">here</a> and will not be included here as third party applications might change over time. This list does not cover the section ECOMMERCEERROR either, as that section covers external errors for Resurs Ecommerce.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 60.0px;"/><col style="width: 308.0px;"/><col style="width: 1456.0px;"/></colgroup><tbody><tr><th class="confluenceTh">CODE</th><th class="confluenceTh">CONSTANT</th><th colspan="1" class="confluenceTh">DESCRIPTION</th></tr><tr><td class="confluenceTd">1000</td><td class="confluenceTd"><p><em>NOT_IMPLEMENTED</em></p></td><td colspan="1" class="confluenceTd">General errors</td></tr><tr><td colspan="1" class="confluenceTd">1006</td><td colspan="1" class="confluenceTd"><p><em>UNKOWN_SOAP_EXCEPTION_CODE_ZERO</em></p></td><td colspan="1" class="confluenceTd">Exceptions that occurs in EComPHP SOAP caller - postService() - where the postService has reached an exception, checked all possibilites of a proper error message but where the EComPHP for a reason can't catch a code. Instead, EComPHP gets an empty value or the value 0 as the errorcode. In this case, to ensure that the exception is thrown correctly, it generates this code instead of the &quot;real&quot; value.</td></tr><tr><td colspan="1" class="confluenceTd">1501</td><td colspan="1" class="confluenceTd"><p><em>SSL_WRAPPER_MISSING</em></p></td><td colspan="1" class="confluenceTd">Thrown when EComPHP finds out that PHP is missing a SSL wrapper that is required for the services to work</td></tr><tr><td colspan="1" class="confluenceTd">6001</td><td colspan="1" class="confluenceTd"><p><em>CALLBACK_TYPE_UNSUPPORTED</em></p></td><td colspan="1" class="confluenceTd">Occurs when a callback type is called that does not exist in the services or are unsupported</td></tr><tr><td colspan="1" class="confluenceTd">6003</td><td colspan="1" class="confluenceTd"><p><em>CALLBACK_SALTDIGEST_MISSING</em></p></td><td colspan="1" class="confluenceTd">Occurs when salt digest is missing in a callback registration</td></tr><tr><td colspan="1" class="confluenceTd">7000</td><td colspan="1" class="confluenceTd"><p><em>BOOKPAYMENT_NO_BOOKDATA</em></p></td><td colspan="1" class="confluenceTd">Occurs when there is no payload to send into a rest- or SOAP service</td></tr><tr><td colspan="1" class="confluenceTd">7009</td><td colspan="1" class="confluenceTd"><p><em>EXSHOP_PROHIBITED</em></p></td><td colspan="1" class="confluenceTd">Occurs when the user account prohibited exshop user credentials are used</td></tr><tr><td colspan="1" class="confluenceTd">7008</td><td colspan="1" class="confluenceTd"><p><em>CREATEPAYMENT_NO_ID_SET</em></p></td><td colspan="1" class="confluenceTd">When preparing the payload for resurs chckout is used, and no payment id is properly set</td></tr><tr><td colspan="1" class="confluenceTd">7009</td><td colspan="1" class="confluenceTd"><p><em>CREATEPAYMENT_TOO_FAST</em></p></td><td colspan="1" class="confluenceTd">When flooding prevention system is active and createPayment are running too fast is a shop, createPayment is throttled with this exception</td></tr></tbody></table></div><h2 id="EComPHPcustomerrorcodes-Exceptioncodesnotinuseorremoved">Exception codes not in use or removed</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">CODE</th><th colspan="1" class="confluenceTh">CONSTANT</th><th colspan="1" class="confluenceTh">DESCRIPTION</th></tr><tr><td colspan="1" class="confluenceTd">1001</td><td colspan="1" class="confluenceTd"><p><em>CLASS_REFLECTION_MISSING</em></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong> When reflection class could not be instantiated in older ECom-libs where WSDL stubs was included.</p></div></td></tr><tr><td colspan="1" class="confluenceTd">1002</td><td colspan="1" class="confluenceTd"><p><em>WSDL_APILOAD_EXCEPTION</em></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong> When WSDL-files could not completely load into the core functions</p></div></td></tr><tr><td colspan="1" class="confluenceTd">1003</td><td colspan="1" class="confluenceTd"><p><em>WSDL_PASSTHROUGH_EXCEPTION</em></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong> When EComPHP could not pass data through to the WSDL-stub library. Magic methods like __call, was probably involved here</p></div></td></tr><tr><td colspan="1" class="confluenceTd">1004</td><td colspan="1" class="confluenceTd"><p><em>REGEX_COUNTRYCODE_MISSING</em><br/><em>REGEX_CUSTOMERTYPE_MISSING</em></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">DEPRECATED</span><strong> When country code or customer type is missing in getRegEx-request for form fields</strong></p></div></td></tr><tr><td class="confluenceTd">1005</td><td class="confluenceTd"><p><em>FORMFIELD_CANHIDE_EXCEPTION</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">DEPRECATED</span> When a formfield is controlled canHideFormField() if it can be hidden or not and throwing exceptions are allowed and the field can not be hidden from the form</p></div></td></tr><tr><td colspan="1" class="confluenceTd">1500</td><td colspan="1" class="confluenceTd"><em>SSL_PRODUCTION_CERTIFICATE_MISSING</em></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong> When EComPHP handled SSL errors internally</p></div></td></tr><tr><td colspan="1" class="confluenceTd">2000</td><td colspan="1" class="confluenceTd"><p><em>NO_SERVICE_CLASSES_LOADED</em></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">2001</td><td class="confluenceTd"><p><em>NO_SERVICE_API_HANDLED</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong><br/></strong></p></div></td></tr><tr><td class="confluenceTd">6000</td><td class="confluenceTd"><p><em>CALLBACK_INSUFFICIENT_DATA</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">6002</td><td class="confluenceTd"><p><em>CALLBACK_URL_MISMATCH</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong><br/></strong></p></div></td></tr><tr><td colspan="1" class="confluenceTd">2000</td><td colspan="1" class="confluenceTd"><p><em>NO_SERVICE_CLASSES_LOADED</em></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">2001</td><td class="confluenceTd"><p><em>NO_SERVICE_API_HANDLED</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong><br/></strong></p></div></td></tr><tr><td class="confluenceTd">7001</td><td class="confluenceTd"><p><em>PAYMENTSPEC_EMPTY</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong><br/></strong></p></div></td></tr><tr><td class="confluenceTd">7002</td><td class="confluenceTd"><p><em>BOOKPAYMENT_NO_BOOKPAYMENT_CLASS</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">7003</td><td class="confluenceTd"><p><em>PAYMENT_METHODS_CACHE_DISABLED</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">7004</td><td class="confluenceTd"><p><em>ANNUITY_FACTORS_CACHE_DISABLED</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">7005</td><td class="confluenceTd"><p><em>ANNUITY_FACTORS_METHOD_UNAVAILABLE</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">7006</td><td class="confluenceTd"><p><em>UPDATECART_NOCLASS_EXCEPTION</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">7006</td><td class="confluenceTd"><p><em>UPDATECARD_DOUBLE_DATA_EXCEPTION</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">7007</td><td class="confluenceTd"><p><em>PREPARECARD_NUMERIC_EXCEPTION</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><strong><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></strong></p></div></td></tr><tr><td class="confluenceTd">7008</td><td class="confluenceTd"><p><em>BOOK_CUSTOMERTYPE_MISSING</em></p></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">DEPRECATED</span> Used in form fields generator, where the customertype NATURAL or LEGAL is missed to set</p></div></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
