<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : FAQ</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : FAQ
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Questions we often receive includes:</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780971711 {padding: 0px;}
div.rbtoc1706780971711 ul {margin-left: 0px;}
div.rbtoc1706780971711 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780971711'>
<ul class='toc-indentation'>
<li><a href='#FAQ-MyenvironmentseemstobeunavailableforResurs'>My environment seems to be unavailable for Resurs</a>
<ul class='toc-indentation'>
<li><a href='#FAQ-Areyoursiteavailablefrominternet?'>Are your site available from internet?</a></li>
<li><a href='#FAQ-Areyouusingngrok?'>Are you using ngrok?</a></li>
<li><a href='#FAQ-Areyouusingproxy?'>Are you using proxy?</a></li>
<li><a href='#FAQ-Areyouhardblockingunknowntrafficinyourfirewall?'>Are you hard blocking unknown traffic in your firewall?</a></li>
<li><a href='#FAQ-Areyouallowingtrafficfromcertaintrafficinyourwebserver?'>Are you allowing traffic from certain traffic in your webserver?</a></li>
<li><a href='#FAQ-AreyouusingcorrectTLSversion?'>Are you using correct TLS version?</a></li>
</ul>
</li>
<li><a href='#FAQ-HowdoIconfiguremyfirewall/network?'>How do I configure my firewall/network?</a>
<ul class='toc-indentation'>
<li><a href='#FAQ-Localnetworks/Hosts(or&quot;yourcallbacksisnotworking&quot;)'>Local networks / Hosts (or &quot;your callbacks is not working&quot;)</a></li>
</ul>
</li>
<li><a href='#FAQ-&quot;Limitforms&quot;?'>&quot;Limitforms&quot;?</a></li>
<li><a href='#FAQ-Paymentsmethods:Youmean&#39;invoice&#39;?'>Payments methods: You mean &#39;invoice&#39;?</a></li>
<li><a href='#FAQ-ShouldIsetpreferredpaymentID?'>Should I set preferred payment ID?</a></li>
<li><a href='#FAQ-CanIskipthepreparesigningpart?'>Can I skip the prepare signing part?</a></li>
<li><a href='#FAQ-Clientlibrariesformyprogramminglanguage,where?'>Client libraries for my programming language, where?</a></li>
<li><a href='#FAQ-Goodtoknow'>Good to know</a>
<ul class='toc-indentation'>
<li><a href='#FAQ-CanIskipregisteringANNULMENTandFINALIZATIONcallbackandmakeUPDATEhandlethework?'>Can I skip registering ANNULMENT and FINALIZATION callback and make UPDATE handle the work?</a></li>
<li><a href='#FAQ-Simplifiedflowandpaymentproviders'>Simplified flow and payment providers</a></li>
<li><a href='#FAQ-Signingprocessesandmismatchingordersintheinterfaces'>Signing processes and mismatching orders in the interfaces</a></li>
<li><a href='#FAQ-Howlongwillyouwaitforcallbacks(duringtheconnectionitself)toarrive?'>How long will you wait for callbacks (during the connection itself) to arrive?</a></li>
</ul>
</li>
<li><a href='#FAQ-Troubleshooting'>Troubleshooting</a>
<ul class='toc-indentation'>
<li><a href='#FAQ-Firststepoferrorchecking'>First step of error checking</a></li>
<li><a href='#FAQ-Securitywarnings'>Security warnings</a></li>
<li><a href='#FAQ-WhenIaddDISCOUNTinhostedflowI&#39;mnotallowedtomakeapurchase'>When I add DISCOUNT in hosted flow I&#39;m not allowed to make a purchase</a></li>
<li><a href='#FAQ-SlowcallbacksinMagento2'>Slow callbacks in Magento 2</a></li>
</ul>
</li>
<li><a href='#FAQ-ThejungleofSSL'>The jungle of SSL</a>
<ul class='toc-indentation'>
<li><a href='#FAQ-WhereandwhatsaboutSSL'>Where and whats about SSL</a>
<ul class='toc-indentation'>
<li><a href='#FAQ-WheredoIfindaverifiedissuer?'>Where do I find a verified issuer?</a></li>
</ul>
</li>
<li><a href='#FAQ-Visualizationofabove'>Visualization of above</a></li>
</ul>
</li>
<li><a href='#FAQ-ipv6DowesupportIPv6?'>Do we support IPv6?</a>
<ul class='toc-indentation'>
<li><a href='#FAQ-Missingaquestion?Contactus!'>Missing a question? Contact us!</a></li>
</ul>
</li>
</ul>
</div></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Do NOT use TLS 1.1 or lower!</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(255,0,0);"><strong>TLS <u>below</u> TLSv1.2 is no longer supported.</strong></span> Trying to connect to our services with lower versions will fail!</p></div></div><h1 id="FAQ-MyenvironmentseemstobeunavailableforResurs">My environment seems to be unavailable for Resurs</h1><p>Here's a checklist for what you should test before reporting problems to Resurs</p><ul><li><h3 id="FAQ-Areyoursiteavailablefrominternet?">Are your site available from internet?</h3>Make sure your site are publicly available from internet (DNS configuration). Please see the section about local networks below.</li><li><h3 id="FAQ-Areyouusingngrok?">Are you using ngrok?</h3>ngrok is a reverse-proxy service that many times helps testing things without having a publicly available server. However, ngrok has low reputation which also means that the host is blocked on firewall level at Resurs. Make sure you do not use ngrok when testing your API's. If the url is present in a payload, the traffic will be dropped by default.</li><li><h3 id="FAQ-Areyouusingproxy?">Are you using proxy?</h3>In some cases, proxies are - at least in test - not supported. As of december 2021, proxy support is only available in production environments.</li><li><h3 id="FAQ-Areyouhardblockingunknowntrafficinyourfirewall?">Are you hard blocking unknown traffic in your firewall?</h3>See below, how you should configure your firewall to receive traffic from Resurs.</li><li><h3 id="FAQ-Areyouallowingtrafficfromcertaintrafficinyourwebserver?">Are you allowing traffic from certain traffic in your webserver?</h3>Like in the matter of firewalls, a webserver could also block traffic from unknown locations. See the firewall section how to configure this.</li><li><h3 id="FAQ-AreyouusingcorrectTLSversion?">Are you using correct TLS version?</h3>As shown above, TLS below version 1.2 is not supported.</li></ul><h1 id="FAQ-HowdoIconfiguremyfirewall/network?">How do I configure my firewall/network?</h1><p>If you have restricted firewalls that explicitly need to define what communication is allowed, you should consider open for the <a class="external-link" href="https://sv.wikipedia.org/wiki/Classless_Inter-Domain_Routing" rel="nofollow">CIDR</a>-blocks below.</p><p><strong><span style="color: rgb(255,0,0);"><em>Please note that the primary ports for a web-server should be 443 (https) as Resurs no longer support plain text callbacks at port 80.</em></span></strong></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 62.5485%;"><colgroup><col style="width: 13.9184%;"/><col style="width: 20.1241%;"/><col style="width: 11.2589%;"/><col style="width: 9.84043%;"/><col style="width: 18.883%;"/><col style="width: 15.1596%;"/><col style="width: 10.8156%;"/></colgroup><tbody><tr><th class="confluenceTh">Network CIDR-block</th><th colspan="1" class="confluenceTh">Range equivalent</th><th colspan="1" class="confluenceTh">Broadcast</th><th class="confluenceTh">Netmask</th><th colspan="1" class="confluenceTh">Firewall settings</th><th colspan="1" class="confluenceTh">Allow ports</th><th colspan="1" class="confluenceTh">AS Number</th></tr><tr><td class="confluenceTd">192.121.110.0/24</td><td colspan="1" class="confluenceTd"><span>192.121.110.1 - <span>192.121.110.254</span></span></td><td colspan="1" class="confluenceTd">192.121.110.255</td><td class="confluenceTd">255.255.255.0</td><td colspan="1" class="confluenceTd">Allow from 192.121.110.*</td><td colspan="1" class="confluenceTd">443 (https)</td><td colspan="1" class="confluenceTd"><span style="color: rgb(77,81,86);"><a href="https://ipinfo.io/AS35814" class="external-link" rel="nofollow">AS35814</a></span></td></tr><tr><td colspan="1" class="confluenceTd">194.68.237.0/24</td><td colspan="1" class="confluenceTd"><span>194.68.237.1 - <span>194.68.237.254</span></span></td><td colspan="1" class="confluenceTd"><span>194.68.237.255</span></td><td colspan="1" class="confluenceTd">255.255.255.0</td><td colspan="1" class="confluenceTd">Allow from 194.68.237.*</td><td colspan="1" class="confluenceTd">443 (https)</td><td colspan="1" class="confluenceTd"><a href="https://ipinfo.io/AS35814" class="external-link" rel="nofollow">AS35814</a></td></tr><tr><td colspan="1" class="confluenceTd">91.198.202.0/24</td><td colspan="1" class="confluenceTd"><span>91.198.202.1 - <span>91.198.202.254</span></span></td><td colspan="1" class="confluenceTd"><span>91.198.202.255</span></td><td colspan="1" class="confluenceTd">255.255.255.0</td><td colspan="1" class="confluenceTd">Allow from 91.198.202.*</td><td colspan="1" class="confluenceTd">443 (https)</td><td colspan="1" class="confluenceTd"><a href="https://ipinfo.io/AS35814" class="external-link" rel="nofollow">AS35814</a></td></tr></tbody></table></div><h2 id="FAQ-Localnetworks/Hosts(or&quot;yourcallbacksisnotworking&quot;)">Local networks / Hosts (or &quot;your callbacks is not working&quot;)</h2><p>If you are using local networks during tests, be aware that all teststings does not work. There are a few rules to consider for &quot;locals&quot;:</p><ul><li>Local networks like 192.168.0.0/16,172.16.0.0/16, 10.0.0.0/8, etc (see <a href="https://en.wikipedia.org/wiki/Private_network" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/Private_network</a>) are unreachable. Testing callbacks on such networks won't work.</li><li>Hostnames assigned by local isolated DNS servers only does not work - we won't be able to resolve them unless they reside on a reachable internet connection. This includes local zones like localhost (example: my-dev.localhost, my-site.dev, etc).</li></ul><h1 id="FAQ-&quot;Limitforms&quot;?">&quot;Limitforms&quot;?</h1><p>Our limit forms are a way to handle dynamic input from the customer. Normally the web service interface would specify which information that should be sent in when doing a credit application or a card purchase. We've instead chosen to return a set of fields we would like the customer to fill in. These fields carries information enough to render a HTML form in the web shop asking the customer for these values. Upon POST, these values are to be compiled into a xml document and sent to us.</p><p>In this way we can handle all kind of <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_PaymentMethods">Payment methods</a> in <strong>one</strong> flow, and we can request more data if needed.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Because of this, the shop never can assume that a particular field will or will not show up for a certain payment method. The shop <strong>must</strong> render the limit form <em>dynamically</em>. </p></div></div><p><a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_LimitApplications">Read more about limit applications...</a></p><h1 id="FAQ-Paymentsmethods:Youmean&#39;invoice&#39;?">Payments methods: You mean 'invoice'?</h1><p>A common misunderstanding is that there is a fixed number of <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_PaymentMethods">payment methods</a> Resurs Bank offers, and that these payment methods have different 'flows', i.e. different functions needs to be invoked in, say, a card purchase and an invoice purchase. This is <strong>not</strong> the case. Resurs Bank has implemented <a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service"><strong>one</strong> flow</a> which incorporates all payment methods.</p><p>Resurs Bank can add and remove payment methods with configuration. It's up to the implementor to hard-code payment methods on the client side, but further programming would, of course, be required to change the payment method setup in this case.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Due to the dynamic nature of </span><span><a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_PaymentMethods">payment methods</a>, payment methods identities used in the </span><a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service">shop flow</a><span> might be different in live versus test! Do not hard-code them!</span></p></div></div><h1 id="FAQ-ShouldIsetpreferredpaymentID?">Should I set preferred payment ID?</h1><p>To more easily identify a payment you should always set the preferredPaymentId to the identity of your order in <a href="bookPayment_1476362.html">bookPayment</a>. If this is not set, the payment will be getting a generated identity.</p><h1 id="FAQ-CanIskipthepreparesigningpart?">Can I skip the prepare signing part?</h1><p>In Resurs Checkout, absolutely! But in simplifiedShopFlow, as signing is triggered by different rules, you should always implement the signing flow.</p><h1 id="FAQ-Clientlibrariesformyprogramminglanguage,where?">Client libraries for my programming language, where?</h1><p>Many integrators expect Resurs Bank to provide client side libraries. Go check under the section <a href="Development_950386.html">Development</a> to find out what we're building in house.</p><h1 id="FAQ-Goodtoknow">Good to know</h1><h2 id="FAQ-CanIskipregisteringANNULMENTandFINALIZATIONcallbackandmakeUPDATEhandlethework?">Can I skip registering ANNULMENT and FINALIZATION callback and make UPDATE handle the work?</h2><p>Yes. UPDATE is fired each time an order status is changed. This is why you also can not ignore neither BOOKED (created) nor UNFREEZE (not a status update), since they don't specifically update the status of a payment.</p><h2 id="FAQ-Simplifiedflowandpaymentproviders">Simplified flow and payment providers</h2><p><em>When we use Swish, we get a redirect-url on SIGNING that leads us to swish and then back to a success-page, almost like in the case of INVOICE, etc. Do we have to run a bookSignedPayment in those cases?</em></p><p>No. The booking of signed payments are completed at Resurs side in such cases, even if the SIGNING-url is used and is it handled automatically. When you get a SIGNING where bookSignedPayment <strong>is</strong> required, the payment will first be redirected a it always do to your signing-page.</p><h2 id="FAQ-Signingprocessesandmismatchingordersintheinterfaces">Signing processes and mismatching orders in the interfaces</h2><p>A rare problem, but still existing, is a case when an order is still active at Resurs Bank but cancelled in the store platform. This is something that usually should not be possible due to the way RCO works:</p><ul><li>Customer is completing the order - the normal case (like Woocommerce) is that the order is created in the webstore before Resurs Bank.</li><li>If the customer hasn't completed the order in time, there's a slight chance that the order is now cancelled in the platform.</li><li>If the customer is required to sign the payment before proceeding, the order is in this moment not created at Resurs Bank yet. So if the order is cancelled in the platform, it should be in order.</li><li>If the customer signs the payment, it is also created at Resurs Bank. A callback is sent back to the platform to update the payment regardless if the customer returns to the store on success.</li><li>The order, depending on the platform should be properly updated or rejected (Woocommerce updates the cancelled order as successful now). So in this case, the order <strong>should</strong> exist in both places.</li><li>If your platform is rejecting cancelled orders they should still be there.</li></ul><h2 id="FAQ-Howlongwillyouwaitforcallbacks(duringtheconnectionitself)toarrive?">How long will you wait for callbacks (during the connection itself) to arrive?</h2><p>The default callback timeout are set to 5 seconds as of april 24 2019. If you wonder for how long we try to resend callbacks to you, <a href="https://test.resurs.com/docs/display/ecom/Callbacks#Callbacks-Fallback-resendingfailedcallbacks" rel="nofollow">look here instead</a>.</p><h1 id="FAQ-Troubleshooting">Troubleshooting</h1><h2 id="FAQ-Firststepoferrorchecking">First step of error checking</h2><p>Make sure that you're checked with <a href="16056903.html">The &quot;not a bug&quot; list</a> before considering the problem as a remote error. You can also take a look at <a href="16056453.html">Errors, problem solving and corner cases</a>, to see if it might be other problems that can be &quot;self solvable&quot;.</p><p><span style="font-size: 20.0px;letter-spacing: -0.008em;">XML validation</span></p><p>When using our services live, do not enable strict XML Schema validation as minor changes on our side can cause the integration to fail.</p><p><span style="font-size: 20.0px;letter-spacing: -0.008em;">Signing troubles</span></p><p>When you implement our signing requirement, please <em>redirect</em> the customer to the link the <code>prepareSigning</code> function provides. <strong>Do not</strong> try to embed the signing page in the webshop as an <code>iframe</code>.</p><h2 id="FAQ-Securitywarnings">Security warnings</h2><p>Check that you use HTTPS and that you have a valid and issued certificate, not a self signed one. If you run PHP and anything else but RCO, make sure you also have SoapClient and XML-support installed.</p><h2 id="FAQ-WhenIaddDISCOUNTinhostedflowI&#39;mnotallowedtomakeapurchase">When I add DISCOUNT in hosted flow I'm not allowed to make a purchase</h2><p>Did you add VAT to the discount line? If so, this might be the cause. The flow does not allow negative values when discount is added with VAT.</p><h2 id="FAQ-SlowcallbacksinMagento2">Slow callbacks in Magento 2</h2><p>In some cases (relatively rare), callbacks might feel a bit slow. The best indicator of this is when the BOOKED callback are triggered from Resurs Bank and Magento's order status notifications are repeatedly filled with the same BOOKED notice several times.</p><p>This is usually not bound to the plugin itself. Instead most of it is about the e-mail rendering and how long it takes for a customer confirmation mail to be sent during the callback. The first bottle neck can be found in the e-mail sending itself; if the mail server are misconfigured, this also could cause a noticeable slowdown in the system. Usually this depends on resolving and the e-mail communication which can not be fixed by us.</p><p>The second problem is bound to the e-mail rendering rather than the sending. This time the real problem could be found in the template rendering. A live example we have is the theme &quot;Luma&quot; and the demo store itself. When the callback BOOKED occurs in the platform, a bunch of templates starts to render before the e-mail is being sent. In our case, it all starts at <span style="letter-spacing: 0.0px;"><strong>vendor/magento/module-sales/view/frontend/email/order_new_guest.html</strong>, where this row are rendered:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">	{{template config_path=&quot;design/email/header_template&quot;}}</pre>
</div></div><p>When this happens the template  <strong>vendor/magento/module-email/view/frontend/email/header.html</strong> is being read, and amongst others some css-data and variables are fetched. This might take some time do do, and when we use the Luma theme it gets slower. We should say there's no other themes that does the same, but sometimes it could be good to check out the themes also.</p><p><span style="letter-spacing: 0.0px;">The absolutely simplest, but cron-dependent solution is to make Magento go async. By means, e-mail are not being sent during actions like callback, but may also be delayed depending on how often cronjobs are running. </span><em style="letter-spacing: 0.0px;">I'd say this solution is highly dependent on functional cronjobs.</em></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Async mode</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">bin/magento config:set sales_email/general/async_sending 1</pre>
</div></div><p>To reactivate the synchronous sending again, you instead run this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sync mode</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">bin/magento config:set sales_email/general/async_sending 0</pre>
</div></div><h1 id="FAQ-ThejungleofSSL">The jungle of SSL</h1><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Do NOT use TLS 1.1 or lower!</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(255,0,0);"><strong>TLS <u>below</u> TLSv1.2 is no longer supported.</strong></span> Trying to connect to our services with lower versions will fail!</p></div></div><h2 id="FAQ-WhereandwhatsaboutSSL">Where and whats about SSL</h2><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Callbacks over non-SSL links</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When this FAQ is written, we still allow callbacks over http, but this will change soon.</p></div></div><p><span style="letter-spacing: 0.0px;">It is necessary that your entire site runs with SSL support active (https), both in test and production. The reason is that our callbacks does not support http-calls.</span></p><p><span style="font-size: 16.0px;font-weight: bold;letter-spacing: -0.006em;">I have certificate here, issued by myself. Is this OK?</span></p><p><span style="color: rgb(128,0,0);"><strong>No!</strong></span></p><p><span style="color: rgb(128,0,0);"><span style="color: rgb(0,0,0);">Resurs Bank does not communication with self signed certificates. Neither we do with invalidated (revoked) or expired certificates, so make sure you get it from a verified issuer. But here's some examples:</span></span></p><p><span style="color: rgb(128,0,0);"><span style="color: rgb(0,0,0);"><a href="https://www.digicert.com/" class="external-link" rel="nofollow">Digicert</a></span></span></p><p><span style="color: rgb(128,0,0);"><span style="color: rgb(0,0,0);"><a href="https://www.networksolutions.com/" class="external-link" rel="nofollow">Network Solutions</a></span></span></p><p><span style="color: rgb(128,0,0);"><span style="color: rgb(0,0,0);"><a href="https://www.godaddy.com" class="external-link" rel="nofollow">Godaddy / Starfield Technologies</a></span></span></p><p><a href="https://letsencrypt.org/" class="external-link" rel="nofollow">Letsencrypt</a> (Issues free certificates, supports wildcard certificates, but requires renewal every three months) </p><h3 id="FAQ-WheredoIfindaverifiedissuer?">Where do I find a verified issuer?</h3><p>There's a lots of issuers available on the internet, so there's nearly impossible to recommend a verified issuer.</p><h2 id="FAQ-Visualizationofabove">Visualization of above</h2><p>

<map id="gliffy-map-28377104-4659" name="gliffy-map-28377104-4659"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 1108px;" usemap="#gliffy-map-28377104-4659" src="attachments/328016/28377105.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p><br/></p><h1 id="FAQ-ipv6DowesupportIPv6?"><span class="confluence-anchor-link" id="FAQ-ipv6"></span>Do we support IPv6?</h1><p><em>No - and partially yes.</em></p><p>Resurs Bank is currently running, inbound, on IPv4 layers only. However, IPv6 are supported <strong>if</strong> your site support both protocols. The support is based, halfway, on <a href="paymentData_1476364.html">paymentData</a> (simplified flow) and <a href="4653085.html">getAddress (SE)</a> (simplified flow). &quot;<em>Half way</em>&quot; means that you <em>can</em> add the customer remote ip address into the payment information when finishing orders. You can also add the remote ip during a getAddress-lookup. There are no other connectivity support than this. It is important to know, that if you run a site with <span style="color: rgb(0,0,255);"><em>IPv6 connectivity <strong>only</strong></em></span> (which is actually fully possible to do as of today) your solution will fail: <em>there are no such support available at all</em>. Hosted flow and Resurs Checkout is also IPv4 only.</p><h2 id="FAQ-Missingaquestion?Contactus!">Missing a question? <a href="Contact_327926.html">Contact us!</a></h2></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/28377102.svg">checkout.svg</a> (image/svg+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/28377103.png">cash48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/28377106">MerchantSSL-vsResursSSL</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/28377107.png">MerchantSSL-vsResursSSL.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/39191026">MerchantSSL-vsResursSSL</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/39191027.png">MerchantSSL-vsResursSSL.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/39191028">MerchantSSL-vsResursSSL</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/39191029.png">MerchantSSL-vsResursSSL.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/28377104">MerchantSSL-vsResursSSL</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/328016/28377105.png">MerchantSSL-vsResursSSL.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
