<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Figuring out remote ip for whitelisting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Figuring out remote ip for whitelisting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2023-05-04
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In test we sometimes need to whitelist your server ip address, for example when your server resides in a country that is not based in the nordic regions.</p><p>Normally it is not very hard to figure out which ip address that has to be whitelisted. There are many services you can use on the internet to fetch the proper address, or you could simply run a console base command like this from your server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl https://ipv4.netcurl.org/ip.php
192.168.1.198</pre>
</div></div><p>And your server's ip address will reveal instantly.</p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Feature is for v2.2-series only</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(255,0,0);"><em><strong>The MAPI plugin don't have the described features below included.</strong></em></span></p></div></div><h2 id="Figuringoutremoteipforwhitelisting-Version2.2-series">Version 2.2-series</h2><p>From plugin version 2.2.80 we've added a feature that handles this resolving for you. Go to your Resurs Bank main admin panel (the one where you enter your credentials) and scroll to the bottom of the page. You will see something like this:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/71794705/71794702.png" data-image-src="attachments/71794705/71794702.png" data-unresolved-comment-count="0" data-linked-resource-id="71794702" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-10_15-42-49.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794705" data-linked-resource-container-version="3" alt=""></span></p><p>As you can see, there's a button saygin &quot;Request Information&quot;. Doing this will enable (unless there is javascript problems on your page, or your server has blocked access to the internet) a spinner:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="72" src="attachments/71794705/71794703.png" data-image-src="attachments/71794705/71794703.png" data-unresolved-comment-count="0" data-linked-resource-id="71794703" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-10_15-43-52.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794705" data-linked-resource-container-version="3" alt=""></span></p><p>Shortly after this something like this will reveal in that section:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/71794705/71794704.png" data-image-src="attachments/71794705/71794704.png" data-unresolved-comment-count="0" data-linked-resource-id="71794704" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-10_15-46-5.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794705" data-linked-resource-container-version="3" alt=""></span></p><p>The data that shows up on the screen is the data we need, to whitelist your ip address in our end.</p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794705/71794702.png">image2022-2-10_15-42-49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794705/71794703.png">image2022-2-10_15-43-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794705/71794704.png">image2022-2-10_15-46-5.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
