<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Finalize Payment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Finalize Payment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="FinalizePayment-finalizePayment"><span style="color: rgb(0,51,102);">finalizePayment</span></h1><p><em>Finalizes a payment. When a payment is finalized, the amount will be transferred from the customer's account to that of the representative. NB: For a payment to be finalized, it must be booked and it cannot be frozen.</em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>paymentId </span></td><td class="confluenceTd"><span> <a href="Simple-Types..._1475653.html"> <strong>id</strong> </a> </span></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No </span></td><td class="confluenceTd"><span>The identity of the payment.</span></td></tr><tr class=""><td class="confluenceTd"><span>preferredTransactionId </span></td><td class="confluenceTd"><strong>id</strong> <span> </span></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>Will be printed on the accounting summary. Can be used to track the transaction. If not set it will fallback on paymentId for this value. <strong>NOT SUPPORTED</strong> for external payment methods (VISA/Mastercard/SWISH/TRUSTLY etc)<br/></span></td></tr><tr class=""><td class="confluenceTd"><span>partPaymentSpec </span></td><td class="confluenceTd"><span> <a href="paymentSpec_1474947.html"> <strong>paymentSpec</strong> </a> </span></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><p><span>If you are to finalize an invoice, you will need to supply the partPaymentSpec with <span style="color: rgb(232,145,45);">&lt;specLines&gt;</span>. Without the <span style="color: rgb(232,145,45);">&lt;specLines&gt;</span>, the customer won't see the orderrows that has been supplied in your bookPayment/POST.</span></p><p><span>For any other payment method, using partPaymentSpec with <span style="color: rgb(232,145,45);">&lt;specLines&gt;</span> is optional.</span></p></td></tr><tr class=""><td class="confluenceTd"><span>createdBy </span></td><td class="confluenceTd"><span> <a href="Simple-Types..._1475653.html"> <strong>nonEmptyString</strong> </a> </span></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>The username of the person performing the operation.</span></td></tr><tr class=""><td class="confluenceTd"><span>orderId </span></td><td class="confluenceTd"><a href="Simple-Types..._1475653.html"> <strong>id</strong> </a> <span> </span></td><td class="confluenceTd"><span>0..1 </span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>The order number.</span></td></tr><tr class=""><td class="confluenceTd"><span>orderDate </span></td><td class="confluenceTd"><a href="http://www.w3schools.com/schema/schema_dtypes_date.asp" class="external-link" rel="nofollow">date</a></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>Yes</span></td><td class="confluenceTd"><p><span>The order date. For payment methods other than INVOICE, setting this will generate an error. </span></p><p><span><span style="color: rgb(102,102,102);">Note: use the format &quot;yyyy-MM-dd&quot; for date.</span> </span></p></td></tr><tr class=""><td colspan="1" class="confluenceTd"><span>invoiceId </span></td><td colspan="1" class="confluenceTd"><a href="Simple-Types..._1475653.html"> <strong>id</strong> </a> <span> </span></td><td colspan="1" class="confluenceTd"><span>0..1</span></td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><span>The invoice number. This will be printed on the invoice. For payment methods other than INVOICE, setting this will generate an error. An alternative is to let Resurs Bank generate the invoice ID, in this case this field is omitted.</span></td></tr><tr class=""><td colspan="1" class="confluenceTd"><span>invoiceDate </span></td><td colspan="1" class="confluenceTd"><a href="http://www.w3schools.com/schema/schema_dtypes_date.asp" class="external-link" rel="nofollow">date</a></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><p><span>The invoice date. This will be printed on the invoice. For payment methods other than INVOICE, setting this will generate an error.</span></p><p><span><span style="color: rgb(102,102,102);">Note: use the format &quot;yyyy-MM-dd&quot; for date.</span> </span></p></td></tr><tr class=""><td colspan="1" class="confluenceTd">invoiceDeliveryType</td><td colspan="1" class="confluenceTd"><strong> <a href="invoiceDeliveryType_1476381.html">invoiceDeliveryType</a> </strong></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">How the invoice should be delivered. <strong>If used,</strong> <strong>put in: &quot;EMAIL&quot;</strong></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Find out if the payment method is an invoice by making a getPaymentMethods. If &lt;specificType&gt;INVOICE&lt;/specificType&gt; in getPaymentMethodsResponse, payment methode is an invoice.</p></div></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><span>Failed to finalize the payment. See error for details.</span></td></tr></tbody></table></div><p><br/></p><h3 id="FinalizePayment-Introduction">Introduction</h3><p>This method should be called just before the goods are delivered. When a payment is finalized, the amount will be transferred from the customer's account to the representative. For a payment to be finalized, it must be booked and it cannot be frozen. You can see more about each parameter above in the method box and what these parameters stands for.</p><p><br/></p><p><br/><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475421/128286755.png" data-image-src="attachments/1475421/128286755.png" data-unresolved-comment-count="0" data-linked-resource-id="128286755" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_15-14-6.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475421" data-linked-resource-container-version="10" alt=""></span></p><p><br/></p></p><h3 id="FinalizePayment-Whatifsomethingneedtochange?">What if something need to change?</h3><p>Does something on the order need to be changed due to the customer contacting the web shop? This is achieved either via web services or the <a href="https://test.resurs.com/docs/display/ecom/Payment+adminstration+@+Resurs+Bank" rel="nofollow"> <strong>payment admin</strong> </a>. <br/>Does the whole order or only part of it need to be canceled? Or should any more items be added? For more information and how this is done, please see <a href="https://test.resurs.com/docs/display/ecom/After+Shop+Service" rel="nofollow"> <strong>after shop flow</strong> </a> and / or<strong> <a href="https://test.resurs.com/docs/display/ecom/Payment+adminstration+@+Resurs+Bank" rel="nofollow"> payment admin</a> </strong></p><p><br/></p><h3 id="FinalizePayment-WhatispaymentSpec?">What is paymentSpec?</h3><div id="expander-1368494550" class="expand-container"><div id="expander-control-1368494550" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click to read more about paymentSpec</span></div><div id="expander-content-1368494550" class="expand-content"><p><div class="expand-container"><div class="expand-content"><p><span>The payment details. In it's simplest form it's just sum, i.e. totalAmount and totalVatAmount are set, but there are no specLines. If nothing else is said you shall send specLines .</span> <br/><span>Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">specLines</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/display/ecom/specLine">specLine</a> </strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">The list of payment lines. In the case you're sending a simple payment, without lines, this parameter should be left empty. Sending payment lines may, or may not, be mandatory, depending on the contract with Resurs Bank.</td></tr><tr><td class="confluenceTd">totalAmount</td><td class="confluenceTd"><strong><a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=1475653">positiveDecimal</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The total payment amount. The sum of all line amounts (if there are lines supplied) including VAT. If this payment is without lines this is the only value to be set on the payment spec.</td></tr><tr><td class="confluenceTd">totalVatAmount</td><td class="confluenceTd">decimal</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">The total VAT amount of the payment when there are specification lines supplied. If there are no lines this fileld must be empty (null).</td></tr></tbody></table></div><h3 id="FinalizePayment-Paymentspec-speclines">Paymentspec - speclines</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Observe that in order to have an invoice with specified order data, make sure to include the speclines in the web service call.</p></div></div><p><br/></p><div><p class="x_MsoNormal">specLines are not mandatory for processing payments.</p></div><div><p class="x_MsoNormal">specLines can vary between start, finalize, credit and annul. It doesn't matter. Only the sum matter.</p></div><div><p class="x_MsoNormal">specLines make better invoices and help the merchant</p><p class="x_MsoNormal">The code below shows an example of one paymentSpec row when calling startPaymentSession method</p><strong>paymentSpec example in bookPayment</strong><p><br/></p><h3 class="x_MsoNormal" id="FinalizePayment-Paymentspec-rounding">Paymentspec - rounding</h3><p><a href="https://test.resurs.com/docs/display/ecom/Rounding"> see Rounding</a></p><p><br/></p><p><br/></p></div></div></div></p></div></div><p><a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_Payments">What is the difference between a payment and a payment-diff and how are they related?</a></p><h3 id="FinalizePayment-FinalizePaymentfordifferentpaymentmethods">Finalize Payment for different payment methods</h3><p>The finalize payment differs somewhat from payment methods, for example if the payment method is an invoice, an invoice document will be created in the finalization step. See the examples below to see the difference between a card payment and an invoice.</p><h3 id="FinalizePayment-FinalizePayment-codeexample">Finalize Payment - code example</h3><p>Please be aware that the example below shows the simplest form of finalization. It's also possible to finalize just a portion of the payment, as would be required upon delivery of half of an order.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>finalizePayment</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:aft=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;aft:finalizePayment&gt;
         &lt;paymentId&gt;Pay-1349186086946-3861&lt;/paymentId&gt;
         &lt;preferredTransactionId&gt;TrD-12345&lt;/preferredTransactionId&gt;
         &lt;partPaymentSpec&gt;
            &lt;totalAmount&gt;30.00&lt;/totalAmount&gt;
         &lt;/partPaymentSpec&gt;
         &lt;createdBy&gt;User&lt;/createdBy&gt;
         &lt;orderId&gt;Ord-23456&lt;/orderId&gt;
      &lt;/aft:finalizePayment&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p>If you are finalizing an invoice you might want to specify the payment more for a more detailed invoice. Note that you can activate an invoice sequence that will automatically generate an invoiceId for you, read more about invoice sequence <a href="Set-Invoice-Sequence_1475889.html">here</a>. The example below shows a more detailed form of finalization.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Detailed finalizePayment invoice</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:aft=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;aft:finalizePayment&gt;
         &lt;paymentId&gt;Pay-1349186086946-3861&lt;/paymentId&gt;
         &lt;preferredTransactionId&gt;TrD-12345&lt;/preferredTransactionId&gt;
         &lt;partPaymentSpec&gt;
          &lt;specLines&gt;
               &lt;id&gt;1&lt;/id&gt;
               &lt;artNo&gt;NUT-001&lt;/artNo&gt;
               &lt;description&gt;Nut (M8)&lt;/description&gt;
               &lt;quantity&gt;21.00&lt;/quantity&gt;
               &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
               &lt;unitAmountWithoutVat&gt;0.80&lt;/unitAmountWithoutVat&gt;
               &lt;vatPct&gt;25&lt;/vatPct&gt;
               &lt;totalVatAmount&gt;4.2&lt;/totalVatAmount&gt;
               &lt;totalAmount&gt;21.00&lt;/totalAmount&gt;
           &lt;/specLines&gt;
           &lt;specLines&gt;
               &lt;id&gt;2&lt;/id&gt;
               &lt;artNo&gt;BOLT-002&lt;/artNo&gt;
               &lt;description&gt;Bolt (M8x125mm)&lt;/description&gt;
               &lt;quantity&gt;17.00&lt;/quantity&gt;
               &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
               &lt;unitAmountWithoutVat&gt;1.60&lt;/unitAmountWithoutVat&gt;
               &lt;vatPct&gt;25&lt;/vatPct&gt;
               &lt;totalVatAmount&gt;6.8&lt;/totalVatAmount&gt;
               &lt;totalAmount&gt;34.00&lt;/totalAmount&gt;
            &lt;/specLines&gt;
			&lt;totalAmount&gt;55.00&lt;/totalAmount&gt;
            &lt;totalVatAmount&gt;11.00&lt;/totalVatAmount&gt;
 		&lt;/partPaymentSpec&gt;
        &lt;orderId&gt;Ord-23456&lt;/orderId&gt;
        &lt;orderDate&gt;2012-10-02&lt;/orderDate&gt;
        &lt;invoiceId&gt;DebInv-34567&lt;/invoiceId&gt;
        &lt;invoiceDate&gt;2012-10-02&lt;/invoiceDate&gt;
     &lt;/aft:finalizePayment&gt;
  &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Detailed finalizePayment invoice with discount</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:aft=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
  &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
    &lt;aft:finalizePayment&gt;
     &lt;paymentId&gt;finalizeexample1&lt;/paymentId&gt;
     &lt;partPaymentSpec&gt;
      &lt;specLines&gt;
         &lt;id&gt;1&lt;/id&gt;
         &lt;artNo&gt;1111&lt;/artNo&gt;
         &lt;description&gt;Shoes&lt;/description&gt;
         &lt;quantity&gt;1.00&lt;/quantity&gt;
         &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
         &lt;unitAmountWithoutVat&gt;800.00000&lt;/unitAmountWithoutVat&gt;
         &lt;vatPct&gt;25&lt;/vatPct&gt;
         &lt;totalVatAmount&gt;200.00&lt;/totalVatAmount&gt;
         &lt;totalAmount&gt;1000.00&lt;/totalAmount&gt;
      &lt;/specLines&gt;
      &lt;specLines&gt;
          &lt;id&gt;2&lt;/id&gt;
          &lt;artNo&gt;1112&lt;/artNo&gt;
          &lt;description&gt;Socks&lt;/description&gt;
          &lt;quantity&gt;1.00000&lt;/quantity&gt;
          &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
          &lt;unitAmountWithoutVat&gt;200.00000&lt;/unitAmountWithoutVat&gt;
          &lt;vatPct&gt;25.00000&lt;/vatPct&gt;
          &lt;totalVatAmount&gt;50.000000000000000&lt;/totalVatAmount&gt;
          &lt;totalAmount&gt;250.0000000000&lt;/totalAmount&gt;
      &lt;/specLines&gt;
      &lt;specLines&gt;
          &lt;id&gt;3&lt;/id&gt;
          &lt;artNo&gt;1113&lt;/artNo&gt;
          &lt;description&gt;Rabatt&lt;/description&gt;
          &lt;quantity&gt;1.00000&lt;/quantity&gt;
          &lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
          &lt;unitAmountWithoutVat&gt;-120.00000&lt;/unitAmountWithoutVat&gt;
          &lt;vatPct&gt;25.00000&lt;/vatPct&gt;
          &lt;totalVatAmount&gt;-30.000000000000000&lt;/totalVatAmount&gt;
          &lt;totalAmount&gt;-150.0000000000&lt;/totalAmount&gt;
          &lt;/specLines&gt;
          &lt;totalAmount&gt;1100&lt;/totalAmount&gt;
          &lt;totalVatAmount&gt;220&lt;/totalVatAmount&gt;
      &lt;/partPaymentSpec&gt;
      &lt;/aft:finalizePayment&gt;
    &lt;/soapenv:Body&gt;
  &lt;/soapenv:Envelope&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p><br/></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Note!</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When handling Visa/Mastercard-transcations, you must finalize 100% of the authorized amount</p></div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
