<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Find Payments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Find Payments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="FindPayments-findPayments"><span style="color: rgb(0,0,0);"><span style="color: rgb(51,102,255);"><span style="color: rgb(0,51,102);"> </span><span style="color: rgb(0,51,102);">findPayments</span></span></span></h1><p><em>Searches for payments that match the specified requirements.</em></p><p><br/><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>searchCriteria </span></td><td class="confluenceTd"><span><a href="searchCriteria_1475824.html"><strong>searchCriteria</strong> </a></span></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The search criteria.</span></td></tr><tr class=""><td class="confluenceTd"><span>pageNumber </span></td><td class="confluenceTd"><span>positiveInteger </span></td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>The desired page number.</span></td></tr><tr class=""><td class="confluenceTd"><span>itemsPerPage </span></td><td class="confluenceTd"><span>positiveInteger </span></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>The number of items to return per page.</span></td></tr><tr class=""><td class="confluenceTd"><span>sortBy </span></td><td class="confluenceTd"><span><a href="sortOrder_1475833.html"><strong>sortOrder</strong> </a></span></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>The sort order of the results.</span></td></tr></tbody></table></div><p><br/><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd"><span><a href="basicPayment_1475839.html"><strong>basicPayment</strong> </a></span></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The of payments matching the specified search criteria.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong><a href="ECommerceError_1475945.html">ECommerceError</a></strong><span> </span><span> </span></td><td class="confluenceTd"><span>Failed to search for payments. See error for details.</span></td></tr></tbody></table></div><p><br/></p><p><br/></p><p>Searches for payments that matches the specified requirements and returns the payments matching the specified search criteria. If you know the identity of the payment you are looking for, it is better to use the <a href="Get-Payment_1474970.html">getPayment method</a>.</p><p>The search may consist of information like governmentId, customer name, paymentmethodId etc. You can specify the search criteria as much or as little you want to help you find what payment(s) you are looking for. </p><h3 id="FindPayments-Sortorder">Sort order</h3><p>Can be sorted by these options:</p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">Sort the result on payment identity.</td></tr><tr><td class="confluenceTd">CUSTOMER_GOVERNMENT_ID</td><td class="confluenceTd">Sort the result on customer government identity.</td></tr><tr><td class="confluenceTd">CUSTOMER_NAME</td><td class="confluenceTd">Sort the result on customer name.</td></tr><tr><td class="confluenceTd">BOOKED_TIME</td><td class="confluenceTd">Sort the result on payment booking time.</td></tr><tr><td class="confluenceTd">MODIFIED_TIME</td><td class="confluenceTd">Sort the result on payment modification time.</td></tr><tr><td class="confluenceTd">FINALIZED_TIME</td><td class="confluenceTd">Sort the result on payment finalization time.</td></tr><tr><td colspan="1" class="confluenceTd">AMOUNT</td><td colspan="1" class="confluenceTd"><p>Sort the result on total payment amount, taking into consideration the payment part status.</p></td></tr></tbody></table></div><h3 id="FindPayments-Example">Example</h3><p>The example below shows a very simple search for payments that has been paid with paymentMethod 'Nytt Kort'</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>findPaymentRequest</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:aft=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;aft:findPayments&gt;
         &lt;searchCriteria&gt;
            &lt;paymentMethodId&gt;NYTT_KORT&lt;/paymentMethodId&gt;
            &lt;statusSet&gt;DEBITABLE&lt;/statusSet&gt;
            &lt;statusNotSet&gt;IS_DEBITED&lt;/statusNotSet&gt;
         &lt;/searchCriteria&gt;
      &lt;/aft:findPayments&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>findPaymentResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns2:findPaymentsResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
         &lt;return&gt;
            &lt;paymentId&gt;Sess-1346079637802-2201&lt;/paymentId&gt;
            &lt;paymentMethodId&gt;NYTT_KORT&lt;/paymentMethodId&gt;
            &lt;paymentMethodName&gt;Nytt kort&lt;/paymentMethodName&gt;
            &lt;governmentId&gt;7409208423&lt;/governmentId&gt;
            &lt;fullName&gt;Palma Manuela&lt;/fullName&gt;
            &lt;booked&gt;2012-08-27T17:00:26+02:00&lt;/booked&gt;
            &lt;modified&gt;2012-08-27T17:00:26+02:00&lt;/modified&gt;
            &lt;totalAmount&gt;30.00000&lt;/totalAmount&gt;
            &lt;frozen&gt;false&lt;/frozen&gt;
            &lt;status&gt;DEBITABLE&lt;/status&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;paymentId&gt;Sess-1346079643364-6334&lt;/paymentId&gt;
            &lt;paymentMethodId&gt;NYTT_KORT&lt;/paymentMethodId&gt;
            &lt;paymentMethodName&gt;Nytt kort&lt;/paymentMethodName&gt;
            &lt;governmentId&gt;7301021528&lt;/governmentId&gt;
            &lt;fullName&gt;Mohammed Ayham&lt;/fullName&gt;
            &lt;booked&gt;2012-08-27T17:00:31+02:00&lt;/booked&gt;
            &lt;modified&gt;2012-08-27T17:00:31+02:00&lt;/modified&gt;
            &lt;totalAmount&gt;30.00000&lt;/totalAmount&gt;
            &lt;frozen&gt;false&lt;/frozen&gt;
            &lt;status&gt;DEBITABLE&lt;/status&gt;
         &lt;/return&gt;
      &lt;/ns2:findPaymentsResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
