<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Flow Chart Library</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Flow Chart Library
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-03-09
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here are all the flow charts for the e-Commerce. Flow charts are a perfect way to get a better understanding on how the e-Commerce works, how to implement and consume its services.</p><p> </p><h1 id="FlowChartLibrary-WebShopFlow">Web Shop Flow</h1><p>The flow over the Web Shop part from when a customer enters the shop to checkout</p><p> </p><div id="expander-466607714" class="expand-container"><div id="expander-control-466607714" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">See full flow for the web shop</span></div><div id="expander-content-466607714" class="expand-content"><p><img class="wysiwyg-unknown-macro" src="plugins/servlet/confluence/placeholder/unknown-macro"/> </p></div></div><p> </p><h1 id="FlowChartLibrary-FraudControl">Fraud Control</h1><p>The fraud control is made when the bookPayment is called from the shop flow. <br/>Book Payment is called when the customer in the web shop completes the check out.</p><p> </p><div id="expander-1362419279" class="expand-container"><div id="expander-control-1362419279" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">See the flow for fraud control</span></div><div id="expander-content-1362419279" class="expand-content"><p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Agent represent both agent and customer in this flow</p></div></div><p><br/></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475251/128286747.png" data-image-src="attachments/1475251/128286747.png" data-unresolved-comment-count="0" data-linked-resource-id="128286747" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_11-13-6.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475251" data-linked-resource-container-version="12" alt=""></span></p><p><br/></p> </p></div></div><p> </p><h1 id="FlowChartLibrary-Callbacks">Callbacks</h1><p>Registration on callbacks is made from the <a href="Configuration-Service_1475161.html">Configuration Service</a>, more information about our callbacks is <strong><a href="Callbacks_327724.html">here</a></strong></p><p><strong><br/></strong></p><div id="expander-1937341910" class="expand-container"><div id="expander-control-1937341910" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">The overall flow chart for callbacks</span></div><div id="expander-content-1937341910" class="expand-content"><p><br/><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475264/128286751.png" data-image-src="attachments/1475264/128286751.png" data-unresolved-comment-count="0" data-linked-resource-id="128286751" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_15-9-13.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475264" data-linked-resource-container-version="3" alt=""></span></p><p><br/></p> </p></div></div><p> </p><h1 id="FlowChartLibrary-Signing">Signing</h1><p>Signing of a payment</p><p> </p><div id="expander-46378845" class="expand-container"><div id="expander-control-46378845" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Overall flow chart for signing</span></div><div id="expander-content-46378845" class="expand-content"><p><br/><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475321/128286753.png" data-image-src="attachments/1475321/128286753.png" data-unresolved-comment-count="0" data-linked-resource-id="128286753" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_15-10-59.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475321" data-linked-resource-container-version="12" alt=""></span></p><p><br/></p> </p></div></div><p> </p><h1 id="FlowChartLibrary-Annullment&amp;Crediting">Annullment &amp; Crediting</h1><p> </p><div id="expander-210948764" class="expand-container"><div id="expander-control-210948764" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">See the flow for annulment &amp; crediting</span></div><div id="expander-content-210948764" class="expand-content"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1475429/128286739.png" data-image-src="attachments/1475429/128286739.png" data-unresolved-comment-count="0" data-linked-resource-id="128286739" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_11-8-49.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1475429" data-linked-resource-container-version="7" alt=""></span><p><br/></p> </p></div></div><p> </p><h1 id="FlowChartLibrary-GetdocumentNames&amp;document">Get documentNames &amp; document</h1><div id="expander-750846875" class="expand-container"><div id="expander-control-750846875" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">See the flow for retrieving documentnames and paymentDocument</span></div><div id="expander-content-750846875" class="expand-content"><p><br/><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="234" src="attachments/1476098/128286757.png" data-image-src="attachments/1476098/128286757.png" data-unresolved-comment-count="0" data-linked-resource-id="128286757" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_15-14-27.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476098" data-linked-resource-container-version="3" alt=""></span></p><p><br/></p> </p></div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
