<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : formElement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : formElement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="line-height: 1.4285;font-size: 14.0px;">The detailed specification of the form element. While new form elements might pop up, <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_LimitApplications">we have a few which you can look out for</a> (if you happen to have the data the form element requests, or need the data from a particular form element). </span></p><h1 id="formElement-Attributes">Attributes</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Required?</th></tr><tr><td class="confluenceTd">type</td><td class="confluenceTd">string</td><td class="confluenceTd">Yes</td></tr><tr><td class="confluenceTd">name</td><td class="confluenceTd">string</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">mandatory</td><td class="confluenceTd">boolean</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">length</td><td class="confluenceTd">int</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">Min</td><td class="confluenceTd">int</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">Max</td><td class="confluenceTd">int</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">uint</td><td class="confluenceTd">string</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">level</td><td class="confluenceTd">unsignedByte</td><td class="confluenceTd">No</td></tr></tbody></table></div><p><br/>Contains elements as defined in the following table.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">label</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The form element label. Typically, this is displayed as the field header.</td></tr><tr><td class="confluenceTd">description</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">A textual description of the form element. Typically, this is displayed when the user hovers the mouse pointer over the element.</td></tr><tr><td class="confluenceTd">format</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The form element format as a regular expression. When submitted, the form element will be validated against this, and it may be a good idea to use this to validate the value of the element already on the client side.</td></tr><tr><td colspan="1" class="confluenceTd">format-message</td><td colspan="1" class="confluenceTd"><span>string</span></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd">The message to be presented when the format validation fails.</td></tr><tr><td colspan="1" class="confluenceTd">default-value</td><td colspan="1" class="confluenceTd"><span>string</span></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd">The default value.</td></tr><tr><td colspan="1" class="confluenceTd">option</td><td colspan="1" class="confluenceTd"><strong><a href="option_1475765.html">option</a></strong></td><td colspan="1" class="confluenceTd">0..*</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd">If the form element has a predefined set of possible values, these are presented as a list.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
