<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : fraudControlStatus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : fraudControlStatus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">The status of the payment fraud control.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">FROZEN</td><td class="confluenceTd">The payment is currently frozen. This typically means that there is something that needs further investigation before the payment can be finalized.</td></tr><tr><td class="confluenceTd">BOOKED</td><td class="confluenceTd">The payment is not frozen, and may be finalized at any time.</td></tr><tr><td class="confluenceTd">CONTROL_IN_PROGRESS</td><td class="confluenceTd"><p><em>The deprecated flow</em>: the <strong>automatic</strong> fraud control is still in progress. It will result in FROZEN or BOOKED.</p><p>In the simplified flow you will get an intermediate status of FROZEN<span> when the control is still running.</span></p></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
