<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Get registered callback</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration-Service_1475161.html">Configuration Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Get registered callback
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="Getregisteredcallback-getRegisteredEventCallback">getRegisteredEventCallback</h1><p><em>Retrieves a new event callback.</em></p><p><br/><strong>Input(Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""> <col class=""/> <col class=""/> <col class=""/> <col class=""/> <col class=""/> </colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>eventType </span></td><td class="confluenceTd"><strong> <a href="Simple-Types..._1475653.html">id</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The type of event call-back being registered. Typical example is UNFREEZE for notification of frozen payments being thawed after manual fraud control. For full details on the call-back events available, please contact Resurs Bank.</span></td></tr></tbody></table></div><p><br/></p><p><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""> <col class=""/> <col class=""/> <col class=""/> </colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd">Failed to register event callback. See error for details.</td></tr></tbody></table></div><h3 id="Getregisteredcallback-Callbacks">Callbacks</h3><p>Read more about callbacks <strong> <a href="Callbacks_327724.html">here.</a> </strong></p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example: getRegisteredEventCallback</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot;&gt;
   &lt;SOAP-ENV:Body&gt;
      &lt;ns1:getRegisteredEventCallback&gt;
         &lt;eventType&gt;BOOKED&lt;/eventType&gt;
      &lt;/ns1:getRegisteredEventCallback&gt;
   &lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example HTML</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getRegisteredEventCallbackResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;uriTemplate&gt;https://www.netcurl.org/?callback=BOOKED&amp;ts=1586864389&lt;/uriTemplate&gt;
      &lt;/ns3:getRegisteredEventCallbackResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
