<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : getAnnuityFactors</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : getAnnuityFactors
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="getAnnuityFactors-getAnnuityFactors">getAnnuityFactors</h1><p>Retrieves the annuity factors for a given payment method. The duration is given is months. While this makes most sense for payment methods that consist of part payments (i.e. new account), it is possible to use for all types. It returns a list of with one annuity factor per payment plan of the payment method. There are typically between three and six payment plans per payment method.<br/><u> <span> <span style="color: rgb(51,102,255);"> </span></span></u></p><p style="text-align: left;"><u><span><span style="color: rgb(51,102,255);"> </span> </span> </u> <span> <span style="color: rgb(51,102,255);"> <span style="color: rgb(0,0,0);"> <strong>Input (Literal)</strong> </span> </span> </span></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">paymentMethodId</td><td class="confluenceTd">id</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><p>The identity of the payment method for which to retrieve the annuity factors.  <br/>While this makes most sense for payment methods involving part payments, it is possible to use for all types. (See <a href="paymentMethodType_1475671.html">paymentMethodType</a> for more information about payment method types.)</p></td></tr></tbody></table></div><p><span style="color: rgb(51,102,255);"> <span style="color: rgb(0,0,0);"> <strong> <br/></strong> </span> </span></p><p><span style="color: rgb(51,102,255);"> <span style="color: rgb(0,0,0);"> <strong>Output (Literal)</strong> </span> </span></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd">annuityFactor</td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd"><p>A list with one annuity factor per payment plan of the payment method.  <br/>There are typically between three and six payment plans per payment method.</p></td></tr></tbody></table></div><p><u> <span> <span style="color: rgb(51,102,255);"> <span style="color: rgb(0,0,0);"> <strong> <br/></strong> </span> </span> </span> </u> <span> <span style="color: rgb(51,102,255);"> <span style="color: rgb(0,0,0);"> <strong>Faults</strong> </span> </span> </span></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">EcommerceErrorException</td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">EcommerceError</a> </strong></td><td class="confluenceTd"><p>Failed to retrieve the annuity factors. See error for details.</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>The data in our test environment does not always match the data you will be getting in our live environment. This operation can return different answers depending on your live setup.</strong></p></div></div><p><br/></p><p><span> <strong> <br/></strong> </span></p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body">The annuity factor multiplied with the total cost of a product is the monthly cost using that payment plan.</div></div><p><br/></p><p>Request example for payment method PARTPAYMENT</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sim=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;sim:getAnnuityFactors&gt;
         &lt;paymentMethodId&gt;PARTPAYMENT&lt;/paymentMethodId&gt;
      &lt;/sim:getAnnuityFactors&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p><br/></p><p>Response example for payment method PARTPAYMENT</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getAnnuityFactorsResponse xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
         &lt;return&gt;
            &lt;factor&gt;0.3333333333&lt;/factor&gt;
            &lt;duration&gt;3&lt;/duration&gt;
            &lt;paymentPlanName&gt;3 Månader - 0% ränta&lt;/paymentPlanName&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;factor&gt;0.1666666667&lt;/factor&gt;
            &lt;duration&gt;6&lt;/duration&gt;
            &lt;paymentPlanName&gt;6 Månader - 0% ränta&lt;/paymentPlanName&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;factor&gt;0.0833333333&lt;/factor&gt;
            &lt;duration&gt;12&lt;/duration&gt;
            &lt;paymentPlanName&gt;12 Månader - 0% ränta&lt;/paymentPlanName&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;factor&gt;0.0416666667&lt;/factor&gt;
            &lt;duration&gt;24&lt;/duration&gt;
            &lt;paymentPlanName&gt;24 Månader - 0% ränta&lt;/paymentPlanName&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;factor&gt;0.0290571842&lt;/factor&gt;
            &lt;duration&gt;48&lt;/duration&gt;
            &lt;paymentPlanName&gt;48 Månader - 16,72% ränta&lt;/paymentPlanName&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;factor&gt;0.0230808901&lt;/factor&gt;
            &lt;duration&gt;72&lt;/duration&gt;
            &lt;paymentPlanName&gt;72 Månader - 17,96% ränta&lt;/paymentPlanName&gt;
         &lt;/return&gt;
      &lt;/ns3:getAnnuityFactorsResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
