<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : getApplicationQuote</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Consumer-Loan-API_16056949.html">Consumer Loan API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : getApplicationQuote
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Daniel</span>, last modified on 2023-11-10
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:app=&quot;http://consumerloan.resurs.com/v1/msg/application&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;app:getApplicationQuote&gt;
         &lt;applicationReference&gt;eabea8be-abda-432b-97ec-8199232d2613&lt;/applicationReference&gt;
      &lt;/app:getApplicationQuote&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;

</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns2:getApplicationQuoteResponse xmlns:ns2=&quot;http://consumerloan.resurs.com/v1/msg/application&quot; xmlns:ns3=&quot;http://consumerloan.resurs.com/v1/msg/exception&quot;&gt;
         &lt;applicationQuoteResult&gt;
            &lt;applicationReference&gt;eabea8be-abda-432b-97ec-8199232d2613&lt;/applicationReference&gt;
            &lt;decision&gt;APPROVED&lt;/decision&gt;
            &lt;approvedAmount&gt;10000&lt;/approvedAmount&gt;
            &lt;interest&gt;8.02&lt;/interest&gt;
            &lt;tenor&gt;72&lt;/tenor&gt;
            &lt;effectiveInterest&gt;14.05&lt;/effectiveInterest&gt;
            &lt;monthlyCost&gt;202.00&lt;/monthlyCost&gt;
            &lt;consolidationDemand&gt;1000.0&lt;/consolidationDemand&gt;
            &lt;adminFee&gt;19.00&lt;/adminFee&gt;
            &lt;arrangementFee&gt;399.00&lt;/arrangementFee&gt;
            &lt;documentTypes&gt;ID&lt;/documentTypes&gt;
            &lt;documentTypes&gt;PAYMENT_SLIP&lt;/documentTypes&gt;
            &lt;monthlyAccountFee&gt;0&lt;/monthlyAccountFee&gt;
         &lt;/applicationQuoteResult&gt;
      &lt;/ns2:getApplicationQuoteResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;




</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
