<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : getCostOfPurchaseHtml</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : getCostOfPurchaseHtml
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="getCostOfPurchaseHtml-getCostOfPurchaseHtml"><em><span style="color: rgb(51,102,255);"><span style="color: rgb(0,0,0);">getCostOfPurchaseHtml</span> </span> <span style="color: rgb(51,102,255);"> </span> <u> <span> <span style="color: rgb(51,102,255);"> <br/></span> </span> </u> </em></h1><p><span> <br/></span></p><p><em> <span>Retrieves detailed cost of purchase information in HTML format. Resurs Bank is legally obliged to show this information everywhere its payment methods are marketed. This information can either be fetched with this method or linked. If linking is preferred, the links returned by the payment method (<a href="getPaymentMethods_950328.html">getPaymentMethods</a>) are to be used.</span> <span>Returns a styleable HTML table containing the cost of purchase information.</span> <br/><strong> </strong> </em></p><p><span> <strong>Input (Literal)</strong> <br/></span></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">paymentMethodId</td><td class="confluenceTd">id</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><p>The identity of the payment method for which to retrieve the detailed cost of purchase information.</p></td></tr><tr class=""><td colspan="1" class="confluenceTd">amount</td><td colspan="1" class="confluenceTd"><a href="Simple-Types..._1475653.html">positiveDecimal</a></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><p>The amount on which to base the calculations.</p></td></tr></tbody></table></div><p><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd">String</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">A styleable HTML table containing the cost of purchase information.</td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""><col class=""/><col class=""/><col class=""/></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong></td><td class="confluenceTd">Failed to retrieve the cost of purchase information. See error for details.</td></tr></tbody></table></div><p><br/></p><h3 id="getCostOfPurchaseHtml-ExampleCode-Request&amp;Response">Example Code - Request &amp; Response</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getCostOfPurchaseHtml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sim=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;sim:getCostOfPurchaseHtml&gt;
         &lt;paymentMethodId&gt;INVOICE&lt;/paymentMethodId&gt;
         &lt;amount&gt;1000&lt;/amount&gt;
      &lt;/sim:getCostOfPurchaseHtml&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>More about <a href="Legal-requirements_1476296.html">legal requirements</a></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>The data in our test environment does not always match the data you will be getting in our live environment. This operation can return different answers depending on your live setup.</strong></p></div></div><p><br/></p><p><span style="line-height: 1.4285;font-size: 14.0px;"> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getCostOfPurchaseHtmlResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getCostOfPurchaseHtmlResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;return&gt;&lt;p&gt;
  &lt;h3 class=&quot;headHeader&quot;&gt;&lt;/h3&gt;&lt;br/&gt;
  &lt;span class=&quot;headText&quot;&gt;Kreditkostnader och månadsbelopp - kredit (SEK): 3600.00&lt;br/&gt;&lt;/span&gt;
  &lt;table class=&quot;priceTable&quot;&gt;
                &lt;tr class=&quot;oddRow&quot;&gt;
    &lt;td class=&quot;header&quot;&gt;Kreditbelopp (SEK)&lt;/td&gt;
        &lt;td class=&quot;content&quot;&gt;3600&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;3600&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;3600&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;3600&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;3600&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;3600&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;3600&lt;/td&gt;
      &lt;/tr&gt;
          &lt;tr class=&quot;evenRow&quot;&gt;
    &lt;td class=&quot;header&quot;&gt;Betalningsalternativ&lt;/td&gt;
        &lt;td class=&quot;content&quot;&gt;3 MÅN&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;6 MÅN&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;12 MÅN&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;24 MÅN&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;36 MÅN&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;48 MÅN&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;72 MÅN&lt;/td&gt;
      &lt;/tr&gt;
          &lt;tr class=&quot;oddRow&quot;&gt;
    &lt;td class=&quot;header&quot;&gt;Löptid (mån)&lt;/td&gt;
        &lt;td class=&quot;content&quot;&gt;3&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;6&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;12&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;24&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;36&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;48&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;72&lt;/td&gt;
      &lt;/tr&gt;
          &lt;tr class=&quot;evenRow&quot;&gt;
    &lt;td class=&quot;header&quot;&gt;Kreditränta [rörlig årsränta] (%)&lt;/td&gt;
        &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;9,7&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;16,72&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;17,96&lt;/td&gt;
      &lt;/tr&gt;
          &lt;tr class=&quot;oddRow&quot;&gt;
    &lt;td class=&quot;header&quot;&gt;Administrations- avgift (SEK/månad)&lt;/td&gt;
        &lt;td class=&quot;content&quot;&gt;29&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;29&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;29&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;29&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;29&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;29&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;29&lt;/td&gt;
      &lt;/tr&gt;
          &lt;tr class=&quot;evenRow&quot;&gt;
    &lt;td class=&quot;header&quot;&gt;Uppläggningsavgift*                          (SEK)&lt;/td&gt;
        &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;0,00&lt;/td&gt;
      &lt;/tr&gt;
          &lt;tr class=&quot;oddRow&quot;&gt;
    &lt;td class=&quot;header&quot;&gt;Ordinarie månadsbelopp** (SEK)&lt;/td&gt;
        &lt;td class=&quot;content&quot;&gt;1229&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;629&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;329&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;179&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;129&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;134&lt;/td&gt;
    &lt;td class=&quot;content&quot;&gt;112&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/table&gt;
  &lt;p&gt;
 
  &lt;span class=&quot;tailText&quot;&gt;
  *Ev. Uppläggningsavgift betalas månaden efter val.&lt;br/&gt;
  &lt;br&gt;
  Exemplet förutsätter att räntan och avgifterna är oförändrade under hela kreditperioden. Andra sätt att utnyttja krediten kan leda till såväl en högre som lägre effektiv ränta. Den effektiva räntan är beräknad i enlighet med Konsumentverkets riktlinjer.&lt;br&gt;Enligt kontovillkoren kan det finnas krav på lägsta inbetalningsbelopp, vilket kan medföra högre månadsbelopp än vad som annars skulle blivit fallet. I sådana fall förkortas i stället återbetalningstiden. RB kreditprövar ansökan enlig lag. Vid inhämtande av uppgifter från extern databas erhålles kopia av lämnade uppgifter från kreditupplysningsföretaget. RB förbehåller sig fri prövningsrätt.
  &lt;/span&gt;
 
  &lt;br/&gt;
  &lt;p&gt;
  Standardiserad europeisk konsumentkreditinformation (SEKKI):
    &lt;a class=&quot;legalInfoLink&quot; href=&quot;https://test.resurs.com/sekki-mock/sekki?bankProductId=LG686069&amp;chainId=107&amp;countryCode=SE&amp;language=sv&amp;storeId=107&amp;amount=3600&quot; target=&quot;_blank&quot;&gt;Svenska (öppnas i nytt fönster)&lt;/a&gt;
    &lt;/p&gt;
&lt;p&gt;
  Allmänna villkor:
    &lt;a class=&quot;legalInfoLink&quot; href=&quot;https://test.resurs.com/documenthandler/Dokument.pdf?customerType=natural&amp;docType=commonTerms&amp;land=SE&amp;language=sv&quot; target=&quot;_blank&quot;&gt;Svenska (öppnas i nytt fönster)&lt;/a&gt;
    &lt;/p&gt;&lt;/return&gt;
      &lt;/ns3:getCostOfPurchaseHtmlResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
