<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : getPaymentMethods</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : getPaymentMethods
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-10-17
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><strong>  </strong></p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>getPaymentMethods</b></div><div class="panelContent">
<p><em>Retrieves detailed information on the payment methods available to the <strong> <a href="https://test.resurs.com/docs/display/DD/Terminology">representative</a> </strong>.<strong> </strong> </em></p><p><span> <strong>Input (Literal)</strong> <br/></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th colspan="1" class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">language</td><td class="confluenceTd">String</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">The language code as defined by the ISO 639-1 standard, <em>optional</em>. If not specified the default language of the representatives country will be used<em>.<br/>'[sv, no, da, fi]'</em></td></tr><tr class=""><td colspan="1" class="confluenceTd">customerType</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Filter Payment Methods based on the CustomerType, <em>optional. '[NATURAL, LEGAL]'</em></td></tr><tr class=""><td colspan="1" class="confluenceTd">purchaseAmount</td><td colspan="1" class="confluenceTd">String</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Filter Payment Method based on the puarchaseAmount, <em>optional.</em></td></tr></tbody></table></div><p><br/></p><p><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd"><strong> <span style="color: rgb(51,102,255);"> <span> <a href="paymentMethod_1475649.html">paymentMethod</a> </span> </span> </strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">Return a list of all payment methods available to the representative.</td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong></td><td class="confluenceTd">Failed to retrieve the payment methods. See error for details.</td></tr></tbody></table></div>
</div></div><h3 id="getPaymentMethods-Introduction">Introduction</h3><p>Each payment consist of:</p><ul><li>An identity</li><li>A description intended for the developer, but can be shown to the customer if you wish.</li><li>minLimit &amp; maxLimit: The payment method can only be used for purchases between these values.</li><li>A specificType. This might be:<ul><li>INVOICE: Essentially an <a href="http://en.wikipedia.org/wiki/Installment_credit" class="external-link" rel="nofollow">installment credit</a>. Generates a PDF invoice when <a href="After-Shop-Service-API_327799.html">finalized</a></li><li>REVOLVING_CREDIT: <a href="http://en.wikipedia.org/wiki/Revolving_credit" class="external-link" rel="nofollow">Revolving credit</a>s and installment payments which do <em> <strong>not</strong> </em> generate invoices, in most cases this is a new Resurs Bank card.</li><li>CARD: A Resurs Bank card</li><li>PART_PAYMENT: You get the first payment slip the month after the purchase and you choose the payment plan then. The payment type does not generate an invoice.</li></ul></li><li>Legal info links. Must always be shown (at least the last link) where a Resurs Bank payment method is marketed in some way or can alternatively show information from getCostOfPurchaseHtml in a popup. This is a legal requirement.</li></ul><p>Since payment methods do not contain information such as <a href="https://test.resurs.com/docs/display/ecom/Logotypes"> <strong>logos</strong></a>, descriptions, fees, etc., it is likely that the webshop has to store the information about the methods of payment locally. The payment methods should be cached for about 24 hours to improve user experience by reducing loading time.</p><p><strong>Resurs Bank may add/remove payment methods. A payment method is withdrawn from this listing 6 hours before it stops to work.</strong></p><h3 id="getPaymentMethods-Codeexample-responsefromserver">Code example - response from server</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getPaymentMethodsResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getPaymentMethodsResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/shopflow&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;return&gt;
            &lt;id&gt;6&lt;/id&gt;
            &lt;description&gt;Company invoice&lt;/description&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;General terms&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/documenthandler/Dokument.pdf?customerType=legal&amp;amp;docType=commonTerms&amp;amp;land=SE&amp;amp;language=sv&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Standardiserad europeisk konsumentkreditinformation (SEKKI)&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/documenthandler/Dokument.pdf?bankprodukt=NZ690101&amp;amp;kedja=107&amp;amp;land=SE;language=sv&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;true&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Prisinformation&lt;/endUserDescription&gt;https://secure.resurs.se/documenthandler/Dokument.pdf?bankprodukt=76189069&amp;kedja=995264&amp;land=SE
               &lt;url&gt;https://secure.resurs.se/priceinfo/prisskyltning.html?countryCode=SE&amp;amp;authorizedBankproductId=NZ690101&amp;amp;representativeId=107&amp;amp;creditAmount=&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;minLimit&gt;1.00&lt;/minLimit&gt;
            &lt;maxLimit&gt;50000.00&lt;/maxLimit&gt;
            &lt;type&gt;INVOICE&lt;/type&gt;
			&lt;specificType&gt;INVOICE&lt;/specificType&gt;
            &lt;customerType&gt;LEGAL&lt;/customerType&gt;
		 &lt;/return&gt;
         &lt;return&gt;
            &lt;id&gt;7&lt;/id&gt;
            &lt;description&gt;Resurskort&lt;/description&gt;
            &lt;minLimit&gt;0&lt;/minLimit&gt;
            &lt;maxLimit&gt;2147483647&lt;/maxLimit&gt;
            &lt;type&gt;CARD&lt;/type&gt;
		    &lt;specificType&gt;CARD&lt;/specificType&gt;
            &lt;customerType&gt;NATURAL&lt;/customerType&gt;
            &lt;customerType&gt;LEGAL&lt;/customerType&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;id&gt;8&lt;/id&gt;
            &lt;description&gt;New card&lt;/description&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;General terms&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/documenthandler/Dokument.pdf?customerType=natural&amp;amp;docType=commonTerms&amp;amp;land=SE&amp;amp;language=sv&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Standardiserad europeisk konsumentkreditinformation (SEKKI)&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/documenthandler/Dokument.pdf?bankprodukt=7B019069&amp;amp;kedja=107&amp;amp;land=SE&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;true&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Prisinformation&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/priceinfo/prisskyltning.html?countryCode=SE&amp;amp;authorizedBankproductId=7B019069&amp;amp;representativeId=107&amp;amp;creditAmount=&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;minLimit&gt;10.00&lt;/minLimit&gt;
            &lt;maxLimit&gt;130000.00&lt;/maxLimit&gt;
            &lt;type&gt;REVOLVING_CREDIT&lt;/type&gt;
			&lt;specificType&gt;REVOLVING_CREDIT&lt;/specificType&gt;
            &lt;customerType&gt;NATURAL&lt;/customerType&gt;
		 &lt;/return&gt;
         &lt;return&gt;
            &lt;id&gt;9&lt;/id&gt;
            &lt;description&gt;Invoice&lt;/description&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Allmänna villkor&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/documenthandler/Dokument.pdf?customerType=natural&amp;amp;docType=commonTerms&amp;amp;land=SE&amp;amp;language=sv&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Standardiserad europeisk konsumentkreditinformation (SEKKI)&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/documenthandler/Dokument.pdf?bankprodukt=LG686069&amp;amp;kedja=107&amp;amp;land=SE&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;true&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Prisinformation&lt;/endUserDescription&gt;
               &lt;url&gt;https://secure.resurs.se/priceinfo/prisskyltning.html?countryCode=SE&amp;amp;authorizedBankproductId=LG686069&amp;amp;representativeId=107&amp;amp;creditAmount=&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;minLimit&gt;10.00&lt;/minLimit&gt;
            &lt;maxLimit&gt;50000.00&lt;/maxLimit&gt;
            &lt;type&gt;INVOICE&lt;/type&gt;
			&lt;specificType&gt;REVOLVING_CREDIT&lt;/specificType&gt;
            &lt;customerType&gt;NATURAL&lt;/customerType&gt;
		 &lt;/return&gt;
      &lt;/ns3:getPaymentMethodsResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt; </pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
