<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Gift Card Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Gift Card Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Tobias</span> on 2017-12-12
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Gift Card Service provides services for gift card related operations such as loading and canceling a gift card.</p><p>The examples below demonstrates how to interact with the Gift Card Service. For a full description of the API, please refer to the <a href="https://test.resurs.com/docs/download/attachments/327709/ResursBank_GiftCardService.pdf?version=1&amp;modificationDate=1464702737000&amp;api=v2" data-linked-resource-id="5015429" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ResursBank_GiftCardService.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="327709" data-linked-resource-container-version="78">Gift Card Service</a> manual.</p><p>Giftcard Test: <a class="external-link" href="http://bs.cte.loc/ws-22/giftcard/GiftCardService" rel="nofollow">https://</a><a class="external-link" href="https://test.resurs.com/ws-22/application/ApplicationService" rel="nofollow">test.resurs.com</a><a class="external-link" href="http://bs.cte.loc/ws-22/giftcard/GiftCardService" rel="nofollow">/ws-22/giftcard/GiftCardService</a></p><p>Giftcard Prod: <a class="external-link" href="https://ws.butiksservice.resurs.com/ws-22/giftcard/GiftCardService" rel="nofollow">https://ws.butiksservice.resurs.com/ws-22/giftcard/GiftCardService</a></p><p>Basic Auth: <br/>Username: User#StoreNbr#SE<br/>Pw: password set for user</p><ol><li>Loading a card with a specified amount</li><li>Canceling a card, making it non-usable</li><li>Getting a card's balance</li><li>Annul a load</li></ol><h4 id="GiftCardService-1.Loadingacardwithaspecifiedamount">1. Loading a card with a specified amount</h4><p>This example shows how to load a card with a specified amount. To load a card you need to specify two parameters, <em>cardNumber</em> and <em>amount</em>.</p><p>The <em>cardNumber</em> parameters is the card's identity which is typically found on the card.</p><p>The <em>amount</em> parameters specifies the amount.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Load request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:giftcard=&quot;http://butiksservice.resurs.com/msg/giftcard&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;giftcard:load&gt;
         &lt;cardNumber&gt;1234567890123456&lt;/cardNumber&gt;
         &lt;amount&gt;200&lt;/amount&gt;
      &lt;/giftcard:load&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p>If the request was successful you should receive a response similar to the one below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Load response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:loadResponse xmlns:ns3=&quot;http://butiksservice.resurs.com/msg/giftcard&quot; xmlns:ns2=&quot;http://butiksservice.resurs.com/msg/exception&quot;&gt;
         &lt;loadResult&gt;
            &lt;currentAmount&gt;200.00&lt;/currentAmount&gt;
            &lt;authorizationId&gt;135246&lt;/authorizationId&gt;
            &lt;expireDate&gt;2015-10-04T00:00:00+02:00&lt;/expireDate&gt;
         &lt;/loadResult&gt;
      &lt;/ns3:loadResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><p>The response contains the card's current amount, the card's expire date and an authorization id. The authorization id can be used annul the load.</p><p><em>It's a good idea to store the authorizationId to a persistent storage for later retrieval if needed.</em></p><h4 id="GiftCardService-2.Cancelingacard,makingitnon-usable">2. Canceling a card, making it non-usable</h4><p>This example shows how to cancel a card. After a successful call to the <em>cancel</em> operation, the card is not usable anymore.</p><p>The <em>cancel</em> operation takes one parameter, <em>cardNumber</em>, which specifies the card that should be cancelled. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Cancel request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:giftcard=&quot;http://butiksservice.resurs.com/msg/giftcard&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;giftcard:cancel&gt;
         &lt;cardNumber&gt;1234567890123456&lt;/cardNumber&gt;
      &lt;/giftcard:cancel&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p>If the request was successful you should receive a response similar to the one below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Cancel reposonse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:cancelResponse xmlns:ns3=&quot;http://butiksservice.resurs.com/msg/giftcard&quot; xmlns:ns2=&quot;http://butiksservice.resurs.com/msg/exception&quot;&gt;
         &lt;cancelResult&gt;
            &lt;authorizationId&gt;224506000&lt;/authorizationId&gt;
         &lt;/cancelResult&gt;
      &lt;/ns3:cancelResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><p>The response contains an authorization id for the cancellation.</p><h4 id="GiftCardService-3.Gettingacard&#39;sbalance">3. Getting a card's balance</h4><p>This example shows how to read out the card's current balance. The operation will also return the card's expire date.</p><p>The <em>getBalance</em> operation takes one parameter, cardNumber, which specifies the card.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Get Balance request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:giftcard=&quot;http://butiksservice.resurs.com/msg/giftcard&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;giftcard:getBalance&gt;
         &lt;cardNumber&gt;1234567890123456&lt;/cardNumber&gt;
      &lt;/giftcard:getBalance&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p>If the request was successful you should receive a response similar to the one below: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getBalance response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns2:getBalanceResponse xmlns:ns3=&quot;http://butiksservice.resurs.com/msg/exception&quot; xmlns:ns2=&quot;http://butiksservice.resurs.com/msg/giftcard&quot;&gt;
         &lt;balanceResult&gt;
            &lt;balance&gt;400.00&lt;/balance&gt;
            &lt;expireDate&gt;2015-08-26T00:00:00+02:00&lt;/expireDate&gt;
         &lt;/balanceResult&gt;
      &lt;/ns2:getBalanceResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><p>The response contains the card's balance and expire date. The expire date is formatted according to <span style="color: rgb(68,68,68);"><a href="http://en.wikipedia.org/wiki/ISO_8601" class="external-link" rel="nofollow">ISO 8601</a>.</span></p><h4 id="GiftCardService-4.Annulaload">4. Annul a load</h4><p>This example shows how to annul a load. Two parameters is required to annul a load, <em>cardNumber</em> and <em>authorizationId</em>. <em>AuthorizationId</em> should be the authorization id you received from a <em>load</em> request.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Annul request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:giftcard=&quot;http://butiksservice.resurs.com/msg/giftcard&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;giftcard:annul&gt;
         &lt;cardNumber&gt;1234567890123456&lt;/cardNumber&gt;
         &lt;authorizationId&gt;135246&lt;/authorizationId&gt;
      &lt;/giftcard:annul&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p>If the request was successful you should receive a response similar to the one below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Annul response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:giftcard=&quot;http://butiksservice.resurs.com/msg/giftcard&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;giftcard:annulResponse&gt;
         &lt;annulResult&gt;
            &lt;authorizationId&gt;1234567&lt;/authorizationId&gt;
         &lt;/annulResult&gt;
      &lt;/giftcard:annulResponse&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><p>The response contains an authorization id for the annul.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
