<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Handling checkout-flows bottle necks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="5014037.html">General: Integration development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Handling checkout-flows bottle necks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2020-11-30
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>As described at the <a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=5570788#Iframecommunication(ResursCheckoutJS)-Themoment22" rel="nofollow">Resurs Checkout page, there might be some bottlenecks (moment 22)</a> to solve in some flows. This page is trying to visualize the respective flow. </p><p><em>Many stores are <span style="color: rgb(53,60,65);">designed to take payment before creating an order.  Bankwire and Check modules are designed to create an order, before the customer is able to pay, and that should be fairly obvious why, but real time payment methods (like paypal or credit card), an order is created AFTER the payment is completed (<a href="https://www.prestashop.com/forums/topic/362916-problem-prestashop-sends-order-confirmation-email-before-payment/?tab=comments#comment-1855962" class="external-link" rel="nofollow">Full quote source from Prestashop</a>).</span></em></p><h4 id="Handlingcheckoutflowsbottlenecks-Thissaid,ResursBankSimplifiedflowisbybestpracticetheflowthathandlespaymentinaproperway:"><span style="color: rgb(53,60,65);">This said, Resurs Bank Simplified flow is by best practice the flow that handles payment in a proper way:</span></h4><p>

<map id="gliffy-map-39190699-2859" name="gliffy-map-39190699-2859"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 469px;" usemap="#gliffy-map-39190699-2859" src="attachments/39190697/39190700.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><h4 id="Handlingcheckoutflowsbottlenecks-MeanwhileRCOrunsamoreuncommonway">Meanwhile RCO runs a more uncommon way</h4><p>

<map id="gliffy-map-39190705-2548" name="gliffy-map-39190705-2548"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 924px;" usemap="#gliffy-map-39190705-2548" src="attachments/39190697/39190706.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190702">Simplified ShopFlow vs Store API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190703.png">Simplified ShopFlow vs Store API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190709">Simplified ShopFlow vs Store API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190710.png">Simplified ShopFlow vs Store API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190707">Resurs Checkout VS Webstore API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190708.png">Resurs Checkout VS Webstore API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190712">Resurs Checkout VS Webstore API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190713.png">Resurs Checkout VS Webstore API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190699">Simplified ShopFlow vs Store API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190700.png">Simplified ShopFlow vs Store API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190718">Resurs Checkout VS Webstore API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190719.png">Resurs Checkout VS Webstore API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190721">Resurs Checkout VS Webstore API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190722.png">Resurs Checkout VS Webstore API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190724">Resurs Checkout VS Webstore API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190725.png">Resurs Checkout VS Webstore API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190727">Resurs Checkout VS Webstore API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190728.png">Resurs Checkout VS Webstore API.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190705">Resurs Checkout VS Webstore API</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190697/39190706.png">Resurs Checkout VS Webstore API.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
