

<!DOCTYPE html>
<html>
    <head>
        <title>ecom (Resurs Bank e-Commerce Platform)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">ecom</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Resurs Bank e-Commerce Platform</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Integrate Resurs Bank with your webshop. Lets your customers finance their purchases with credit from Resurs Bank</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">tobias_f (2013-04-22)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Concepts-and-Domain_950279.html">Concepts and Domain</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3440987.html">URLs for prod/live with important checklist</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout Web</a>

                            <ul>
                    <li>
                <a href="API-for-retrieving-masked-card-number_16057260.html">API for retrieving masked card number</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="5570955.html">Checkout Integration, initial notes / tips / FAQ</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="5570788.html">Iframe communication (v2API)</a>

                            <ul>
                    <li>
                <a href="ResursCheckoutJS-Legacy_39191425.html">ResursCheckoutJS Legacy</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Pre-filling-customer-data-in-Resurs-Checkout_22183947.html">Pre-filling customer data in Resurs Checkout</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="updatePaymentReference-notices_16057075.html">updatePaymentReference notices</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resurs-Checkout-POS_24641672.html">Resurs Checkout POS</a>

                            <ul>
                    <li>
                <a href="Pre-filling-customer-data-in-Resurs-Checkout-POS_24641680.html">Pre-filling customer data in Resurs Checkout POS</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resurs-Checkout-PUSH_39190535.html">Resurs Checkout PUSH</a>

                            <ul>
                    <li>
                <a href="Pre-filling-customer-data_39190557.html">Pre-filling customer data</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a>

                            <ul>
                    <li>
                <a href="4653085.html">getAddress (SE)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="getPaymentMethods_950328.html">getPaymentMethods</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="bookPayment_1476362.html">bookPayment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="bookSignedPayment_1476405.html">bookSignedPayment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="getAnnuityFactors_4653093.html">getAnnuityFactors</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="getCostOfPurchaseHtml_4653091.html">getCostOfPurchaseHtml</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Widget-for-information-on-installment-amounts._16056462.html">Widget for information on installment amounts.</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="29491396.html">getAddressByPhone (NO)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Merchant-API-2.0_91029586.html">Merchant API 2.0</a>

                            <ul>
                    <li>
                <a href="Broker-Application-Flow-Denmark_91029935.html">Broker Application Flow Denmark</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Merchant-API-E-Commerce_91029560.html">Merchant API E-Commerce</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Merchant-API-POS_71794842.html">Merchant API POS</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Payment-Management_91029652.html">Payment Management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Physical-Agreement-Finland_91029813.html">Physical Agreement Finland</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Platform-Plugins_1476269.html">Platform Plugins</a>

                            <ul>
                    <li>
                <a href="Magento-modules_1476277.html">Magento modules</a>

                            <ul>
                    <li>
                <a href="Magento-Plugin---OldFlow-version_5570890.html">Magento Plugin - OldFlow version</a>

                            <ul>
                    <li>
                <a href="Magento-Plugin-1.x---Changelog_3441500.html">Magento Plugin 1.x - Changelog</a>

                            <ul>
                    <li>
                <a href="5014601.html">Plugin Changelog (deprecated versions)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="OldFlow-Plugin---Coding-examples-for-getAddress_3440933.html">OldFlow Plugin - Coding examples for getAddress</a>

                            <ul>
                    <li>
                <a href="Manually-patching-Firecheckout_3440805.html">Manually patching Firecheckout</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Manually-patching-Onestep-checkout_3440861.html">Manually patching Onestep checkout</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Plugin-Hotfixes_3441280.html">Plugin Hotfixes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4653139.html">Release- and installation notes, error logging and development for Magento OldFlow</a>

                            <ul>
                    <li>
                <a href="3441540.html">Magento: Finalize-, credit- and annulpayment details (v1.3.8.1)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="5013902.html">MagentoPlugin - Important notices, features, information</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Multiple-stores-with-the-plugin_2588688.html">Multiple stores with the plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3441503.html">Resurs Bank Plugin for Magento: Coming soon</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="5014614.html">Magento Plugin Releases (Download)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71794809.html">Resurs Bank Magento 2.4+ Installation Instruction</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71794717.html">Resurs Bank Magento 2 CE 2.4+ payment gateway documentation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="OpenCart_3441572.html">OpenCart</a>

                            <ul>
                    <li>
                <a href="Changelog_4653120.html">Changelog</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="PrestaShop-Payment-Gateways_12189753.html">PrestaShop Payment Gateways</a>

                            <ul>
                    <li>
                <a href="Prestashop-Resurs-Checkout_59342864.html">Prestashop Resurs Checkout</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PrestaShop-SimplifiedShopFlow_59342873.html">PrestaShop SimplifiedShopFlow</a>

                            <ul>
                    <li>
                <a href="Developer-Notes_71794700.html">Developer Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="77365438.html">PrestaShop Simplified: Changes and updates</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PrestaShop-Simplified-Described_59342966.html">PrestaShop Simplified Described</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="77365432.html">Presta-Simplified: Frequently Discussed Issues and Important Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Presta-Simplified-and-translations_77365422.html">Presta-Simplified and translations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Status-updates-and-callbacks_81887234.html">Status updates and callbacks</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="WooCommerce_2588830.html">WooCommerce</a>

                            <ul>
                    <li>
                <a href="0-decimals-in-WooCommerce_91029828.html">0 decimals in WooCommerce</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Figuring-out-remote-ip-for-whitelisting_71794705.html">Figuring out remote ip for whitelisting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">Resurs Merchant API 2.0 for WooCommerce</a>

                            <ul>
                    <li>
                <a href="Plugin-basics-and-information_91029973.html">Plugin basics and information</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Trouble-shooting-and-error-handling_91030061.html">Trouble shooting and error handling</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installation-from-WordPress-plugin-repository_91029967.html">Installation from WordPress plugin repository</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Manually-installing-plugin_91029909.html">Manually installing plugin</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Store-configuration-requirements_91029884.html">Store configuration requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Plugin-configuration_91029886.html">Plugin configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Order-management_91029950.html">Order management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Part-payment-widget_91029758.html">Part payment widget</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="MAPI-Checkout-Flow_91029720.html">MAPI Checkout Flow</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="MAPI-WC---Customizations_91030072.html">MAPI-WC - Customizations</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="91030050.html">Resurs Bank Payment Gateway for WooCommerce (v2.2) Resurs Checkout &amp; Simplified Flow</a>

                            <ul>
                    <li>
                <a href="32833795.html">Customized part payment information on product pages (WooCommerce)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7208965.html">Hooks/filters v2.2 (and core tweaks)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71794948.html">The problems with WPMU (Wordpress Network) and Resurs webservices</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-sku-as-article-numbers-in-old-plugin_119537666.html">Using sku as article numbers in old plugin</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="After-Shop-Service-API_327799.html">After Shop Service API</a>

                            <ul>
                    <li>
                <a href="Additional-Debit-of-Payment_1474956.html">Additional Debit of Payment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Annulling_1474881.html">Annulling</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Calculate-Searchresult-Size_1475503.html">Calculate Searchresult Size</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1474902.html">Crediting / Refunding</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Finalize-Payment_1474883.html">Finalize Payment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Find-Payments_1474966.html">Find Payments</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Payment_1474970.html">Get Payment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1474974.html">Get Payment Document (PDF)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Payment-Document-Names_1474996.html">Get Payment Document Names</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="MetaData-AfterShop_1474961.html">MetaData AfterShop</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Payment-administration-GUI_327748.html">Payment administration GUI</a>

                            <ul>
                    <li>
                <a href="Merchant-Portal_16057099.html">Merchant Portal</a>

                            <ul>
                    <li>
                <a href="Configuration-Merchant-Portal_16057103.html">Configuration Merchant Portal</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Manipulate-Payments-in-Merchant-Portal_16057107.html">Manipulate Payments in Merchant Portal</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Search-Payments-in-Merchant-Portal_16057112.html">Search Payments in Merchant Portal</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuration-Service_1475161.html">Configuration Service</a>

                            <ul>
                    <li>
                <a href="Get-registered-callback_31129618.html">Get registered callback</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Peek-Invoice-Sequence_1475487.html">Peek Invoice Sequence</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Register-Event-Callback_1475892.html">Register Event Callback</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Set-Invoice-Data_3440900.html">Set Invoice Data</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Set-Invoice-Sequence_1475889.html">Set Invoice Sequence</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Unregister-Event-Callback_1475906.html">Unregister Event Callback</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Developer-Service_1475921.html">Developer Service</a>

                            <ul>
                    <li>
                <a href="getLimitApplicationTemplate_1475924.html">getLimitApplicationTemplate</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="isSigned_1475928.html">isSigned</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="triggerEvent_1475932.html">triggerEvent</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Callbacks_327724.html">Callbacks</a>

                            <ul>
                    <li>
                <a href="ANNULMENT_1147045.html">ANNULMENT</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="AUTOMATIC_FRAUD_CONTROL_1147049.html">AUTOMATIC_FRAUD_CONTROL</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BOOKED_5015267.html">BOOKED</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="FINALIZATION_1476415.html">FINALIZATION</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Parameters-and-Callbacks_5014323.html">Parameters and Callbacks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TEST_1147047.html">TEST</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="UNFREEZE_1147040.html">UNFREEZE</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="UPDATE_5013983.html">UPDATE</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Development_950386.html">Development</a>

                            <ul>
                    <li>
                <a href="16056453.html">Errors, problem solving and corner cases</a>

                            <ul>
                    <li>
                <a href="EComPHP-custom-errorcodes_16056511.html">EComPHP custom errorcodes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="328078.html">Error handling (Resurs error codes)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="5014037.html">General: Integration development</a>

                            <ul>
                    <li>
                <a href="16056677.html">Building plugins (settings)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Handling-checkout-flows-bottle-necks_39190697.html">Handling checkout-flows bottle necks</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a>

                            <ul>
                    <li>
                <a href="87393094.html">Version 1.x (EComPHP)</a>

                            <ul>
                    <li>
                <a href="5015031.html">EComPHP: ChangeLog</a>

                            <ul>
                    <li>
                <a href="Refactoring-Notes-for-AfterShop-in-EComPHP_12189780.html">Refactoring Notes for AfterShop in EComPHP</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="7438475.html">EComPHP: Contribute</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="12190271.html">EComPHP: createPayment [hostedFlow]</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="9338886.html">EComPHP: createPayment [RCO]</a>

                            <ul>
                    <li>
                <a href="16056934.html">Failurls in RCO-payload (EComPHP)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="7438490.html">EComPHP: createPayment [simplifiedShopFlow]</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="12189822.html">EComPHP: DEBIT, CREDIT, ANNUL [afterShopFlow]</a>

                            <ul>
                    <li>
                <a href="16056643.html">Instant FINALIZATION / Bitwise constants (EComPHP)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="5570809.html">EComPHP: getCostOfPurchaseHtml (Automated)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="8126466.html">EComPHP: setAdditionalDebitOfPayment() - Update payments with additional data</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EComPHP-and-localization_71794940.html">EComPHP and localization</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EComPHP-features-and-tips_12190045.html">EComPHP features and tips</a>

                            <ul>
                    <li>
                <a href="22183983.html">Prefilled customer data (EComPHP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="getPayment-magics_16056581.html">getPayment-magics</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="22183993.html">Calculations with getAnnuityFactors/part payments (EComPHP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="16056616.html">Bitwise features (EComPHP)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EComPHP-Visualization-and-backstory_12190355.html">EComPHP Visualization and backstory</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="7438497.html">Important notes and troubleshooting/exceptions (EComPHP)</a>

                            <ul>
                    <li>
                <a href="Errors-and-EComPHP_16056394.html">Errors and EComPHP</a>

                            <ul>
                    <li>
                <a href="EComPHP-Error-Adaption_16057078.html">EComPHP Error Adaption</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="7438426.html">Testing (EComPHP)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="81887258.html">Version 2.x (EComPHP)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="API-Types_1475647.html">API Types</a>

                            <ul>
                    <li>
                <a href="address_1475687.html">address</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="basicPayment_1475839.html">basicPayment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="bookingResult_1475744.html">bookingResult</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="bookPaymentResult_1476388.html">bookPaymentResult</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="bookPaymentStatus_1476387.html">bookPaymentStatus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="cardData_1476371.html">cardData</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="countryCode_1475689.html">countryCode</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="customer_1475725.html">customer</a>

                            <ul>
                    <li>
                <a href="extendedCustomer_1476366.html">extendedCustomer</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="customerCard_3440716.html">customerCard</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="customerIdentification_3440713.html">customerIdentification</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="customerIdentificationResponse_3440739.html">customerIdentificationResponse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="customerType_1475683.html">customerType</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="digestAlgorithm_1475899.html">digestAlgorithm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="digestConfiguration_1475897.html">digestConfiguration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ECommerceError_1475945.html">ECommerceError</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="formElement_1475763.html">formElement</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="fraudControlStatus_1475746.html">fraudControlStatus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="invoiceData_1476376.html">invoiceData</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="invoiceDeliveryType_1476381.html">invoiceDeliveryType</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="limit_1475718.html">limit</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="limitApplicationFormAsCompiledForm_1475772.html">limitApplicationFormAsCompiledForm</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="limitApplicationFormAsObjectGraph_1475761.html">limitApplicationFormAsObjectGraph</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="limitDecision_1475720.html">limitDecision</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="mapEntry_1475741.html">mapEntry</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="option_1475765.html">option</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="payment_1475853.html">payment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentData_1476364.html">paymentData</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentDiff_1475855.html">paymentDiff</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentDiffType_1475857.html">paymentDiffType</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentMethod_1475649.html">paymentMethod</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentMethodType_1475671.html">paymentMethodType</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentSession_1475759.html">paymentSession</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentSpec_1474947.html">paymentSpec</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="paymentStatus_1475845.html">paymentStatus</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="pdf_1475871.html">pdf</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="searchCriteria_1475824.html">searchCriteria</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="signing-object_1476374.html">signing object</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Simple-Types..._1475653.html">Simple Types...</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="sortAlternative_1475835.html">sortAlternative</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="sortOrder_1475833.html">sortOrder</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="specLine_1475703.html">specLine</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="webLink_1475661.html">webLink</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="withMetaData_1475826.html">withMetaData</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Create-part-payment-widget_15138818.html">Create part payment widget</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Customer-data---Regular-expressions_3440819.html">Customer data - Regular expressions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Rounding_3441165.html">Rounding</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Recognized-metadata_3440674.html">Recognized metadata</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Payment-providers-in-simplified-flow_16056537.html">Payment providers in simplified flow</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Permissions-and-passwords---Platform-access_1475179.html">Permissions and passwords - Platform access</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Flow-Chart-Library_1475247.html">Flow Chart Library</a>

                            <ul>
                    <li>
                <a href="1475429.html">Annullment &amp; Crediting Chart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Callback-Overall-Flow-Chart_1475264.html">Callback Overall Flow Chart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DocumentNames-and-Document-Flow-chart_1476098.html">DocumentNames and Document Flow chart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Finalize-Payment-Chart_1475421.html">Finalize Payment Chart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Fraud-Screening-Chart_1475251.html">Fraud Screening Chart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Limit-Application-Form-Chart_1475254.html">Limit Application Form Chart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Signing-Overall-Flow-Chart_1475321.html">Signing Overall Flow Chart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Simplified-Shop-Flow-Chart_1476351.html">Simplified Shop Flow Chart</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gift-Card-Service_1476247.html">Gift Card Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Invoice-Service-2.0_3441293.html">Invoice Service 2.0</a>

                            <ul>
                    <li>
                <a href="API-Reference_3441296.html">API Reference</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sample-calls-with-cURL_3441365.html">Sample calls with cURL</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1476333.html">Invoice Service 1.0 (deprecated)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Consumer-Loan-API_16056949.html">Consumer Loan API</a>

                            <ul>
                    <li>
                <a href="submitApplicationExt-DK_125108252.html">submitApplicationExt DK</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="submitApplicationExt-FI_125108241.html">submitApplicationExt FI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="submitApplicationExt-NO_125108260.html">submitApplicationExt NO</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="submitApplicationExt-SE_125108249.html">submitApplicationExt SE</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="getApplicationQuote_29491210.html">getApplicationQuote</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="acceptQuote_29491212.html">acceptQuote</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="updateApplication_29491214.html">updateApplication</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Callbacks-and-polling-status_29491203.html">Callbacks and polling status</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reporting-files-example_16056544.html">Reporting files example</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Legal-requirements_1476296.html">Legal requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Testing_327817.html">Testing</a>

                            <ul>
                    <li>
                <a href="Test-URLs_2097164.html">Test URLs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Verify-integration_5013539.html">Verify integration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Test-Data---Sweden_2097257.html">Test Data - Sweden</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Test-Data---Denmark_2097264.html">Test Data - Denmark</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Test-Data---Finland_2097262.html">Test Data - Finland</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Test-Data---Norway_2097260.html">Test Data - Norway</a>

                            <ul>
                    <li>
                <a href="Testing-Vipps_87392271.html">Testing Vipps</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="32833653.html">Customer Field Validation (regex)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="FAQ_328016.html">FAQ</a>

                            <ul>
                    <li>
                <a href="16056903.html">The &quot;not a bug&quot; list</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Contact_327926.html">Contact</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Frequently-asked-questions_39190663.html">Frequently asked questions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Merchant-API-1_59342921.html">Merchant API 1</a>

                            <ul>
                    <li>
                <a href="Credit-Application_71794848.html">Credit Application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Credit-Application-and-Payment_71794850.html">Credit Application and Payment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Payment-with-Existing-Account_71794852.html">Payment with Existing Account</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="71794836.html">URLs for test &amp; production</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Logotypes-new_77365396.html">Logotypes new</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="109805607.html">Swish för Handel - Resurs Technical supplier</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
