<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : invoiceData</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : invoiceData
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Tobias</span> on 2019-06-24
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>invoiceData is used when you specify the data when a paymentmethod is an Invoice.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Find out if the payment methode is an invoice by making a getPaymentMethods. If &lt;specificType&gt;INVOICE&lt;/specificType&gt; in getPaymentMethodsResponse, payment methode is an invoice.</p></div></div><p>This should only be used when the <span>finalizeIfBooked in <a href="paymentData_1476364.html">paymentData</a> is set to true.</span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">invoiceId</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><p>The invoice number. To be used if finalizeIfBooked is set to <code>true</code>. This will be printed on the invoice. For payment methods other than INVOICE, setting this will generate an error.</p></td></tr><tr><td colspan="1" class="confluenceTd">invoiceDate</td><td colspan="1" class="confluenceTd">dateTime</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><p>The invoice date. This will be printed on the invoice. For payment methods other than INVOICE, setting this will generate an error.</p></td></tr><tr><td colspan="1" class="confluenceTd">invoiceDeliveryType</td><td colspan="1" class="confluenceTd"><strong><a href="invoiceDeliveryType_1476381.html">invoiceDeliveryType</a></strong></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><p>This option will let you decide how the INVOICE should be delivered. NONE, EMAIL or by POST. <strong>Default: EMAIL</strong></p></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
