<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : isSigned</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developer-Service_1475921.html">Developer Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : isSigned
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="isSigned-isSigned"><em>isSigned</em></h1><p><em>Determines whether or not a specific agreement has been successfully signed.</em></p><p><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">signingId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The identity of the signing session. Please note that this has to be from the signing URL directly.</td></tr></tbody></table></div><p><strong>Output (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">return</td><td class="confluenceTd"><span style="color: rgb(0,51,102);">boolean</span></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">Whether or not the agreement was signed.</td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong><a href="ECommerceError_1475945.html">ECommerceError</a></strong><span> </span><span> </span></td><td class="confluenceTd">Failed to determine whether or not the agreement was<br/>successfully signed. See error for details.</td></tr></tbody></table></div><h3 id="isSigned-Introduction">Introduction</h3><p>A function to see if the <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_Signing">signing</a> has been made. The <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_Signing">signing</a> is for completing a purchase when Resurs Bank says <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_Signing">signing</a> is required. </p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
