<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Legal requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Legal requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Gert</span> on 2019-05-07
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When presenting a Resurs Bank payment method there are some legal requirements that should be adhered to:</p><ol><li><span style="color: rgb(0,0,0);">The customer should be warned that a credit check might be done when using payment methods of type NEW_ACCOUNT and <span style="color: rgb(0,0,0);">type</span> INVOICE but not when using type CARD.</span></li><li><span style="color: rgb(0,0,0);">If data returned by <a href="getCostOfPurchaseHtml_4653091.html">getCostOfPurchaseHtml</a> are used, it should be possible to reach within a click from where our payment methods are marketed.</span></li><li><span style="color: rgb(0,0,0);">If the links returned with <a href="getPaymentMethods_950328.html">getPaymentMethod</a> are used, those should be shown where the corresponding payment methods are marketed.</span></li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="162" src="attachments/1476296/16057070.png" data-image-src="attachments/1476296/16057070.png" data-unresolved-comment-count="0" data-linked-resource-id="16057070" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="rb.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476296" data-linked-resource-container-version="16" alt=""></span></p><p>For further information and an example of legal documents and other credit cost information, please see: <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_CreditCostInformation">Credit cost information</a></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476296/1573002.png">ReadMore.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476296/5013569.png">ReadMore[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476296/5013568.png">ReadMore[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476296/16057072.png">rb.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476296/16057070.png">rb.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
