<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : limitApplicationFormAsObjectGraph</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : limitApplicationFormAsObjectGraph
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">The limit application form as an object graph. All elements to be presented on the form are returned and need to be rendered accordingly.</span><br/>Contains elements as defined in the following table.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">formId</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The identity of the form. If a form has been previously filled in by the customer and a new application attempt has to be made <span>for some reason,</span> without any change to the parameters, comparing this identity to the identity on the previous form will show if the new form needs to be presented, or if the same data can be re-submitted.</td></tr><tr><td class="confluenceTd">formElement</td><td class="confluenceTd"><strong><a href="formElement_1475763.html">formElement</a></strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">The list of form elements.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
