<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : limitApplicationFormAsCompiledForm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : limitApplicationFormAsCompiledForm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">A complete limit application form in HTML format for embedding in the webshop page. Upon submission, the form itself will generate the application data to be submitted to Resurs Bank. The form contains HTML elements and JavaScript based validation will be performed when the form is submitted.</span><br/><span style="font-size: 14.0px;line-height: 1.4285715;">Contains elements as defined in the following table.</span></p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">form</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The main form content. It should be placed somewhere in the HTML BODY element of the page. Note: The form contents are URL encoded and must be decoded before insertion into the page.</td></tr><tr><td class="confluenceTd">formHeader</td><td class="confluenceTd">string</td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The form header data. It should be placed as a child of the HTML HEAD element of the page. Note: The form header is URL encoded and must be decoded before insertion into the page.</td></tr><tr><td class="confluenceTd">formOnLoad</td><td class="confluenceTd">string</td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">A JavaScript function call that needs to be performed once the page has been fully rendered. This is done by placing it as an on-load event of the HTML BODY element of the page. Note: The form on-load event is URL encoded and must be decoded before insertion into the page.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
