<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Logotypes new</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Logotypes new
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified on 2022-04-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Present a Resurs-logo with your Resurs <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_PaymentMethods">payment methods</a>.</p><p><a href="https://www.resursbank.se/om-oss/press-media/bildbank" class="external-link" rel="nofollow">Here are logos for download...</a></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365268.jpg">1607_E-handel_DK_logotyp_RB_Konto 188px_NonTeansparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365269.jpg">1607_E-handel_DK_logotyp_RB_Konto 100px_Nontransparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365270.png">1607_E-handel_DK_logotyp_RB_Konto-188px_whiteTransparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365271.png">1607_E-handel_DK_logotyp_RB_Konto-100px_white_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365272.png">1607_E-handel_DK_logotyp_RB_Konto-188px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365273.png">1607_E-handel_DK_logotyp_RB_Konto-100px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365274.jpg">1607_E-handel_DK_logotyp_RB_Kort_188px_non_Transparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365275.jpg">1607_E-handel_DK_logotyp_RB_Kort_100px_non_Transparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365276.png">1607_E-handel_DK_logotyp_RB_Kort_188px_white_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365277.png">1607_E-handel_DK_logotyp_RB_Kort_100px_white_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365278.png">1607_E-handel_DK_logotyp_RB_Kort_188px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365279.png">1607_E-handel_DK_logotyp_RB_Kort_100px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365280.jpg">1607_E-handel_DK_logotyp_RB_Delbetaling_188px_Non_Transparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365281.jpg">1607_E-handel_DK_logotyp_RB_Delbetaling_100px_Non_Transparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365282.png">1607_E-handel_DK_logotyp_RB_Delbetaling_188px_white_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365283.png">1607_E-handel_DK_logotyp_RB_Delbetaling_100px_white_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365284.png">1607_E-handel_DK_logotyp_RB_Delbetaling_188px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365285.png">1607_E-handel_DK_logotyp_RB_Delbetaling_100px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365286.jpg">1607_E-handel_DK_logotyp_RB_Faktura_188px_Non_transparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365287.jpg">1607_E-handel_DK_logotyp_RB_Faktura_100px_Non_transparent.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365288.jpg">RB_SE_Invoice_188px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365289.png">1607_E-handel_DK_logotyp_RB_Faktura_188px_white_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365290.png">1607_E-handel_DK_logotyp_RB_Faktura_100px_white_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365291.png">1607_E-handel_DK_logotyp_RB_Faktura_188px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365292.png">1607_E-handel_DK_logotyp_RB_Faktura_100px_Transparent.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365293.png">ResursBank_Logo_White.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365294.png">resurs-bank-logo-66x23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365295.jpg">RB_SE_Invoice_100px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365296.jpg">RB_SE_Card_100px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365297.png">RB_FI_Card_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365298.png">RB_FI_Card_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365299.png">RB_FI_Card_188px_backgr.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365300.png">RB_FI_Card_100px_backgr.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365301.png">RB_FI_Card_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365302.png">RB_FI_Card_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365303.png">RB_FI_PartPayment_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365304.png">RB_FI_PartPayment_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365305.png">RB_FI_PartPayment_188px_backgr.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365306.png">RB_FI_PartPayment_100px_backgr.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365307.png">RB_FI_PartPayment_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365308.png">RB_FI_PartPayment_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365309.png">RB_FI_Invoice_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365310.png">RB_FI_Invoice_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365311.png">RB_FI_Invoice_188px_backgr.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365312.png">RB_FI_Invoice_100px_backgr.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365313.png">RB_FI_Invoice_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365314.png">RB_FI_Invoice_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365315.png">RB_NO_Card_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365316.png">RB_NO_Card_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365317.jpg">RB_NO_Card_188px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365318.jpg">RB_NO_Card_100px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365319.png">RB_NO_Card_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365320.png">RB_NO_Card_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365321.png">RB_NO_PartPayment_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365322.png">RB_NO_PartPayment_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365323.jpg">RB_NO_PartPayment_188px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365324.jpg">RB_NO_PartPayment_100px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365325.png">RB_NO_PartPayment_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365326.png">RB_NO_PartPayment_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365327.png">RB_NO_Invoice_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365328.png">RB_NO_Invoice_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365329.jpg">RB_NO_Invoice_188px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365330.jpg">RB_NO_Invoice_100px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365331.png">RB_NO_Invoice_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365332.png">RB_NO_Invoice_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365333.png">RB_SE_Card_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365334.png">RB_SE_Card_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365335.jpg">RB_SE_Card_188px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365336.png">RB_SE_Card_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365337.png">RB_SE_Card_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365338.png">RB_SE_PartPayment_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365339.png">RB_SE_PartPayment_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365340.jpg">RB_SE_PartPayment_188px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365341.jpg">RB_SE_PartPayment_100px_backgr.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365342.png">RB_SE_PartPayment_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365343.png">RB_SE_PartPayment_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365344.png">RB_SE_Invoice_188px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365345.png">RB_SE_Invoice_100px_transp_neg.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365346.png">RB_SE_Invoice_188px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365347.png">RB_SE_Invoice_100px_transp.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365348.png">RB-faktura_pay-logo_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365349.png">RB-faktura_pay-logo neg_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365350.png">RB-faktura_pay-logo neg_188px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365351.png">RB-delbetale_pay-logo_188px_NO_utan_platta.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365352.png">RB-delbetale_pay-logo_100px_NO_utan_platta.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365353.png">RB-delbetale_pay-logo-neg_188px_NO.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365354.png">1407_WEBB_FIN_E-handel_logotype_kort.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365355.png">1407_WEBB_FIN_E-handel_logotype_kort_platta.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365356.png">1407_WEBB_FIN_E-handel_logotype_kort_platta_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365357.png">1407_WEBB_FIN_E-handel_logotype_kort_negativ.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365358.png">1407_WEBB_FIN_E-handel_logotype_kort_negativ_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365359.png">1407_WEBB_FIN_E-handel_logotype_kort_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365360.png">1407_WEBB_FIN_E-handel_logotype_faktura_negativ_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365361.png">1407_WEBB_FIN_E-handel_logotype_faktura_negativ.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365362.png">1407_WEBB_FIN_E-handel_logotype_delbetalning_negativ.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365363.png">1407_WEBB_FIN_E-handel_logotype_delbetalning_negativ_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365364.png">1407_WEBB_FIN_E-handel_logotype_faktura_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365365">1407_WEBB_FIN_E-handel_logotype_faktura_100px</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365366">1407_WEBB_FIN_E-handel_logotype_faktura_negativ</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365367">1407_WEBB_FIN_E-handel_logotype_faktura_negativ_100px</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365368.png">1407_WEBB_FIN_E-handel_logotype_delbetalning_platta_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365369.png">1407_WEBB_FIN_E-handel_logotype_delbetalning_platta.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365370.png">1407_WEBB_FIN_E-handel_logotype_faktura_platta.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365371.png">1407_WEBB_FIN_E-handel_logotype_faktura_platta_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365372.png">1407_WEBB_FIN_E-handel_logotype_delbetalning_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365373.png">RB-delbetale_pay-logo-neg_100px_NO.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365374.png">1407_WEBB_FIN_E-handel_logotype_faktura.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365375.png">1407_WEBB_FIN_E-handel_logotype_delbetalning.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365376.png">resursbank.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365377.png">RB-delbetale_pay-logo_100px_NO.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365378.png">RB-delbetale_pay-logo_188px_NO.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365379.jpg">RB delbetale_pay-logo_100px_NO.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365380.jpg">RB delbetale_pay-logo_188px_NO.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365381.jpg">RB faktura_pay-logo_188px.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365382.jpg">RB faktura_pay-logo_100px.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365383.jpg">RB resurskortet_pay-logo_100px.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365384.jpg">RB resurskortet_pay-logo_188px.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365385.jpg">RB delbetala_pay-logo_188px.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365386.jpg">RB delbetala_pay-logo_100px.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365387.png">RB-resurskortet_pay-logo-neg_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365388.png">RB-resurskortet_pay-logo-neg_188px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365389.png">RB-resurskortet_pay-logo_188px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365390.png">RB-resurskortet_pay-logo_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365391.png">RB-delbetala_pay-logo-neg_188px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365392.png">RB-delbetala_pay-logo-neg_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365393.png">RB-delbetala_pay-logo_188px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365394.png">RB-delbetala_pay-logo_100px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77365396/77365395.png">RB-faktura_pay-logo_188px.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
