<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Manually patching Onestep checkout</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-Plugin---OldFlow-version_5570890.html">Magento Plugin - OldFlow version</a></span>
                            </li>
                                                    <li>
                                <span><a href="OldFlow-Plugin---Coding-examples-for-getAddress_3440933.html">OldFlow Plugin - Coding examples for getAddress</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Manually patching Onestep checkout
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2015-09-17
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li><p>In app/design/frontend/base/default/template/onestepcheckout/checkout.phtml, Look around line 181, After ...<br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Payment method errors</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">            &lt;?php if(isset($this-&gt;formErrors[&#39;payment_method&#39;]) &amp;&amp; $this-&gt;formErrors[&#39;payment_method&#39;]): ?&gt;
                &lt;div class=&quot;onestepcheckout-error onestepcheckout-payment-method-error&quot;&gt;
                    &lt;?php echo $this-&gt;__(&#39;Please choose a payment method.&#39;); ?&gt;
                &lt;/div&gt;
            &lt;?php else: ?&gt;</pre>
</div></div><p><br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Replace this code</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">                &lt;?php if(isset($this-&gt;formErrors[&#39;payment_method_error&#39;])): ?&gt;
                    &lt;div class=&quot;onestepcheckout-error onestepcheckout-payment-method-error&quot;&gt;
                        &lt;?php echo $this-&gt;__(&#39;Please enter valid details below.&#39;); ?&gt;
                    &lt;/div&gt;
                &lt;?php endif; ?&gt;</pre>
</div></div><p><br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>... with this code ...</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">                    &lt;!-- Begin display Resursbank Error --&gt;
                   &lt;?php if(isset($this-&gt;formErrors[&#39;payment_method_error&#39;]) &amp;&amp; !empty($this-&gt;formErrors[&#39;resursbank_error&#39;])): ?&gt;
                        &lt;div class=&quot;onestepcheckout-error onestepcheckout-payment-method-error&quot;&gt;
                            &lt;?php echo $this-&gt;formErrors[&#39;resursbank_error&#39;];?&gt;
                        &lt;/div&gt;
                    &lt;?php elseif(isset($this-&gt;formErrors[&#39;payment_method_error&#39;])): ?&gt;
                        &lt;div class=&quot;onestepcheckout-error onestepcheckout-payment-method-error&quot;&gt;
                            &lt;?php echo $this-&gt;__(&#39;Please enter valid details below.&#39;); ?&gt;
                        &lt;/div&gt;
                    &lt;?php endif; ?&gt;
                    &lt;!-- End display Resursbank Error --&gt;</pre>
</div></div></li><li><p>In the bottom of the file, add the code below. In this example disabling of the payment method is remarked, so the customer may choose the payment method again, immediately after a payment method error.<br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Resurs Bank Code Block</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">&lt;!-- Begin Resursbank Block --&gt;
&lt;?php
    if($paymentId = Mage::getSingleton(&#39;checkout/session&#39;)-&gt;getDisablePaymentMethodId())
    {
        echo &quot;&lt;script type=&#39;text/javascript&#39;&gt;
              \$j = jQuery.noConflict();  
               document.getElementById(&#39;p_method_resurspayment$paymentId&#39;).checked = false;
              &lt;/script&gt;&quot;;
        Mage::getSingleton(&#39;checkout/session&#39;)-&gt;setDisablePaymentMethodId(&#39;&#39;);
    }
?&gt;
&lt;!-- End Resursbank Block --&gt;</pre>
</div></div></li></ol>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440861/3801146.txt">MagentoOneStepCheckout_Patchcode.txt</a> (text/plain)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
