<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Manually patching Firecheckout</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-Plugin---OldFlow-version_5570890.html">Magento Plugin - OldFlow version</a></span>
                            </li>
                                                    <li>
                                <span><a href="OldFlow-Plugin---Coding-examples-for-getAddress_3440933.html">OldFlow Plugin - Coding examples for getAddress</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Manually patching Firecheckout
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2015-09-10
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li><p>In the folder firecheckout/controllers, edit IndexController.php, and find saveOrderAction() (In firecheckout 2.57 it's around row 1244):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>saveOrderAction()</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">public function saveOrderAction()
{</pre>
</div></div></li><li><p>Put the code from <a href="attachments/3440805/5013600.txt" data-linked-resource-id="5013600" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="MagentoFC_Patchcode.txt" data-nice-type="Text File" data-linked-resource-content-type="text/plain" data-linked-resource-container-id="3440805" data-linked-resource-container-version="8">MagentoFC_Patch.txt</a> (last update 2015-09-10) right after this code:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>expireAjax</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">if ($this-&gt;_expireAjax()) {
return;
}</pre>
</div></div></li><li>Save the file</li></ol><p> </p><h2 id="ManuallypatchingFirecheckout-Whatwaschanged?">What was changed?</h2><h3 id="ManuallypatchingFirecheckout-2015-09-10">2015-09-10</h3><p>In some exclusive cases 'customerinfo' fails (mostly if logging to display is active), so we've changed this row (in our patchfile located at row 1307 - may differ depending on how your set up looks):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">$customerinfo = (isset($limitResult[&#39;customerinfo&#39;])) ? $limitResult[&#39;customerinfo&#39;] : array();</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">$customerinfo = (isset($limitResult) &amp;&amp; !empty($limitResult) &amp;&amp; isset($limitResult[&#39;customerinfo&#39;]) &amp;&amp; !empty($limitResult)) ? $limitResult[&#39;customerinfo&#39;] : array();</pre>
</div></div><p> </p><p> </p><p> </p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440805/5013600.txt">MagentoFC_Patchcode.txt</a> (text/plain)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
