<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Merchant API E-Commerce</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-API-2.0_91029586.html">Merchant API 2.0</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Merchant API E-Commerce
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Patric Johnsson</span>, last modified on 2023-07-12
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/><br/></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">Generic, explanational documentation</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><em>Please note that the flow and its requests below is an example and other flows or variations may exist. Please advice with <a href="mailto:onboarding@resurs.se" class="external-link" rel="nofollow">onboarding@resurs.se</a> regarding specific actions prior to mapping up any logic or beginning any coding.</em></p></div></div><p><br/></p><p>

<map id="gliffy-map-91029620-6475" name="gliffy-map-91029620-6475"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 750px;" usemap="#gliffy-map-91029620-6475" src="attachments/91029560/91029621.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p><br/></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>What can I find here?</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780947084 {padding: 0px;}
div.rbtoc1706780947084 ul {margin-left: 0px;}
div.rbtoc1706780947084 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780947084'>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIECommerce-BasicAPIflow'>Basic API flow</a>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIECommerce-Authentication'>Authentication</a></li>
<li><a href='#MerchantAPIECommerce-GetStoreID'>Get Store ID</a></li>
<li><a href='#MerchantAPIECommerce-Getavailablepaymentmethods'>Get available payment methods</a></li>
</ul>
</li>
<li><a href='#MerchantAPIECommerce-CreatePayment'>Create Payment</a>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIECommerce-Createpayment'>Create payment</a>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIECommerce-Createpayment-responsesandwhattodonext'>Create payment-responses and what to do next</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#MerchantAPIECommerce-Postman-collectionoftherequestsabove'>Postman-collection of the requests above</a></li>
</ul>
</div></p>
</div></div></div></div></div></div><h1 id="MerchantAPIECommerce-BasicAPIflow"><strong>Basic API flow</strong></h1><h2 id="MerchantAPIECommerce-Authentication"><strong>Authentication</strong></h2><p>Every request requires an authorization header with a Bearer-token. A token lasts for 3599 seconds. To get a token you may use your test-credentials received from Resurs Bank.</p><p>URL to get token: <span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/oauth2/token" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/oauth2/token</a></span></p><ul><li>Client ID</li><li>Client Secret</li><li>Scope= merchant-api</li></ul><p>Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/oauth2#/Oauth2%20token%20resource/authorizeObject_1_1" class="external-link" rel="nofollow">Get Token</a></strong></p><p><strong>Curl to get token</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/oauth2/token" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/oauth2/token</a></span><a style="text-align: left;" rel="nofollow">'</a></code><br/><code class="xml plain" style="text-align: left;">--header 'accept: application/json' \</code><br/><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/x-www-form-urlencoded' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'client_id=<strong>fill out client_id</strong>' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'client_secret=<strong>fill out client_secret'</strong> \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'scope=merchant-api' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'grant_type=client_credentials'</code></p></td></tr></tbody></table></div><h2 id="MerchantAPIECommerce-GetStoreID"><strong>Get Store ID</strong></h2><p><strong>Get available stores</strong></p><p>A client may have access to multiple stores, therefore we need to know which store to make the application or payment for. <br/>This can be done by getting the available stores. Each store has a store-id. This id will be used in the next step to specify for which store we would like to get the payment methods.</p><p>URL to get available stores: <span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/stores?sort=popularName,asc&amp;sort=nationalStoreId,desc&amp;size=2000" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores</a></span></p><p>Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_stores_v2#/Store%20information/getStores" class="external-link" rel="nofollow">Get Stores</a></strong></p><p><strong>Curl to get available stores</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request GET '<span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/stores?sort=popularName,asc&amp;sort=nationalStoreId,desc&amp;size=2000" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores</a></span><a style="text-align: left;" rel="nofollow">'</a></code><br/><code class="xml plain" style="text-align: left;">--header 'Authorization: Bearer &lt;</code><code class="xml keyword" style="text-align: left;">TOKEN</code><code class="xml plain" style="text-align: left;">&gt;'</code></p></td></tr></tbody></table></div><p><br/></p><h2 id="MerchantAPIECommerce-Getavailablepaymentmethods"><strong>Get available payment methods</strong></h2><p>A store may have multiple payment methods available. The list of available payment methods will show what payment methods there are to use from at the chosen store. Do not forget to sort out the payment methods which min-/max purchase limit are outside the cart value. If you input an amont in the request, the API will automatically not show the unavailable payment methods for you - you do not need to sort out payment methods yourselves.<br/>Each payment method has a paymentmethod id, which will be used in the next step, when the payment is created.<br/>When presenting the payment methods to the customer, please note that by law you are required to display our terms/link to our terms regarding the credit payment methods. The link is found in this same request with &quot;<em>type: PRICE_INFO</em>&quot;</p><p>URL to get available payment methods: <a href="https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods</a></p><p>Link to the call in swagger documentation<strong>: <a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_stores_v2#/Payment%20methods%20information/getPaymentMethodsByStore" class="external-link" rel="nofollow">Get Payment Methods</a></strong></p><p><strong>Curl to get available payment methods</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<a href="https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods</a>'</code><br/><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/json' \</code><br/><code class="xml plain" style="text-align: left;">--header 'Authorization: Bearer &lt;</code><code class="xml keyword" style="text-align: left;">TOKEN</code><code class="xml plain" style="text-align: left;">&gt;' </code></p></td></tr></tbody></table></div><h1 id="MerchantAPIECommerce-CreatePayment"><strong>Create Payment</strong></h1><h2 id="MerchantAPIECommerce-Createpayment"><strong>Create payment</strong></h2><p><span style="color: rgb(33,37,41);">The call below is used to create a new payment and authorize the payment. </span></p><ul><li><p>orderReference<span style="color: rgb(33,37,41);"> = your internal order reference, if it's not provided by you it will be set by Resurs Bank. Will be provided in accounting file if not another value is provided in capture-request later on.</span></p></li><li><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);">initiatedOnCustomersDevice = true becuase the<span style="color: rgb(33,37,41);"> payment in the webshop's checkout is initiated on the customers device</span></span></span></li><li><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);">handleFrozenPayments = p<span style="color: rgb(33,37,41);">ayments may be frozen for a short time due to fraud controls.<span> When a payment is frozen the customer is informed that the purchase is ready, but the goods shall not be shipped until the payment is captured</span></span></span></span></span></span></li></ul><p><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span>For further information regarding initiatedOnCustomersDevice and handleFrozenPayments, please go to &quot;Schema&quot; → &quot;CreatePaymentRequest&quot; → &quot;Options&quot; ; <a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment+authorization/createPayment" class="external-link" rel="nofollow">Create Payment Options</a></span></span></span></span></span></span></p><p>URL to create payment: <span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/payments" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/payments</a></span></p><p>Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_payments_v2#/Payment%20authorization/createPayment" class="external-link" rel="nofollow">Create Payment</a></strong></p><p><strong>Curl to create payment</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/payments" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/payments</a></span>' \<br/>--header 'Authorization: Bearer &lt;TOKEN&gt;' \<br/></code><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/json' \<br/>--data-raw <br/></code></p><pre class="body-param__example microlight"><code class="language-json"><span>{
</span><span>  </span><span class="hljs-attr">&quot;storeId&quot;</span><span>: &quot;{{store_id}}&quot;,</span><span>
</span><span>  </span><span class="hljs-attr">&quot;paymentMethodId&quot;</span><span>: &quot;{{payment_method_id}}&quot;,</span><span>
</span><span>  </span><span class="hljs-attr">&quot;order&quot;</span><span>: {
</span><span>    </span><span class="hljs-attr">&quot;orderLines&quot;</span><span>: [
</span>      {
<span>        </span><span class="hljs-attr">&quot;description&quot;</span><span>: &quot;Book&quot;</span><span>,
</span><span>        </span><span class="hljs-attr">&quot;quantity&quot;</span><span>: 1</span><span>,</span><span>
</span><span>        </span><span class="hljs-attr">&quot;quantityUnit&quot;</span><span>: &quot;pcs&quot;</span><span>,</span><span>
</span><span>        </span><span class="hljs-attr">&quot;vatRate&quot;</span><span>: 25</span><span>,
</span><span>        </span><span class="hljs-attr">&quot;totalAmountIncludingVat&quot;</span><span>: 500.0</span><span>
</span>      }
    ],
<span>    </span><span class="hljs-attr">&quot;orderReference&quot;</span><span>: &quot;orderref-12345&quot;</span><span>
</span>  },
<span>  </span><span class="hljs-attr">&quot;customer&quot;</span><span>: {</span><span>
</span><span>    </span><span class="hljs-attr">&quot;customerType&quot;</span><span>: &quot;NATURAL&quot;</span><span>,
</span><span>    </span><span class="hljs-attr">&quot;governmentId&quot;</span><span>: &quot;xxxxx&quot;</span><span>,</span>
<span>    </span><span class="hljs-attr">&quot;email&quot;</span><span>: &quot;xxx@yyy.com&quot;</span><span>,
</span><span>    </span><span class="hljs-attr">&quot;mobilePhone&quot;</span><span>: &quot;xxxxx&quot;</span>   <br/>    },  <span>  <br/></span><span class="hljs-attr">  &quot;options&quot;</span><span>: {
</span><span>    </span><span class="hljs-attr">&quot;initiatedOnCustomersDevice&quot;</span><span>: true</span><span>,
</span><span>    </span><span class="hljs-attr">&quot;handleFrozenPayments&quot;</span><span>: true</span><span>,</span><span>
</span><span>    </span><span class="hljs-attr">&quot;callbacks&quot;</span><span>: {
</span><span>      </span><span class="hljs-attr">&quot;authorization&quot;</span><span>: {
</span><span>        </span><span class="hljs-attr">&quot;url&quot;</span><span>: &quot;{{callback_url_authorization}}&quot;</span><span>
</span>      },
<span>      </span><span class="hljs-attr">&quot;management&quot;</span><span>: {
</span><span>        </span><span class="hljs-attr">&quot;url&quot;</span><span>: &quot;{{callback_url_management}}&quot;</span><span>
</span>      }
    },
<span>    </span><span class="hljs-attr">&quot;redirectionUrls&quot;</span><span>: {
</span><span>      </span><span class="hljs-attr">&quot;customer&quot;</span><span>: {
</span><span>        </span><span class="hljs-attr">&quot;failUrl&quot;</span><span>: &quot;{{fail_url_customer}}&quot;,</span><span>
</span><span>        </span><span class="hljs-attr">&quot;successUrl&quot;</span><span>: &quot;{{success_url_customer}}&quot;</span>
    },
<span>    </span><span class="hljs-attr">&quot;timeToLiveInMinutes&quot;</span><span>: 120</span><span>
</span>  }
}</code></pre></td></tr></tbody></table></div><h3 class="body-param__example microlight" id="MerchantAPIECommerce-Createpayment-responsesandwhattodonext"><strong><span style="color: rgb(33,37,41);">Create payment-responses and what to do next</span></strong></h3><p class="body-param__example microlight"><span style="color: rgb(33,37,41);">status: TASK_REDIRECTION_REQUIRED → redirect customer to &quot;customerUrl&quot; and await callback. Callbacks with callback-status AUTHORIZED, REJECTED, FROZEN or CAPTURED can be received before or after redirection is performed. </span></p><p class="body-param__example microlight"><br/></p><h1 id="MerchantAPIECommerce-Postman-collectionoftherequestsabove"><strong>Postman-collection of the requests above</strong></h1><p><strong><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/docs/download/attachments/91029560/Merchant%20API2%20Ecommerce.json?version=1&amp;modificationDate=1688461337000&amp;api=v2" data-nice-type="null" data-file-src="/docs/download/attachments/91029560/Merchant%20API2%20Ecommerce.json?version=1&amp;modificationDate=1688461337000&amp;api=v2" data-linked-resource-id="109805613" data-linked-resource-type="attachment" data-linked-resource-container-id="91029560" data-linked-resource-default-alias="Merchant API2 Ecommerce.json" data-mime-type="application/octet-stream" data-has-thumbnail="false" data-linked-resource-version="1" data-can-edit="true" aria-label="Merchant API2 Ecommerce.json" draggable="false"><img src="download/resources/com.atlassian.confluence.plugins.confluence-view-file-macro:view-file-macro-resources/images/placeholder-medium-file.png" height="250" alt="" draggable="false"/><span class="title">Merchant API2 Ecommerce.json</span></a><span class="companion-edit-button-placeholder edit-button-overlay" data-linked-resource-container-id="91029560" data-linked-resource-id="109805613" data-template-name="companionEditIcon" data-source-location="embedded-attachment"></span></span></strong></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/91029589.png">image-2022-10-24_10-11-6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/91029635">Flödesschema e-com</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/91029636.png">Flödesschema e-com.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/91029638">Flödesschema e-com</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/91029639.png">Flödesschema e-com.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/91029620">Flödesschema e-com</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/91029621.png">Flödesschema e-com.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029560/109805613.json">Merchant API2 Ecommerce.json</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
