<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Merchant API POS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-API-2.0_91029586.html">Merchant API 2.0</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Merchant API POS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Sara Wintherfrid Josefsson</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2024-01-25
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">Generic, explanational documentation</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><em>Please note that the flow and its requests below is an example and other flows or variations may exist. Please advice with<span> </span><a class="external-link" href="mailto:onboarding@resurs.se" rel="nofollow">onboarding@resurs.se</a><span> </span>regarding specific actions prior to mapping up any logic or beginning any coding.</em></p></div></div><p>

<map id="gliffy-map-91029641-2145" name="gliffy-map-91029641-2145"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 750px;" usemap="#gliffy-map-91029641-2145" src="attachments/71794842/91029642.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p><br/></p><p><br/></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>What can I find here?</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780947234 {padding: 0px;}
div.rbtoc1706780947234 ul {margin-left: 0px;}
div.rbtoc1706780947234 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780947234'>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIPOS-BasicAPIflow'>Basic API flow</a>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIPOS-Authentication'>Authentication</a></li>
<li><a href='#MerchantAPIPOS-GetStoreID'>Get Store ID</a></li>
<li><a href='#MerchantAPIPOS-Getavailablepaymentmethods'>Get available payment methods</a></li>
</ul>
</li>
<li><a href='#MerchantAPIPOS-CreatePayment'>Create Payment</a>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIPOS-Createpayment'>Create payment</a>
<ul class='toc-indentation'>
<li><a href='#MerchantAPIPOS-Createpayment-responsesandwhattodonext'>Create payment-responses and what to do next</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#MerchantAPIPOS-Postman-collectionoftherequestsabove'>Postman-collection of the requests above</a></li>
</ul>
</div></p>
</div></div></div></div></div></div><h1 id="MerchantAPIPOS-BasicAPIflow"><strong>Basic API flow</strong></h1><h2 id="MerchantAPIPOS-Authentication"><strong>Authentication</strong></h2><p>Every request requires an authorization header with a Bearer-token. A token lasts for 3599 seconds. To get a token you may use your test-credentials received from Resurs Bank.</p><p>URL to get token: <span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/oauth2/token" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/oauth2/token</a></span></p><ul><li>Client ID</li><li>Client Secret</li><li>Scope= mock-merchant-api</li></ul><p>Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/oauth2#/Oauth2%20token%20resource/authorizeObject_1_1" class="external-link" rel="nofollow">Get Token</a></strong></p><p><strong>Curl to get token</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/oauth2/token" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/oauth2/token</a></span><a style="text-align: left;" rel="nofollow">'</a></code><br/><code class="xml plain" style="text-align: left;">--header 'accept: application/json' \</code><br/><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/x-www-form-urlencoded' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'client_id=<strong>fill out client_id</strong>' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'client_secret=<strong>fill out client_secret'</strong> \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'scope=mock-merchant-api' \</code><br/><code class="xml plain" style="text-align: left;">--data-urlencode 'grant_type=client_credentials'</code></p></td></tr></tbody></table></div><h2 id="MerchantAPIPOS-GetStoreID"><strong>Get Store ID</strong></h2><p><strong>Get available stores</strong></p><p>A client may have access to multiple stores, therefore we need to know which store to make the application or payment for. <br/>This can be done by getting the available stores. Each store has a store-id. This id will be used in the next step to specify for which store we would like to get the payment methods.</p><p>URL to get available stores: <span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/stores?sort=popularName,asc&amp;sort=nationalStoreId,desc&amp;size=2000" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores</a></span></p><p>Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_stores_v2#/Store%20information/getStores" class="external-link" rel="nofollow">Get Stores</a></strong></p><p><strong>Curl to get available stores</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request GET '<span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/stores?sort=popularName,asc&amp;sort=nationalStoreId,desc&amp;size=2000" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores</a></span><a style="text-align: left;" rel="nofollow">'</a></code><br/><code class="xml plain" style="text-align: left;">--header 'Authorization: Bearer &lt;</code><code class="xml keyword" style="text-align: left;">TOKEN</code><code class="xml plain" style="text-align: left;">&gt;'</code></p></td></tr></tbody></table></div><p><br/></p><h2 id="MerchantAPIPOS-Getavailablepaymentmethods"><strong>Get available payment methods</strong></h2><p>A store may have multiple payment methods available. The list of available payment methods will show what payment methods there are to apply from at the chosen store. <br/>Each payment method has a paymentmethod id, wich will be used in the next step, when the application is created. </p><p>URL to get available payment methods: <a href="https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods</a></p><p>Link to the call in swagger documentation:<strong> <a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_stores_v2#/Payment%20methods%20information/getPaymentMethodsByStore" class="external-link" rel="nofollow">Get Payment Methods</a></strong></p><p><strong>Curl to get available payment methods</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<a href="https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/stores/{store_id}/payment_methods</a>'</code><br/><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/json' \</code><br/><code class="xml plain" style="text-align: left;">--header 'Authorization: Bearer &lt;</code><code class="xml keyword" style="text-align: left;">TOKEN</code><code class="xml plain" style="text-align: left;">&gt;' </code></p></td></tr></tbody></table></div><h1 id="MerchantAPIPOS-CreatePayment"><strong>Create Payment</strong></h1><h2 id="MerchantAPIPOS-Createpayment"><strong>Create payment</strong></h2><p><span style="color: rgb(33,37,41);">The body below is an example used to create a new payment and authorize the payment. Note that more fields exist and options can vary depending on user-case. See the Swagger-documentation linked below for more information.</span></p><ul><li><p>orderReference<span style="color: rgb(33,37,41);"> = your internal order reference, if it's not provided by you it will be set by Resurs Bank</span></p></li><li><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);">initiatedOnCustomersDevice = if clerk has asked for, investigated and confirmed that customer ID is OK, this setting can be set as <em>false</em>. If not, or you want Resurs to be responsible for ID'ing the customer, set this option as <em>true</em>.</span></span></li><li><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);">deliverLinks = instructs whether or not to deliver links to the customer in case customer interaction like consents or contract signing is required</span></span></span></li><li><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);">handleFrozenPayments = p<span style="color: rgb(33,37,41);">ayments may be frozen for a short time due to fraud controls.<span> When a payment is frozen  the goods shall not be delivered to the customer until the payment is captured</span></span></span></span></span></span></li><li><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span>handlemanualinspection = if handling manual inspection, the flow may be stopped and the customer must talk to Resurs Bank personnel before the credit can be approved</span></span></span></span></span></span></li></ul><p><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);"><span style="color: rgb(59,65,81);"><span style="color: rgb(33,37,41);">For further information about orderReference, InitiatedOnCustomersDevice and handleFrozenPayments, please go to &quot;Schema&quot; → &quot;CreatePaymentRequest&quot; → &quot;Options&quot; <a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20authorization/createPayment" class="external-link" rel="nofollow">Create Payment Options</a></span></span></span></span></span></span></span></span></span></span></p><p>URL to create payment: <span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/payments" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/payments</a></span></p><p>Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_payments_v2#/Payment%20authorization/createPayment" class="external-link" rel="nofollow">Create Payments</a></strong></p><p><strong>Curl to create payment</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="text-align: left;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><p style="text-align: left;"><code class="xml plain" style="text-align: left;">curl --location --request POST '<span style="color: rgb(255,255,255);"><a href="https://merchant-api.integration.resurs.com/v2/payments" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/payments</a></span>' \<br/>--header 'Authorization: Bearer &lt;TOKEN&gt;' \<br/></code><code class="xml plain" style="text-align: left;">--header 'Content-Type: application/json' \<br/>--data-raw <br/></code></p><pre class="body-param__example microlight"><code class="language-json"><span>{
</span><span>  </span><span class="hljs-attr">&quot;storeId&quot;</span><span>: &quot;{{store_id}}&quot;,</span><span>
</span><span>  </span><span class="hljs-attr">&quot;paymentMethodId&quot;</span><span>: &quot;{{payment_method_id}}&quot;,</span><span>
</span><span>  </span><span class="hljs-attr">&quot;order&quot;</span><span>: {
</span><span>    </span><span class="hljs-attr">&quot;orderLines&quot;</span><span>: [
</span>      {
<span>        </span><span class="hljs-attr">&quot;description&quot;</span><span>: &quot;Book&quot;</span><span>,
</span><span>        </span><span class="hljs-attr">&quot;quantity&quot;</span><span>: 1</span><span>,</span><span>
</span><span>        </span><span class="hljs-attr">&quot;quantityUnit&quot;</span><span>: &quot;pcs&quot;</span><span>,</span><span>
</span><span>        </span><span class="hljs-attr">&quot;vatRate&quot;</span><span>: 25</span><span>,
</span><span>        </span><span class="hljs-attr">&quot;totalAmountIncludingVat&quot;</span><span>: 500.0</span><span>
</span>      }
    ],
<span>    </span><span class="hljs-attr">&quot;orderReference&quot;</span><span>: &quot;{{orderref}}&quot;</span><span>
</span>  },
<span>  </span><span class="hljs-attr">&quot;customer&quot;</span><span>: {</span><span>
</span><span>    </span><span class="hljs-attr">&quot;customerType&quot;</span><span>: &quot;NATURAL&quot;</span><span>,
</span><span>    </span><span class="hljs-attr">&quot;governmentId&quot;</span><span>: &quot;xxxxx&quot;</span><span>,</span>
<span>    </span><span class="hljs-attr">&quot;email&quot;</span><span>: &quot;test@resurs.com&quot;</span><span>,
</span><span>    </span><span class="hljs-attr">&quot;mobilePhone&quot;</span><span>: &quot;xxxxx&quot;</span>   <br/>    },  <span>  <br/></span><span class="hljs-attr">  &quot;options&quot;</span><span>: {
</span><span>    </span><span class="hljs-attr">&quot;initiatedOnCustomersDevice&quot;</span><span>: true</span><span>,<br/><span class="hljs-attr">    &quot;</span>deliverLinks<span class="hljs-attr">&quot;: true,</span><br/></span><span>    &quot;handleManualInspection&quot;: false,</span></code></pre><pre class="body-param__example microlight"><code class="language-json"><span class="hljs-attr">&quot;automaticCapture&quot;</span><span>: true,</span></code></pre><pre class="body-param__example microlight"><code class="language-json"><span> </span><span>    </span><span class="hljs-attr">&quot;callbacks&quot;</span><span>: {
</span><span>      </span><span class="hljs-attr">&quot;authorization&quot;</span><span>: {
</span><span>        </span><span class="hljs-attr">&quot;url&quot;</span><span>: &quot;{{callback_url_authorization}}&quot;</span><span>
</span>      },
<span>      </span><span class="hljs-attr">&quot;management&quot;</span><span>: {
</span><span>        </span><span class="hljs-attr">&quot;url&quot;</span><span>: &quot;{{callback_url_management}}&quot;</span><span>
</span>      }
    },
<span>    </span><span class="hljs-attr">&quot;redirectionUrls&quot;</span><span>: {
</span><span>      </span><span class="hljs-attr">&quot;customer&quot;</span><span>: {
</span><span>        </span><span class="hljs-attr">&quot;failUrl&quot;</span><span>: &quot;{{fail_url_customer}}&quot;,</span><span>
</span><span>        </span><span class="hljs-attr">&quot;successUrl&quot;</span><span>: &quot;{{success_url_customer}}&quot;</span>
    },
<span>    </span><span class="hljs-attr">&quot;timeToLiveInMinutes&quot;</span><span>: 120</span><span>
</span>  }
}</code></pre></td></tr></tbody></table></div><h3 class="body-param__example microlight" id="MerchantAPIPOS-Createpayment-responsesandwhattodonext"><strong><span style="color: rgb(33,37,41);">Create payment-responses and what to do next</span></strong></h3><p class="body-param__example microlight">TASK_REDIRECTION_REQUIRED → The customer is to be redicreted to &quot;customerUrl&quot; either sent by you or by Resurs (depending whether options.deliverLinks is true/false). Callbacks with callback-status AUTHORIZED, REJECTED, FROZEN or CAPTURED can be received before or after redirection is performed. </p><p class="body-param__example microlight">If you want to check if the payment has been <em>Authorized </em>without redirecting (it may be that successUrl is shown directly in the <em>customerUrl </em>and an authentification is not needed), then call GET /v2/payments/{payment_id} and check for <em>status: ACCEPTED</em></p><p class="body-param__example microlight">If paper signing is to be used (For Finland only) for signing an application/payment, see <a href="Physical-Agreement-Finland_91029813.html">Physical Agreement Finland</a></p><h1 id="MerchantAPIPOS-Postman-collectionoftherequestsabove"><strong>Postman-collection of the requests above</strong></h1><p><strong><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/docs/download/attachments/71794842/Merchant%20API2%20POS.json?version=1&amp;modificationDate=1688461853000&amp;api=v2" data-nice-type="null" data-file-src="/docs/download/attachments/71794842/Merchant%20API2%20POS.json?version=1&amp;modificationDate=1688461853000&amp;api=v2" data-linked-resource-id="109805617" data-linked-resource-type="attachment" data-linked-resource-container-id="71794842" data-linked-resource-default-alias="Merchant API2 POS.json" data-mime-type="application/octet-stream" data-has-thumbnail="false" data-linked-resource-version="1" data-can-edit="true" aria-label="Merchant API2 POS.json" draggable="false"><img src="download/resources/com.atlassian.confluence.plugins.confluence-view-file-macro:view-file-macro-resources/images/placeholder-medium-file.png" height="250" alt="" draggable="false"/><span class="title">Merchant API2 POS.json</span></a><span class="companion-edit-button-placeholder edit-button-overlay" data-linked-resource-container-id="71794842" data-linked-resource-id="109805617" data-template-name="companionEditIcon" data-source-location="embedded-attachment"></span></span></strong></p><p class="body-param__example microlight"><br/></p><p class="body-param__example microlight"><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029558.png">resursweb.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029601.png">image-2022-10-24_11-24-12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029614">Flödesschema e-com</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029615.png">Flödesschema e-com.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029618">Flödesschema e-com</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029619.png">Flödesschema e-com.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029612">Flödesschema e-com</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029613.png">Flödesschema e-com.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029629">Flödesschema POS MAPI</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029630.png">Flödesschema POS MAPI.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029627">Flödesschema POS MAPI</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029628.png">Flödesschema POS MAPI.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029633">MAPI POSdiagram</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029634.png">MAPI POSdiagram.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029631">MAPI POSdiagram</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029632.png">MAPI POSdiagram.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029641">Mapi test diagram POS</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/91029642.png">Mapi test diagram POS.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794842/109805617.json">Merchant API2 POS.json</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
