<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Merchant API 2.0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Merchant API 2.0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Sara Wintherfrid Josefsson</span>, last modified by <span class='editor'> Daniel</span> on 2023-11-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h1 class="App_header__PKNxv" style="text-align: left;" id="MerchantAPI2.0-Swagger-documentationforMerchantAPI"><a href="https://merchant-api.resurs.com/" class="external-link" rel="nofollow">Swagger-documentation for Merchant API</a></h1><p><br/></p><p><br/></p><h1 id="MerchantAPI2.0-Outputinaccountingfile">Output in accounting file</h1><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 82.3045%;"><colgroup><col style="width: 10.8397%;"/><col style="width: 27.1826%;"/><col style="width: 15.1199%;"/><col style="width: 18.0105%;"/><col style="width: 28.8473%;"/></colgroup><tbody><tr><th class="highlight-#f4f5f7 confluenceTh" title="Bakgrundsfärg: Ljusgrå 100 %" scope="col" data-highlight-colour="#f4f5f7">Api</th><td class="highlight-#f4f5f7 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7"><strong title="">payment_id (set by Resurs)</strong></td><td class="highlight-#f4f5f7 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7"><strong title="">orderReference</strong></td><th class="highlight-#f4f5f7 confluenceTh" style="text-align: center;" title="Bakgrundsfärg: Ljusgrå 100 %" scope="col" data-highlight-colour="#f4f5f7">transactionId</th><td class="highlight-#f4f5f7 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7"><strong title="">accounting file</strong></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7"><strong>Create Payment</strong></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgul 100 %" data-highlight-colour="#fff0b3">8b9dab18-e1fe-430e-891b-42edb89ba77a</td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgul 100 %" data-highlight-colour="#fff0b3">ORDER001</td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" title="Bakgrundsfärg: Ljusgrå 100 %" data-highlight-colour="#f4f5f7"><strong>Capture</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgul 100 %" data-highlight-colour="#fff0b3">transactionId-DEBIT001</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Medelgrön 100 %" data-highlight-colour="#36b37e">transactionId-DEBIT001</td></tr><tr><td class="highlight-grey confluenceTd" title="Bakgrundsfärg: " data-highlight-colour="grey"><strong title="">Capture</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgul 100 %" data-highlight-colour="#fff0b3">transactionId-DEBIT002</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Medelgrön 100 %" data-highlight-colour="#36b37e">transactionId-DEBIT002</td></tr><tr><td class="highlight-grey confluenceTd" title="Bakgrundsfärg: " data-highlight-colour="grey"><strong title="">Refund</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusröd 35 %" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Ljusgul 100 %" data-highlight-colour="#fff0b3"> transactionId-CREDIT001</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" title="Bakgrundsfärg: Medelgrön 100 %" data-highlight-colour="#36b37e">transactionId-CREDIT001</td></tr><tr><td colspan="5" class="confluenceTd"><br/></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" data-highlight-colour="#f4f5f7"><strong>Create Payment</strong></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">8b9dab18-e1fe-430e-891b-42edb89ba77a</td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">ORDER001</td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" data-highlight-colour="#f4f5f7"><strong>Capture</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">N/A</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" data-highlight-colour="#36b37e">ORDER001</td></tr><tr><td class="highlight-grey confluenceTd" title="Bakgrundsfärg: " data-highlight-colour="grey"><strong title="">Capture</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">N/A</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" data-highlight-colour="#36b37e">ORDER001</td></tr><tr><td class="highlight-grey confluenceTd" title="Bakgrundsfärg: " data-highlight-colour="grey"><strong title="">Refund</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">N/A</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" data-highlight-colour="#36b37e">ORDER001</td></tr><tr><td colspan="5" class="confluenceTd"><strong><br/></strong></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" data-highlight-colour="#f4f5f7"><strong>Create Payment</strong></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">8b9dab18-e1fe-430e-891b-42edb89ba77a</td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">N/A</td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td></tr><tr><td class="highlight-#f4f5f7 confluenceTd" data-highlight-colour="#f4f5f7"><strong>Capture</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">N/A</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" data-highlight-colour="#36b37e">8b9dab18-e1fe-430e-891b-42edb89ba77a</td></tr><tr><td class="highlight-grey confluenceTd" title="Bakgrundsfärg: " data-highlight-colour="grey"><strong title="">Capture</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">N/A</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" data-highlight-colour="#36b37e">8b9dab18-e1fe-430e-891b-42edb89ba77a</td></tr><tr><td class="highlight-grey confluenceTd" title="Bakgrundsfärg: " data-highlight-colour="grey"><strong title="">Refund</strong></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#ffebe6 confluenceTd" style="text-align: center;" data-highlight-colour="#ffebe6"><br/></td><td class="highlight-#fff0b3 confluenceTd" style="text-align: center;" data-highlight-colour="#fff0b3">N/A</td><td class="highlight-#36b37e confluenceTd" style="text-align: center;" data-highlight-colour="#36b37e">8b9dab18-e1fe-430e-891b-42edb89ba77a</td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029586/91029643">Mapi test diagram POS</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029586/91029644.png">Mapi test diagram POS.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
