<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Merchant API 1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Merchant API 1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2023-03-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">NOTE!</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This API is generally not to be implemented as of 2023. Instead, see Merchant API 2 here: <a href="Merchant-API-2.0_91029586.html">Merchant API 2.0</a></p></div></div><h2 id="MerchantAPI1-MerchantAPI:">Merchant API:</h2><p><span style="color: rgb(0,0,0);text-decoration: none;">Documentation links:</span></p><p><span style="color: rgb(0,0,0);text-decoration: none;"> <a href="https://apigw.integration.resurs.com/api_docs/mock_merchant_api_service" class="external-link" rel="nofollow">Merchant API Service</a> <br/><a href="https://apigw.integration.resurs.com/api_docs/mock_merchant_credit_application_service" class="external-link" rel="nofollow">Merchant Credit Application Service</a> <br/><a href="https://apigw.integration.resurs.com/api_docs/mock_merchant_payment_api_service" class="external-link" rel="nofollow">Merchant Payment Service</a><br/><a href="https://apigw.integration.resurs.com/api_docs/mock_merchant_event_service" class="external-link" rel="nofollow">Merchant Event Service</a> <br/><a href="https://apigw.integration.resurs.com/api_docs/mock_merchant_bonus_service" class="external-link" rel="nofollow">Merchant Bonus Service</a> </span></p><p><strong style="letter-spacing: 0.0px;"> <a href="attachments/59342921/59342926.md" data-linked-resource-id="59342926" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Credit_Application_Merchant_API_Finland.md" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="59342921" data-linked-resource-container-version="8">Describes the minimum application flow for a new Resurs Bank Card</a> </strong></p><p><strong style="letter-spacing: 0.0px;"> <a href="attachments/59342921/59342927.md" data-linked-resource-id="59342927" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Payment_Merchant_API_Finland.md" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="59342921" data-linked-resource-container-version="8">Describes minimal payment with debit, at the same time as applying for a new Resurs Bank Card</a> </strong></p><p><br/></p><p><a href="attachments/59342921/59342929.json" data-linked-resource-id="59342929" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Resurs Merchant API.postman_collection.json" data-linked-resource-content-type="application/json" data-linked-resource-container-id="59342921" data-linked-resource-container-version="8">Resurs Merchant API.postman_collection.json</a></p><p><span style="letter-spacing: 0.0px;">I Postman:</span></p><ol style="text-decoration: none;"><li><em>Import </em>top left --&gt; select file --&gt; Import</li><li>Högerklicka i <em>Collections</em>-fliken --&gt; Edit</li><li><em>Variables</em>-fliken --&gt; sätt ett värde på client_id och client_secret</li><li><em>Authorization</em>-fliken --&gt; klicka <em>Get New Access Token</em></li></ol><p><br/>Kan nu anropa t.ex. <em>GET Basic information of accessible stores</em> under Merchant API (Settings &amp; Info).</p><hr/>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342921/59342926.md">Credit_Application_Merchant_API_Finland.md</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342921/59342927.md">Payment_Merchant_API_Finland.md</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342921/59342929.json">Resurs Merchant API.postman_collection.json</a> (application/json)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
