<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : MetaData AfterShop</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="After-Shop-Service-API_327799.html">After Shop Service API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : MetaData AfterShop
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="MetaDataAfterShop-addMetaData"><span style="color: rgb(0,51,102);">addMetaData</span></h1><p><em> <span>Adds meta data to the payment. The meta data can be used to register additional information about the payment, and they may also be used for searching. Currently, meta data cannot be removed from a payment. However, existing values can be over-written.</span> </em></p><p><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>paymentId </span></td><td class="confluenceTd"><strong> <a href="Simple-Types..._1475653.html">id</a> </strong></td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The identity of the payment.</span></td></tr><tr class=""><td class="confluenceTd"><span>key </span></td><td class="confluenceTd">string</td><td class="confluenceTd"><span>1..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>The meta data key.</span></td></tr><tr class=""><td class="confluenceTd">value</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd"><span>The meta data value.</span></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>ECommerceErrorException </span></td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd"><span>Failed to add meta data to the payment. See error for details.</span></td></tr></tbody></table></div><p><br/></p><h3 id="MetaDataAfterShop-What&amp;why">What &amp; why</h3><p>Key/value data and its additional information in an order, determined by the e-retailer. This can be added to the order and can later be useful when <a href="Find-Payments_1474966.html">searching</a> for a payment. It can be anything, like information about the shipment. You can manage metadata through <a href="Payment-administration-GUI_327748.html"> <strong>PaymentAdmin</strong> </a>or using the <strong> <a href="After-Shop-Service-API_327799.html">aftershop webservice</a> </strong></p><h4 id="MetaDataAfterShop-Whatismetadata?">What is metadata?</h4><p>In short, it is key/value data piggybacked on the payment.</p><p>Read here: <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_AssociatedMetadata">Associated metadata</a></p><h4 id="MetaDataAfterShop-Recognizedkeysandmeaning">Recognized keys and meaning</h4><p>Generally we don't look at the metadata. Listed below are the exceptions to that rule.</p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh">Key name</th><th class="confluenceTh">Expected format</th><th colspan="1" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">invoiceExtRef</td><td class="confluenceTd">String. 46 chars.</td><td colspan="1" class="confluenceTd">In the case that the payment generates <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_InvoicesAndCreditNotes">invoices and credit notes</a> this value will be printed as 'Your reference', for example the sales person responsible. Mostly for company invoices.</td></tr><tr><td colspan="1" class="confluenceTd">CustomerId</td><td colspan="1" class="confluenceTd">String. 20 chars.</td><td colspan="1" class="confluenceTd">In the case that the payment generates <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_InvoicesAndCreditNotes">invoices and credit notes</a> this value will be printed as 'Customer Id'</td></tr></tbody></table></div><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/3440674/5570827.png" data-image-src="attachments/3440674/5570827.png" data-unresolved-comment-count="0" data-linked-resource-id="5570827" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="INVOICE_exempel.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440674" data-linked-resource-container-version="12" alt=""></span></p><h3 id="MetaDataAfterShop-Introduction">Introduction</h3><p>Adds meta data to the payment. The meta data can be used to register additional information about the payment, and they may also be used for searching. Currently, meta data cannot be removed from a payment. However, existing values can be over-written.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:aft=&quot;http://ecommerce.resurs.com/v4/msg/aftershopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;aft:addMetaData&gt;
         &lt;paymentId&gt;Sess-1346079637802-2201&lt;/paymentId&gt;
         &lt;key&gt;Transport&lt;/key&gt;
         &lt;!--Optional:--&gt;
         &lt;value&gt;Use airline transport&lt;/value&gt;
      &lt;/aft:addMetaData&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
