<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Multiple stores with the plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-Plugin---OldFlow-version_5570890.html">Magento Plugin - OldFlow version</a></span>
                            </li>
                                                    <li>
                                <span><a href="4653139.html">Release- and installation notes, error logging and development for Magento OldFlow</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Multiple stores with the plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified by <span class='editor'> Benny</span> on 2017-02-20
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Since Resurs Bank plugin v1.2.0 the behaviour has changed to support more than one scope/channel/store - here is some information on how it works.</p><p>In this example, we have set up one main store and one substore.</p><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/2588688/2818049.jpg" data-image-src="attachments/2588688/2818049.jpg" data-unresolved-comment-count="0" data-linked-resource-id="2818049" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="store_editor.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="2588688" data-linked-resource-container-version="5" alt=""></span></p><p>From now, all payment methods are shown from all sites configured from the store-editor, so it is important that you change your configuration for each store (each store <em>view</em> actually), since each store probably have their own payment methods and Resurs Bank only supports one representative per site. When configuring representatives you should loop through all your sites and fix them, starting with the default/main config.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/2588688/2818050.jpg" data-image-src="attachments/2588688/2818050.jpg" data-unresolved-comment-count="0" data-linked-resource-id="2818050" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="config_scope_selector.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="2588688" data-linked-resource-container-version="5" alt=""></span></p><p> </p><h2 id="Multiplestoreswiththeplugin-Importantnote:"><strong>Important note:</strong></h2><p>It is highly important that each store has it's own environment, callback credentials and representative data configured, so make sure you check all settings for each store you are configuring!</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/2588688/2818053.jpg" data-image-src="attachments/2588688/2818053.jpg" data-unresolved-comment-count="0" data-linked-resource-id="2818053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="important_settings_1.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="2588688" data-linked-resource-container-version="5" alt=""></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/2588688/3801189.png" data-image-src="attachments/2588688/3801189.png" data-unresolved-comment-count="0" data-linked-resource-id="3801189" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-2-10 16:44:20.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2588688" data-linked-resource-container-version="5" alt=""></span></p><p><em>And: Don't forget to save confiuguration! Updating payment methods is not enough.</em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/2588688/2818056.jpg" data-image-src="attachments/2588688/2818056.jpg" data-unresolved-comment-count="0" data-linked-resource-id="2818056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="save_config.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="2588688" data-linked-resource-container-version="5" alt=""></span></p><h2 id="Multiplestoreswiththeplugin-Paymentmethods">Payment methods</h2><p>In the main configuration for the plugin, the settings should look something like this. In the illustration below the &quot;SubFirecheckout&quot;-method is a payment method that does not belong to the representative in this store. Therefore, we set that to &quot;No&quot; (inactive). This should be fixed in the sub-store-views after handling the main configuration. When everything needed is set here, it should be okay to go on with the next store.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/2588688/2818051.jpg" data-image-src="attachments/2588688/2818051.jpg" data-unresolved-comment-count="0" data-linked-resource-id="2818051" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="all_methods_shown.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="2588688" data-linked-resource-container-version="5" alt=""></span></p><p> </p><p>In the sub-view, the settings look a little bit different. Now, you have checkboxes to the right in all forms. Uncheck those, that need to be different, like payment methods and representative data (including salt keys).</p><p>You should now disable all payment methods that do not belong to the representative and enable the rest, that you want to use. Don't forget salt keys, representative data, the environment and save!</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/2588688/2818055.jpg" data-image-src="attachments/2588688/2818055.jpg" data-unresolved-comment-count="0" data-linked-resource-id="2818055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="sub_view.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="2588688" data-linked-resource-container-version="5" alt=""></span></p><p> </p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818049.jpg">store_editor.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818050.jpg">config_scope_selector.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818051.jpg">all_methods_shown.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818052.jpg">callbacks_subview.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818053.jpg">important_settings_1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818054.jpg">important_settings_2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818055.jpg">sub_view.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/2818056.jpg">save_config.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588688/3801189.png">image2015-2-10 16:44:20.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
