<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : OldFlow Plugin - Coding examples for getAddress</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-Plugin---OldFlow-version_5570890.html">Magento Plugin - OldFlow version</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : OldFlow Plugin - Coding examples for getAddress
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2016-11-07
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="OldFlowPluginCodingexamplesforgetAddress-ValidationofSocialSecurityNumbers(Personnummer)">Validation of Social Security Numbers (Personnummer)</h1><p><em>Example to enable getAddress to autofill address-forms in Firecheckout, Onestepcheckout and Vanilla checkout (the standard checkout). This is enabled from v1.2.9</em></p><p><strong>Source code:</strong></p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>getAddress</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?php if (!$this-&gt;isCustomerLoggedIn()) : ?&gt;
      &lt;p class=&quot;ssn-label&quot;&gt;
          &lt;?php echo $this-&gt;__(&#39;Verify your social security number&#39;) ?&gt;&lt;br&gt;
          &lt;?php echo $this-&gt;__(&#39;SSN Format&#39;) ?&gt;
      &lt;/p&gt;
      &lt;p class=&quot;ssn-input-controls&quot;&gt;
          &lt;input name=&quot;resurs-ssn&quot; id=&quot;resurs-ssn&quot; type=&quot;text&quot; class=&quot;ssn-input-text&quot; /&gt;
          &lt;!-- Observe: getAddress is using &quot;natural&quot; as default --&gt;
          &lt;input name=&quot;resurs-ssn&quot; id=&quot;resurs-ssn-button&quot; type=&quot;button&quot;  class=&quot;resurs-ssn-input-button&quot; value=&quot;&lt;?php echo $this-&gt;__(&#39;Get Address&#39;) ?&gt;&quot; onclick=&quot;getAddress(&#39;&lt;?php echo $this-&gt;getUrl(&#39;resursbank/index/getAddress&#39;)?&gt;&#39;,&#39;NATURAL&#39;,&#39;&lt;?php echo $this-&gt;getSkinUrl(&#39;images/opc-ajax-loader.gif&#39;)?&gt;&#39;)&quot; /&gt;
      &lt;/p&gt;
&lt;div class=&quot;resurs-ssn-address-container&quot; id=&quot;resurs-ssn-address-container&quot;&gt;&lt;/div&gt;
&lt;?php endif; ?&gt;</pre>
</div></div><p> </p><p><strong>Fire Checkout (app/design/frontend/base/default/template/<span style="color: rgb(255,0,0);">PATH-TO-FIRECHECKOUT-TEMPLATES</span>/checkout/billing.phtml):</strong></p><p style="margin-left: 30.0px;">Around line 96, just above the li-tag for &quot;billing-new-address-form&quot;.</p><p><strong>OneStep Checkout (app/design/frontend/base/default/template/<span style="color: rgb(255,0,0);">PATH-TO-ONESTEPCHECKOUT-TEMPLATES</span>/checkout.phtml):</strong></p><p style="margin-left: 30.0px;">Around line 53, just after the first p-tag for &quot;onestepcheckout-numbers onestepcheckout-numbers&quot;</p><p><strong>Vanilla Checkout (<strong>app/design/frontend/base/default/template/persistent/checkout/onepage/billing.phtml and/or </strong>app/design/frontend/base/default/template/checkout/onepage/billing.phtml)</strong></p><p style="margin-left: 30.0px;">Around line 39, just after the first endif tag (above li for &quot;billing-new-address-form&quot;)</p><p style="margin-left: 30.0px;">For Magento 1.9 you may also want to look at app/design/frontend/rwd/default/template/persistent/checkout/onepage/billing.phtml, in case of different templates.</p><p><strong><span style="line-height: 1.4285715;">Notes:</span></strong></p><p style="margin-left: 30.0px;">Address lookups is set to NATURAL (private customer) in this code example, since &quot;Company&quot; is normally not filled when entering the checkout. To make getAddress use of company-lookup (LEGAL) instead of private, the company field has to be filled in before doing the getAddress-call. In that case, getAddress will automatically switch to LEGAL.</p><p> </p><p> </p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
