<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : OpenCart</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : OpenCart
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> e-Commerce Support</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2022-04-25
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780949140 {padding: 0px;}
div.rbtoc1706780949140 ul {margin-left: 0px;}
div.rbtoc1706780949140 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780949140'>
<ul class='toc-indentation'>
<li><a href='#OpenCart-Requirements'>Requirements</a></li>
<li><a href='#OpenCart-Support&amp;Help'>Support &amp; Help</a></li>
<li><a href='#OpenCart-Installation'>Installation</a>
<ul class='toc-indentation'>
<li><a href='#OpenCart-Downloading'>Downloading</a></li>
<li><a href='#OpenCart-Defaultmethod'>Default method</a></li>
<li><a href='#OpenCart-Upgradingusingdefaultmethod'>Upgrading using default method</a></li>
<li><a href='#OpenCart-Installingand/orupgradingusingdevelopermindset'>Installing and/or upgrading using developer mindset</a></li>
</ul>
</li>
<li><a href='#OpenCart-Paymentmethodadministration'>Payment method administration</a></li>
<li><a href='#OpenCart-OrderTotalsAdmin-ResursBankFee'>Order Totals Admin - Resurs Bank Fee</a></li>
<li><a href='#OpenCart-SalesOrder'>Sales Order</a></li>
<li><a href='#OpenCart-GetAddress'>Get Address</a></li>
<li><a href='#OpenCart-Log'>Log</a></li>
<li><a href='#OpenCart-Notsupported'>Not supported</a>
<ul class='toc-indentation'>
<li><a href='#OpenCart-ChangingdefaultcheckouttoResursCheckout'>Changing default checkout to Resurs Checkout</a></li>
<li><a href='#OpenCart-Usage'>Usage</a></li>
<li><a href='#OpenCart-Addingshipping,giftcardsetconthecheckoutpage'>Adding shipping, gift cards etc on the checkout page</a></li>
<li><a href='#OpenCart-Giftvoucher'>Giftvoucher</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="OpenCart-Requirements">Requirements</h2><div><ul><li>Working with localhost/127.0.0.1 or any local IP while testing will not work as Resurs Bank needs to be able to contact your OpenCart installation.</li><li>You need an account with configured payment methods from Resurs Bank.</li><li>The currency must match for current country, so for Sweden you must use SEK to enable the payment method in the cart. I.E. make sure that EUR is properly configured for the final order sum.</li><li>SoapClient and curl must be installed on your server (i.e. ext-soap and ext-curl, etc).</li><li>Your site has to be SSL/HTTPS ready.</li><li>You need to have a valid SSL certificate for your OpenCart installation.</li></ul></div><h2 id="OpenCart-Support&amp;Help">Support &amp; Help</h2><ul><li>Plugin intended to work with both Opencart 2.3+ and 3.x.</li><li>Do not forget to configure the plugin with credentials, language and order statuses for callbacks.</li><li>To activate the checkout, follow the instructions below - by editing necessary templates.</li><li>The plugin are always shown as &quot;disabled&quot; in the admin panel, regardless of activation. This is cause by the way the checkout is implemented.</li></ul><h2 id="OpenCart-Installation">Installation</h2><h3 id="OpenCart-Downloading">Downloading</h3><p>The git repo used is<span> </span><a href="https://bitbucket.org/resursbankplugins/resurs-checkout-opencart2/" style="text-decoration: none;" rel="nofollow" class="external-link">located here</a>. You can either clone the repository, checkout a specific tag or simply download a specific version. Downloading specific versions<span> </span><a style="text-decoration: none;" href="https://bitbucket.org/resursbankplugins/resurs-checkout-opencart2/downloads/?tab=tags" rel="nofollow" class="external-link">can be done from this location</a><span> </span>where the latest tag should be considered the latest stable.</p><h3 id="OpenCart-Defaultmethod">Default method</h3><ol><li>Place all of the files from the upload folder in it's correct folders of your opencart installation.</li><li>Log into your admin panel and go to Extensions and then enable the Resurs Checkout payment extension. Note: The section in the admin panel may look disabled, even though it is not.</li><li>Edit Resurs Checkout and fill in your environment (test or production).</li><li>Add yours credentials. Because Opencart plugin supports different credentials based on the language selected you need to add the language.</li><li>Click on the button &quot;Update callbacks&quot;. This will then also list your registered callbacks for you to double check.</li><li>Add the different statuses that the order should be placed in depending on events from Resurs Bank.</li><li>When you hit Save everything should be setup for you and you could go to yoursite.test/index.php?route=extension/payment/resurs_checkout_checkout</li></ol><h3 id="OpenCart-Upgradingusingdefaultmethod">Upgrading using default method</h3><ol><li>Like the first step, replace the files that you copied from the upload-folder the first time, with the new files.</li><li>For the system library files, you can replace &quot;resurs-ecomphp&quot; entirely with the new files from the upload directory.</li></ol><h3 id="OpenCart-Installingand/orupgradingusingdevelopermindset">Installing and/or upgrading using developer mindset</h3><ol><li>Place the repository in a separate folder. Make sure that your webserver can reach the files.</li><li>Run the symlink.sh-script, using first parameter as your site root (i.e. path to your siteroot path).</li><li>When you need to upgrade the plugin, you only have to replace the files in the &quot;repository folder&quot; (or do a git pull).</li><li>Follow the regular instructions above to continue installing the plugin.</li></ol><p><br/></p><hr/><h2 id="OpenCart-Paymentmethodadministration">Payment method administration</h2><div><ul><li>Install the plugin.</li></ul></div><div><ul><li><span>Setup what status that should be matched when an action occurs.</span></li></ul></div><div><ul><li><span>Select the country you have an account for and enter the username and password.</span></li></ul></div><div><ul><li><span>If you enter a correct username and password, payment methods should be loaded and shown as inactive payment methods.</span></li></ul></div><div><ul><li><span>Enable the ones you want to be used. If you want to use a custom payment method text in the checkout, fill in &quot;Custom name to be displayed as PaymentMethodName&quot;.</span></li></ul></div><div><ul><li><span>A default image will be shown even if you don't enter any image URL. If you want to use a custom image, fill in the whole URL in the &quot;Image url&quot; and set the image size in &quot;image width&quot; and &quot;image height&quot;.</span></li></ul></div><div><ul><li><span>After you done this, go to order totals to fill in what you want to charge for the payment method.</span></li></ul></div><div><ul><li><span>Set the sorting order of the Payment Method Resurs Bank, this will only sort them among the other payment methods, all the payment methods from Resurs Bank will come after each other and be sorted by the ID given from Resurs Bank in ascending order.</span></li></ul></div><div><ul><li><span>Enable the Resurs Bank OpenCart-plugin by setting it to &quot;Enable&quot; and you should now see the payment methods in your shop's checkout phase.</span></li></ul></div><h2 id="OpenCart-OrderTotalsAdmin-ResursBankFee"><span>Order Totals Admin - Resurs Bank Fee</span></h2><div><ul><li><span>If you have correctly set up the &quot;Payment method administration&quot; there should be payment methods showing.</span></li></ul></div><div><ul><li><span>Fill in how much you should charge for the payment method without any TAX, and select the corresponding TAX Class.</span></li></ul></div><div><ul><li><span>Under &quot;Invoice Line&quot;, fill in both what should be shown on the Invoice and on the Check Out line.</span></li></ul></div><h2 id="OpenCart-SalesOrder">Sales Order</h2><div><span>You can view the Resurs Bank payment flow for an order under history.</span></div><h2 id="OpenCart-GetAddress"><span>Get Address</span></h2><div><span>Instructions about our getAdress-functionality is located in the getAddress folder, both how to enable it manually and how to enable it with VQmod. </span>Only Sweden is supported.</div><h2 id="OpenCart-Log">Log</h2><div><span>The Resurs Bank OpenCart-plugin logs to &quot;System-&gt;Error Loggs&quot;</span></div><h2 id="OpenCart-Notsupported">Not supported</h2><ul><li>Multi store support for different countries</li></ul><p><br/></p><hr/><h3 id="OpenCart-ChangingdefaultcheckouttoResursCheckout">Changing default checkout to Resurs Checkout</h3><p>In some installations you have to change the urls to Resurs Checkout manually. Files you want to change is listed below.</p><h4 id="OpenCart-catalog/controller/common/cart.php">catalog/controller/common/cart.php</h4><h5 id="OpenCart-Change">Change</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;checkout&#39;] = $this-&gt;url-&gt;link(&#39;checkout/checkout&#39;, &#39;&#39;, true); </pre>
</div></div><pre><br/></pre><h5 id="OpenCart-To">To</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;checkout&#39;] = $this-&gt;url-&gt;link(&#39;extension/payment/resurs_checkout&#39;, &#39;&#39;, true); </pre>
</div></div><pre><span style="font-weight: 600;letter-spacing: -0.003em;">catalog/controller/common/header.php</span></pre><h5 id="OpenCart-Change.1">Change</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;checkout&#39;] = $this-&gt;url-&gt;link(&#39;checkout/checkout&#39;, &#39;&#39;, true); </pre>
</div></div><pre><span style="color: rgb(94,108,132);font-weight: 600;letter-spacing: 0.0px;">To</span></pre><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;checkout&#39;] = $this-&gt;url-&gt;link(&#39;extension/payment/resurs_checkout&#39;, &#39;&#39;, true); </pre>
</div></div><pre><span style="font-weight: 600;letter-spacing: -0.003em;">catalog/controller/checkout/checkout.php</span></pre><h5 id="OpenCart-Change.2">Change</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;breadcrumbs&#39;][] = array(
        &#39;text&#39; =&gt; $this-&gt;language-&gt;get(&#39;heading_title&#39;),
        &#39;href&#39; =&gt; $this-&gt;url-&gt;link(&#39;checkout/checkout&#39;, &#39;&#39;, true)
    ); </pre>
</div></div><pre><span style="color: rgb(94,108,132);font-weight: 600;letter-spacing: 0.0px;">To<br/></span></pre><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;breadcrumbs&#39;][] = array(
        &#39;text&#39; =&gt; $this-&gt;language-&gt;get(&#39;heading_title&#39;),
        &#39;href&#39; =&gt; $this-&gt;url-&gt;link(&#39;extension/payment/resurs_checkout&#39;, &#39;&#39;, true)
    ); </pre>
</div></div><h4 id="OpenCart-catalog/controller/checkout/cart.php">catalog/controller/checkout/cart.php</h4><h5 id="OpenCart-Change.3">Change</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;checkout&#39;] = $this-&gt;url-&gt;link(&#39;checkout/checkout&#39;, &#39;&#39;, true); </pre>
</div></div><pre><br/></pre><h5 id="OpenCart-To.1">To</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    $data[&#39;checkout&#39;] = $this-&gt;url-&gt;link(&#39;extension/payment/resurs_checkout&#39;, &#39;&#39;, true); </pre>
</div></div><pre><span style="font-size: 16.0px;font-weight: bold;letter-spacing: -0.006em;">Installation of Partial Payments</span></pre><p>The partial payments (&quot;Pay X/month&quot;) has it's functionality in a different controller. You need to add the controller resurs-checkout-opencart/catalog/controller/product/resurs_partial_payment.php from this repository and also add the view resurs-checkout-opencart/catalog/view/theme/default/template/product/resurs_partial_payment.tpl to the correct locations on your website.</p><p>After you have added these files and activated partial payments in the admin area everything should be installed. What you now need is a snippet to place on the product details view where you want the partial payments to show. The snippet should be added somewhere in catalog/view/theme/default/product/prodcut.tpl on your website (where you want it to be shown).</p><p>The snippet is:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?php if ($resurs_partial_payment) { ?&gt;
  &lt;li&gt;&lt;?php echo $resurs_partial_payment; ?&gt;&lt;/li&gt;
&lt;?php } ?&gt;</pre>
</div></div><p><br/></p><p>And we need to make the $resurs_partial_payment variable available on the product page so on the products controller (catalog/controller/product/product.php) you need to load in the partial payments controller as a data variable so it is available on the view (approx. line 475 in version 2.3.0.1).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$data[&#39;resurs_partial_payment&#39;] = $this-&gt;load-&gt;controller(&#39;product/resurs_partial_payment&#39;);</pre>
</div></div><p><br/></p><p><em>That should be it.</em></p><h3 id="OpenCart-Usage">Usage</h3><p>Go to the Resurs Checkout by going to<span> </span><code><a href="http://www.example.com/extension/payments/resurs_checkout" class="external-link" rel="nofollow">www.example.com/extension/payments/resurs_checkout</a></code><span> </span>or<span> </span><code><a href="http://www.example.com/index.php?route=extension/payment/resurs_checkout" class="external-link" rel="nofollow">www.example.com/index.php?route=extension/payment/resurs_checkout</a></code><span> </span>depending on what type of Url structure is set up. This is the checkout that you should link all of your links like &quot;Proceed to checkout&quot;. Important to notice is that you can't add shipping, gift cards or update your cart on the checkout page. This should be done on the cart page as a two-step checkout process.</p><h3 id="OpenCart-Addingshipping,giftcardsetconthecheckoutpage">Adding shipping, gift cards etc on the checkout page</h3><p>Natively the plugin do not let you change anything about your order while on the checkout page. This page only shows an order summary and adds the Resurs Checkout iframe to capture the payment. If you want to add support for shipping method or other things that will affect the price you can make use of the function<span> </span><code>updateCheckout</code><span> </span>that is located in<span> </span><code>upload\catalog\controller\extension\payment\resurs_checkout.php</code>. By calling this method with the<span> </span><code>reference</code><span> </span>that you have access to as<span> </span><code>$reference</code><span> </span>in<span> </span><code>upload\catalog\view\theme\default\template\extension\resurs_checkout.tpl|twig</code><span> </span>it will update the iframe to use the new price.</p><h3 id="OpenCart-Giftvoucher">Giftvoucher</h3><p>In your stores settings under the tab &quot;Alterative&quot; there is a section where you can select what status(es) an order has to be before the giftvoucher is valid. This means that the giftcard will not be valid until the order that purchased the giftcard is set to this status. For example the order may need to have status &quot;Complete&quot; before the giftcard will be valid. Once the order (giftcard) is valid you need to send out the email to the recipient of the giftcard. You do that within Gift Vouchers -&gt; click to edit the voucher -&gt; top-right corner is a &quot;Send Email&quot; button. Now the recipient of the gift voucher has received an email containing the giftvoucher code and the order that purchased the voucher is completed. This means that the user can now use the voucher in the checkout.</p><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441572/4161556.zip">opencart.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441572/4161557.zip">opencart.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441572/4653104.zip">opencart.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441572/4653105.zip">opencart.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441572/4653108.zip">opencart.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441572/3801185.zip">opencart.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441572/5015306.zip">opencart-160406.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
