<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Order management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">Resurs Merchant API 2.0 for WooCommerce</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Order management
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Mikael Jacobson</span>, last modified by <span class='editor'> Gert</span> on 2023-10-11
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The plugin has functionality built into it for automatically updating the payment at Resurs Bank when the order is manually edit/updated in WooCommerce order view.</p><p>By default all of these features are enabled when the plugin is enabled but can be disabled in the settings under <code>WooCommerce → Settings → Resurs Bank → Order Management</code>.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/91029950/91029949.png" data-image-src="attachments/91029950/91029949.png" data-unresolved-comment-count="0" data-linked-resource-id="91029949" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Order management.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029950" data-linked-resource-container-version="4" alt=""></span></p><h1 id="Ordermanagement-EnableCapture">Enable Capture</h1><p>When this setting is enabled the payment will be automatically captured when the order status is set to <code>Completed</code> in WooCommerce.</p><p>Once an order has been set to Completed it can no longer be reverted to another status.</p><p><em style="text-align: left;">The module does not support partial captures.</em></p><p>An order which has been partially captured using the Merchant Portal can still have the remaining order amount captured from WooCommerce.</p><h1 id="Ordermanagement-EnableCancel">Enable Cancel</h1><p>This feature works much like the <code>Enable Capture </code>setting in that it automatically cancels the payment when an order is cancelled in WooCommerce. Similarly, once an order has been cancelled it can't be reverted to another status but a payment that's been partially cancelled through the Merchant Portal can still have its remaining order lines cancelled through the order view.</p><h1 id="Ordermanagement-EnableRefund">Enable Refund</h1><p>Like the <code>Enable Capture </code>and <code>Enable Cancel </code>features this feature will both automatically handle refunds of the payment when a refund is applied to the order in WooCommerce and once an order has been refunded it can't be reverted to another status and allow complete refunds of the payment when a partial refund has already been applied through the Merchant Portal.</p><h1 id="Ordermanagement-EnableModify">Enable Modify</h1><p>With this feature enabled changes you make to an order will be reflected on the payment.</p><p>However, there are some caveats. First of all, this only works if the payment can be captured, cancelled or if it has been fully cancelled. Furthermore, if the sum total for the changed order are equal to what they were before changing the order no call will be made to Resurs Bank. E.g. if you substitute one product for another with the exact same price then the change will not be transmitted to the payment.</p><p>One workaround for this issue is to cancel the payment through the Merchant Portal before editing the order in WooCommerce as this changes the authorized amount on the order to 0.</p><p>It should also be noted that it's not possible to exceed the credit limit which has been authorized for the payment. Instead the customer should place a new order.</p><p>Should the modify action fail it can sometimes result in the payment being cancelled despite the order not being cancelled. If this happens you can click the <code>Recalculate </code>button to update the order state as this also pushes the order update to the payment at Resurs.</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please also note that changes made from Resurs Merchant Portal will not reflect back to the WooCommerce system and have to be made there as well.</p></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029950/91029949.png">Order management.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
