<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Part payment widget</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">Resurs Merchant API 2.0 for WooCommerce</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Part payment widget
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Mikael Jacobson</span>, last modified by <span class='editor'> Gert</span> on 2023-01-05
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This feature of the plugin allows your store to display a small widget on individual product pages with information about available part payment options including a modal iframe popup with more detailed information.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" alt="Widget appearance" height="400" src="attachments/91029758/91029756.png" data-image-src="attachments/91029758/91029756.png" data-unresolved-comment-count="0" data-linked-resource-id="91029756" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="widget_look.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029758" data-linked-resource-container-version="4" title="Widget appearance"></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" alt="Modal appearance" height="400" src="attachments/91029758/91029757.png" data-image-src="attachments/91029758/91029757.png" data-unresolved-comment-count="0" data-linked-resource-id="91029757" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="modal_look.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029758" data-linked-resource-container-version="4" title="Modal appearance"></span></p><h2 id="Partpaymentwidget-Configuration">Configuration</h2><p>The widget configuration options can be found on the <code>Part payment</code> tab <em>under</em> <code>WooCommerce → Settings → Resurs Bank</code>.</p><p>Before configuring the widget you need to set the global plugin configuration on the <code>API</code> Settings tab.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" alt="Configuration form" height="250" src="attachments/91029758/91029759.png" data-image-src="attachments/91029758/91029759.png" data-unresolved-comment-count="0" data-linked-resource-id="91029759" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="configuration.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029758" data-linked-resource-container-version="4" title="Configuration form"></span></p><h3 id="Partpaymentwidget-Partpaymentwidgetenabled">Part payment widget enabled</h3><p>Toggle this setting to enable or disable the widget.</p><h3 id="Partpaymentwidget-Paymentmethod">Payment method</h3><p>This option allows you to choose which of your payment method to use for the widget.</p><p>Only payment methods that support part payment will be available here.</p><h3 id="Partpaymentwidget-Annuityperiod">Annuity period</h3><p>Controls how long of a payment period to calculate the monthly cost for.</p><p>Like with the payment method setting only supported periods will be shown.</p><h3 id="Partpaymentwidget-Limit">Limit</h3><p>Sets a lower <span style="color: rgb(23,43,77);">monthly installment</span> limit under which the widget will not be displayed.</p><p>If you to set the limit higher than the payment method's maximum configured purchase price you will see a warning message after saving your settings.</p><p>You should set this value high enough that the monthly cost is at least SEK 150 (Sweden) or EUR 15 (Finland).</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029758/91029756.png">widget_look.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029758/91029757.png">modal_look.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029758/91029762.png">configuration.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029758/91029759.png">configuration.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
