<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : paymentSession</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : paymentSession
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">The detailed information about the payment session.<br/></span><span style="font-size: 14.0px;line-height: 1.4285715;">Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The identity of the payment session. If one was specified by the representative, it will be used, otherwise it will be generated.</td></tr><tr><td class="confluenceTd">expirationTime</td><td class="confluenceTd"><a href="http://www.w3schools.com/schema/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></td><td class="confluenceTd">1..1</td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">When the payment session expires. Sessions will be automatically pruned after the expiration time, and if the payment is still valid, a new session must be created.</td></tr><tr><td class="confluenceTd">limitApplicationFormAsObjectGraph</td><td class="confluenceTd"><strong><a href="limitApplicationFormAsObjectGraph_1475761.html">limitApplicationFormAsObjectGraph</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The limit application form as a graph of object. This is for use by representatives that want to generate the form themselves.</td></tr><tr><td colspan="1" class="confluenceTd"><span>limitApplicationFormAsCompiledForm</span></td><td colspan="1" class="confluenceTd"><strong><a href="limitApplicationFormAsCompiledForm_1475772.html">limitApplicationFormAsCompiledForm</a></strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The limit application form as compiled HTML. This is for use by representatives that want to use the form created by Resurs Bank. Note: if no form action was supplied, this will be empty.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
