<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : paymentDiff</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : paymentDiff
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">Detailed information about this part of the payment.</span><br/>Contains elements as defined in the following table.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">type</td><td class="confluenceTd"><strong><a href="paymentDiffType_1475857.html">paymentDiffType</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The type of payment part.</td></tr><tr><td class="confluenceTd">transactionId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">This ID will be presented on the payment specifications sent from Resurs Bank. It can be left out, and in that case Resurs will use the payment ID as transaction ID.</td></tr><tr><td class="confluenceTd">created</td><td class="confluenceTd"><strong><a href="http://www.w3schools.com/schema/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The timestamp of the payment part creation.</td></tr><tr><td class="confluenceTd">createdBy</td><td class="confluenceTd">string</td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">Who created the payment part.</td></tr><tr><td colspan="1" class="confluenceTd">paymentSpec</td><td colspan="1" class="confluenceTd"><strong><a href="paymentSpec_1474947.html">paymentSpec</a></strong></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The full specification details of the payment part.</td></tr><tr><td colspan="1" class="confluenceTd">orderId</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The order number as specified by the representative.</td></tr><tr><td colspan="1" class="confluenceTd">invoiceId</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The invoice number as specified by the representative.</td></tr><tr><td colspan="1" class="confluenceTd">documentNames</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td colspan="1" class="confluenceTd">0..*</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The names of the documents associated with this payment part.</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
