<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Payment providers in simplified flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Payment providers in simplified flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2019-01-15
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Paymentprovidersinsimplifiedflow-FieldvalidationwithPAYMENT_PROVIDER">Field validation with PAYMENT_PROVIDER</h2><p>In normal cases, for Resurs &quot;internal&quot; payment methods, fields that is shown in the store during the checkout process should be validated against <a href="Customer-data---Regular-expressions_3440819.html">our regular expression schemes</a>. However, there is a condition for payment methods with the type PAYMENT_PROVIDER (PSP) that does not need such validation: government id/SSN. Since PSP redirects customers to external partners the government id does not need to forward those fields. As of EComPHP (example) v1.3.12 this behaviour is supported by either sending an empty string (or null) as government id - or a normal value. Both will be properly treated: If it is empty, the variable will be removed from the payload. If not, it will be passed through (even if it might not be handled by any partner).</p><p>Our WooCommerce plugin uses a (deprecated) method to load and show necessary customer fields that validates both &quot;internal&quot; payment methods and external PSP methods. However, it is only PSP that allows empty variables. This has been solved with a method called getCanSkipGovernmentIdValidation:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">if ($fieldName == &#39;applicant-government-id&#39; &amp;&amp; empty($_REQUEST[$fieldName]) &amp;&amp; $flow-&gt;getCanSkipGovernmentIdValidation()) {
 continue;
}</pre>
</div></div><p>If the boolean of this method is true, the module knows it doesn't have to validate the content of the field, so it can be skipped. By doing this, the module does not need to be rewritten due to the structure changes (even if there are plans of making those parts independent).</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
