<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : paymentMethodType</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : paymentMethodType
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span> on 2013-06-18
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="font-size: 14.0px;line-height: 1.4285715;">Payment methods are divided into groups. This information can be used to retrieve orders based on which payment method type was used.</span></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">INVOICE</td><td class="confluenceTd">The customer wants to have an invoice sent to him, where he's able to pay the whole amount at once.</td></tr><tr><td class="confluenceTd">REVOLVING_CREDIT</td><td class="confluenceTd">The customer wants to start a new account, and finance the purchase with that account's credit limit. The purchase can be paid in a series of installments. In most cases there will be made a branded card sent to customer, depending on how your collaboration with Resurs Bank looks like. A credit application will need to be made, and the customer needs to sign a credit contract.</td></tr><tr><td class="confluenceTd">CARD</td><td class="confluenceTd">Every card issued by Resurs Bank falls into this group, while cards from other banks or credit institutions do NOT! This means that customers which have a branded Resurs card from another of Resurs representatives still can use it in your webshop.</td></tr><tr><td colspan="1" class="confluenceTd">BONUS</td><td colspan="1" class="confluenceTd">Not implemented.</td></tr></tbody></table></div>
                    </div>

                                        
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-5014144"></a>
                                    <font class="smallfont"><p>Maybe this page should be removed since it is d<span>epricated?</span></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by user8 at 2015-11-27 08:43
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
