<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Payment with Existing Account</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-API-1_59342921.html">Merchant API 1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Payment with Existing Account
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Sara Wintherfrid Josefsson</span>, last modified on 2022-03-16
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="1300" src="attachments/71794852/71794899.png" data-image-src="attachments/71794852/71794899.png" data-unresolved-comment-count="0" data-linked-resource-id="71794899" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-3-16_12-37-53.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71794852" data-linked-resource-container-version="5" alt=""></span></p><h2 id="PaymentwithExistingAccount-Typicalflow"><strong>Typical flow </strong></h2><h3 id="PaymentwithExistingAccount-Authentication"><strong>Authentication</strong></h3><p>Every request requires an authorization header with a Bearer-token. A token lasts for 3600 seconds (1 hour). To get a token you may use your test-credentials received from Resurs Bank: </p><p>client_id<br/>client_secret<br/>scope= mock-merchant-api</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to get token</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/oauth2/token&#39; \
--header &#39;accept: application/json&#39; \
--header &#39;Content-Type: application/x-www-form-urlencoded&#39; \
--data-urlencode &#39;client_id=se_netonnet&#39; \
--data-urlencode &#39;client_secret=fsNwJ93CGc2LkXfJ&#39; \
--data-urlencode &#39;scope=mock-merchant-api&#39; \
--data-urlencode &#39;grant_type=client_credentials&#39;</pre>
</div></div><h3 id="PaymentwithExistingAccount-Step-by-stepforcreating,authorizinganddebitinganaccountafterauthentication">Step-by-step for creating, authorizing and debiting an account after authentication</h3><p><strong>1.Get available stores<br/></strong>A client may have access to multiple stores, therefore we need to know which store to make the application or payment for. This can be done by getting the available stores. Each store has a store-id. This id will be used in the next step to specify for which store we would like to get the payment methods.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to get available stores</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request GET &#39;https://apigw.integration.resurs.com/api/mock_merchant_api_
--header &#39;Authorization: Bearer &lt;TOKEN&gt;&#39;</pre>
</div></div><p><br/><strong>2. Get available payment methods<br/></strong>A store may have multiple payment methods available. The list of available payment methods will show what payment methods there are to apply from at the chosen store. Each payment method has a paymentmethod id, wich will be used in the next step, when the application is created. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to get available payment methods</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/mock_merchant_api
--header &#39;Content-Type: application/json&#39; \
--header &#39;Authorization: Bearer &lt;TOKEN&gt;&#39; \
--data-raw &#39;{
&quot;countryCode&quot;: &quot;SE, FI, NO, DK&quot;,
&quot;customerType&quot;: &quot;NATURAL&quot;
}</pre>
</div></div><p><br/><strong>3. Create a payment<br/></strong>Supply the storeId and paymentmethodid from previous steps. Take note of the id returned in the response. We can use it to debit, anull or authorize the payment.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to create a payment</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/mock_merchant_payment_service/payments&#39; \
--header &#39;Content-Type: application/json&#39; \
--header &#39;Authorization: Bearer {{merchant-api-token}}&#39; \
--data-raw &#39;{
&quot;cart&quot;: {
&quot;cartItems&quot;: [
{
&quot;quantity&quot;: &quot;1&quot;,
&quot;totalAmountIncVat&quot;: &quot;750&quot;,
&quot;totalAmountVat&quot;: &quot;125&quot;,
&quot;type&quot;: &quot;NORMAL&quot;,
&quot;unitPriceIncVat&quot;: &quot;750&quot;,
&quot;vatRate&quot;: &quot;0.2&quot;,
&quot;description&quot;: &quot;TV&quot;,
&quot;externalId&quot;: &quot;tv_123&quot;
}
],
&quot;orderId&quot;: &quot;order-ref&quot;,
&quot;totalAmountIncVat&quot;: &quot;750&quot;,
&quot;totalAmountVat&quot;: &quot;125&quot;,
&quot;totalExVat&quot;: &quot;625&quot;
},
&quot;customer&quot;: {
&quot;countryCode&quot;: &quot;SE, NO, FI, DK&quot;,
&quot;customerType&quot;: &quot;NATURAL&quot;,
&quot;governmentId&quot;: &quot;&quot;,
&quot;email&quot;: &quot;test@test.com&quot;,
&quot;mobile&quot;: &quot;012345678&quot;
},
&quot;externalId&quot;: &quot;payment-ref&quot;,
&quot;paymentMethodId&quot;: &quot;&quot;,
&quot;storeId&quot;: &quot;&quot;
}
</pre>
</div></div><p><br/></p><p><strong>4. Debit the payment<br/></strong>This means that we are ready to complete the payment and charge the customer for the purchased goods. <span style="color: rgb(23,43,77);">Creator is for example the clerk debiting customer.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Curl to debit a payment</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">curl --location --request POST &#39;https://apigw.integration.resurs.com/api/mock_merchant_payment_service/payments/e6f67bac-64b8-4790-b52e-724348503c1b/--header &#39;Content-Type: application/json&#39; \
--header &#39;Authorization: Bearer {{merchant-api-token}}&#39; \
--data-raw &#39;{
&quot;creator&quot;: &quot;John&quot;
}</pre>
</div></div><p><br/></p><p><strong>4. Redirect to e-signing<br/><br/></strong></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71794852/71794899.png">image2022-3-16_12-37-53.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
