<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : paymentMethod</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : paymentMethod
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2022-04-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="line-height: 1.4285;font-size: 14.0px;">Describes a way in which a purchase can be made. Typically, a representative will have two or more payment methods.</span><br/>Contains elements as defined in the following table.<br/><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The identity of the payment method.</td></tr><tr><td class="confluenceTd">description</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">A textual description of the payment method. This is a help to the developer and should not be shown in the shop. That wording the merchant needs to figure out himself.</td></tr><tr><td class="confluenceTd">legalInfoLinks</td><td class="confluenceTd"><strong><a href="webLink_1475661.html">webLink</a></strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">A link to pages at Resurs Bank displaying miscellaneous legal information, such as annual-percentage-rate (APR) details etc. Note: the representative must display these links, or embed the output from the ShopFlowService.getCostOfPurchaseHtml(...) method into their shop. Irrespective of how the representative decides to implement it, the information must be available whenever a Resurs Bank payment method is presented.</td></tr><tr><td class="confluenceTd">minLimit</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">positiveDecimal</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The minimum amount for which a limit application can be performed on this payment method. If the payment amount is less than this, the limit application will be performed on the minimum amount. Note: this information must not be presented to the customer.</td></tr><tr><td class="confluenceTd">maxLimit</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">positiveDecimal</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The maximum amount for which a limit application can be performed on this payment method. If the payment amount is greater than this, the payment method may not be used. Note: this information must not be presented to the customer.</td></tr><tr><td class="confluenceTd"><s>type</s></td><td class="confluenceTd"><s><strong><a href="paymentMethodType_1475671.html">paymentMethodType</a></strong></s></td><td class="confluenceTd"><s>1..1</s></td><td class="confluenceTd"><s>No</s></td><td class="confluenceTd"><s>The type of the payment method. Can be used to group payment methods, and/or, apply some other logic to them.</s> (Deprecated)</td></tr><tr><td colspan="1" class="confluenceTd">specificType</td><td colspan="1" class="confluenceTd">string</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The type of the Resurs credit payment methods: INVOICE, CARD, REVOLVING_CREDIT, PART_PAYMENT<br/>PSP payment methods: DEBIT_CARD &amp; CREDIT_CARD SWISH</td></tr><tr><td colspan="1" class="confluenceTd">customerType</td><td colspan="1" class="confluenceTd"><a href="customerType_1475683.html">customerType</a></td><td colspan="1" class="confluenceTd">1..*</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The customer types the paymentMethod is valid for: NATURAL, LEGAL</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
