<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : paymentSpec</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : paymentSpec
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="expand-container"><div class="expand-content"><p><span>The payment details. In it's simplest form it's just sum, i.e. totalAmount and totalVatAmount are set, but there are no specLines. If nothing else is said you shall send specLines .</span> <br/><span>Contains elements as defined in the following table.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">specLines</td><td class="confluenceTd"><strong><a href="specLine_1475703.html">specLine</a> </strong></td><td class="confluenceTd">0..*</td><td class="confluenceTd">No</td><td class="confluenceTd">The list of payment lines. In the case you're sending a simple payment, without lines, this parameter should be left empty. Sending payment lines may, or may not, be mandatory, depending on the contract with Resurs Bank.</td></tr><tr><td class="confluenceTd">totalAmount</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">positiveDecimal</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The total payment amount. The sum of all line amounts (if there are lines supplied) including VAT. If this payment is without lines this is the only value to be set on the payment spec.</td></tr><tr><td class="confluenceTd">totalVatAmount</td><td class="confluenceTd">decimal</td><td class="confluenceTd">0..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">The total VAT amount of the payment when there are specification lines supplied. If there are no lines this fileld must be empty (null).</td></tr></tbody></table></div><h3 id="paymentSpec-Paymentspec-speclines">Paymentspec - speclines</h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Observe that in order to have an invoice with specified order data, make sure to include the speclines in the web service call.</p></div></div><p><br/></p><div><p class="x_MsoNormal">specLines are not mandatory for processing payments.</p></div><div><p class="x_MsoNormal">specLines can vary between start, finalize, credit and annul. It doesn't matter. Only the sum matter.</p></div><div><p class="x_MsoNormal">specLines make better invoices and help the merchant</p><p class="x_MsoNormal">The code below shows an example of one paymentSpec row when calling startPaymentSession method</p><strong>paymentSpec example in bookPayment</strong><p><br/></p><h3 class="x_MsoNormal" id="paymentSpec-Paymentspec-rounding">Paymentspec - rounding</h3><p><a href="Rounding_3441165.html"> see Rounding</a></p><p><br/></p><p><br/></p></div></div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
