<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Permissions and passwords - Platform access</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Permissions and passwords - Platform access
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page only talks about web service security, not <a href="Payment-administration-GUI_327748.html">Payment administration GUI</a> security.</p></div></div><h2 id="PermissionsandpasswordsPlatformaccess-Authentication">Authentication</h2><p>The Resurs e-Commerce service is protected by the simple <a href="http://en.wikipedia.org/wiki/Basic_access_authentication" class="external-link" rel="nofollow">http basic authentication mechanism</a>. Behind a TLS/SSL protected channel this is an acceptable level of security.</p><p>We've chosen this solution in favour of the more complex <span style="color: rgb(0,0,0);"><a href="http://en.wikipedia.org/wiki/WS-Security" class="external-link" rel="nofollow">WS-Security</a> which still have some compatibility issues. With our solution the authorization is configured in a layer separate from the web service client.</span></p><p>Please, <strong>enable preemptive authentication</strong> to avoid unnecessary roundtrips (request, response). The standard mode in most HTTP client implementations is to try accessing the HTTP resource, and first when confronted with a 401, redo the request <em>with</em> credentials. This double roundtrip is a waste of precious milliseconds which risks make your webshop seem sluggish.</p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
