<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : PHP and development libraries</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : PHP and development libraries
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2023-05-12
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780964916 {padding: 0px;}
div.rbtoc1706780964916 ul {margin-left: 0px;}
div.rbtoc1706780964916 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780964916'>
<ul class='toc-indentation'>
<li><a href='#PHPanddevelopmentlibraries-Supportedcodeandlinks'>Supported code and links</a></li>
<li><a href='#PHPanddevelopmentlibraries-Discontinuedreleases'>Discontinued releases</a></li>
</ul>
</div></p><h1 id="PHPanddevelopmentlibraries-Supportedcodeandlinks">Supported code and links</h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Name/Docs</th><th class="confluenceTh">Link</th><th class="confluenceTh">Version</th><th class="confluenceTh">Status</th><th class="confluenceTh">Support</th><th class="confluenceTh">Dependencies</th><th class="confluenceTh">Shop API's</th></tr><tr><td class="confluenceTd"><a href="81887258.html">ECom v2.x</a></td><td class="confluenceTd"><a href="https://bitbucket.org/resursbankplugins/ecom2" class="external-link" rel="nofollow">git</a></td><td class="confluenceTd">2.0</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LTS</span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">2023 -</span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>PHP = 8.1</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">MAPI</span></p></div></td></tr><tr><td class="confluenceTd"><a href="87393094.html">ECom v1.x</a></td><td class="confluenceTd"><a href="https://bitbucket.org/resursbankplugins/resurs-ecomphp" class="external-link" rel="nofollow">git</a></td><td class="confluenceTd">1.3</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">LTS</span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">2017 -</span></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>PHP &gt;= 7.3<br/>SOAP/XML<br/>curl+netcurl</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">SIMPLIFIED</span><br/><span class="status-macro aui-lozenge aui-lozenge-current">RESURS CHECKOUT</span><br/><span class="status-macro aui-lozenge aui-lozenge-moved">HOSTED</span></p></div></td></tr></tbody></table></div><h1 id="PHPanddevelopmentlibraries-Discontinuedreleases"><span>Discontinued releases</span></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Version</th><th class="confluenceTh">Status</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">ECom1</td><td class="confluenceTd">1.1</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">DISCONTINUED</span></p></div></td><td class="confluenceTd">No longer supported.<br/>Last confirmed stable 1.1.50</td></tr><tr><td class="confluenceTd">ECom1</td><td class="confluenceTd">1.2</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">REMOVED</span></p></div></td><td class="confluenceTd"><p>Bridge between 1.1 and 1.3.<br/><em>Codebase removed.</em></p></td></tr><tr><td class="confluenceTd">ECom1</td><td class="confluenceTd">1.0</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">DISCONTINUED</span></p></div></td><td class="confluenceTd">No longer supported.<br/>Last confirmed stable 1.1.50</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
