<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Physical Agreement Finland</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-API-2.0_91029586.html">Merchant API 2.0</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Physical Agreement Finland
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Sara Wintherfrid Josefsson</span>, last modified on 2023-01-12
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre class="c-mrkdwn__pre"><br/></pre><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">Example</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><em>Please note that the flow is only applicable for partners and customers in Finland and can only be set up in agreement with Key Account Manager</em></p></div></div><p><br/></p><p><br/></p><p><br/></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>What can I find here?</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780947449 {padding: 0px;}
div.rbtoc1706780947449 ul {margin-left: 0px;}
div.rbtoc1706780947449 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780947449'>
<ul class='toc-indentation'>
<li><a href='#PhysicalAgreementFinland-Createanagreement'>Create an agreement</a></li>
<li><a href='#PhysicalAgreementFinland-Signanagreement'>Sign an agreement</a></li>
</ul>
</div></p>
</div></div></div></div></div></div><h1 id="PhysicalAgreementFinland-Createanagreement"><strong>Create an agreement</strong></h1><p>In order to print a physical agreement the agreement must first be created. </p><p><span style="color: rgb(23,43,77);">URL to create physical agreement: <a href="https://merchant-api.integration.resurs.com/v2/agreements" style="text-decoration: none;" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/agreements</a></span></p><p><span style="color: rgb(23,43,77);">Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_physical_agreement_v2#/Agreement%20creation/createAgreement" class="external-link" rel="nofollow">Create physical agreement</a></strong></span></p><p><strong>Curl to create agreement</strong></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="text-align: left;width: 41.1036%;"><colgroup><col style="width: 100.0%;"/></colgroup><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><pre class="c-mrkdwn__pre">curl --location --request POST '<a style="text-decoration: none;" href="https://merchant-api.integration.resurs.com/v2/agreements" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/agreements</a>' \
--header 'Authorization: Bearer Token' \
--header 'Content-Type: application/json' \
--data-raw '{
   &quot;applicationId&quot;: &quot;&quot;,
  &quot;applicantIdentification&quot;: {
    &quot;type&quot;: &quot;ID&quot;,
    &quot;reference&quot;: &quot;reference&quot;
   }
}'</pre></td></tr></tbody></table></div><p><br/></p><h1 id="PhysicalAgreementFinland-Signanagreement"><strong>Sign an agreement</strong></h1><p>After creating an agreement, the agreement must be signed and printed. </p><p><span style="color: rgb(23,43,77);">URL to sign physical agreement: <a href="https://merchant-api.integration.resurs.com/v2/agreements" style="text-decoration: none;" class="external-link" rel="nofollow">https://merchant-api.integration.resurs.com/v2/agreements</a>/sign</span></p><p><span style="color: rgb(23,43,77);">Link to the call in swagger documentation: <strong><a href="https://merchant-api.integration.resurs.com/docs/v2/merchant_physical_agreement_v2#/Sign%20Agreement/signAgreement" class="external-link" rel="nofollow">Sign Physical Agreement</a></strong></span></p><p><span style="color: rgb(23,43,77);"><strong>Curl to sign agreement</strong></span></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 41.1036%;"><tbody style="text-align: left;"><tr style="text-align: left;"><td style="text-align: left;" class="confluenceTd"><pre class="c-mrkdwn__pre">curl --location --request POST '<a class="external-link" style="text-decoration: none;" href="https://merchant-api.integration.resurs.com/v2/agreements" rel="nofollow">https://merchant-api.integration.resurs.com/v2/agreements</a>/sign' \
--header 'Authorization: Bearer Token' \<br/>--header 'Content-Type: application/json' \
--data-raw '{
  &quot;paymentId&quot;: &quot;&quot;,
  &quot;applicantIdentification&quot;: {
    &quot;type&quot;: &quot;ID&quot;,
    &quot;reference&quot;: &quot;reference&quot;
  }
}'</pre></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
