<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Platform Plugins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Platform Plugins
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Gert</span> on 2023-10-16
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Content of this page</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780947496 {padding: 0px;}
div.rbtoc1706780947496 ul {margin-left: 0px;}
div.rbtoc1706780947496 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780947496'>
<ul class='toc-indentation'>
<li><a href='#PlatformPlugins-Supportedopensourcee-commercewebsiteplatforms'>Supported open source e-commerce website platforms</a></li>
<li><a href='#PlatformPlugins-E-CommercePlatforms'>E-Commerce Platforms</a>
<ul class='toc-indentation'>
<li><a href='#PlatformPlugins-SSLCertificate,httpsandcertificates'>SSL Certificate, https and certificates</a>
<ul class='toc-indentation'>
<li><a href='#PlatformPlugins-Donotforgettocheckyourcertificates!Seeformoreinformation.'>Do not forget to check your certificates! See FAQ for more information.</a></li>
</ul>
</li>
<li><a href='#PlatformPlugins-MaintainingCompatibility'>Maintaining Compatibility</a></li>
<li><a href='#PlatformPlugins-PHPPlatformRequirements'>PHP Platform Requirements</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#PlatformPlugins-AvoidPHP5.6,trypushyourPHPplatformupwards-notdownwards.'>Avoid PHP 5.6, try push your PHP platform upwards - not downwards.</a></li>
</ul>
<li><a href='#PlatformPlugins-Autotesting'>Autotesting</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#PlatformPlugins-Issuetracking'>Issue tracking</a></li>
</ul>
</div></p><p><ul class='childpages-macro'><li><a href="Magento-modules_1476277.html">Magento modules</a></li><li><a href="OpenCart_3441572.html">OpenCart</a></li><li><a href="PrestaShop-Payment-Gateways_12189753.html">PrestaShop Payment Gateways</a></li><li><a href="WooCommerce_2588830.html">WooCommerce</a></li></ul></p>
</div></div><h1 id="PlatformPlugins-Supportedopensourcee-commercewebsiteplatforms">Supported open source e-commerce website platforms</h1><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="letter-spacing: 0.0px;width: 84.8739%;"><colgroup><col style="width: 36.0397%;"/><col style="width: 16.3967%;"/><col style="width: 16.3967%;"/><col style="width: 16.3967%;"/><col style="width: 14.5259%;"/><col style="width: 14.5259%;"/></colgroup><tbody><tr><td style="text-align: center;" class="confluenceTd"><h1 title="" id="PlatformPlugins-E-CommercePlatforms">E-Commerce Platforms</h1></td><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><strong>Magento<br/>v2.3.x-v2.4.x</strong> <br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="200" src="attachments/1476269/16056600.png" data-image-src="attachments/1476269/16056600.png" data-unresolved-comment-count="0" data-linked-resource-id="16056600" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="magento2-logo.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476269" data-linked-resource-container-version="150" alt=""></span></p></div></td><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><strong>WooCommerce<br/><a href="https://sv.wordpress.org/plugins/resurs-bank-payments-for-woocommerce/" class="external-link" rel="nofollow">Read more</a></strong><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="200" src="attachments/1476269/2818061.jpg" data-image-src="attachments/1476269/2818061.jpg" data-unresolved-comment-count="0" data-linked-resource-id="2818061" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="woocommerce.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="1476269" data-linked-resource-container-version="150" alt=""></span></p></div></td><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><strong>OpenCart<br/>v1.5.x - v3.x</strong> <br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="200" src="attachments/1476269/3801183.png" data-image-src="attachments/1476269/3801183.png" data-unresolved-comment-count="0" data-linked-resource-id="3801183" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="opencart.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476269" data-linked-resource-container-version="150" alt=""></span></p><p><span style="color: rgb(255,204,0);">End of life: September, 2023</span></p></div></td><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><strong>PrestaShop<br/>v1.6.1.x / v1.7.7.x</strong> <br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="174" src="attachments/1476269/12189735.png" data-image-src="attachments/1476269/12189735.png" data-unresolved-comment-count="0" data-linked-resource-id="12189735" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="prestashop_logo.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476269" data-linked-resource-container-version="150" alt=""></span></p><p><span style="color: rgb(255,0,0);">End of life: October 1, 2022</span></p></div></td><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><strong>PrestaShop<br/>v1.7.7.x<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="174" src="attachments/1476269/12189735.png" data-image-src="attachments/1476269/12189735.png" data-unresolved-comment-count="0" data-linked-resource-id="12189735" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="prestashop_logo.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476269" data-linked-resource-container-version="150" alt=""></span><br/></strong></p><p><span style="color: rgb(255,204,0);">End of life: September, 2023</span></p></div></td></tr><tr><td class="highlight-grey confluenceTd" colspan="6" data-highlight-colour="grey"><strong>Shop flow</strong></td></tr><tr><td style="text-align: right;" class="confluenceTd"><a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout </a></td><td style="text-align: center;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p><p>Not Denmark </p></td><td style="text-align: center;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td><td style="text-align: center;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p><p>Not Denmark</p></td><td style="text-align: center;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p><p>Not Denmark</p></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"><p><a href="Simplified-Flow-API_1476359.html">Simplified Flow</a></p><p><span style="color: rgb(255,204,0);">End of life: Q1, 2024</span></p></td><td style="text-align: center;" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p><p><br/></p></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"><a href="Merchant-API-2.0_91029586.html">Resurs Merchant API 2.0</a></td><td style="text-align: center;" class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></p></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="6" data-highlight-colour="grey"> <strong>After shop</strong></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Debiting whole order</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Debiting part order</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd">Crediting whole order</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Crediting part order</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/>*<br/><br/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Annulment whole order</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Annulment part order</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/>*<br/><br/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> <span style="color: rgb(51,51,51);">Additional Debit of Payment</span></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="6" data-highlight-colour="grey"><strong> Callback support</strong></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Callbacks report to shop</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="6" data-highlight-colour="grey"><strong>Discounts and fees  </strong>   </td></tr><tr><td style="text-align: right;" class="confluenceTd"> Handle gift card</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"> <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Handle invoice fee</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> <img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Handle discount</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Handle shipping fee</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/> </td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"> <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="6" data-highlight-colour="grey"><strong>Other</strong></td></tr><tr><td style="text-align: right;" class="confluenceTd">Display monthly cost with Resurs Bank in product catalog</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd">Use platform order number as reference in Resurs Bank</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td></tr><tr><td style="text-align: right;" class="confluenceTd"> Supports multistore</td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td></tr></tbody></table></div><p><br/></p><h2 id="PlatformPlugins-SSLCertificate,httpsandcertificates">SSL Certificate, https and certificates</h2><h3 id="PlatformPlugins-Donotforgettocheckyourcertificates!Seeformoreinformation.">Do not forget to check your certificates! See <a href="FAQ_328016.html">FAQ</a> for more information.</h3><h2 id="PlatformPlugins-MaintainingCompatibility">Maintaining Compatibility</h2><p><span style="color: rgb(255,0,0);"><strong>The more plugins you activate that handles your layout - and changes the default </strong><strong>behavior</strong><strong> of regular styling - the more the risk that the plugin won't work as intended.</strong></span></p><h2 id="PlatformPlugins-PHPPlatformRequirements">PHP Platform Requirements</h2><h4 id="PlatformPlugins-AvoidPHP5.6,trypushyourPHPplatformupwards-notdownwards."><strong>Avoid PHP 5.6, try push your PHP platform upwards - not downwards.</strong></h4><ul><li><span style="color: rgb(29,28,29);">We officially only support PHP versions which are actively maintained. Support for legacy versions is not guaranteed.</span></li><li><span style="color: rgb(29,28,29);">JSON / ext-json</span></li><li><span style="color: rgb(29,28,29);">Soap / ext-xml</span></li></ul><h3 id="PlatformPlugins-Autotesting">Autotesting</h3><p>All tests related to PHP releases older than 7.3 has been dropped. Our <strong><a href="https://bitbucket.org/resursbankplugins/resurs-ecomphp/addon/pipelines/home" class="external-link" rel="nofollow">Pipelines</a></strong> runs with 7.3, 7.4 and 8.0. <strong><a href="http://bamboo.resurs.it/browse/RB-RBT" class="external-link" rel="nofollow">Bamboo</a></strong> dropped all tests, except for 7.3 for several reasons.</p><p>We have dropped all our testings for older PHP releases.  only runs with PHP 7.3, 7.4 and 8.0 - <strong> </strong>as an extra test suite, only runs  on 7.3. Since the market changes rapidly we realized that we had to drop all old tests, as the started to break while we were going forward.</p><p><br/></p><h1 id="PlatformPlugins-Issuetracking">Issue tracking</h1><p>Have a look at the landing page for <a href="Development_950386.html">Development</a>.</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">The plugins listed and provided from this page are open source and community-driven software. By means, it is software that <em>could</em> be used by merchants for their ecommerce.</span></p><p><span style="color: rgb(0,0,0);">The community solution opens up for developers to make special adaptations, forks and features. You don't have to use them and many developers choosed to write their own integrations. It is your responsibility to test and make control that the plugins works properly within your platform. If it doesn't work, feel free to contact us via <a href="mailto:onboarding@resurs.se" style="color: rgb(0,0,0);" class="external-link" rel="nofollow">onboarding@resurs.se</a>. <strong><em><u>Do not</u></em></strong> publish our plugins straight into a production server, before those steps. The plugins on this page are written generically and supposed to work with many solutions. This said, it is not guaranteed to fit or work with all solutions.</span></p><p><span style="color: rgb(0,0,0);">Also, if you feel you want to modify the plugins and share it, fork the projects from Bitbucket and create your pull request for us.</span></p></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/2818060.jpg">Magento-Logo.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/2818059.jpg">Magento-Logo.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/2818062.jpg">woocommerce.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/2818061.jpg">woocommerce.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/3801184.png">opencart.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/3801183.png">opencart.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/12189735.png">prestashop_logo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/16056556.png">check[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476269/16056600.png">magento2-logo.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
