<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Plugin Hotfixes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-modules_1476277.html">Magento modules</a></span>
                            </li>
                                                    <li>
                                <span><a href="Magento-Plugin---OldFlow-version_5570890.html">Magento Plugin - OldFlow version</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Plugin Hotfixes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2016-11-07
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains hotfixes for the OldFlow release.</p><h1 id="PluginHotfixes-2016-02-11">2016-02-11</h1><p>A problem discovered in the finalization process that affects payment methods that is not of the type &quot;INVOICE&quot;. This can be manually fixed by editing the file <strong>./app/code/lcoal/Resursbank/Resursbank/Model/Api.php:</strong></p><p>Look up:</p><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,128);">public function </span><span>finalizePayment(Varien_Object </span><span style="color: rgb(102,0,0);">$payment</span><span>)</span></p><p><span>Find this code:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>finalizePaymentArray</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">$finalizePayment = array(
   &#39;paymentId&#39; =&gt; $additionalData,
   &#39;preferredTransactionId&#39; =&gt; $orderId,
   &#39;partPaymentSpec&#39; =&gt; $paymentSpec,
   &#39;createdBy&#39; =&gt; &#39;SHOP_FLOW&#39;,
   &#39;orderId&#39; =&gt; $orderId,
   &#39;orderDate&#39; =&gt; date(&#39;Y-m-d&#39;, time()),
   &#39;invoiceId&#39; =&gt; $invoiceId,
   &#39;invoiceDate&#39; =&gt; date(&#39;Y-m-d&#39;, time()),
   &#39;ourReference&#39; =&gt; utf8_encode($order-&gt;getStore()-&gt;getWebsite()-&gt;getName()),
   &#39;yourReference&#39; =&gt; utf8_encode($billing-&gt;getFirstname() . &quot; &quot; . $billing-&gt;getLastname())
);</pre>
</div></div><p><span>Replace with this code:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>finalizePaymentArray-Fix</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">/* #62183 - Begin - Finalization with or without type INVOICE */
$isInvoice = false;
$methodType = null;
   try {
      $methodCode = $payment-&gt;getMethodInstance()-&gt;getCode();
      $methodInformation = Mage::getModel(&#39;resursbank/methods&#39;)-&gt;getCollection();
      $methodInformation-&gt;addFieldToFilter(&#39;payment_id&#39;, str_replace(&#39;resurspayment&#39;, &#39;&#39;, $methodCode));
      foreach ($methodInformation as $method) {
         $methodType = $method-&gt;getPaymentType();
         if (!empty($methodType)) {break;}
      }
   } catch (Exception $e) {}
if (strtoupper($methodType) === &quot;INVOICE&quot;) { $isInvoice = true;    }
$finalizePayment = array(
   &#39;paymentId&#39; =&gt; $additionalData,
   &#39;preferredTransactionId&#39; =&gt; $orderId,
   &#39;partPaymentSpec&#39; =&gt; $paymentSpec,
   &#39;createdBy&#39; =&gt; &#39;SHOP_FLOW&#39;,
   &#39;orderId&#39; =&gt; $orderId,
   &#39;ourReference&#39; =&gt; utf8_encode($order-&gt;getStore()-&gt;getWebsite()-&gt;getName()),
   &#39;yourReference&#39; =&gt; utf8_encode($billing-&gt;getFirstname() . &quot; &quot; . $billing-&gt;getLastname())
);
if ($isInvoice) {
   $finalizePayment[&#39;orderDate&#39;] = date(&#39;Y-m-d&#39;, time());
   $finalizePayment[&#39;invoiceId&#39;] = $invoiceId;
   $finalizePayment[&#39;invoiceDate&#39;] = date(&#39;Y-m-d&#39;, time());
}
/* #62183 - Finish */</pre>
</div></div><p><span><br/></span></p><h1 id="PluginHotfixes-2015-02-26">2015-02-26</h1><p>Some Magento-instances (primary the one step checkout) doesn't accept the ucwords()-translation that belongs to the strict validation, so from now on they are set to uppercase in submitlimitapplication. Checkout.php and OnepageController.php has been patched and will be released with v1.3.8.1 (find the files below)</p><h1 id="PluginHotfixes-2015-01-19">2015-01-19</h1><p>Stricter validation from ecommerce generates errors on &quot;place order&quot;. This is fixed from version 1.3.6, but is not yet released. Currently, test environment are affected.</p><p>For Firecheckout, <a href="Manually-patching-Firecheckout_3440805.html">patch files are updated here</a>.</p><p>For Vanilla and the Onestep-checkout, edit app/code/local/Resursbank/Resursbank/Block/Checkout.php around line 36, find following code:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Original code &lt; 1.3.6</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">					$slaAddress = array(
							&#39;firstName&#39; =&gt; (isset($_POST[&#39;billing&#39;][&#39;firstname&#39;]) ? $_POST[&#39;billing&#39;][&#39;firstname&#39;] : &quot;&quot;),
							&#39;lastName&#39; =&gt; (isset($_POST[&#39;billing&#39;][&#39;lastname&#39;]) ? $_POST[&#39;billing&#39;][&#39;lastname&#39;] : &quot;&quot;),
							&#39;addressRow1&#39; =&gt; (isset($_POST[&#39;billing&#39;][&#39;street&#39;][0]) ? $_POST[&#39;billing&#39;][&#39;street&#39;][0] : &quot;&quot;),
							&#39;addressRow2&#39; =&gt; (isset($_POST[&#39;billing&#39;][&#39;street&#39;][1]) ? $_POST[&#39;billing&#39;][&#39;street&#39;][1] : &quot;&quot;),
							&#39;postalCode&#39; =&gt; (isset($_POST[&#39;billing&#39;][&#39;postcode&#39;]) ? $_POST[&#39;billing&#39;][&#39;postcode&#39;] : &quot;&quot;),
							&#39;postalArea&#39; =&gt; (isset($_POST[&#39;billing&#39;][&#39;city&#39;]) ? $_POST[&#39;billing&#39;][&#39;city&#39;] : &quot;&quot;),
							&#39;country&#39; =&gt; (isset($_POST[&#39;billing&#39;][&#39;country_id&#39;]) ? $_POST[&#39;billing&#39;][&#39;country_id&#39;] : &quot;&quot;)
						);</pre>
</div></div><p>Replace with:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Changed code &gt;= 1.3.6</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">                    $slaAddress = array();
                    if (isset($_POST[&#39;billing&#39;][&#39;firstname&#39;]) &amp;&amp; trim($_POST[&#39;billing&#39;][&#39;firstname&#39;]) != &quot;&quot;) {$slaAddress[&#39;firstName&#39;] = $_POST[&#39;billing&#39;][&#39;firstname&#39;];}
                    if (isset($_POST[&#39;billing&#39;][&#39;lastname&#39;]) &amp;&amp; trim($_POST[&#39;billing&#39;][&#39;lastname&#39;]) != &quot;&quot;) {$slaAddress[&#39;lastName&#39;] = $_POST[&#39;billing&#39;][&#39;lastname&#39;];}
                    if (isset($_POST[&#39;billing&#39;][&#39;street&#39;][0]) &amp;&amp; trim($_POST[&#39;billing&#39;][&#39;street&#39;][0]) != &quot;&quot;) {$slaAddress[&#39;addressRow1&#39;] = $_POST[&#39;billing&#39;][&#39;street&#39;][0];}
                    if (isset($_POST[&#39;billing&#39;][&#39;street&#39;][1]) &amp;&amp; trim($_POST[&#39;billing&#39;][&#39;street&#39;][1]) != &quot;&quot;) {$slaAddress[&#39;addressRow2&#39;] = $_POST[&#39;billing&#39;][&#39;street&#39;][1];}
                    if (isset($_POST[&#39;billing&#39;][&#39;postcode&#39;]) &amp;&amp; trim($_POST[&#39;billing&#39;][&#39;postcode&#39;]) != &quot;&quot;) {$slaAddress[&#39;postalCode&#39;] = $_POST[&#39;billing&#39;][&#39;postcode&#39;];}
                    if (isset($_POST[&#39;billing&#39;][&#39;city&#39;]) &amp;&amp; trim($_POST[&#39;billing&#39;][&#39;city&#39;]) != &quot;&quot;) {$slaAddress[&#39;postalArea&#39;] = $_POST[&#39;billing&#39;][&#39;city&#39;];}
                    if (isset($_POST[&#39;billing&#39;][&#39;country_id&#39;]) &amp;&amp; trim($_POST[&#39;billing&#39;][&#39;country_id&#39;]) != &quot;&quot;) {$slaAddress[&#39;country&#39;] = $_POST[&#39;billing&#39;][&#39;country_id&#39;];}

</pre>
</div></div><p><em>Do the same for app/code/local/Resursbank/Resursbank/controllers/Checkout/OnepageController.php</em>  (around line 259)</p><p>You can also download the updated files <a href="attachments/3441280/4161547.php" data-linked-resource-id="4161547" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Checkout.php" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="3441280" data-linked-resource-container-version="10">here (Checkout.php)</a> and <a href="attachments/3441280/4161546.php" data-linked-resource-id="4161546" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="OnepageController.php" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="3441280" data-linked-resource-container-version="10">here (OnepageController.php)</a><br/><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441280/4161546.php">OnepageController.php</a> (application/x-upload-data)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3441280/4161547.php">Checkout.php</a> (application/x-upload-data)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
