<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Plugin configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">Resurs Merchant API 2.0 for WooCommerce</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Plugin configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Mikael Jacobson</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2024-01-25
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains information on the configuration of the plugin.</p><h1 id="Pluginconfiguration-Basicconfiguration">Basic configuration</h1><ol><li><p>Go to <code>WooCommerce</code> → <code>Settings</code> and click on the <code>Resurs Bank</code> tab</p></li><li>Enter your credentials in the <code>API Settings</code>  tab</li><li><p>Choose the correct Store ID for your store from the dropdown </p></li><li>Save the settings</li></ol><h1 id="Pluginconfiguration-Detailedconfigurationinformation">Detailed configuration information</h1><h2 id="Pluginconfiguration-APISettings">API Settings</h2><p>This tab is for basic connection settings and is where you enter your credential from Resurs Bank, whether to use the Production or Test API.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="621" src="attachments/91029886/91029981.png" data-image-src="attachments/91029886/91029981.png" data-unresolved-comment-count="0" data-linked-resource-id="91029981" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="wcapi.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029886" data-linked-resource-container-version="11" alt=""></span></p><h2 id="Pluginconfiguration-PaymentMethods">Payment Methods</h2><p>This tab has no settings on it but allows you to see which payment methods have been configured for your account. Example:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/91029886/131006472.png" data-image-src="attachments/91029886/131006472.png" data-unresolved-comment-count="0" data-linked-resource-id="131006472" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2024-1-25_8-49-14.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029886" data-linked-resource-container-version="11" alt=""></span></p><h2 id="Pluginconfiguration-PartPayment">Part Payment</h2><p><a href="Part-payment-widget_91029758.html">Part payment widget</a></p><h2 id="Pluginconfiguration-OrderManagement">Order Management</h2><p>Here you can enable/disable the different order management features of the plugin.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/91029886/91029889.png" data-image-src="attachments/91029886/91029889.png" data-unresolved-comment-count="0" data-linked-resource-id="91029889" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Order management.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029886" data-linked-resource-container-version="11" alt=""></span></p><h2 id="Pluginconfiguration-Callbacks">Callbacks</h2><p><span style="color: rgb(33,37,41);">Callbacks are notifications sent to a specified URL when a payment reaches a certain status, such as authorization or rejection.</span></p><p><span style="color: rgb(33,37,41);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="621" src="attachments/91029886/91029987.png" data-image-src="attachments/91029886/91029987.png" data-unresolved-comment-count="0" data-linked-resource-id="91029987" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="wccb.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029886" data-linked-resource-container-version="11" alt=""></span></span></p><h2 id="Pluginconfiguration-Advanced">Advanced</h2><p>This tab contains more advanced settings such as logging and cache settings. As a general rule it is recommended to keep the cache enabled as it significantly reduces the number of requests made to the API (and thus improves performance under most circumstances).</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/91029886/131006469.png" data-image-src="attachments/91029886/131006469.png" data-unresolved-comment-count="0" data-linked-resource-id="131006469" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2024-1-25_8-47-36.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029886" data-linked-resource-container-version="11" alt=""></span></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/91029887.png">API Settings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/91029946.png">Order management.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/91029890.png">Advanced.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/91029889.png">Order management.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/91029979.png">wcadv.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/91029981.png">wcapi.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/91029987.png">wccb.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/131006465.png">image-2024-1-25_8-45-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/131006466.png">image-2024-1-25_8-46-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/131006468.png">image-2024-1-25_8-47-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/131006469.png">image-2024-1-25_8-47-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029886/131006472.png">image-2024-1-25_8-49-14.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
