<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : PrestaShop Simplified Described</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-Payment-Gateways_12189753.html">PrestaShop Payment Gateways</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-SimplifiedShopFlow_59342873.html">PrestaShop SimplifiedShopFlow</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : PrestaShop Simplified Described
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2021-11-25
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The simplified shopflow is from an integration perspective much more friendlier to apply to PrestaShop than Resurs Checkout since the payment flow itself does not require much frontend editing. When credentials and payment methods are in place, it is very much straight forward and this page explains how. The described flow is based on a multi-step checkout.</p><p><br/></p><ol><li>Initiallly (at least as guest) you will reach a checkout page where you fill in some of your own basic customer information. If you are logged in, you will instead of a form to fill in get a list of addresses to choose between. At this moment, the plugin is idle.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" height="250" src="attachments/59342966/59342971.png" data-image-src="attachments/59342966/59342971.png" data-unresolved-comment-count="0" data-linked-resource-id="59342971" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Selection_504.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="59342966" data-linked-resource-container-version="4" alt=""></span></li><li>Next page is a bigger form field where you are entering (and if you become a customer also saving) the customer data to use to confirm your order.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" height="250" src="attachments/59342966/59342963.png" data-image-src="attachments/59342966/59342963.png" data-unresolved-comment-count="0" data-linked-resource-id="59342963" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-11-25_13-50-14.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="59342966" data-linked-resource-container-version="4" alt=""></span></li><li>As a third step you pick a preferred shipping method for where you want your products (could be different do digital orders).</li><li>At the final step the customer is now about to choose which payment method to use in the payment.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" height="250" src="attachments/59342966/59342965.png" data-image-src="attachments/59342966/59342965.png" data-unresolved-comment-count="0" data-linked-resource-id="59342965" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Selection_503.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="59342966" data-linked-resource-container-version="4" alt=""></span><br/>This is where the plugin activates at the first time. In psrbsimplified.php, a first hook named paymentOptions is executed (as hookPaymentOptions()). This method renders an array with the available payment methods in the checkout. The renderer is preparing everything necessary to proceed with the payment, like the payment method name, action link (validate.php, which very much translates to &quot;validate cart to order&quot;). It also renders additional information (through setAdditionalInformation() which is used by PaymentOption() in prestashop). This function renders the form data that is required at Resurs to fulfill the order. The final result of this is, as you can see in the screen dump a complete list of payment methods with the required form data for each method. There are different forms depending on which payment method you are using.</li></ol><h2 id="PrestaShopSimplifiedDescribed-Placingtheorder">Placing the order</h2><p>When customers are placing the order, it redirects the customer to controllers/front/validate.php, where the purchase process starts. From the above perspective, the validate.php-link is set in the PaymentOption() with set setAction()-method.</p><p>The first thing that happens in the validation process, is that we validate all data that is required for an order to be completed in PrestaShop. There are several exceptions in this part of the code, with different exception codes depending on what went wrong. If everything works fine in the postProcess-method, we will pick up the current order created and extract the order reference from it. This is the reference being used to create the order within Resurs simplified API.</p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342966/59342963.png">image2021-11-25_13-50-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342966/59342964.png">image2021-11-25_13-51-27.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342966/59342965.png">Selection_503.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342966/59342971.png">Selection_504.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
