<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Presta-Simplified and translations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-Payment-Gateways_12189753.html">PrestaShop Payment Gateways</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-SimplifiedShopFlow_59342873.html">PrestaShop SimplifiedShopFlow</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Presta-Simplified and translations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span> on 2022-05-10
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The translation segment of PrestaShop is somehow complex. We are currently using ecomphp to fetch necessary translations for where they can be automated. The buildup of the phrases is however very complex, so you should take a look at the summary located here: <a href="EComPHP-and-localization_71794940.html">EComPHP and localization</a>.</p><p>The summary is based on 
<span class="jira-issue resolved" data-jira-key="P17-307" >
                    <a href="https://resursbankplugins.atlassian.net/browse/P17-307?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium"/>P17-307</a>
                            -
            <span class="summary">Synka betalmetodernas texter del 3</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Done</span>
                </span>
.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
