<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : PrestaShop Payment Gateways</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : PrestaShop Payment Gateways
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-10-17
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Prestashop-Resurs-Checkout_59342864.html">Prestashop Resurs Checkout</a></li><li><a href="PrestaShop-SimplifiedShopFlow_59342873.html">PrestaShop SimplifiedShopFlow</a></li></ul></p><h2 id="PrestaShopPaymentGateways-InternalerrorhandlingiCartparts">Internal errorhandling i Cart parts</h2><p>To make sure we can separate &quot;common errors&quot; from the unknown exceptions we've added a bunch of error codes in the Cart.php-section of the Prestashop-RCO module. They are mostly self explained, but we're listing them as is below.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Code</th><th class="confluenceTh">Exception</th></tr><tr><td class="confluenceTd">800</td><td class="confluenceTd"><pre class="code-component"><span class="code-diff">No shipping address data in session.</span></pre></td></tr><tr><td class="confluenceTd">801</td><td class="confluenceTd"><pre class="code-component"><span class="code-diff">Failed to resolve shipping address.</span></pre></td></tr><tr><td colspan="1" class="confluenceTd">802</td><td colspan="1" class="confluenceTd"><pre class="code-component"><span class="code-diff">No payment session has been created.</span></pre></td></tr><tr><td colspan="1" class="confluenceTd">803</td><td colspan="1" class="confluenceTd"><pre class="code-component"><span class="code-diff">Email missing in customer session data.</span></pre></td></tr><tr><td colspan="1" class="confluenceTd">804</td><td colspan="1" class="confluenceTd"><pre class="code-component"><span class="code-diff">Failed to find order associated with cart &lt;id&gt;</span></pre></td></tr><tr><td colspan="1" class="confluenceTd">805</td><td colspan="1" class="confluenceTd"><pre class="code-component"><span class="code-diff">Failed to load order with id &lt;id&gt;</span></pre></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189738.png">Magento 2 config.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189739.pdf">Resursbank-ResursCheckout-Magento_1-7_1-9.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189740.zip">OmniCheckout_2016-11-15_0.3.3.5.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189741.zip">app.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189742.zip">resursbank-omnicheckout-snap-20161107123500.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189743.zip">omnicheckout-magento2-2016-08-22.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189744.zip">OmniCheckout_2016-11-07_0.3.2.5.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189745.zip">Resursbank-1.4.1.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189746.jpg">newStatusConfig.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189747.jpg">newStatusAssign.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189748.jpg">newStatus.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189749.png">image2015-2-12 10:58:46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189750.png">image2014-9-22 8:13:52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189751.png">image2014-9-22 8:13:17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/12189752.png">magentoconnect.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/16057022.png">image2019-4-11_8-34-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/16057024.png">image2019-4-11_8-35-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/16057025.png">image2019-4-11_8-37-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12189753/32833645.png">image2020-5-27_8-55-23.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
