<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : PrestaShop SimplifiedShopFlow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="PrestaShop-Payment-Gateways_12189753.html">PrestaShop Payment Gateways</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : PrestaShop SimplifiedShopFlow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-08-04
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780950646 {padding: 0px;}
div.rbtoc1706780950646 ul {margin-left: 0px;}
div.rbtoc1706780950646 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780950646'>
<ul class='toc-indentation'>
<li><a href='#PrestaShopSimplifiedShopFlow-Systemrequirements'>System requirements</a></li>
<li><a href='#PrestaShopSimplifiedShopFlow-Installinganduninstalling'>Installing and uninstalling</a>
<ul class='toc-indentation'>
<li><a href='#PrestaShopSimplifiedShopFlow-PreferredInstallationMethod'>Preferred Installation Method</a></li>
<li><a href='#PrestaShopSimplifiedShopFlow-UnsupportedInstallationMethod'>Unsupported Installation Method</a></li>
</ul>
</li>
<li><a href='#PrestaShopSimplifiedShopFlow-Upgradingandother&quot;selfhelping&quot;support'>Upgrading and other &quot;self helping&quot; support</a></li>
</ul>
</div></p><p><em>Simplified ShopFlow for PrestaShop is intended to be built as a stand-alone checkout module for PrestaShop 1.7.7 and above. It is delivered partially with the help from composer, and it is highly preferred to install the module with composer. Please see below for instructions.</em></p><h1 id="PrestaShopSimplifiedShopFlow-Systemrequirements">System requirements</h1><ul><li><span style="color: rgb(255,0,0);"><strong>PHP 7.3<br/>Note: Prior prestashop instances may try to enforce a lower requirement than this, so running the plugin with 7.1 will crash your site.</strong></span></li><li>SSL (preferrably OpenSSL)</li><li><strong>ext-soap<br/></strong><em>XML (SoapClient)</em></li><li>Curl or php streams for other communications, regarding rest etc.</li><li><strong>Are you using nginx? Make sure that you configure the buffers/buffer_size to something appropriate (see below) or there may be trouble at some point.</strong> We haven't seen this issue in apache environments (yet) but in case you see similar problems there, make sure that you use the same setup there.</li><li><strong>Customer phone number is a mandatory</strong> field for payments, so that field must be properly configured, so it cannot be ignored<strong>.</strong></li></ul><h1 id="PrestaShopSimplifiedShopFlow-Installinganduninstalling">Installing and uninstalling</h1><p>Modules can be installed / uninstalled / disabled / enabled separately. No module can be installed / enabled without Core being installed and enabled. Any action invoked on the Core module (such as installing it) will automatically be invoked on all other available Resurs Bank modules (such as Order Management, Part Payment or Simplified).</p><h3 id="PrestaShopSimplifiedShopFlow-PreferredInstallationMethod">Preferred Installation Method</h3><p>The preferred installation method is based on PrestaShop composer builds.</p><ol><li>Go to your prestashop root folder.</li><li>Depending on your packages you want, run the following commands (depends on that you have composer installed!). The package psrbcore is required for all the others to work properly. Just keep in mind, that you can't just only install the core module.<br/><br/><span style="color: rgb(0,51,102);"><strong>composer require resursbank/psrbcore</strong></span><br/>composer require resursbank/psrbordermanagement<br/>composer require resursbank/psrbsimplified<br/>composer require resursbank/psrbpartpayment</li><li>Jump into the prestashop module catalog, choose to install the core module. The process is as described in this document very much automatic and will - if they are present - also activate psrbsimplified, psrbpartpayment and psrbordermanagement.</li></ol><h3 id="PrestaShopSimplifiedShopFlow-UnsupportedInstallationMethod">Unsupported Installation Method</h3><p>This is the manual way, which is also stated by PrestaShop as kind-of-deprecated. As PrestaShop is moving forward to 1.7.8 and beyound they are also leaving manually unzipping modules, and instead using the same installation mehod as our above preferred. This method is unsupported and may not be guaranteed to work properly,</p><p>The method though is straight forward.</p><ol><li>Start with downloading the bundle package from <a href="https://bitbucket.org/resursbankplugins/psrbbundle" class="external-link" rel="nofollow">https://bitbucket.org/resursbankplugins/psrbbundle</a> (git clone) or <a href="https://bitbucket.org/resursbankplugins/psrbbundle/downloads/?tab=downloads" class="external-link" rel="nofollow">https://bitbucket.org/resursbankplugins/psrbbundle/downloads/?tab=downloads</a> (download zip-package).</li><li>Unzip the package and make sure the modules- and vendor package is put into your prestashop root. In the end you should have [prestaroot]/modules/psrbcore, etc and a [prestaroot]/vendor/resursbank, etc.</li><li>Jump into the prestashop module catalog, choose to install the core module. The process is as described in this document very much automatic and will - if they are present - also activate psrbsimplified, psrbpartpayment and psrbordermanagement.</li></ol><p><br/></p><h1 id="PrestaShopSimplifiedShopFlow-Upgradingandother&quot;selfhelping&quot;support">Upgrading and other &quot;self helping&quot; support</h1><ul><li>When upgrading our module, make sure you really run the upgrade process (or reset, even if this requires you to reconfigure some parts of the modules). By a proper upgrade/reset procedure you will also get to register eventually new hooks and features that has been implemented since the last release. Without this, your newly upgraded plugin will run without all such features.</li></ul><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342873/71794919.png">image2022-3-23_12-5-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/59342873/71794924.png">image2022-3-25_12-28-17.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
