<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Recognized metadata</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Recognized metadata
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Benny</span> on 2017-03-02
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Recognizedmetadata-Whatismetadata?">What is metadata?</h3><p>In short, it is key/value data piggybacked on the payment.</p><p>Read here: <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_AssociatedMetadata">Associated metadata</a></p><h3 id="Recognizedmetadata-Recognizedkeysandmeaning">Recognized keys and meaning</h3><p>Generally we don't look at the metadata. Listed below are the exceptions to that rule.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Key name</th><th class="confluenceTh">Expected format</th><th colspan="1" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">invoiceExtRef</td><td class="confluenceTd">String. 46 chars.</td><td colspan="1" class="confluenceTd">In the case that the payment generates <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_InvoicesAndCreditNotes">invoices and credit notes</a> this value will be printed as 'Your reference', for example the sales person responsible. Mostly for company invoices.</td></tr><tr><td colspan="1" class="confluenceTd">CustomerId</td><td colspan="1" class="confluenceTd">String. 20 chars.</td><td colspan="1" class="confluenceTd">In the case that the payment generates <a href="Concepts-and-Domain_950279.html#ConceptsandDomain-Anchor_InvoicesAndCreditNotes">invoices and credit notes</a> this value will be printed as 'Customer Id'</td></tr></tbody></table></div><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/3440674/5570827.png" data-image-src="attachments/3440674/5570827.png" data-unresolved-comment-count="0" data-linked-resource-id="5570827" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="INVOICE_exempel.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3440674" data-linked-resource-container-version="12" alt=""></span></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3440674/5570827.png">INVOICE_exempel.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
