<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Refactoring Notes for AfterShop in EComPHP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="PHP-and-development-libraries_5014349.html">PHP and development libraries</a></span>
                            </li>
                                                    <li>
                                <span><a href="87393094.html">Version 1.x (EComPHP)</a></span>
                            </li>
                                                    <li>
                                <span><a href="5015031.html">EComPHP: ChangeLog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Refactoring Notes for AfterShop in EComPHP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2017-09-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>There is currently a plan of refactor EComPHP regarding to how it handles the AfterShop flow today. This page is a bunch of notes, that documents the old behaviour and the upcoming solution for a new flow.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780967385 {padding: 0px;}
div.rbtoc1706780967385 ul {margin-left: 0px;}
div.rbtoc1706780967385 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780967385'>
<ul class='toc-indentation'>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-Developernotes'>Developer notes</a></li>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-ThingsthathappenedduringthefinalizationflowinEComPHP&lt;1.1.22:'>Things that happened during the finalization flow in EComPHP &lt; 1.1.22:</a></li>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-ThingsthathappensduringtherenderPaymentSpecContainer()[deprecation]inafinalization'>Things that happens during the renderPaymentSpecContainer() [deprecation] in a finalization</a></li>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-Methodsfornewrelease'>Methods for new release</a>
<ul class='toc-indentation'>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-sanitizeAfterShopSpec()'>sanitizeAfterShopSpec()</a>
<ul class='toc-indentation'>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-FINALIZE'>FINALIZE</a></li>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-CREDIT'>CREDIT</a></li>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-ANNUL'>ANNUL</a></li>
<li><a href='#RefactoringNotesforAfterShopinEComPHP-UPDATE(OBSOLETE)'>UPDATE (OBSOLETE)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h2 id="RefactoringNotesforAfterShopinEComPHP-Developernotes">Developer notes</h2><ul><li>None of the renderers are supporting the fact that not only artNo may differ. If there's more identical artNo with different description/price, they might be handled equally - so there might occur corner cases that are not handled by this engine.<br/>This is normally not an issue as long as the renderers does not take care of very specific attributes.</li><li>The behaviour of the getPaymentSpecByStatus should reflect what has once been created, so identical articles should not be a problem since they are keyed on artNo, description, price at Resurs Bank</li><li><p>The magento plugin behaviour uses the methods that is about to get deprecated, so the old methods will probably be untouched until we reach at least v1.2</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">if (!$connection-&gt;creditPayment($reference, $this-&gt;getCreditMemoItems($subject), array(), false, true)) {}</pre>
</div></div></li><li>The easiest way to do future afterShop is to use the same method as the additionalDebitOfPayment is using, by simply adding the product rows into the internal payload.<br/> <em>This method should however support the prior payload system that sets a manual payload. By doing this, we could also add custom objects into the aftershop method.</em></li></ul><p> </p><h2 id="RefactoringNotesforAfterShopinEComPHP-ThingsthathappenedduringthefinalizationflowinEComPHP&lt;1.1.22:">Things that happened during the finalization flow in EComPHP &lt; 1.1.22:</h2><ol><li>Adds metadata to the current order, that gets reflected to the invoice (CustomerId)</li><li>The inbound orderLine-array validates to match an array when only one article is sent inbound (and in the wrong way)</li><li>The payment id requested to finalize is fetched from Resurs</li><li><p>The payment specification from the client gets rendered, based on the fetched payment [<strong>Why?</strong>]<br/><em><strong><span style="color: rgb(128,0,0);">PARAMS( $paymentId, ResursAfterShopRenderTypes::FINALIZE, $paymentArray, $clientPaymentSpec, $finalizeParams, $quantityMatch, $useSpecifiedQuantity )</span></strong></em><br/>renderPaymentSpecContainer() - What does this do? See below in the </p></li><li><p>The new rendered payment container are posted to the finalizePayment-service during a try-catch moment</p></li></ol><h2 id="RefactoringNotesforAfterShopinEComPHP-ThingsthathappensduringtherenderPaymentSpecContainer()[deprecation]inafinalization"><br/>Things that happens during the renderPaymentSpecContainer() [deprecation] in a finalization</h2><p style="margin-left: 30.0px;"><strong>Parameters received</strong></p><p style="margin-left: 60.0px;"><em>( $paymentId, ResursAfterShopRenderTypes::FINALIZE, $paymentArray, $clientPaymentSpec, $finalizeParams, $quantityMatch, $useSpecifiedQuantity );</em></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>The payment id</li><li>The type that should be rendered</li><li>The customer client payment request</li><li><em>Finalizing parameters</em></li><li><em>QuantityMatchSetup</em></li><li><em>SpecifiedQuantitySetup</em></li></ul></li></ul><p style="margin-left: 30.0px;"><strong>Old behaviour</strong></p><p style="margin-left: 30.0px;">The renderer should not only render a correct payment specification.</p><ol><li>Function is initialized with a specline render (renderSpecLine) for the original payment spec.<br/>The specline renderer do the exact same as getPaymentSpecByStatus, except for that it also sanitiezes orderlines based on their statuses.<br/><strong>Example</strong>: <em>On finalizations, order rows that is not annulled or credited should be included in the payment spec. On annullments, rows that is not debited nor credited should be included.</em></li><li>Once finished with the primary renderer, the payment spec requested should be validated so that each row really exists in the specification.<br/>A lot of logic are now calculated depending on prices, amounts and quantity that is probably not needed in this form.</li><li>A new totalAmount+totalVatAmount are now recalculated and store in the new &quot;compiled&quot; payment spec</li><li>If the payment method is based on invoicing, further data are now included in the final payment specifcation:<br/><span style="color: rgb(0,128,0);"><em><strong>createdBy, orderDate, invoiceDate, invoiceId (if not exists, create one by getNextInvoiceNumber())</strong></em></span><br/><strong>Note</strong>: <span style="color: rgb(0,0,255);">ourReference, yourReference, preferredTransactionId, orderId</span> was <em>never included</em> in the first version.</li></ol><h2 id="RefactoringNotesforAfterShopinEComPHP-Methodsfornewrelease"><br/>Methods for new release</h2><h3 id="RefactoringNotesforAfterShopinEComPHP-sanitizeAfterShopSpec()"><br/>sanitizeAfterShopSpec()</h3><p>This sanitizing function should, at least for unmanaged payment specs (full handling), make sure that each orderLine-bulk are clean. Sanitizing works much like getPaymentSpecByStatus(). However, this function should match a payment and filter out a specific set of orderLines. For example - for finalization, there's only one valid list of orderLines, and therefore each AUTHORIZE should be matched against what's in the other status blocks (DEBIT, ANNUL, CREDIT) - and if they do exist there in those blocks, they should not be added into the final reutning AUTHORIZE block - so that only AUTHORIZE-only-rows remain.</p><h4 style="margin-left: 30.0px;" id="RefactoringNotesforAfterShopinEComPHP-FINALIZE">FINALIZE</h4><p style="margin-left: 60.0px;"><strong>Read from block</strong></p><p style="margin-left: 60.0px;"><strong><span style="color: rgb(0,0,255);">AUTHORIZE</span></strong></p><p style="margin-left: 60.0px;"><strong>Sanitize</strong></p><p style="margin-left: 60.0px;"><strong><span style="color: rgb(128,0,0);">DEBIT</span></strong>, <strong><span style="color: rgb(128,0,0);">ANNUL</span></strong>, <strong><span style="color: rgb(128,0,0);">CREDIT</span></strong> (Everything in the AUTHORIZE list, that is not yet in DEBIT, ANNUL, CREDIT)</p><h4 style="margin-left: 30.0px;" id="RefactoringNotesforAfterShopinEComPHP-CREDIT">CREDIT</h4><p style="margin-left: 60.0px;"><strong>Read from block</strong></p><p style="margin-left: 60.0px;"><span style="color: rgb(0,0,255);"><strong>DEBIT</strong></span></p><p style="margin-left: 60.0px;"><strong>Sanitize</strong></p><p style="margin-left: 60.0px;"><strong><span style="color: rgb(128,0,0);">ANNUL</span></strong>, <strong><span style="color: rgb(128,0,0);">CREDIT</span></strong> (Everything in the DEBIT list, that is not yet ANNUL, CREDIT)</p><h4 style="margin-left: 30.0px;" id="RefactoringNotesforAfterShopinEComPHP-ANNUL">ANNUL</h4><p style="margin-left: 60.0px;"><strong>Read from block</strong></p><p style="margin-left: 60.0px;"><span style="color: rgb(0,0,255);"><strong>AUTHORIZE</strong></span></p><p style="margin-left: 60.0px;"><strong>Sanitize</strong></p><p style="margin-left: 60.0px;"><strong><span style="color: rgb(128,0,0);">DEBIT</span></strong>, <strong><span style="color: rgb(128,0,0);">ANNUL</span></strong>, <strong><span style="color: rgb(128,0,0);">CREDIT</span></strong> (Everything that is not yet DEBIT, ANNUL, CREDIT</p><h4 style="margin-left: 30.0px;" id="RefactoringNotesforAfterShopinEComPHP-UPDATE(OBSOLETE)"><s>UPDATE (OBSOLETE)</s></h4><p style="margin-left: 60.0px;"><em>Returns AUTHORIZE (is still even active?)</em></p><p> </p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
