<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Register Event Callback</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration-Service_1475161.html">Configuration Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Register Event Callback
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="RegisterEventCallback-registerEventCallback">registerEventCallback</h1><p><em>Registers a new event callback.</em></p><p><br/><strong>Input(Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""> <col class=""/> <col class=""/> <col class=""/> <col class=""/> <col class=""/> </colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd"><span>eventType </span></td><td class="confluenceTd"><strong> <a href="Simple-Types..._1475653.html">id</a> </strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><span>The type of event call-back being registered. Typical example is UNFREEZE for notification of frozen payments being thawed after manual fraud control. For full details on the call-back events available, please contact Resurs Bank.</span></td></tr><tr class=""><td colspan="1" class="confluenceTd"><span>uriTemplate </span></td><td colspan="1" class="confluenceTd"><span> <a href="Simple-Types..._1475653.html"> <strong>nonEmptyString</strong> </a> </span></td><td colspan="1" class="confluenceTd"><span>1..1</span></td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd"><span>The call-back event URI template, with placeholders for the parameters to be returned. All placeholders are supplied in curly brackets, i.e. {} The actual placeholders depend on the type of call-back event. However, there is one common: digest. For further information on URIs and placeholders, please contact Resurs Bank. Example: </span> <a rel="nofollow">http://www.resurs.se/?id={identifier}&amp;rep=4&amp;digest={digest</a> <span>}</span></td></tr><tr class=""><td colspan="1" class="confluenceTd"><span>basicAuthUserName</span></td><td colspan="1" class="confluenceTd"><a href="Simple-Types..._1475653.html"> <strong>nonEmptyString</strong> </a></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd"><span>If Basic Access Authentication is to be used, the user name.</span></td></tr><tr class=""><td colspan="1" class="confluenceTd"><span>basicAuthPassword </span></td><td colspan="1" class="confluenceTd"><a href="Simple-Types..._1475653.html"> <strong>nonEmptyString</strong> </a></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd"><span>If Basic Access Authentication is to be used, the password.</span></td></tr><tr class=""><td colspan="1" class="confluenceTd"><span>digestConfiguration </span></td><td colspan="1" class="confluenceTd"><span> <a href="digestConfiguration_1475897.html"> <strong>digestConfiguration</strong> </a> </span></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd"><span>If a digest is to be used to confirm that the call-back is actually issued by Resurs Bank, the configuration of that digest.</span></td></tr></tbody></table></div><p><br/></p><p><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup class=""> <col class=""/> <col class=""/> <col class=""/> </colgroup><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong> <a href="ECommerceError_1475945.html">ECommerceError</a> </strong> <span> </span> <span> </span></td><td class="confluenceTd">Failed to register event callback. See error for details.</td></tr></tbody></table></div><p><br/></p><h3 id="RegisterEventCallback-Callbacks">Callbacks</h3><p>Read more about callbacks <strong> <a href="Callbacks_327724.html">here.</a> </strong></p><h3 id="RegisterEventCallback-Example">Example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;soap:Body&gt;
    &lt;ns3:registerEventCallback xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot;&gt;
      &lt;eventType&gt;BOOKED&lt;/eventType&gt;
      &lt;uriTemplate&gt;http://host.com/?wc-api=WC_Resurs_Bank&amp;amp;event-type=BOOKED&amp;amp;paymentId={paymentId}&amp;amp;digest={digest}&lt;/uriTemplate&gt;
      &lt;basicAuthUserName xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:nil=&quot;true&quot;/&gt;
      &lt;basicAuthPassword xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:nil=&quot;true&quot;/&gt;
      &lt;digestConfiguration&gt;
        &lt;digestAlgorithm&gt;SHA1&lt;/digestAlgorithm&gt;
        &lt;digestParameters&gt;paymentId&lt;/digestParameters&gt;
        &lt;digestSalt&gt;11624530085b7bddc2646326&lt;/digestSalt&gt;
      &lt;/digestConfiguration&gt;
    &lt;/ns3:registerEventCallback&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
