<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Reporting files example</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Reporting files example
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Daniel</span> on 2023-11-10
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Partners will receive reporting files from the different channels depending on payment method. Note that the csv-file below is only an example. To setup what your csv-file should contain, please discuss this matter with the designated account manager at Resurs.</p><p><br/></p><p>For payments with Resurs Bank's methods, invoice, partpayment and national cards the file will be .csv<br/><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/docs/download/attachments/16056544/Redovisningsfil%20exempel.csv?version=1&amp;modificationDate=1591943943000&amp;api=v2" data-nice-type="null" data-file-src="/docs/download/attachments/16056544/Redovisningsfil%20exempel.csv?version=1&amp;modificationDate=1591943943000&amp;api=v2" data-linked-resource-id="32833694" data-linked-resource-type="attachment" data-linked-resource-container-id="16056544" data-linked-resource-default-alias="Redovisningsfil exempel.csv" data-mime-type="text/csv" data-has-thumbnail="false" data-linked-resource-version="1" data-can-edit="true" aria-label="Redovisningsfil exempel.csv" draggable="false"><img src="download/resources/com.atlassian.confluence.plugins.confluence-view-file-macro:view-file-macro-resources/images/placeholder-medium-file.png" height="250" alt="" draggable="false"/><span class="title">Redovisningsfil exempel.csv</span></a><span class="companion-edit-button-placeholder edit-button-overlay" data-linked-resource-container-id="16056544" data-linked-resource-id="32833694" data-template-name="companionEditIcon" data-source-location="embedded-attachment"></span></span></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056544/32833691.xls">Redovisningsfil exempel.xls</a> (application/vnd.ms-excel)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16056544/32833694.csv">Redovisningsfil exempel.csv</a> (text/csv)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
