<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : ResursCheckoutJS Legacy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout Web</a></span>
                            </li>
                                                    <li>
                                <span><a href="5570788.html">Iframe communication (v2API)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : ResursCheckoutJS Legacy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2022-05-09
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Table of contents</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780945428 {padding: 0px;}
div.rbtoc1706780945428 ul {margin-left: 0px;}
div.rbtoc1706780945428 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780945428'>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutJSLegacy-Requirements'>Requirements</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutJSLegacy-Dependenciesandscriptsupport'>Dependencies and script support</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutJSLegacy-Whatthisscriptcando'>What this script can do</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutJSLegacy-Themoment22'>The moment 22</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutJSLegacy-tldr;Takealookatthispageifthedescriptionbelowistoocomplex.'>tldr; Take a look at this page if the description below is too complex.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ResursCheckoutJSLegacy-Whatthisscriptcan&#39;tdo'>What this script can&#39;t do</a></li>
<li><a href='#ResursCheckoutJSLegacy-Whatyoushouldbecarefulwith'>What you should be careful with</a></li>
<li><a href='#ResursCheckoutJSLegacy-CanIuseupdatePaymentReference?'>Can I use updatePaymentReference?</a></li>
<li><a href='#ResursCheckoutJSLegacy-CanIchangethelookoftheiframe?'>Can I change the look of the iframe?</a></li>
<li><a href='#ResursCheckoutJSLegacy-TheeventsintheJSmodule'>The events in the JS module</a></li>
</ul>
<li><a href='#ResursCheckoutJSLegacy-Download'>Download</a></li>
<li><a href='#ResursCheckoutJSLegacy-CHANGELOG'>CHANGELOG</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutJSLegacy-Version0.09'>Version 0.09</a></li>
<li><a href='#ResursCheckoutJSLegacy-Version0.08'>Version 0.08</a></li>
<li><a href='#ResursCheckoutJSLegacy-Version0.07'>Version 0.07</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutJSLegacy-Usageexamples'>Usage examples</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#ResursCheckoutJSLegacy-Commonhandlers'>Common handlers</a></li>
<li><a href='#ResursCheckoutJSLegacy-Catchingcustomerdatabeforethecheckoutbutton'>Catching customer data before the checkout button</a></li>
<li><a href='#ResursCheckoutJSLegacy-Failingpurchases'>Failing purchases</a></li>
<li><a href='#ResursCheckoutJSLegacy-Changetheshapeoftheiframe'>Change the shape of the iframe</a></li>
<li><a href='#ResursCheckoutJSLegacy-Sendingownmessagestotheiframe'>Sending own messages to the iframe</a></li>
</ul>
<li><a href='#ResursCheckoutJSLegacy-Scriptdebugging'>Script debugging</a></li>
</ul>
</div></p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">RCOJS continuity</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Project is discontinued.</strong></p></div></div><h2 id="ResursCheckoutJSLegacy-Requirements">Requirements</h2><ul><li>A pre-set js-variable: <code>RESURSCHECKOUT_IFRAME_URL</code> (<em><code>OMNICHECKOUT_IFRAME_URL</code> are kept for backwards compatibility</em>) needs to be set from your store, to define where events are sent from.<br/><em><strong>Note: If you're using a document.ready-control, RESURSCHECKOUT_IFRAME_URL must be set before this</strong></em></li><li>Make sure that shopUrl is sent and matches with the target iframe URL (not the complete one, you only need the first parts for example <span style="color: rgb(0,128,0);"><strong><em><a href="https://http.host.name" class="external-link" rel="nofollow">https://http.host.name</a></em></strong></span> without trailing slashes), when creating the iframe at API level.</li><li>A html element, with an id, that holds the iframe (default id: resurs-checkout-container)</li></ul><h3 id="ResursCheckoutJSLegacy-Dependenciesandscriptsupport">Dependencies and script support</h3><p>ResursCheckoutJS has <em>no external </em>dependencies like jQuery, etc, since we want to be sure that the script fits in any web store you implement it in. The target browser must however support JSON-parsing (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" class="external-link" rel="nofollow">JSON.stringify</a>).</p><h2 id="ResursCheckoutJSLegacy-Whatthisscriptcando">What this script can do</h2><h3 id="ResursCheckoutJSLegacy-Themoment22">The moment 22</h3><h4 id="ResursCheckoutJSLegacy-tldr;Takealookatthispageifthedescriptionbelowistoocomplex."><strong><a href="Handling-checkout-flows-bottle-necks_39190697.html">tldr; Take a look at this page if the description below is too complex.</a></strong></h4><p>To create an order at Resurs Bank, Resurs Bank requires an order id, preferrably from the store. Sometimes, store platforms can't return the order id before, the order has been created in the store first. This might be a problem, since creating an order this way, first, does not give very much information about the customer itself.<br/><br/>Resurs Checkout has a communication interface, that allows a web store to pick up data from the checkout-iframe and place the order as soon as the customer has been confirmed &quot;OK&quot; at Resurs Bank. However, the store still needs to return a valid order id. To get around this problem, your store plugin may create a temporary order id first, that it use to initiate a payment at Resurs Bank. As the communication interface in the checkout allows background activities, it is also possible to create the order as soon as the customer confirms the payment at checkout. At this moment, the backend plugin has the chance to synchronize the proper order id, created by the store, with the temporary initiated order id at Resurs Bank.</p><p>ResursCheckoutJS is a small framework-like script, that handles the primary part of those issues. ResursCheckoutJS has <span style="color: rgb(0,0,128);">*</span>no external dependencies<span style="color: rgb(0,0,128);">* </span>like jQuery, etc, since we want to be sure that the script fits in any web store and plugin you decide to use it in. The script is written so that you can put it on a webpage without having it primarily activated (to avoid colliding with other scripts). It utilizes the message handler in the Resurs Checkout iframe, so that you can push an order into the store in the background, as the checkout is completed at Resurs Bank.<br/><br/>Communicating with the iframe is however not required in any matter, unless you are planning to book the order as describe above, <span style="color: rgb(0,0,128);">*</span>before<span style="color: rgb(0,0,128);">* </span>the booking is made at Resurs Bank. This means that you actually can live completely without this interactivity.</p><h2 id="ResursCheckoutJSLegacy-Whatthisscriptcan&#39;tdo">What this script can't do</h2><ul><li>It does not update the iframe summary if the cart changes. This should be backend (See <a rel="nofollow">https://test.resurs.com/docs/x/BoJM#ResursCheckout-/checkout/payments/{orderReference}-PUT</a>)</li></ul><h2 id="ResursCheckoutJSLegacy-Whatyoushouldbecarefulwith">What you should be careful with</h2><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Be aware of expected behaviour glitches</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Running in &quot;interceptor&quot;-mode might be, if you do not take some precautions, unsafe. Always make sure that you, during an intercepted booking synchronize your checkout cart in the store with Resurs Bank. This can be best done by, before creating the order in the webstore and before releasing the interceptor handle to Resurs Bank, by an extra PUT (<a href="https://test.resurs.com/docs/display/ecom/Resurs+Checkout#ResursCheckout-/payments/{orderReference}-PUT" rel="nofollow">read here!</a>) as content can be changed for example in other browser tabs during the checkout. Since the iframe does not know what's going on in your store while it is open, it is highly recommended to secure this.</p></div></div><h2 id="ResursCheckoutJSLegacy-CanIuseupdatePaymentReference?">Can I use updatePaymentReference?</h2><p>Yes. If you have needs to update your payment reference (orderid) before sending order confirmation to ecommerce (via the confirm order button), you can do an <a rel="nofollow">updatePaymentReference</a> call first in, for example, your backend environment. As this reference has to be created before the order is created in Resurs Bank, you could use the setBookingCallback() function in ResursCheckoutJS to trigger this update event, when your order has been created locally.</p><h2 id="ResursCheckoutJSLegacy-CanIchangethelookoftheiframe?">Can I change the look of the iframe?</h2><p>Yes and no. It depends on what you are planning to change. Fonts and button colors are primary possible to change, but you have to tell Resurs Bank about it. As of ResursCheckoutJS 0.09, there is however a event callback available, that gives you the opportunity to change the iframe style. This normally includes the iframe body background and the border shape.</p><h2 id="ResursCheckoutJSLegacy-TheeventsintheJSmodule">The events in the JS module</h2><p>Events that this module catches from Resurs Checkout (and other events sent from the checkout):<br/><br/></p><ul><li><span style="color: rgb(0,128,0);"><strong>checkout:loaded</strong></span> - Handled by this script when the iFrame has loaded and is ready<br/>Available callback function: <strong><span style="color: rgb(0,0,255);"><em>resursCheckoutIframeReady</em></span></strong></li><li><span style="color: rgb(0,128,0);"><strong>checkout:user-info-change</strong></span> - Stored until checkout is finished<br/>Available callback function: <span style="color: rgb(0,0,255);"><strong>setCustomerChangedEventCallback</strong></span></li><li><span style="color: rgb(0,128,0);"><strong>checkout:payment-method-change</strong></span> - Stored until checkout is finished<br/>Available callback function: <em><span style="color: rgb(0,0,255);"><strong>setCustomerChangedEventCallback</strong></span></em></li><li><span style="color: rgb(0,128,0);"><strong>checkout:booking-order</strong></span> - Passed with necessary customer data to a callback, or dropped if no callback is set<br/>Available callback function: <em><span style="color: rgb(0,0,255);"><strong>setBookingCallback</strong></span></em></li><li><span style="color: rgb(0,128,0);"><strong>checkout:purchase-failed</strong></span> - If there is a problem with the payment at Resurs Bank, this event will be sent back from the iframe<strong><br/></strong>Available callback function:<em><span style="color: rgb(0,0,255);"><strong> setPurchaseFailCallback</strong></span></em></li><li><span style="color: rgb(0,128,0);"><strong>checkout:purchase-denied</strong></span>- If there is a problem with the payment at Resurs Bank customer level, this event will be sent back from the iframe<strong><br/></strong>Available callback function:<em><span style="color: rgb(0,0,255);"><strong> setPurchaseDeniedCallback</strong></span></em></li><li><p><span style="color: rgb(0,128,0);"><strong>puchase-button-clicked</strong></span> - Event that runs on the purchase-button-click <strong><em>(mind the typo, this is the current event name that is sent from the checkout)</em></strong>.</p></li></ul><h1 id="ResursCheckoutJSLegacy-Download">Download</h1><p>Latest version is always available at <a href="https://bitbucket.org/resursbankplugins/resurscheckoutjs" class="external-link" rel="nofollow">https://bitbucket.org/resursbankplugins/resurscheckoutjs</a></p><h1 id="ResursCheckoutJSLegacy-CHANGELOG">CHANGELOG</h1><h3 id="ResursCheckoutJSLegacy-Version0.09">Version 0.09</h3><p>





<div id="refresh-module-1864404877" class="refresh-module-id jira-table" >
<p>
    
        
    
        
    <div id="jira-issues-1864404877" style="width: 100%;  overflow: auto;"
         class="jira-issues">
        <table class="aui" >
            <tbody>
                <tr></tr>                 <tr>
                                                                                                                                    <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="key">Key</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="summary">Summary</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="type">T</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="created">Created</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="updated">Updated</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="due">Due</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="assignee">Assignee</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="reporter">Reporter</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="priority">P</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="status">Status</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="resolution">Resolution</span>
                                </th>
                                                                                        </tr>
                                                                                                                    <tr class="rowNormal">
                                                                                                                        <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-12?src=confmacro">RCOJS-12</a>
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-12?src=confmacro">
                                            JS-event callback for loaded iframe
                                        </a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-12?src=confmacro"><img
                                                src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium"
                                                alt="Task"
                                                class="icon"/></a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-06-02
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-06-02
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Unassigned
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Thomas Tornevall
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://resursbankplugins.atlassian.net/images/icons/priorities/medium.svg"
                                             alt="Medium"
                                             class="icon"/>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <!-- The new status lozengens support for Jira 6.2 or later. Otherwise we use the icon.-->
                                                                                    <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
    ">
                                                Done
                                            </span>
                                                                                                            </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Done
                                                                    </td>
                                                    </tr>
                                                                                                                    </tbody>
        </table>
    </div>
            <div class="refresh-issues-bottom">
                            <span id="total-issues-count" class="total-issues-count">
                                                                    <a rel="nofollow" title="View all matching issues in Jira."
                           href="https://resursbankplugins.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+0.09+&amp;src=confmacro">
                                                                1 issue
                                                        </a>
                                        </span>
                                </div>
        </p>

    
</div>
</p><h3 id="ResursCheckoutJSLegacy-Version0.08">Version 0.08</h3><p>





<div id="refresh-module-1533815077" class="refresh-module-id jira-table" >
<p>
    
        
    
        
    <div id="jira-issues-1533815077" style="width: 100%;  overflow: auto;"
         class="jira-issues">
        <table class="aui" >
            <tbody>
                <tr></tr>                 <tr>
                                                                                                                                    <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="key">Key</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="summary">Summary</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="type">T</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="created">Created</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="updated">Updated</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="due">Due</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="assignee">Assignee</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="reporter">Reporter</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="priority">P</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="status">Status</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="resolution">Resolution</span>
                                </th>
                                                                                        </tr>
                                                                                                                    <tr class="rowNormal">
                                                                                                                        <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-10?src=confmacro">RCOJS-10</a>
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-10?src=confmacro">
                                            Safari browsers might fail trigging on checkout events
                                        </a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-10?src=confmacro"><img
                                                src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium"
                                                alt="Bug"
                                                class="icon"/></a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-05-17
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-05-17
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Marcus Gullberg
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Thomas Tornevall
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://resursbankplugins.atlassian.net/images/icons/priorities/highest.svg"
                                             alt="Highest"
                                             class="icon"/>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <!-- The new status lozengens support for Jira 6.2 or later. Otherwise we use the icon.-->
                                                                                    <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
    ">
                                                Done
                                            </span>
                                                                                                            </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Done
                                                                    </td>
                                                    </tr>
                                                                                                                    </tbody>
        </table>
    </div>
            <div class="refresh-issues-bottom">
                            <span id="total-issues-count" class="total-issues-count">
                                                                    <a rel="nofollow" title="View all matching issues in Jira."
                           href="https://resursbankplugins.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+0.08+&amp;src=confmacro">
                                                                1 issue
                                                        </a>
                                        </span>
                                </div>
        </p>

    
</div>
</p><h3 id="ResursCheckoutJSLegacy-Version0.07">Version 0.07</h3><p>





<div id="refresh-module-777465637" class="refresh-module-id jira-table" >
<p>
    
        
    
        
    <div id="jira-issues-777465637" style="width: 100%;  overflow: auto;"
         class="jira-issues">
        <table class="aui" >
            <tbody>
                <tr></tr>                 <tr>
                                                                                                                                    <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="key">Key</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="summary">Summary</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="type">T</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="created">Created</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="updated">Updated</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="due">Due</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="assignee">Assignee</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="reporter">Reporter</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="priority">P</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="status">Status</span>
                                </th>
                                                                                                                                                                                        <th style="text-align: left;"
                                    class="jira-macro-table-underline-pdfexport jira-tablesorter-header">
                                    <span class="jim-table-header-content" sort-column-key="resolution">Resolution</span>
                                </th>
                                                                                        </tr>
                                                                                                                    <tr class="rowNormal">
                                                                                                                        <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-9?src=confmacro">RCOJS-9</a>
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-9?src=confmacro">
                                            Support multiple iframe-elements on page
                                        </a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-9?src=confmacro"><img
                                                src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium"
                                                alt="Task"
                                                class="icon"/></a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-04-10
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-04-11
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Thomas Tornevall
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Thomas Tornevall
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://resursbankplugins.atlassian.net/images/icons/priorities/medium.svg"
                                             alt="Medium"
                                             class="icon"/>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <!-- The new status lozengens support for Jira 6.2 or later. Otherwise we use the icon.-->
                                                                                    <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
    ">
                                                Done
                                            </span>
                                                                                                            </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Done
                                                                    </td>
                                                    </tr>
                                                                                                                                                        <tr class="rowAlternate">
                                                                                                                        <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-8?src=confmacro">RCOJS-8</a>
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-8?src=confmacro">
                                            Securing backwards compatibility by element scanning
                                        </a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://resursbankplugins.atlassian.net/browse/RCOJS-8?src=confmacro"><img
                                                src="https://resursbankplugins.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium"
                                                alt="Task"
                                                class="icon"/></a>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-04-08
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            2017-04-11
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Thomas Tornevall
                                                                    </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Thomas Tornevall
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://resursbankplugins.atlassian.net/images/icons/priorities/high.svg"
                                             alt="High"
                                             class="icon"/>
                                                                    </td>
                                                            <td nowrap="true"                                    class="jira-macro-table-underline-pdfexport" >
                                                                            <!-- The new status lozengens support for Jira 6.2 or later. Otherwise we use the icon.-->
                                                                                    <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
    ">
                                                Done
                                            </span>
                                                                                                            </td>
                                                            <td                                     class="jira-macro-table-underline-pdfexport" >
                                                                            Done
                                                                    </td>
                                                    </tr>
                                                                                                                    </tbody>
        </table>
    </div>
            <div class="refresh-issues-bottom">
                            <span id="total-issues-count" class="total-issues-count">
                                                                    <a rel="nofollow" title="View all matching issues in Jira."
                           href="https://resursbankplugins.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+0.07+&amp;src=confmacro">
                                                            2 issues
                                                    </a>
                                        </span>
                                </div>
        </p>

    
</div>
</p><h1 id="ResursCheckoutJSLegacy-Usageexamples">Usage examples</h1><h3 id="ResursCheckoutJSLegacy-Commonhandlers">Common handlers</h3><p>Make sure omnicheckout.js (or the minified version) loads first, so put it between the &lt;head&gt;&lt;/head&gt;-tags. Initialization of the iframe communication works like the example below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Initialization</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">// The RESURSCHECKOUT_IFRAME_URL should be dynamically set up, but this is an example, so we have put a static url here, to test environment.
// Make sure you are not using this example in your production environment, since that will fail.
var RESURSCHECKOUT_IFRAME_URL = &quot;https://omnitest.resurs.com&quot;;
var resursCheckout = ResursOmni();
resursCheckout.init();</pre>
</div></div><p>To catch data from the iframe, you need a callback function set up on your client side. You may either register this callback or use a default function, to catch the data. Creating the function that handles bookings may look like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Hande iframe communication</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">/**
 * Handle booking event from OmniCheckout frame
 * @param omniJsObject
 */
function omniBookEvent(checkoutJsObject) {
    // start handling your bookings here
    // -- ajax calls and stuff --
    // on success, confirm the booking back to the iframe here
    ResursOmni.confirmOrder(true);
}</pre>
</div></div><pre>The omniJsObject is received from the iframe and normally contains enough data (ssn, address and deliveryaddress) to book the order on the client side store. Deliveryaddress is empy if it matches with the regular address (billing).</pre><p>To use your own callback function you could so something like this instead:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Defining own callback for bookings</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">ResursOmni.setBookingCallback(
    function(checkoutJsObject) {
        // My own callback for handling bookpayment
    }
);</pre>
</div></div><h3 id="ResursCheckoutJSLegacy-Catchingcustomerdatabeforethecheckoutbutton">Catching customer data before the checkout button</h3><p>In some cases, a shop needs to fetch address data before the checkout is being made, to make sure that shipping is properly set up. For example, depending on where you live (postal codes), you might want to update your shop with valid delivery options for the city the customer lives in. As of v0.06 you can set up a callback in ResursCheckoutJS to handle customer data through your backend, long before the customer clicks on the checkout button. This set up is as easy as setBookingCallback:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Defining own callback for bookings</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">ResursOmni.setCustomerChangedEventCallback(
    function(checkoutCustomerData) {
        // My own callback for handling backend upgrades, preferrably through an AJAX call to yourself
    }
);</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">&quot;Remember me&quot;</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><em>Customer data will also be available, if the customer has checked the &quot;Remember me&quot;-option.</em></p></div></div><h3 id="ResursCheckoutJSLegacy-Failingpurchases">Failing purchases</h3><p>The feature for sending back messages to the shop, that has been added in v0.04 works as the above setBookingCallback. If a purchase failes, because of for example a credit denial, Resurs Checkout will now send back a purchase-failed message to the parent page, that OmniJS can catch. If the function is set with <strong>setPurchaseFailCallback()</strong>, you can make your store cancel the current order and eventually restart with a new in cases where your store does not support automatic cancellations.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>setPurchaseFailCallback</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">ResursOmni.setBookingCallback(
    function() {
        // My own callback for handling automatic cancellations if the payment fails
    }
);</pre>
</div></div><h3 id="ResursCheckoutJSLegacy-Changetheshapeoftheiframe">Change the shape of the iframe</h3><p>Directly after the init()-function you could set up a function that looks like something like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">resursCheckout.setOnIframeReady(function(iframeElement) {
    iframeElement.setAttribute(&#39;style&#39;, &#39;border-radius:10px; box-shadow:10px 5px 5px #990000; border:1px solid black; background:#FFFF00;&#39;);
});
</pre>
</div></div><p>The event is, as you can see, sending over the element of where the iframe is located - so everything that is not cross-site-scripting related can actually be done here. Normally, the only things covered here, is the look of the iframe. This means, at least, that you can change the background color and the border shape of the iframe.</p><h3 id="ResursCheckoutJSLegacy-Sendingownmessagestotheiframe">Sending own messages to the iframe</h3><p>Since the iframe already supports extended communication like updates of the order summary, accepted terms and conditions, etc - and OmniJS currently don't - there is an implementation of sending your own messages to the iframe that may solve your request.</p><p>This example is an alternative to the confirmOrder()-call above:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Send own messages to the iframe</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">ResursOmni.postFrame({
    eventType: &#39;checkout:order-status&#39;,
    orderReady: true
});</pre>
</div></div><p><br/></p><h2 id="ResursCheckoutJSLegacy-Scriptdebugging">Script debugging</h2><p>Data that comes from the iframe, can be debugged, by enabling debug mode like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Debug mode</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">omniCheckout.setDebug(true);</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
