<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Resurs Checkout PUSH</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Resurs Checkout PUSH
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2023-08-17
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>------</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h1 id="ResursCheckoutPUSH-Overview">Overview</h1><p>Resurs self service Checkout is a POS-service where you send in the cart to Resurs, where Resurs provide the URI for the iFrame and the partner sends the link to the customer themselves, via for example text message or email. With this solution, there is no need to open a browser in the POS to send out the payment link.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/39190535/39190845.png" data-image-src="attachments/39190535/39190845.png" data-unresolved-comment-count="0" data-linked-resource-id="39190845" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="push.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="39190535" data-linked-resource-container-version="60" alt=""></span></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>What can I find here?</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780946474 {padding: 0px;}
div.rbtoc1706780946474 ul {margin-left: 0px;}
div.rbtoc1706780946474 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780946474'>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutPUSH-Overview'>Overview</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutPUSH-Paymentmethodsofferedwithinthecheckout'>Payment methods offered within the checkout</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutPUSH-Resursselfservicecheckoutimplementation'>Resurs self service checkout implementation</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutPUSH-Authentication'>Authentication</a></li>
<li><a href='#ResursCheckoutPUSH-Endpoints(URLs)'>End points (URLs)</a></li>
<li><a href='#ResursCheckoutPUSH-Errors'>Errors</a></li>
<li><a href='#ResursCheckoutPUSH-TestData'>Test Data</a></li>
<li><a href='#ResursCheckoutPUSH-APIOverview'>API Overview</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutPUSH-1.InitiateResursselfservicecheckout'>1. Initiate Resurs self service checkout</a></li>
<li><a href='#ResursCheckoutPUSH-2.RetrievetheOrder'>2. Retrieve the Order</a></li>
<li><a href='#ResursCheckoutPUSH-3.ManageOrder'>3. Manage Order</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutPUSH-API-HTTPRequest'>API - HTTP Request</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutPUSH-initPosPOST/payments/{orderReference}'>POST /payments/{orderReference}</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#ResursCheckoutPUSH-orderLines'>orderLines</a></li>
<li><a href='#ResursCheckoutPUSH-metaData'>metaData</a></li>
<li><a href='#ResursCheckoutPUSH-successUrl'>successUrl</a></li>
<li><a href='#ResursCheckoutPUSH-backUrl'>backUrl</a></li>
</ul>
<li><a href='#ResursCheckoutPUSH-Response'>Response</a></li>
<li><a href='#ResursCheckoutPUSH-Errors.1'>Errors</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutPUSH-getPaymentPOSGET/payments/{orderReference}'>GET /payments/{orderReference}</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutPUSH-Response.1'>Response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ResursCheckoutPUSH-Restrictions/prerequisites'>Restrictions/prerequisites</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div></div></div></div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="ResursCheckoutPUSH-Paymentmethodsofferedwithinthecheckout"><span style="letter-spacing: 0.0px;"><span style="color: rgb(52,52,52);">Payment methods offered within the checkout</span></span></h2><p><span style="letter-spacing: 0.0px;">Resurs Checkout provides an easy to use checkout for payment methods such as invoice and partial payments. The customer enters personal identity number (government ID) to retrieve address details which will populate the address fields automatically. Other mandatory information that needs to be entered are cellphone number and email address.</span></p><p>Supported payment methods are;</p><ul><li>Invoice</li><li>Partial payment</li><li>Credit cards</li><li>Branded credit cards and application for a new credit card</li><li>VISA/Mastercard </li><li>Swish (Sweden)</li></ul><p><span style="letter-spacing: 0.0px;">Note that all payment methods are to be discussed through the merchant and Resurs account manager. Onboarding can never setup a payment method without an order from the account manager.</span></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="ResursCheckoutPUSH-Resursselfservicecheckoutimplementation"><span style="letter-spacing: -0.01em;font-size: 24.0px;">Resurs self service checkout implementation</span></h1><p>To use Resurs self service checkout you first have to set up an agreement with Resurs bank. This is when you get your merchant ID and your credentials.</p><p style="text-align: left;">This tutorial is <span style="letter-spacing: 0.0px;">how to render the Resurs self service checkout link </span><span style="letter-spacing: 0.0px;">which can be sent via SMS or email by you.</span></p><p style="text-align: left;"><br/></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">TLS</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Resurs Bank does not support Transport Layer Security (TLS) prior to Version 1.2</p></div></div><p><br/></p><h2 id="ResursCheckoutPUSH-Authentication">Authentication</h2><p>Resurs Checkout API uses HTTP Basic Auth for authentication. To call the services you need to provide the credentials you received when setting up the agreement with Resurs Bank. <a href="https://test.resurs.com/docs/x/a4IW" rel="nofollow">Read more here</a>.</p><h2 id="ResursCheckoutPUSH-Endpoints(URLs)">End points (URLs)</h2><ul><li><a href="https://poscheckout.resurs.com/pos" class="external-link" rel="nofollow">https://poscheckout.resurs.com/pos</a> <span>  - Production Environment</span></li></ul><ul><li><a href="https://postest.resurs.com/pos" class="external-link" rel="nofollow">https://postest.resurs.com/pos</a> - Test Environment</li></ul><h2 id="ResursCheckoutPUSH-Errors">Errors</h2><p>Resurs APIs use HTTP 4xx 5xx status codes together with error messages to handle errors.</p><h2 id="ResursCheckoutPUSH-TestData">Test Data</h2><p>For testing your implementation, follow the below link to test civic numbers with different scenarios:</p><p><a href="https://test.resurs.com/docs/x/aQAg" rel="nofollow">Sweden</a></p><h2 id="ResursCheckoutPUSH-APIOverview"><span>API Overview</span></h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><th class="confluenceTh">URI</th><th class="confluenceTh">Method</th><th class="confluenceTh">Action</th></tr><tr><td class="confluenceTd">/payments/<span>{orderReference}</span></td><td class="confluenceTd"><strong>POST</strong></td><td class="confluenceTd"><p>Creates a payment session including:</p><ul><li>Shopping cart content (mandatory)</li><li>Customer information (Optional)</li></ul><p>Output:</p><ul><li>Link to checkout location</li><li>Payment session id</li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><p>/payments/{orderReference}</p></td><td colspan="1" class="confluenceTd"><strong>GET</strong></td><td colspan="1" class="confluenceTd"><p>Retrieves a payment. Used to fetch existing</p><p>payments (not sessions).</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Want to run DELETE on payment session?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre class="c-mrkdwn__pre">Running a POST with the same orderReference a second time will overwrite the first payment session, making the previous one obsolete.</pre></div></div><h3 id="ResursCheckoutPUSH-1.InitiateResursselfservicecheckout">1. Initiate Resurs self service checkout</h3><p>First you have to initiate the payment. For details about this see <a href="#ResursCheckoutPUSH-initPos">/checkout/payments/ - <span style="color: rgb(0,0,0);"> <strong>POST</strong> </span> </a> <span style="color: rgb(0,0,0);"> </span>.<br/><span style="color: rgb(52,52,52);">When you initiate the payment you may choose to <a href="Pre-filling-customer-data_39190557.html">pre-filling data about the customer</a>.<span> We recommended this feature to optimize the Checkout for Returning Customers.</span></span></p><p><span style="color: rgb(52,52,52);"><span>The JSON response from the <em>POST payments</em> call contains a unique <em>paymentSessionId</em> generated by Resurs Bank The JSON response payload also contains the checkout location that you need to include in sms or email.</span></span></p><h3 id="ResursCheckoutPUSH-2.RetrievetheOrder"><span style="letter-spacing: -0.008em;">2. Retrieve the Order</span></h3><p>To retrieve information whether the customer has completed his/hers purchase you have two choices;</p><ul><li>Poll the <em>orderReference</em> <span style="letter-spacing: 0.0px;">to fetch the order from Resurs Bank via GET in REST (</span><a href="#ResursCheckoutPUSH-getPaymentPOS">Read more...</a>) or via getPayment from AfterShopService (<a href="https://test.resurs.com/docs/display/ecom/Get+Payment" rel="nofollow">Read more...</a>)</li><li>Implement callbacks (<a href="https://test.resurs.com/docs/display/ecom/Callbacks" rel="nofollow">Read more...</a>) where the BOOKED-callback will give you confirmation that the order is booked at Resurs end.</li></ul><p>Note that you can only have one set of callbacks per production account. If you are unsure of the amount of production accounts you are to use, please contact us. </p><h3 id="ResursCheckoutPUSH-3.ManageOrder"><span>3. Manage Order</span></h3><p><span>If the payment has been booked at Resurs - you can now choose to manage the order by implementing APIs in <a href="After-Shop-Service-API_327799.html">After Shop Service API</a> or manually in Resurs GUI <a href="Manipulate-Payments-in-Merchant-Portal_16057107.html">Manipulate Payments in Merchant Portal</a>.<br/>Note that for the moment, the payments are automatically finalized. Therefore the only action available when payment is done is crediting (creditPayment in AfterShopService).</span></p><p><span>Soon, when the flag for finalizeIfBooked true/false is released and you are sending in <em>false </em>as the value, you can use debiting (finalizePayment) and annulling (annullPayment) as well as addition (<span style="color: rgb(0,0,0);">additionalDebitOfPayment).<br/>Note that crediting (creditPayment) only can be done when the payment has been finalized.</span></span></p><p><span style="color: rgb(0,0,0);">To see what actions you can take on a payment depending on its status, <a href="https://test.resurs.com/docs/display/ecom/After+Shop+Service+API#AfterShopServiceAPI-Availableactions,dependingonstatusandamount." rel="nofollow">Read more here...</a><br/>To further understand what the Resurs-status means, <a href="https://test.resurs.com/docs/display/ecom/After+Shop+Service+API#AfterShopServiceAPI-GeneralsetupfororderstatusatResursBank." rel="nofollow">Read more here...</a></span></p><h2 id="ResursCheckoutPUSH-API-HTTPRequest"><span style="letter-spacing: 0.0em;font-size: 20.0px;">API - HTTP Request</span></h2><h3 id="ResursCheckoutPUSH-initPosPOST/payments/{orderReference}"><span style="line-height: 1.5;font-size: 16.0px;"> <span class="confluence-anchor-link" id="ResursCheckoutPUSH-initPos"></span>POST </span>/payments/{orderReference} </h3><p>This service sets up the payment session and should be called whenever you want to display the checkout. It will return the paymentId and html to be included in the online shop.</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request parameters</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">{
    &quot;orderLines&quot;: [
        {              
                &quot;artNo&quot; : &quot;1&quot;,     
                &quot;description&quot; : &quot;Order line:1&quot;,     
                &quot;quantity&quot; : 1.0,                
                &quot;unitMeasure&quot; : &quot;pcs&quot;,     
                &quot;unitAmountWithoutVat&quot; : 500.0,     
                &quot;vatPct&quot; : 25.0,
				&quot;totalAmountWithVat&quot;: &quot;625&quot;,
				&quot;totalVatAmount&quot;: &quot;125&quot; 
				&quot;link&quot; : &quot;https://www.linktoproductpage1.se&quot;
         },               
         {        
                &quot;artNo&quot; : &quot;2&quot;,     
                &quot;description&quot; : &quot;Order line:2&quot;,     
                &quot;quantity&quot; : 1.0,          
                &quot;unitMeasure&quot; : &quot;pcs&quot;,            
                &quot;unitAmountWithoutVat&quot; : 10.0,     
                &quot;vatPct&quot; : 25.0,
				&quot;totalAmountWithVat&quot;: &quot;12.5&quot;,
				&quot;totalVatAmount&quot;: &quot;1.25&quot; 
				&quot;link&quot; : &quot;https://www.linktoproductpage2.se&quot;,
				&quot;type&quot;: &quot;ORDER_LINE&quot;
          },             
          {        
                &quot;artNo&quot; : &quot;80&quot;,     
                &quot;description&quot; : &quot;Discount&quot;,     
                &quot;quantity&quot; : 1.0,          
                &quot;unitMeasure&quot; : &quot;pcs&quot;,            
                &quot;unitAmountWithoutVat&quot; : -5.0,     
                &quot;vatPct&quot; : 0.0,
				&quot;totalAmountWithVat&quot;: &quot;-5.0&quot;,
				&quot;totalVatAmount&quot;: &quot;0.0&quot;
				&quot;type&quot;: &quot;DISCOUNT&quot;
          },             
          {        
                &quot;artNo&quot; : &quot;90&quot;,     
                &quot;description&quot; : &quot;Shipping &amp; Handling&quot;,     
                &quot;quantity&quot; : 1.0,                 
                &quot;unitMeasure&quot; : &quot;pcs&quot;,     
                &quot;unitAmountWithoutVat&quot; : 5.0,     
                &quot;vatPct&quot; : 0.0,
				&quot;totalAmountWithVat&quot;: &quot;5.0&quot;,
				&quot;totalVatAmount&quot;: &quot;0.0&quot;
				&quot;type&quot;: &quot;SHIPPING_FEE&quot;
           }  
    ],
  &quot;metaData&quot; : [
	{
		&quot;key&quot;:&quot;key1&quot;,
		&quot;value&quot;:&quot;value1&quot;
	},
	{
		&quot;key&quot;:&quot;key2&quot;,
		&quot;value&quot;:&quot;value2&quot;
	},
	{
		&quot;key&quot;:&quot;CustomerId&quot;,
		&quot;value&quot;:&quot;String 20 chars&quot;
	},
	{
		&quot;key&quot;:&quot;invoiceExtRef&quot;,
		&quot;value&quot;:&quot;String 46 chars&quot;
	}
	   ],
    &quot;customer&quot;: {
        &quot;governmentId&quot;: &quot;&quot;,
        &quot;mobile&quot;: &quot;0707123456&quot;,
        &quot;email&quot;: &quot;test@resurs.se&quot;,
        &quot;deliveryAddress&quot;: {
            &quot;firstName&quot;: &quot;Daniel&quot;,
            &quot;lastName&quot;: &quot;Johnsson&quot;,
            &quot;addressRow1&quot;: &quot;Ekslingan 8&quot;,
            &quot;addressRow2&quot;: null,
            &quot;postalArea&quot;: &quot;Helsingborg&quot;,
            &quot;postalCode&quot;: &quot;25467&quot;,
            &quot;countryCode&quot;: &quot;SE&quot;
        }
    },
   &quot;delayedCheckoutOptions&quot; : {
      &quot;useDelayed&quot; : true,
      &quot;expiresAfterNumberOfDays&quot; : &quot;2&quot;,
      &quot;expiresAfterNumberOfHours&quot; : &quot;10&quot;,
      &quot;finalizeIfBooked&quot; : false 
    },
    &quot;successUrl&quot;: &quot;https://shop.representative.com/order/12345/yourSuccessPage/&quot;,
    &quot;backUrl&quot;: &quot;https://shop.representative.com/order/12345/yourFailPage/&quot;
}</pre>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable" style="line-height: 1.4285;"><colgroup> <col style="width: 236.0px;"/> <col style="width: 88.0px;"/> <col style="width: 94.0px;"/> <col style="width: 1367.0px;"/> </colgroup><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th colspan="1" class="confluenceTh">Data type</th><th class="confluenceTh"><p align="center">Mandatory</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><h5 id="ResursCheckoutPUSH-orderLines">orderLines</h5></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Object that represents an orderline.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/artNo</p></td><td colspan="1" class="confluenceTd">varchar(100)</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Article number.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/description</p></td><td colspan="1" class="confluenceTd">text </td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Article name. Will be shown on the invoice. (Nillable? yes)</p></td></tr><tr><td class="confluenceTd"><p>orderLines/quantity</p></td><td colspan="1" class="confluenceTd">decimal(15,5)</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Quantity for the specific article.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/unitMeasure</p></td><td colspan="1" class="confluenceTd">varchar(15)</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Unit type for the orderline e.g. kg, pcs.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/unitAmountWithoutVat</p></td><td colspan="1" class="confluenceTd">decimal(15,5) </td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Net price per unit.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/vatPct</p></td><td colspan="1" class="confluenceTd">decimal(15,5) </td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Vat per unit (%).</p></td></tr><tr><td colspan="1" class="confluenceTd">orderLines/totalAmountWithVat</td><td colspan="1" class="confluenceTd">decimal(15,5)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">The total amount of the orderline, including VAT (do not forget to multiply by quantity)</td></tr><tr><td colspan="1" class="confluenceTd">orderLines/totalVatAmount</td><td colspan="1" class="confluenceTd">decimal(15,5)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">The total VAT-amount of the orderline</td></tr><tr><td colspan="1" class="confluenceTd">orderLines/link</td><td colspan="1" class="confluenceTd">URI</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Link to the product page. Will be available to the customer above the Resurs Checkout iFrame in the cart summary. Resurs inbed the link in a &quot;Se produkt&quot;-button.</td></tr><tr><td colspan="1" class="confluenceTd">orderLines/type</td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">The type of the order line.<span> </span> <em>Optional</em> <span>.</span> It can be one of the following:<br/>ORDER_LINE - the same as if nothing is sent in, it will result in a normal order line.<br/>DISCOUNT - will be presented as a discount in Resurs Checkout<br/>SHIPPING_FEE - will be presented as a shipping fee in Resurs Checkout.</td></tr><tr><td colspan="1" class="confluenceTd"><h5 id="ResursCheckoutPUSH-metaData">metaData</h5></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"> <span style="color: rgb(102,102,102);text-decoration: none;">Extra meta data for the payment.</span> <a href="Recognized-metadata_3440674.html">Recognized metadata</a></td></tr><tr><td colspan="1" class="confluenceTd">metaData/key</td><td colspan="1" class="confluenceTd">varchar(30)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"> Meta data key</td></tr><tr><td colspan="1" class="confluenceTd">metaData/value</td><td colspan="1" class="confluenceTd">text</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"> Meta data value</td></tr><tr><td colspan="1" class="confluenceTd">customer</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Used for pre-filling customer data in the iFrame. <br/>I<span style="color: rgb(23,43,77);">t is possible to only send partial customer data.<br/>If customer has a cookie from Resurs, this will override all customer data that is sent in below</span></p></td></tr><tr><td class="confluenceTd">customer/governmentId</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(15)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">GovernmentID of the customer - will automatically fetch country registered address of the customer (not appliable for Norway)</td></tr><tr><td class="confluenceTd">customer/mobile</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(45)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Mobilephone number.</td></tr><tr><td colspan="1" class="confluenceTd">customer/email</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(300)</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Email address.</td></tr><tr><td colspan="1" class="confluenceTd">customer/deliveryAddress</td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">If no delivery address is sent <strong title="">and </strong>governmentId is sent, delivery address will automatically be the customers country registered address (not appliable for Norway).</td></tr><tr><td colspan="1" class="confluenceTd">customer/deliveryAddress/firstName</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(100)</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">Given name</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/lastName</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(100)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">Family name</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/addressRow1</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(250)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">Street address, first line</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/addressRow2</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(250)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">Street address, second line</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/postalArea</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(100)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">City</td></tr><tr><td class="confluenceTd">customer/deliveryAddress/postalCode</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(45)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Postal/post code</td></tr><tr><td class="confluenceTd">customer/deliveryAddress/countryCode</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(2)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Country code of the delivery address - SE/NO/FI/DK. Has to be same country as the webservice-account is created for. If you're unsure, please contact us.</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">delayedCheckoutOptions</span></td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">x</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">delayedCheckoutOptions/useDelayed</span></td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">x</td><td colspan="1" class="confluenceTd">Is to always be set as &quot;true&quot;</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">delayedCheckoutOptions/expiresAfterNumberOfDays</span></td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd">x</td><td colspan="1" class="confluenceTd">Number of days the payment link will be active. After this value of time, the payment link will automatically be cancelled by Resurs. Total maximum time the link can be active is 60 days. Can be used in unison with <span style="color: rgb(0,51,102);">expiresAfterNumberOfHours, which time then will be added together. Default time, if no value is added, is 30 days.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">delayedCheckoutOptions/expiresAfterNumberOfHours</span></td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Number of hourse the payment link will be active. After this value of time, the payment link will automatically be cancelled by Resurs. Total maximum time the link can be active is 60 days. Can be used in unison with <span style="color: rgb(0,51,102);">expiresAfterNumberOfHDays, which time then will be added together.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,51,102);">delayedCheckoutOptions/finalizeIfBooked</span></td><td colspan="1" class="confluenceTd">true/false</td><td style="text-align: center;" colspan="1" class="confluenceTd">x</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);"><strong style="text-align: left;">Value: Default: true. </strong>Will<span> </span></span><span style="color: rgb(23,43,77);">automatically </span><span style="color: rgb(23,43,77);">finalize (debit) the payment when order is booked on Resurs side. If your chosen value is false, you will need to manually finalize (debit) the payment via either AfterShopFlow or Merchant Portal</span><span style="color: rgb(23,43,77);">.<span> </span></span></td></tr><tr><td colspan="1" class="confluenceTd"><h5 id="ResursCheckoutPUSH-successUrl">successUrl</h5></td><td colspan="1" class="confluenceTd">text</td><td colspan="1" class="confluenceTd"><p align="center">X</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>The address of the web page where the customer will be redirected when the payment has completed successfully.</p></div></td></tr><tr><td class="confluenceTd"><h5 id="ResursCheckoutPUSH-backUrl">backUrl</h5></td><td class="confluenceTd">text</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>The address of the web page where the customer will be redirected if the payment is <u>not</u> completed successfully or if the customer navigates back him-/herself. A message will be shown and it will be the same regardless of error or back navigation, so a generic message is recommended.</p></td></tr><tr><td class="confluenceTd">storeId</td><td class="confluenceTd">varchar</td><td class="confluenceTd">-</td><td class="confluenceTd"><span>Used with permission from Resurs Bank, if you have a chain of stores. storeID defines which store in the chain it is.</span></td></tr></tbody></table></div><h4 id="ResursCheckoutPUSH-Response">Response</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">{
&quot;paymentSessionId&quot;: &quot;9e3aeb06-cafa-4149-96eb-5d5e806bbd27&quot;,
&quot;delayedCheckoutLocation&quot;: &quot;https://web-integration-delayed-checkout.integration.resurs.com/9e3aeb06-cafa-4149-96eb-5d5e806bbd27&quot;
}</pre>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable" style="line-height: 1.4285;"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd"><p>paymentSessionId</p></td><td class="confluenceTd"><p>The ID for the payment session.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>delayedCheckoutLocation</p></td><td class="confluenceTd"><p>Link to checkout location. Max 100 characters.</p></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><h4 id="ResursCheckoutPUSH-Errors.1">Errors</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><th class="confluenceTh"><p>HTTP status code</p></th><th class="confluenceTh"><p>Type</p></th><th class="confluenceTh"><p>Example</p></th></tr><tr><td class="confluenceTd"><p>400</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;OrderReference already exists&quot; }</p></td></tr><tr><td class="confluenceTd"><p>401</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Bad credentials&quot; }</p></td></tr><tr><td class="confluenceTd"><p>500</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Internal error&quot; }</p></td></tr></tbody></table></div><h3 id="ResursCheckoutPUSH-getPaymentPOSGET/payments/{orderReference}"><span class="confluence-anchor-link" id="ResursCheckoutPUSH-getPaymentPOS"></span>GET /payments/{orderReference}</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">{
	&quot;id&quot;: &quot;Omni-Session_2342345&quot;,
	&quot;totalAmount&quot;: 500,
	&quot;metaData&quot;: [
		{
			&quot;key&quot;: &quot;advertisement&quot;,
			&quot;value&quot;: &quot;false&quot;
		}
	],
	&quot;limit&quot;: 500,
	&quot;paymentDiffs&quot;: [
		{
			&quot;type&quot;: &quot;AUTHORIZE&quot;,
			&quot;transactionId&quot;: null,
			&quot;created&quot;: -5648895212887551616,
			&quot;createdBy&quot;: &quot;SHOP_FLOW&quot;,
			&quot;paymentSpec&quot;: {
				&quot;specLines&quot;: [
					{
						&quot;id&quot;: &quot;0&quot;,
						&quot;artNo&quot;: &quot;ART123&quot;,
						&quot;description&quot;: &quot;Product description&quot;,
						&quot;quantity&quot;: 2,
						&quot;unitMeasure&quot;: &quot;kg&quot;,
						&quot;unitAmountWithoutVat&quot;: 200,
						&quot;vatPct&quot;: 25,
						&quot;totalVatAmount&quot;: 100,
						&quot;totalAmount&quot;: 500
					}
				],
				&quot;totalAmount&quot;: 500,
				&quot;totalVatAmount&quot;: 100,
				&quot;bonusPoints&quot;: 0
			},
			&quot;orderId&quot;: null,
			&quot;invoiceId&quot;: null,
			&quot;documentNames&quot;: []
		}
	],
	&quot;customer&quot;: {
		&quot;governmentId&quot;: &quot;8305147715&quot;,
		&quot;address&quot;: {
			&quot;fullName&quot;: &quot;William Williamsson Eliassson&quot;,
			&quot;firstName&quot;: &quot;William&quot;,
			&quot;lastName&quot;: &quot;Eliassson&quot;,
			&quot;addressRow1&quot;: &quot;Ekslingan 13&quot;,
			&quot;addressRow2&quot;: null,
			&quot;postalArea&quot;: &quot;Helsingborg&quot;,
			&quot;postalCode&quot;: &quot;25024&quot;,
			&quot;country&quot;: &quot;SE&quot;
		},
		&quot;phone&quot;: &quot;+46701234567&quot;,
		&quot;email&quot;: &quot;info@resurs.se&quot;,
		&quot;type&quot;: &quot;NATURAL&quot;
	},
	&quot;deliveryAddress&quot;: {
		&quot;fullName&quot;: &quot;Testsson Test&quot;,
		&quot;firstName&quot;: &quot;Test&quot;,
		&quot;lastName&quot;: &quot;Testsson&quot;,
		&quot;addressRow1&quot;: &quot;Ekslingan 9&quot;,
		&quot;addressRow2&quot;: null,
		&quot;postalArea&quot;: &quot;Helsingborg&quot;,
		&quot;postalCode&quot;: &quot;254 67&quot;,
		&quot;country&quot;: &quot;SE&quot;
	},
	&quot;booked&quot;: -5648516529463551616,
	&quot;finalized&quot;: null,
	&quot;paymentMethodId&quot;: &quot;VISA SUPER CARD&quot;,
	&quot;paymentMethodName&quot;: &quot;Mocked PSP&quot;,
	&quot;fraud&quot;: false,
	&quot;frozen&quot;: false,
	&quot;status&quot;: [
		&quot;DEBITABLE&quot;
	],
	&quot;storeId&quot;: &quot;107999&quot;,
	&quot;paymentMethodType&quot;: &quot;PAYMENT_PROVIDER&quot;,
	&quot;totalBonusPoints&quot;: 0
}</pre>
</div></div><h4 id="ResursCheckoutPUSH-Response.1">Response</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><th class="confluenceTh"><p>HTTP status code</p></th><th class="confluenceTh"><p>Type</p></th><th class="confluenceTh"><p>Example</p></th></tr><tr><td colspan="1" class="confluenceTd">200</td><td colspan="1" class="confluenceTd">Application/json</td><td colspan="1" class="confluenceTd">OK</td></tr><tr><td class="confluenceTd"><p>401</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Bad credentials&quot; }</p></td></tr><tr><td class="confluenceTd"><p>404</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;The order does not exist&quot;}</p></td></tr><tr><td colspan="1" class="confluenceTd">500</td><td colspan="1" class="confluenceTd"><span>Application/json</span></td><td colspan="1" class="confluenceTd"><span>{ &quot;message&quot;: &quot;Internal error.&quot; }</span></td></tr></tbody></table></div><p><br/></p><h2 id="ResursCheckoutPUSH-Restrictions/prerequisites"><span>Restrictions/prerequisites</span></h2><p>SMS/Email service which can send the payment link to the customer</p><p>Payment is possible for persons, but not for companies.</p><p>Resurs Checkout has no IPv6 support.</p><p><span style="color: rgb(51,51,51);">If card payment via Nets is to be offered in the Delayed Checkout, a requirement from Nets is max 32 characters for {orderReference}.</span></p><p><span style="color: rgb(51,51,51);">If Swish (SE) is to be offered in the Delayed Checkout, a requirement from Swish is max 36 characters for {orderReference}</span></p><p><span style="color: rgb(51,51,51);">Each store has to provide their own shop terms, e-mailed to Onboarding Support in a public URL, prior to going live (will be available for customer in Resurs Checkout)</span></p><p><span style="color: rgb(51,51,51);">When going live, you have to host your own public success- and backUrl to where the customers are to go when the payment is completed or failed</span></p><p><span style="color: rgb(51,51,51);">The orderReference-sequence is per webservice account, not per storeId. As a solution, if you are running storeId, you can add the store number as a prefix to the sequence</span></p><p><span style="color: rgb(51,51,51);">Only one set of callbacks can be configured per production account</span></p><p><span style="color: rgb(51,51,51);">Payments are authorized 90 days before annullment. After that, the payment must be done once again from scratch</span></p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190536.png">image2019-12-19_14-55-26.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190537.png">image2019-12-19_14-52-6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190538.png">image2019-12-19_14-48-12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190539.png">image2019-12-19_14-7-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190540.png">image2019-12-19_14-5-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190541.png">image2019-12-19_14-4-26.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190542.png">image2019-5-21_13-25-12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190543.png">image2019-5-21_13-24-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190544.png">image2019-5-21_13-22-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190545.png">image2019-5-21_13-22-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190546.png">image2019-5-21_13-20-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190547.png">image2019-5-21_13-14-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190548.png">image2019-5-6_15-22-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190549.png">image2019-5-6_15-19-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190550.png">image2018-6-18_14-6-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190551.png">DemoshopOmniCheckout.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190552.png">Omnicheckout screen.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190553.png">demoshop.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190554.png">sequence_diagram.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190555.png">checkout_mobile.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190556.png">checkout_desktop.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/39190535/39190845.png">push.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
