<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Resurs Checkout Web</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Resurs Checkout Web
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> e-Commerce Support</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2022-12-06
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h1 id="ResursCheckoutWeb-Overview">Overview</h1><p>Resurs Checkout is an iFrame-based payment gateway that can be used from an online shop to process payments. </p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">IPv6</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><em>Resurs Checkout has no IPv6 support.</em></p></div></div><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="256" src="attachments/5014022/77365401.png" data-image-src="attachments/5014022/77365401.png" data-unresolved-comment-count="0" data-linked-resource-id="77365401" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="resursweb.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="5014022" data-linked-resource-container-version="276" alt=""></span></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>What can I find here?</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780944482 {padding: 0px;}
div.rbtoc1706780944482 ul {margin-left: 0px;}
div.rbtoc1706780944482 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780944482'>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutWeb-Overview'>Overview</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutWeb-Sequencediagram'>Sequence diagram</a></li>
<li><a href='#ResursCheckoutWeb-ResursCheckoutImplementation'>Resurs Checkout Implementation</a></li>
<li><a href='#ResursCheckoutWeb-Prerequisites'>Prerequisites</a></li>
<li><a href='#ResursCheckoutWeb-Setupaccount'>Set up account</a></li>
<li><a href='#ResursCheckoutWeb-Authentication'>Authentication</a></li>
<li><a href='#ResursCheckoutWeb-Endpoints(URLs)'>End points (URLs)</a></li>
<li><a href='#ResursCheckoutWeb-Errors'>Errors</a></li>
<li><a href='#ResursCheckoutWeb-APIOverview'>API Overview</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutWeb-1.Initiatepayment'>1. Initiate payment</a></li>
<li><a href='#ResursCheckoutWeb-2.RenderResursCheckoutsnippet'>2. Render Resurs Checkout snippet</a></li>
<li><a href='#ResursCheckoutWeb-3.Updateongoingpayment'>3. Update ongoing payment</a></li>
<li><a href='#ResursCheckoutWeb-3.ManageOrder'>3. Manage Order</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutWeb-API-HTTPRequest'>API - HTTP Request</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutWeb-initRcoPOST/payments/{orderReference}'>POST /payments/{orderReference}</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#ResursCheckoutWeb-orderLines'>orderLines</a></li>
<li><a href='#ResursCheckoutWeb-metaData'>metaData</a></li>
<li><a href='#ResursCheckoutWeb-successUrl'>successUrl</a></li>
<li><a href='#ResursCheckoutWeb-backUrl'>backUrl</a></li>
<li><a href='#ResursCheckoutWeb-paymentCreatedCallbackUrl'>paymentCreatedCallbackUrl</a></li>
<li><a href='#ResursCheckoutWeb-shopUrl'>shopUrl</a></li>
</ul>
<li><a href='#ResursCheckoutWeb-Response'>Response</a></li>
<li><a href='#ResursCheckoutWeb-Errors.1'>Errors</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutWeb-putRcoPUT/payments/{orderReference}'>PUT /payments/{orderReference}</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutWeb-orderLines.1'>orderLines</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutWeb-Response.1'>Response</a></li>
<li><a href='#ResursCheckoutWeb-GET/payments/{orderReference}'>GET /payments/{orderReference}</a></li>
<li><a href='#ResursCheckoutWeb-PUT/payments/{orderReference}/updatePaymentReference'>PUT /payments/{orderReference}/updatePaymentReference</a></li>
<li><a href='#ResursCheckoutWeb-Interceptornotice'>Interceptor notice</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutWeb-Callbacks'>Callbacks</a>
<ul class='toc-indentation'>
<li><a href='#ResursCheckoutWeb-POST/callbacks/{eventType}'>POST /callbacks/{eventType}</a></li>
<li><a href='#ResursCheckoutWeb-GET/callbacks/{eventType}'>GET /callbacks/{eventType}</a></li>
<li><a href='#ResursCheckoutWeb-GET/callbacks'>GET /callbacks</a></li>
<li><a href='#ResursCheckoutWeb-DELETE/callbacks/{eventType}'>DELETE /callbacks/{eventType}</a></li>
</ul>
</li>
<li><a href='#ResursCheckoutWeb-OrderAdministration'>Order Administration</a></li>
<li><a href='#ResursCheckoutWeb-ResursCheckoutCookies'>Resurs Checkout Cookies</a></li>
<li><a href='#ResursCheckoutWeb-Analyticsandstatisticsusage'>Analytics and statistics usage</a></li>
<li><a href='#ResursCheckoutWeb-Restrictions'>Restrictions</a></li>
<li><a href='#ResursCheckoutWeb-Termsandconditionsoftheshop'>Terms and conditions of the shop</a></li>
</ul>
</li>
</ul>
</div></p>
</div></div></div></div></div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Resurs Checkout is responsive, it adapts automatically to desktops as well as mobile devices.</p><p>Resurs Checkout provides an easy to use checkout for all the payment methods that are configured in your PaymentAdmin/Merchant Portal interface such as invoice, partial payments and credit cards. The user can use a personal identity number (government ID) to retrieve address details which will populate the address fields automatically. Users who do not wish to enter their personal identity number may fill in their address details manually. Returning customers are identified by a browser cookie and will not need to re-enter the data into the checkout. This means that there are three ways in which a user's address details can be retrieved:</p><ul><li>Automatically by using a personal identity number (government ID)</li><li>By the user manually entering the address details</li><li>From a cookie stored in the user's browser</li></ul><p>Supported payment methods (if enabled in the PaymentAdmin settings):</p><ul><li>Invoice</li><li>Partial payment</li><li>Credit cards</li><li>Branded credit cards and application for a new credit card</li><li>Swish</li></ul><p><span style="color: rgb(23,43,77);">Note that all payment methods are to be discussed through the merchant and Resurs account manager. Onboarding can never setup a payment method without an order from the account manager.</span></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<span style="font-size: 20.0px;">Try Resurs Checkout for yourself</span><p><a href="https://demoshop.resurs.com" class="external-link" rel="nofollow">Demo-shop</a></p><h2 id="ResursCheckoutWeb-Sequencediagram">Sequence diagram</h2><p>The following image shows the interaction between the shop and the Resurs Checkout server.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/5014022/24641729.png" data-image-src="attachments/5014022/24641729.png" data-unresolved-comment-count="0" data-linked-resource-id="24641729" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-19_14-44-33.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="5014022" data-linked-resource-container-version="276" alt=""></span></p><p>1)      The customer chooses to pay for items in the shoping cart in the online shop.</p><p>2)      Your application server makes a POST to the REST-resource <em>/payments</em> and receives a response consisting of:</p><ol><li>The PaymentId valid for this session.</li><li>An HTML-snippet that should be inserted in the checkout-webpage</li></ol><p>3)      The shop displays the checkout-page (where Resurs Checkout is now included) to the customer. The customer can now look up his/her address and select payment method.</p><p>4)      While viewing the checkout the user may choose to add/remove articles from the shopping cart.</p><p>5)      If the shopping cart is updated, your application must make a PUT to the REST-resource <em>/payments. </em>Resurs Checkout will then automatically be updated with the new total amount.</p><p>6)      Customer selects to complete the payment.</p><p>7)      Customer is :</p><ol><li>Paying with Visa/MasterCard</li></ol><p>8)      The customer is redirected to relevant pages to be able to finalize payment details and or performing signing with bank ID.</p><p>9)      The customer browser is redirected to your ”Thank you”-page or in case of failed payment, back to your checkout.</p><p>10)   Your application server receives a paymentStatus callback based on the callback-url provided in step 2.</p><p><br/></p><h2 id="ResursCheckoutWeb-ResursCheckoutImplementation"><span style="letter-spacing: -0.01em;font-size: 24.0px;">Resurs Checkout Implementation</span></h2><h2 id="ResursCheckoutWeb-Prerequisites">Prerequisites</h2><ol><li>A merchant ID from Resurs Bank</li><li>An e-commerce system which can<ol><li>make calls to the checkout service</li><li>render a checkout page containing the Resurs Checkout iframe. See <a href="5570788.html">Iframe communication (v2API)</a> documentation for more information about how to fully communicate and handle the iframe.</li><li>display a payment confirmation page</li></ol></li></ol><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">HTTPS and certificate</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Note that we only support HTTPS, both in test and production environment. You must have a valid and issued (not self signed) certificate for this.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">TLS</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Resurs Bank does not support Transport Layer Security (TLS) prior to Version 1.2</p></div></div><h2 id="ResursCheckoutWeb-Setupaccount">Set up account</h2><p>To use Resurs Checkout you first have to set up an agreement with Resurs bank. This is when you get your merchant ID and your credentials for the webservice account.</p><h2 id="ResursCheckoutWeb-Authentication">Authentication</h2><p>The Resurs Checkout API uses Basic Auth. To call the services you need to provide the credentials you received when setting up the agreement with Resurs Bank. <a href="Permissions-and-passwords---Platform-access_1475179.html">Read more..</a>.</p><h2 id="ResursCheckoutWeb-Endpoints(URLs)">End points (URLs)</h2><pre class="tw-data-text tw-ta tw-text-large" style="margin-left: 0.0px;">        <span lang="en">E-commerce</span>:</pre><ul><li><a href="https://checkout.resurs.com/checkout" class="external-link" rel="nofollow">https://checkout.resurs.com/checkout</a> - Production Environment</li><li><a href="https://omnitest.resurs.com/checkout" class="external-link" rel="nofollow">https://omnitest.resurs.com/checkout</a> - Test Environment</li></ul><p><span style="font-size: 20.0px;letter-spacing: -0.008em;"><br/>Test Data</span></p><p>For testing of Resurs Checkout use the below test personal identity numbers:</p><p><a href="https://test.resurs.com/docs/x/aQAg" rel="nofollow">Sweden</a><br/><a href="https://test.resurs.com/docs/x/aQAg" rel="nofollow">Finland</a><br/><a href="https://test.resurs.com/docs/x/aQAg" rel="nofollow">Norway</a></p><h2 id="ResursCheckoutWeb-Errors">Errors</h2><p>Resurs APIs use HTTP 4xx 5xx status codes together with error messages to handle errors.</p><h2 id="ResursCheckoutWeb-APIOverview">API Overview</h2><p>Some of those API rest calls can be used without the need of Resurs Checkout. For example, if you need to get a full list of registered callbacks, you can make the request even if you don't use the Checkout itself.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">URI</th><th class="confluenceTh">Method</th><th class="confluenceTh">Action</th></tr><tr><td class="confluenceTd">/payments/<span>{orderReference}</span></td><td class="confluenceTd"><strong>POST</strong></td><td class="confluenceTd"><p>Creates a payment session including:</p><ul><li>Shopping cart content (mandatory)</li><li>Customer information (Optional)</li></ul><p>Output:</p><ul><li>iFrame/script HTML</li><li>Payment session id</li></ul></td></tr><tr><td class="confluenceTd">/payments/{orderReference}   </td><td class="confluenceTd"><strong>PUT</strong></td><td class="confluenceTd"><p>Updates a payment session with:</p><ul><li>Shopping cart content (mandatory)</li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><span>/callbacks/{eventType}</span></td><td colspan="1" class="confluenceTd"><strong>POST</strong></td><td colspan="1" class="confluenceTd"><p>Register a callback</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>/payments/{orderReference}</p></td><td colspan="1" class="confluenceTd"><strong>GET</strong></td><td colspan="1" class="confluenceTd"><p>Retrieves a payment. Used to fetch existing</p><p>payments (not sessions).</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Want to run DELETE on payment session?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre class="c-mrkdwn__pre">Running a POST with the same orderReference a second time will overwrite the first payment session, making the previous one obsolete.</pre></div></div><h3 id="ResursCheckoutWeb-1.Initiatepayment">1. Initiate payment</h3><p><span style="letter-spacing: 0.0px;">First you have to initiate the payment. For details about this see </span><a href="#ResursCheckoutWeb-initRco"><span style="letter-spacing: 0.0px;">POST </span>/checkout/payments/</a> <span style="color: rgb(0,0,0);">.</span><span style="letter-spacing: 0.0px;"><br/></span><span style="letter-spacing: 0.0px;color: rgb(52,52,52);">When you initiate the payment you may choose to </span><a href="Pre-filling-customer-data-in-Resurs-Checkout_22183947.html">pre-filling data about the customer</a><span style="letter-spacing: 0.0px;color: rgb(52,52,52);">.</span><span style="letter-spacing: 0.0px;color: rgb(52,52,52);"> We recommended this feature to optimize the Checkout for Returning Customers.</span></p><p><span style="color: rgb(52,52,52);letter-spacing: 0.0px;">The JSON response from the </span><em style="color: rgb(52,52,52);letter-spacing: 0.0px;">POST payments</em><span style="color: rgb(52,52,52);letter-spacing: 0.0px;"> call contains <span style="color: rgb(52,52,52);">HTML snippet that allows the merchant to render the Checkout iframe</span></span><span style="color: rgb(52,52,52);letter-spacing: 0.0px;">. The JSON response payload also contains <span style="color: rgb(52,52,52);">a unique </span><em>paymentSessionId</em><span style="color: rgb(52,52,52);"> generated by Resurs Bank</span><span style="color: rgb(52,52,52);">.</span></span><span style="letter-spacing: 0.0px;color: rgb(52,52,52);"><br/></span></p><h3 id="ResursCheckoutWeb-2.RenderResursCheckoutsnippet">2. Render Resurs Checkout snippet</h3><p><span style="letter-spacing: 0.0px;">From the <em>POST payments</em><span style="color: rgb(52,52,52);"> call</span>, get the <em>html</em> p</span><span style="letter-spacing: 0.0px;">roperty and embed it into your page where you would like the Resurs Checkout to be rendered.<br/><span style="color: rgb(52,52,52);">We recommend you to<span> </span>embed the HTML snippet server side.</span></span></p><h3 id="ResursCheckoutWeb-3.Updateongoingpayment">3. Update ongoing payment</h3><p>Whenever the content of your shopping cart is updated you need to notify Resurs Checkout. For details about this see <a href="#ResursCheckoutWeb-putRco">PUT /checkout/payments/</a>.</p><h3 id="ResursCheckoutWeb-3.ManageOrder"><span>3. Manage Order</span></h3><p><span>When the payment has been booked at Resurs - you can now choose to manage the order by implementing APIs in <a href="After-Shop-Service-API_327799.html">After Shop Service API</a> or manually in Resurs GUI <a href="Manipulate-Payments-in-Merchant-Portal_16057107.html">Manipulate Payments in Merchant Portal</a>.<br/>Note SWISH payments are automatically finalized. Therefore the only action available when payment is done is crediting (creditPayment in AfterShopService).</span></p><p><span>You can use debiting (finalizePayment) and annulling (annullPayment) as well as addition (<span style="color: rgb(0,0,0);">additionalDebitOfPayment).<br/>Note that crediting (creditPayment) only can be done when the payment has been finalized.</span></span></p><p><span style="color: rgb(0,0,0);">To see what actions you can take on a payment depending on its status, <a href="https://test.resurs.com/docs/display/ecom/After+Shop+Service+API#AfterShopServiceAPI-Availableactions,dependingonstatusandamount." rel="nofollow">Read more here...</a><br/>To further understand what the Resurs-status means, <a href="https://test.resurs.com/docs/display/ecom/After+Shop+Service+API#AfterShopServiceAPI-GeneralsetupfororderstatusatResursBank." rel="nofollow">Read more here...</a></span></p><pre class="tw-data-text tw-ta tw-text-large" style="margin-left: 0.0px;"><br/><br/></pre><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong><span style="color: rgb(51,51,51);text-transform: none;text-indent: 0.0px;letter-spacing: normal;word-spacing: 0.0px;float: none;display: inline;white-space: normal;widows: 1;font-size-adjust: none;font-stretch: normal;"><span style="color: rgb(51,51,51);">If you are to use</span> Nets, a requirement from Nets is max 32 characters for {orderReference}.<br/><span style="color: rgb(51,51,51);">If you are to use</span> Swish, a <span style="color: rgb(51,51,51);">requirement from Swish is max 35 characters for {orderReference}.</span></span></strong></p><p><strong><em style="text-align: left;">Allowed characters are a-z A-Z 0-9 -</em></strong></p></div></div><h2 id="ResursCheckoutWeb-API-HTTPRequest"> <span style="line-height: 1.5;font-size: 16.0px;">API - HTTP Request</span></h2><p>Some of those API rest calls can be used without the need of Resurs Checkout. For example, if you need to get a full list of registered callbacks, you can make the request even if you don't use the Checkout itself.</p><h3 id="ResursCheckoutWeb-initRcoPOST/payments/{orderReference}"><span style="line-height: 1.5;font-size: 16.0px;"><span class="confluence-anchor-link" id="ResursCheckoutWeb-initRco"></span>POST /payments/{orderReference} </span></h3><p>This service sets up the payment session and should be called whenever you want to display the checkout. It will return the paymentId and html to be included in the online shop.</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request parameters</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Eclipse" data-theme="Eclipse">{
    &quot;orderLines&quot;: [
        {              
                &quot;artNo&quot; : &quot;1&quot;,     
                &quot;description&quot; : &quot;Order line:1&quot;,     
                &quot;quantity&quot; : 1.0,                
                &quot;unitMeasure&quot; : &quot;pcs&quot;,     
                &quot;unitAmountWithoutVat&quot; : 500.0,     
                &quot;vatPct&quot; : 25.0,
				&quot;totalAmountWithVat&quot;: 625,
				&quot;totalVatAmount&quot;: 125 
         },               
         {        
                &quot;artNo&quot; : &quot;2&quot;,     
                &quot;description&quot; : &quot;Order line:2&quot;,     
                &quot;quantity&quot; : 1.0,          
                &quot;unitMeasure&quot; : &quot;pcs&quot;,            
                &quot;unitAmountWithoutVat&quot; : 10.0,     
                &quot;vatPct&quot; : 25.0,
				&quot;totalAmountWithVat&quot;: 12.5,
				&quot;totalVatAmount&quot;: 1.25,
				&quot;type&quot;: &quot;ORDER_LINE&quot;
          },             
          {        
                &quot;artNo&quot; : &quot;80&quot;,     
                &quot;description&quot; : &quot;Discount&quot;,     
                &quot;quantity&quot; : 1.0,          
                &quot;unitMeasure&quot; : &quot;pcs&quot;,            
                &quot;unitAmountWithoutVat&quot; : -5.0,     
                &quot;vatPct&quot; : 0.0,
				&quot;totalAmountWithVat&quot;: -5.0,
				&quot;totalVatAmount&quot;: 0.0,
				&quot;type&quot;: &quot;DISCOUNT&quot;
          },             
          {        
                &quot;artNo&quot; : &quot;90&quot;,     
                &quot;description&quot; : &quot;Shipping &amp; Handling&quot;,     
                &quot;quantity&quot; : 1.0,                 
                &quot;unitMeasure&quot; : &quot;pcs&quot;,     
                &quot;unitAmountWithoutVat&quot; : 5.0,     
                &quot;vatPct&quot; : 0.0,
				&quot;totalAmountWithVat&quot;: 5.0,
				&quot;totalVatAmount&quot;: 0.0,
				&quot;type&quot;: &quot;SHIPPING_FEE&quot;
           }  
    ],
  &quot;metaData&quot; : [
	{
		&quot;key&quot;:&quot;key1&quot;,
		&quot;value&quot;:&quot;value1&quot;
	},
	{
		&quot;key&quot;:&quot;key2&quot;,
		&quot;value&quot;:&quot;value2&quot;
	},
	{
		&quot;key&quot;:&quot;CustomerId&quot;,
		&quot;value&quot;:&quot;String 20 chars&quot;
	},
	{
		&quot;key&quot;:&quot;invoiceExtRef&quot;,
		&quot;value&quot;:&quot;String 46 chars&quot;
	}
	   ],
    &quot;customer&quot;: {
        &quot;governmentId&quot;: &quot;8305147715&quot;,
        &quot;mobile&quot;: &quot;0707123456&quot;,
        &quot;email&quot;: &quot;test@resurs.se&quot;,
        &quot;deliveryAddress&quot;: {
            &quot;firstName&quot;: &quot;Daniel&quot;,
            &quot;lastName&quot;: &quot;Johnsson&quot;,
            &quot;addressRow1&quot;: &quot;Ekslingan 8&quot;,
            &quot;addressRow2&quot;: null,
            &quot;postalArea&quot;: &quot;Helsingborg&quot;,
            &quot;postalCode&quot;: &quot;25467&quot;,
            &quot;countryCode&quot;: &quot;SE&quot;
        }
    },
    &quot;successUrl&quot;: &quot;https://shop.representative.com/order/12345/success/&quot;,
    &quot;backUrl&quot;: &quot;https://shop.representative.com/order/12345/checkout/&quot;,
    &quot;shopUrl&quot;: &quot;https://mystore.test.com&quot;
}</pre>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable" style="line-height: 1.4285;"><colgroup> <col style="width: 236.0px;"/> <col style="width: 88.0px;"/> <col style="width: 94.0px;"/> <col style="width: 1367.0px;"/> </colgroup><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th colspan="1" class="confluenceTh">Data type</th><th class="confluenceTh"><p align="center">Mandatory</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><h5 id="ResursCheckoutWeb-orderLines">orderLines</h5></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Object that represents an orderline.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/artNo</p></td><td colspan="1" class="confluenceTd">varchar(100)</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Article number.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/description</p></td><td colspan="1" class="confluenceTd">text </td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Article name. Will be shown on the invoice. (Nillable? yes)</p></td></tr><tr><td class="confluenceTd"><p>orderLines/quantity</p></td><td colspan="1" class="confluenceTd">decimal(15,5)</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Quantity for the specific article.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/unitMeasure</p></td><td colspan="1" class="confluenceTd">varchar(15)</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Unit type for the orderline e.g. kg, pcs.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/unitAmountWithoutVat</p></td><td colspan="1" class="confluenceTd">decimal(15,5) </td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Net price per unit.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/vatPct</p></td><td colspan="1" class="confluenceTd">decimal(15,5) </td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Vat per unit (%).</p></td></tr><tr><td colspan="1" class="confluenceTd">orderLines/totalAmountWithVat</td><td colspan="1" class="confluenceTd">decimal(15,5)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">The total amount of the orderline, including VAT (do not forget to multiply by quantity)</td></tr><tr><td colspan="1" class="confluenceTd">orderLines/totalVatAmount</td><td colspan="1" class="confluenceTd">decimal(15,5)</td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">The total VAT-amount of the orderline</td></tr><tr><td colspan="1" class="confluenceTd"><h5 id="ResursCheckoutWeb-metaData">metaData</h5></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"> <span style="color: rgb(102,102,102);text-decoration: none;">Extra meta data for the payment.</span> <a href="Recognized-metadata_3440674.html">Recognized metadata</a></td></tr><tr><td colspan="1" class="confluenceTd">metaData/key</td><td colspan="1" class="confluenceTd">varchar(30)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"> Meta data key</td></tr><tr><td colspan="1" class="confluenceTd">metaData/value</td><td colspan="1" class="confluenceTd">text</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"> Meta data value</td></tr><tr><td colspan="1" class="confluenceTd">customer</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Used for pre-filling customer data in the checkout. <br/>I<span style="color: rgb(23,43,77);">t is possible to only send partial customer data.<br/>If customer has a cookie from Resurs, this will override all customer data that is sent in below</span></p></td></tr><tr><td class="confluenceTd">customer/governmentId</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(15)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">GovernmentID of the customer - will automatically fetch country registered address of the customer (not appliable for Norway)</td></tr><tr><td class="confluenceTd">customer/mobile</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(45)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Mobilephone number.</td></tr><tr><td colspan="1" class="confluenceTd">customer/email</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(300)</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Email address.</td></tr><tr><td colspan="1" class="confluenceTd">customer/deliveryAddress</td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">If no delivery address is sent <strong title="">and </strong>governmentId is sent, delivery address will automatically be the customers country registered address (not appliable for Norway).</td></tr><tr><td colspan="1" class="confluenceTd">customer/deliveryAddress/firstName</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(100)</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">Given name</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/lastName</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(100)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">Family name</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/addressRow1</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(250)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">Street address, first line</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/addressRow2</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(250)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span style="color: rgb(23,43,77);">Street address, second line</span></td></tr><tr><td class="confluenceTd">customer/deliveryAddress/postalArea</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(100)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">City</td></tr><tr><td class="confluenceTd">customer/deliveryAddress/postalCode</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(45)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Postal/post code</td></tr><tr><td class="confluenceTd">customer/deliveryAddress/countryCode</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">varchar(2)</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Country code of the delivery address - SE/NO/FI/DK. Has to be same country as the webservice-account is created for. If you're unsure, please contact us.</td></tr><tr><td colspan="1" class="confluenceTd"><h5 id="ResursCheckoutWeb-successUrl">successUrl</h5></td><td colspan="1" class="confluenceTd">text</td><td colspan="1" class="confluenceTd"><p align="center">X</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>The address of the web page where the customer will be redirected when the payment has completed successfully.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>The URL must contain a unique identifier so that the URL can be linked to the correct order at the merchant.</span></p></div></div><p>Use a SALT when creating the identifier for greater security.</p></div></td></tr><tr><td class="confluenceTd"><h5 id="ResursCheckoutWeb-backUrl">backUrl</h5></td><td class="confluenceTd">text</td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>The address of the web page where the customer will be redirected if the payment is <u>not</u> completed successfully or if the customer navigates back him-/herself. A message will be shown and it will be the same regardless of error or back navigation, so a generic message is recommended.</p></td></tr><tr><td class="confluenceTd"><h5 id="ResursCheckoutWeb-paymentCreatedCallbackUrl">paymentCreatedCallbackUrl</h5></td><td class="confluenceTd">text</td><td class="confluenceTd">-</td><td class="confluenceTd"><div class="content-wrapper"><p>A callback URL that will be called when a payment is created. If a user closes the webrowser before he/she has been redirected to the success Url.</p><p>There is also a possibility to register a permanent callback BOOKED. It's more safe to use the BOOKED callback since you can use a SALT in that call. See <a href="#ResursCheckoutWeb-AvailableCallbacks">Available callback-types</a></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If both <span>paymentCreatedCallbackUrl and <span>BOOKED</span> </span>are used, <span>paymentCreatedCallbackUrl</span> is prioritized.</p><p>If you need full support of callbacks we recommend you to not using this callback setup since it will stop other important callbacks to run.</p></div></div></div></td></tr><tr><td class="confluenceTd">storeId</td><td class="confluenceTd">varchar</td><td class="confluenceTd">-</td><td class="confluenceTd"><span>Used with permission from Resurs Bank, if you have a chain of stores. storeID defines which store in the chain it is.</span></td></tr><tr><td class="confluenceTd"><h5 id="ResursCheckoutWeb-shopUrl">shopUrl</h5></td><td class="confluenceTd">text</td><td class="confluenceTd">X</td><td class="confluenceTd"><div class="content-wrapper"><p><em><span style="color: rgb(128,0,0);"><strong>HOST ONLY</strong></span></em> based URL, regardless of the real http/uri-path <em><strong>without trailing slashes</strong></em>!</p><p><strong>Example:</strong> <em>Your real store URL is https://my-store.com/with/this/long/uri/path/entry</em></p><p><span class="nolink">Your shopUrl will be <strong>https://my-store.com</strong></span></p><p><u><strong>PURPOSE</strong></u></p><p>Used to send and receive customer based events between the shop and Resurs Bank. <span style="letter-spacing: 0.0px;">The events are closely described at the </span><a href="5570788.html">OmniCheckoutJS-Communication</a>-documentation<span style="letter-spacing: 0.0px;">. Even if you are not explicitly using this communication it could be recommended to add it to your payload anyway.</span></p></div></td></tr></tbody></table></div><h4 id="ResursCheckoutWeb-Response">Response</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response body</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Eclipse" data-theme="Eclipse">{
	&quot;paymentSessionId&quot;: &quot;payment-session-id-as-uuid&quot;,
	&quot;iframe&quot;: &quot;&lt;iframe id=\&quot;rco-checkout-app-frame\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/web\/dist\/omni-checkout.html?56e31e24-6e73-4dfc-8ab2-9413fbe8e173\&quot; frameBorder=\&quot;0\&quot; width=\&quot;100%\&quot; scrolling=\&quot;no\&quot; &gt;&lt;\/iframe&gt;&quot;,
	&quot;script&quot;: &quot;&lt;script type=\&quot;text\/javascript\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/web\/dist\/js\/oc-shop.js\&quot;&gt;&lt;\/script&gt;&quot;,
	&quot;customer&quot;: {
		&quot;governmentId&quot;: 8305147715,
		&quot;mobile&quot;: &quot;0701234567&quot;,
		&quot;email&quot;: &quot;test@example.com&quot;,
		&quot;invoiceAddress&quot;: {
			&quot;fullName&quot;: &quot;Firstname Lastname&quot;,
			&quot;firstName&quot;: &quot;Firstname&quot;,
			&quot;lastName&quot;: &quot;Lastname&quot;,
			&quot;addressRow1&quot;: &quot;Addressrow1&quot;,
			&quot;addressRow2&quot;: null,
			&quot;postalArea&quot;: &quot;postalArea&quot;,
			&quot;postalCode&quot;: &quot;12345&quot;,
			&quot;countryCode&quot;: &quot;SE&quot;
		},
		&quot;deliveryAddress&quot;: null,
		&quot;customerType&quot;: &quot;NATURAL&quot;,
		&quot;mobileNotValidated&quot;: &quot;0701234567&quot;,
		&quot;emailNotValidated&quot;: &quot;test@example.com&quot;
	},
	&quot;baseUrl&quot;: &quot;https:\/\/omnitest.resurs.com\/web\/dist\/omni-checkout.html&quot;,
	&quot;html&quot;: &quot;&lt;iframe id=\&quot;rco-checkout-app-frame\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/web\/dist\/omni-checkout.html?56e31e24-6e73-4dfc-8ab2-9413fbe8e173\&quot; frameBorder=\&quot;0\&quot; width=\&quot;100%\&quot; scrolling=\&quot;no\&quot; &gt;&lt;\/iframe&gt;&lt;script type=\&quot;text\/javascript\&quot; src=\&quot;https:\/\/omnitest.resurs.com\/web\/dist\/js\/oc-shop.js\&quot;&gt;&lt;\/script&gt;&quot;
}</pre>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable" style="line-height: 1.4285;"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd"><p>paymentSessionId</p></td><td class="confluenceTd"><p>The ID for the payment session.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>html</p></td><td class="confluenceTd"><p>The html snippet that must be displayed by the shop in order to display Resurs Checkout.</p></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">iframe</td><td colspan="1" class="confluenceTd">The html snippet to display the iframe only.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">script</td><td colspan="1" class="confluenceTd">The script snippet that should be put in the header (for facelift, not the legacy version).</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">customer</td><td colspan="1" class="confluenceTd">The customer object</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">baseUrl</td><td colspan="1" class="confluenceTd">The baseurl for RCO.</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h4 id="ResursCheckoutWeb-Errors.1">Errors</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>HTTP status code</p></th><th class="confluenceTh"><p>Type</p></th><th class="confluenceTh"><p>Example</p></th></tr><tr><td class="confluenceTd"><p>400</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;OrderReference already exists&quot; }</p></td></tr><tr><td class="confluenceTd"><p>401</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Bad credentials&quot; }</p></td></tr><tr><td class="confluenceTd"><p>500</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Internal error&quot; }</p></td></tr></tbody></table></div><h3 id="ResursCheckoutWeb-putRcoPUT/payments/{orderReference}"><span class="confluence-anchor-link" id="ResursCheckoutWeb-putRco"></span>PUT /payments/{orderReference}</h3><p>This service should be called whenever the content of the shopping cart is updated. The iFrame's total sum, visible to the customer, is then updated via websocket.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request parameters</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">{
    &quot;orderLines&quot;: [
        {              
	        	&quot;artNo&quot; : &quot;1&quot;,     
                &quot;description&quot; : &quot;Order line:1&quot;,     
                &quot;quantity&quot; : 1.0,                
                &quot;unitMeasure&quot; : &quot;pcs&quot;,     
                &quot;unitAmountWithoutVat&quot; : 500.0,     
                &quot;vatPct&quot; : 25.0
         },               
         {        
                &quot;artNo&quot; : &quot;2&quot;,     
                &quot;description&quot; : &quot;Order line:2&quot;,     
                &quot;quantity&quot; : 1.0,     
                &quot;unitMeasure&quot; : &quot;pcs&quot;,
                &quot;unitAmountWithoutVat&quot; : 10.0,     
                &quot;vatPct&quot; : 25.0
          },
          {        
                &quot;artNo&quot; : &quot;3&quot;,     
                &quot;description&quot; : &quot;Order line:3&quot;,     
                &quot;quantity&quot; : 1.0, 
                &quot;unitMeasure&quot; : &quot;pcs&quot;,
                &quot;unitAmountWithoutVat&quot; : 20.0,     
                &quot;vatPct&quot; : 25.0,
				&quot;type&quot;: &quot;ORDER_LINE&quot;
          },             
          {        
                &quot;artNo&quot; : &quot;80&quot;,     
                &quot;description&quot; : &quot;Discount&quot;,     
                &quot;quantity&quot; : 1.0,
                &quot;unitMeasure&quot; : &quot;pcs&quot;,
                &quot;unitAmountWithoutVat&quot; : -5.0,     
                &quot;vatPct&quot; : 0.0,
				&quot;type&quot;: &quot;DISCOUNT&quot;
          },             
          {        
                &quot;artNo&quot; : &quot;90&quot;,     
                &quot;description&quot; : &quot;Shipping &amp; Handling&quot;,     
                &quot;quantity&quot; : 1.0,
                &quot;unitMeasure&quot; : &quot;pcs&quot;,
                &quot;unitAmountWithoutVat&quot; : 5.0,     
                &quot;vatPct&quot; : 0.0,
				&quot;type&quot;: &quot;SHIPPING_FEE&quot;
           }  
    ]
}</pre>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th class="confluenceTh"><p align="center">Mandatory</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><h5 id="ResursCheckoutWeb-orderLines.1">orderLines</h5></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Object that represents an orderline.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/artNo</p></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Article number.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/description</p></td><td class="confluenceTd"><p align="center"><br/></p></td><td class="confluenceTd"><p>Article name.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/quantity</p></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Quantity for the specific article.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/unitMeasure</p></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Unit type for the orderline e.g. kg, pcs.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/unitAmountWithoutVat</p></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Net price per unit.</p></td></tr><tr><td class="confluenceTd"><p>orderLines/vatPct</p></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p>Vat per unit.</p></td></tr><tr><td colspan="1" class="confluenceTd">orderLines/type</td><td style="text-align: center;" colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd"><span>The type of the order line.</span> <span> </span> <em>Optional</em> <span>.</span> <span> It can be one of the following:</span> <br/><span>ORDER_LINE - the same as if nothing is sent in, it will result in a normal order line.</span> <br/><span>DISCOUNT - will be presented as a discount in Resurs Checkout</span> <br/><span>SHIPPING_FEE - will be presented as a shipping fee in Resurs Checkout.</span></td></tr></tbody></table></div><h3 id="ResursCheckoutWeb-Response.1">Response</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>HTTP status code</p></th><th class="confluenceTh"><p>Type</p></th><th class="confluenceTh"><p>Example</p></th></tr><tr><td colspan="1" class="confluenceTd">200</td><td colspan="1" class="confluenceTd">Application/json</td><td colspan="1" class="confluenceTd">OK</td></tr><tr><td class="confluenceTd"><p>400</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Invalid paymentId.&quot; }</p></td></tr><tr><td class="confluenceTd"><p>401</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Bad credentials&quot; }</p></td></tr><tr><td class="confluenceTd"><p>404</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;The order does not exist&quot;}</p></td></tr><tr><td class="confluenceTd">500</td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Internal error.&quot; }</p></td></tr></tbody></table></div><h3 id="ResursCheckoutWeb-GET/payments/{orderReference}">GET /payments/{orderReference} </h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">{
	&quot;id&quot;: &quot;Omni-Session_2342345&quot;,
	&quot;totalAmount&quot;: 500,
	&quot;metaData&quot;: [
		{
			&quot;key&quot;: &quot;advertisement&quot;,
			&quot;value&quot;: &quot;false&quot;
		}
	],
	&quot;limit&quot;: 500,
	&quot;paymentDiffs&quot;: [
		{
			&quot;type&quot;: &quot;AUTHORIZE&quot;,
			&quot;transactionId&quot;: null,
			&quot;created&quot;: &quot;2020-04-09T08:41:09.000+0000&quot;,
			&quot;createdBy&quot;: &quot;SHOP_FLOW&quot;,
			&quot;paymentSpec&quot;: {
				&quot;specLines&quot;: [
					{
						&quot;id&quot;: &quot;0&quot;,
						&quot;artNo&quot;: &quot;ART123&quot;,
						&quot;description&quot;: &quot;Product description&quot;,
						&quot;quantity&quot;: 2,
						&quot;unitMeasure&quot;: &quot;kg&quot;,
						&quot;unitAmountWithoutVat&quot;: 200,
						&quot;vatPct&quot;: 25,
						&quot;totalVatAmount&quot;: 100,
						&quot;totalAmount&quot;: 500
					}
				],
				&quot;totalAmount&quot;: 500,
				&quot;totalVatAmount&quot;: 100,
				&quot;bonusPoints&quot;: 0
			},
			&quot;orderId&quot;: null,
			&quot;invoiceId&quot;: null,
			&quot;documentNames&quot;: []
		}
	],
	&quot;customer&quot;: {
		&quot;governmentId&quot;: &quot;8305147715&quot;,
		&quot;address&quot;: {
			&quot;fullName&quot;: &quot;William Williamsson Eliassson&quot;,
			&quot;firstName&quot;: &quot;William&quot;,
			&quot;lastName&quot;: &quot;Eliassson&quot;,
			&quot;addressRow1&quot;: &quot;Ekslingan 13&quot;,
			&quot;addressRow2&quot;: null,
			&quot;postalArea&quot;: &quot;Helsingborg&quot;,
			&quot;postalCode&quot;: &quot;25024&quot;,
			&quot;country&quot;: &quot;SE&quot;
		},
		&quot;phone&quot;: &quot;+46701234567&quot;,
		&quot;email&quot;: &quot;info@resurs.se&quot;,
		&quot;type&quot;: &quot;NATURAL&quot;
	},
	&quot;deliveryAddress&quot;: {
		&quot;fullName&quot;: &quot;Testsson Test&quot;,
		&quot;firstName&quot;: &quot;Test&quot;,
		&quot;lastName&quot;: &quot;Testsson&quot;,
		&quot;addressRow1&quot;: &quot;Ekslingan 9&quot;,
		&quot;addressRow2&quot;: null,
		&quot;postalArea&quot;: &quot;Helsingborg&quot;,
		&quot;postalCode&quot;: &quot;254 67&quot;,
		&quot;country&quot;: &quot;SE&quot;
	},
	&quot;booked&quot;: &quot;2020-04-09T08:41:17.000+0000&quot;,
	&quot;finalized&quot;: null,
	&quot;paymentMethodId&quot;: &quot;VISA SUPER CARD&quot;,
	&quot;paymentMethodName&quot;: &quot;Mocked PSP&quot;,
	&quot;fraud&quot;: false,
	&quot;frozen&quot;: false,
	&quot;status&quot;: [
		&quot;DEBITABLE&quot;
	],
	&quot;storeId&quot;: &quot;107999&quot;,
	&quot;paymentMethodType&quot;: &quot;PAYMENT_PROVIDER&quot;,
	&quot;totalBonusPoints&quot;: 0
}</pre>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>HTTP status code</p></th><th class="confluenceTh"><p>Type</p></th><th class="confluenceTh"><p>Example</p></th></tr><tr><td colspan="1" class="confluenceTd">200</td><td colspan="1" class="confluenceTd">Application/json</td><td colspan="1" class="confluenceTd">OK</td></tr><tr><td class="confluenceTd"><p>401</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;Bad credentials&quot; }</p></td></tr><tr><td class="confluenceTd"><p>404</p></td><td class="confluenceTd"><p>Application/json</p></td><td class="confluenceTd"><p>{ &quot;message&quot;: &quot;The order does not exist&quot;}</p></td></tr><tr><td colspan="1" class="confluenceTd">500</td><td colspan="1" class="confluenceTd"><span>Application/json</span></td><td colspan="1" class="confluenceTd"><span>{ &quot;message&quot;: &quot;Internal error.&quot; }</span></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="ResursCheckoutWeb-AvailableCallbacks"></span></p><h3 id="ResursCheckoutWeb-PUT/payments/{orderReference}/updatePaymentReference">PUT /payments/{orderReference}/updatePaymentReference</h3><p class="tw-data-text tw-ta tw-text-small"><span lang="en">Changes the payment reference on an <strong>existing payment reference</strong>, the old </span>reference will be replaced. Observe that the payment must not be booked in Resurs before this event.</p><h3 class="tw-data-text tw-ta tw-text-small" id="ResursCheckoutWeb-Interceptornotice">Interceptor notice</h3><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">Interceptor</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If your are using the javascript button-interceptor, you must wait for acknowledge from this PUT event, before sending back the confirmation to the iframe. Also, make sure you synchronize your cart with the order at Resurs Bank side, to secure that no content has been changed in the cart while running through the interceptor.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">PUT payments/{orderReference}/updatePaymentReference
{
        &quot;paymentReference&quot; : &quot;newPaymentReference&quot;
}</pre>
</div></div><p><br/></p><h2 id="ResursCheckoutWeb-Callbacks">Callbacks</h2><p><span>Read more about callbacks</span> <strong> <a href="https://test.resurs.com/docs/display/ecom/Callbacks" rel="nofollow">here.</a> </strong></p><h3 id="ResursCheckoutWeb-POST/callbacks/{eventType}">POST /callbacks/{eventType} </h3><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When registering a callback with JSON, note that &quot;/checkout&quot; is to be removed from the end-point.<br/>Additionally eventType is case sensitive. <br/><span style="color: rgb(33,33,33);"><span>Example: https://omnitest.resurs.com/callbacks/</span></span><span style="color: rgb(33,33,33);"><span>{BOOKED</span></span><span style="color: rgb(33,33,33);"><span>}</span></span></p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you use the parameter <code>digest</code> you must provide <code>paymentId</code> as digest parameter like in the example below. Otherwise you will get a successful registration but the callback won't be triggered and sent.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Input</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">{
	&quot;uriTemplate&quot;: &quot;http://host.com/context/function.html?yourIDname={paymentId}&amp;amp;hash={digest}&quot;,
	&quot;basicAuthUserName&quot;: &quot;user&quot;,
	&quot;basicAuthPassword&quot;: &quot;password&quot;,
	&quot;digestConfiguration&quot;: {
		&quot;digestAlgorithm&quot;: &quot;MD5&quot;,
		&quot;digestSalt&quot;: &quot;SALT&quot;,
		&quot;digestParameters&quot;: [
			&quot;paymentId&quot;
		]
	}
}</pre>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th class="confluenceTh"><p align="center">Mandatory</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><pre>uriTemplate</pre></td><td class="confluenceTd"><p align="center">X</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><pre>basicAuthUserName</pre></td><td class="confluenceTd"><p align="center">-</p></td><td class="confluenceTd"><p>Username</p></td></tr><tr><td class="confluenceTd"><pre>basicAuthPassword</pre></td><td class="confluenceTd"><p align="center">-</p></td><td class="confluenceTd"><p><span>Password</span></p></td></tr><tr><td class="confluenceTd"><pre>digestConfiguration</pre></td><td class="confluenceTd"><p align="center">-</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><pre>digestAlgorithm</pre></td><td class="confluenceTd"><p align="center">-</p></td><td class="confluenceTd"><p>MD5, SHA1</p></td></tr><tr><td class="confluenceTd"><pre>digestSalt</pre></td><td class="confluenceTd"><p align="center">-</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><pre>digestParameters</pre></td><td class="confluenceTd"><p align="center">-</p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h3 id="ResursCheckoutWeb-GET/callbacks/{eventType}">GET /callbacks/{eventType}</h3><p>Get a specific registered callback.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Output</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">{
	&quot;eventType&quot;: &quot;UNFREEZE&quot;,
    &quot;uriTemplate&quot;: &quot;http://host.com/context/function.html&quot;
}</pre>
</div></div><h3 id="ResursCheckoutWeb-GET/callbacks">GET /callbacks</h3><p>Get all registered callbacks</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Output</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse">[
    {
        &quot;eventType&quot;: &quot;UNFREEZE&quot;,
        &quot;uriTemplate&quot;: &quot;http://host.com/context/function.html&quot;
    },
    {
        &quot;eventType&quot;: &quot;BOOKED&quot;,
        &quot;uriTemplate&quot;: &quot;http://test.resurs.com&quot;
    },
    {
        &quot;eventType&quot;: &quot;TEST&quot;,
        &quot;uriTemplate&quot;: &quot;http://test.resurs.com&quot;
    }
]</pre>
</div></div><h3 id="ResursCheckoutWeb-DELETE/callbacks/{eventType}">DELETE /callbacks/{eventType}</h3><p>Delete a specific registered callback.</p><h2 id="ResursCheckoutWeb-OrderAdministration">Order Administration</h2><p>For details on how to view and manage your payment see the following documentation. </p><p><a href="Merchant-Portal_16057099.html">Merchant Portal</a></p><h2 id="ResursCheckoutWeb-ResursCheckoutCookies">Resurs Checkout Cookies</h2><p>Resurs Checkout uses cookies to store customer name and address in order to simplify the shopping process for returning customers. The user always has the option to not use cookies in which case customer details will have to be entered every time a payment is made (unless the customer is logged in to the online shop and customer information is included in the call to initiate the payment).</p><p>More details regarding our cookie policy: <br/><a href="https://test.resurs.com/omnicheckoutweb/cookie-policy.html" style="line-height: 1.4285;" class="external-link" rel="nofollow">https://test.resurs.com/omnicheckoutweb/cookie-policy.html</a></p><h2 id="ResursCheckoutWeb-Analyticsandstatisticsusage">Analytics and statistics usage</h2><p>Resurs Bank collects information about users and user behavior. This is done through e.g. Google analytics, cookies or similar services.  </p><h2 id="ResursCheckoutWeb-Restrictions">Restrictions</h2><p>Payment is possible for persons, but not for companies</p><p><span style="color: rgb(51,51,51);">In integration with Nets, a requirement from Nets is max 32 characters for {orderReference}</span></p><p><span style="color: rgb(51,51,51);">In integration with Swish, a requirement from Swish is max 36 characters for {orderReference}</span></p><p><span style="color: rgb(51,51,51);">The orderReference-sequence is per webservice account, not per storeId. As a solution, if you are running storeId, you can add the store number as a prefix to the sequence</span></p><h2 id="ResursCheckoutWeb-Termsandconditionsoftheshop">Terms and conditions of the shop</h2><p>The merchant will have to provide a link to the terms and conditions, e.g. by email, to Resurs Bank that will put it into the Resurs Checkout iFrame.</p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/5014173.png">checkout_desktop.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/5014174.png">checkout_mobile.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/5014249.png">demoshop.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/5014227.png">sequence_diagram.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/5014226.png">demoshop.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/5570574.png">Omnicheckout screen.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/6520882.png">DemoshopOmniCheckout.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16056494.png">image2018-6-18_14-6-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16056484.png">image2018-6-18_14-6-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057065.png">image2019-5-6_15-19-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057068.png">image2019-5-6_15-22-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057139.png">image2019-5-21_13-14-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057140.png">image2019-5-21_13-20-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057141.png">image2019-5-21_13-22-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057142.png">image2019-5-21_13-22-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057143.png">image2019-5-21_13-24-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/16057145.png">image2019-5-21_13-25-12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/24641723.png">image2019-12-19_14-24-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/24641726.png">image2019-12-19_14-27-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/24641729.png">image2019-12-19_14-44-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/39190828.png">newRco.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5014022/77365401.png">resursweb.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
