<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : searchCriteria</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : searchCriteria
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Daniel</span> on 2020-02-10
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="line-height: 1.4285;font-size: 14.0px;">A set of search criteria.</span><br/>Contains elements as defined in the following table.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">anyId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">Any identity associated with the payment, not just the payment identity. This includes the transaction identity, the invoice and credit note numbers, as well as the order number of any payment part belonging to the payment. If the exact payment identity is known, it is generally a better idea to use the getPayment() method as that is a lot quicker.</td></tr><tr><td class="confluenceTd">paymentMethodId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">0..1</td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The identity of the payment method.</td></tr><tr><td class="confluenceTd">governmentId</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The desired customer government identity.</td></tr><tr><td class="confluenceTd">customerName</td><td class="confluenceTd">string</td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The desired customer name. Please be aware that searches will be performed on the full (possibly composite name) of the customer.</td></tr><tr><td class="confluenceTd">bookedFrom</td><td class="confluenceTd"><a href="https://www.w3schools.com/xml/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The earliest desired payment booking timestamp.</td></tr><tr><td class="confluenceTd">bookedTo</td><td class="confluenceTd"><a href="https://www.w3schools.com/xml/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The latest desired payment booking timestamp.</td></tr><tr><td class="confluenceTd">modifiedFrom</td><td class="confluenceTd"><a href="https://www.w3schools.com/xml/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The earliest desired payment modification timestamp.</td></tr><tr><td class="confluenceTd">modifiedTo</td><td class="confluenceTd"><a href="https://www.w3schools.com/xml/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The latest desired payment modification timestamp.</td></tr><tr><td class="confluenceTd">finalizedFrom</td><td class="confluenceTd"><a href="https://www.w3schools.com/xml/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">No The earliest desired payment finalization timestamp.</td></tr><tr><td class="confluenceTd">finalizedTo</td><td class="confluenceTd"><a href="https://www.w3schools.com/xml/schema_dtypes_date.asp" class="external-link" rel="nofollow">dateTime</a></td><td class="confluenceTd"><span>0..1</span></td><td class="confluenceTd"><span>No</span></td><td class="confluenceTd">The latest desired payment finalization timestamp.</td></tr><tr><td colspan="1" class="confluenceTd">amountFrom</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">positiveDecimal</a></strong></td><td colspan="1" class="confluenceTd"><span>0..1</span></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The minimum desired total payment amount. Please be aware that searches will be performed on the current total payment amount, i.e. taking taking into consideration the status of the various payment parts</td></tr><tr><td colspan="1" class="confluenceTd">amountTo</td><td colspan="1" class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">positiveDecimal</a></strong></td><td colspan="1" class="confluenceTd"><span>0..1</span></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The maximum desired total payment amount. Please be aware that searches will be performed on the current total payment amount, i.e. taking taking into consideration the status of the various payment parts.</td></tr><tr><td colspan="1" class="confluenceTd">bonusFrom</td><td colspan="1" class="confluenceTd">nonNegativeInteger</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><p>The minimum desired total payment bonus amount. Please be aware that searches will be performed on the current total payment bonus amount, i.e. not taking into consideration the status of the various payment diffs.</p></td></tr><tr><td colspan="1" class="confluenceTd">bonusTo</td><td colspan="1" class="confluenceTd">nonNegativeInteger</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><p>The maximum desired total payment bonus amount. Please be aware that searches will be performed on the current total payment bonus amount, i.e. not taking into consideration the status of the various payment diffs.</p></td></tr><tr><td colspan="1" class="confluenceTd">frozen</td><td colspan="1" class="confluenceTd">boolean</td><td colspan="1" class="confluenceTd"><span>0..1</span></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The payment freeze status.</td></tr><tr><td colspan="1" class="confluenceTd">withMetaData</td><td colspan="1" class="confluenceTd"><strong><a href="withMetaData_1475826.html">withMetaData</a></strong></td><td colspan="1" class="confluenceTd"><span>0..1</span></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The desired meta data.</td></tr><tr><td colspan="1" class="confluenceTd">statusSet</td><td colspan="1" class="confluenceTd"><strong><a href="paymentStatus_1475845.html">paymentStatus</a></strong></td><td colspan="1" class="confluenceTd"><span>0..100</span></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">List of the statuses the payment must have.</td></tr><tr><td colspan="1" class="confluenceTd">statusNotSet</td><td colspan="1" class="confluenceTd"><strong><a href="paymentStatus_1475845.html">paymentStatus</a></strong></td><td colspan="1" class="confluenceTd"><span>0..100</span></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">List of the statuses the payment must not have</td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
