<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Search Payments in Merchant Portal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Payment-administration-GUI_327748.html">Payment administration GUI</a></span>
                            </li>
                                                    <li>
                                <span><a href="Merchant-Portal_16057099.html">Merchant Portal</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Search Payments in Merchant Portal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Daniel</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2022-12-06
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="SearchPaymentsinMerchantPortal-Searchpayments">Search payments</h3><p>To search for a specific order, simply enter the customers civic number (social security number), order-Id or invoice number.</p><p>The search bar is found under &quot;<em>Transactions</em>&quot; in the main bar to the left.</p><h3 id="SearchPaymentsinMerchantPortal-Sortbycolumn"><br/><strong>Sort by column</strong></h3><p>Information can easily be sorted by column. When you have the search bar visible, press &quot;Continue&quot; without entering any information in the bar. Then, simply press the desired column name once and the transactions are now sorted the way you requested. All columns are sortable.</p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="700" src="attachments/16057112/16057197.png" data-image-src="attachments/16057112/16057197.png" data-unresolved-comment-count="0" data-linked-resource-id="16057197" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-6-11_15-55-10.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="16057112" data-linked-resource-container-version="7" alt=""></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/16057112/91029701.png" data-image-src="attachments/16057112/91029701.png" data-unresolved-comment-count="0" data-linked-resource-id="91029701" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2022-12-6_11-13-40.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="16057112" data-linked-resource-container-version="7" alt=""></span></p></div>
</div>
</div>
</div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057112/16057109.png">Kontaktsökning.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057112/16057110.png">Avancerad sökning.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057112/16057111.png">Enkel sökning.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057112/16057197.png">image2019-6-11_15-55-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057112/16057198.png">image2019-6-11_16-0-47.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057112/16057199.png">image2019-6-11_16-1-20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/16057112/91029701.png">image-2022-12-6_11-13-40.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
