<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Set Invoice Sequence</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration-Service_1475161.html">Configuration Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Set Invoice Sequence
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="SetInvoiceSequence-setInvoiceSequence"><span style="color: rgb(0,51,102);">setInvoiceSequence</span></h1><p><em>Sets the next invoice number to be used for automatic generation of invoice numbers.</em></p><p><br/><strong>Input(Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">nextInvoiceNumber</td><td class="confluenceTd">integer</td><td class="confluenceTd">0..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The next invoice number to be used for automatic generation of invoice numbers.</td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong><a href="ECommerceError_1475945.html">ECommerceError</a></strong><span> </span><span> </span></td><td class="confluenceTd">Failed to set the invoice number sequence. See error for details.</td></tr></tbody></table></div><h3 id="SetInvoiceSequence-Introduction">Introduction</h3><p>You can set the next number to be used for invoices. The new number can not be lower than the existing, it must be a higher unused number. For example if the current invoice number is 223 you can´t set the next invoice number to be 220. You can do this operation from the <a href="Payment-administration-GUI_327748.html"><strong>paymentAdmin</strong></a>, a web-based interface to handle payments and orders or by using the webservice</p><h3 id="SetInvoiceSequence-Example">Example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:con=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;con:setInvoiceSequence&gt;
         &lt;nextInvoiceNumber&gt;445&lt;/nextInvoiceNumber&gt;
      &lt;/con:setInvoiceSequence&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt; </pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response - void</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:setInvoiceSequenceResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;/&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div><p><br/></p><h3 id="SetInvoiceSequence-ExampleError">Example Error</h3><p>When trying to set the invoice number lower or equal to the previous number</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Error</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: true; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;soap:Fault&gt;
         &lt;faultcode&gt;soap:Server&lt;/faultcode&gt;
         &lt;faultstring&gt;Setting a invoice number lower than last number is not allowed&lt;/faultstring&gt;
         &lt;detail&gt;
            &lt;ns2:ECommerceError xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot;&gt;
               &lt;errorTypeDescription&gt;ILLEGAL_ARGUMENT&lt;/errorTypeDescription&gt;
               &lt;errorTypeId&gt;1&lt;/errorTypeId&gt;
               &lt;fixableByYou&gt;true&lt;/fixableByYou&gt;
               &lt;userErrorMessage&gt;Startnummer för faktura får inte vara lägre än tidigare nummer&lt;/userErrorMessage&gt;
            &lt;/ns2:ECommerceError&gt;
         &lt;/detail&gt;
      &lt;/soap:Fault&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
