<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Set Invoice Data</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration-Service_1475161.html">Configuration Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Set Invoice Data
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> User2</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h1 style="text-align: center;" id="SetInvoiceData-setInvoiceData"><span style="color: rgb(0,51,102);">setInvoiceData</span></h1><p>Sets the representative data that will be used on the invoices. The data will be set once and will be used on all future invoices until the representative calls setInvoice again.</p><p>The invoice is generated after you finalize the payment and will contain the invoiceData and the speclines submitted in the finalization.</p><p><em><br/></em></p><p><br/><strong>Input(Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">name</td><td class="confluenceTd">nonEmptyString</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The representative's name.</td></tr><tr class=""><td colspan="1" class="confluenceTd">street</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's street name.</td></tr><tr class=""><td colspan="1" class="confluenceTd">zipcode</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's zip-code.</td></tr><tr class=""><td colspan="1" class="confluenceTd">city</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's city.</td></tr><tr class=""><td colspan="1" class="confluenceTd">country</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's country.</td></tr><tr class=""><td colspan="1" class="confluenceTd">phone</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's phone number.</td></tr><tr class=""><td colspan="1" class="confluenceTd">fax</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's fax.</td></tr><tr class=""><td colspan="1" class="confluenceTd">email</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's e-mail.</td></tr><tr class=""><td colspan="1" class="confluenceTd">homepage</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's homepage.</td></tr><tr class=""><td colspan="1" class="confluenceTd">vatreg</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's vat registration number.</td></tr><tr class=""><td colspan="1" class="confluenceTd">orgno</td><td colspan="1" class="confluenceTd"><p>nonEmptyString</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's organization number.</td></tr><tr class=""><td colspan="1" class="confluenceTd">companytaxnote</td><td colspan="1" class="confluenceTd"><p>boolean</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><p>Whether or not the company has a company tax note (Not available in Norway).</p></td></tr><tr class=""><td colspan="1" class="confluenceTd">logotype</td><td colspan="1" class="confluenceTd"><p>base64Binary</p></td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The representative's logotype.</td></tr><tr class=""><td colspan="1" class="confluenceTd">modifiedby</td><td colspan="1" class="confluenceTd">string</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The name of the user that last modified the data.</td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
