<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Simplified Flow API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Simplified Flow API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-21
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="SimplifiedFlowAPI-Getstarted">Get started</h3><ol><li><p>Get <a href="Test-URLs_2097164.html">Test URLs</a></p></li><li>Download soapUI and run some of the tests.</li><li>Figure out what functionality you'll need: <a href="Concepts-and-Domain_950279.html">Concepts and Domain</a></li><li>Setup your <a href="Development_950386.html">development environment</a></li><li>Start coding the <a href="#SimplifiedFlowAPI-ShopFlow">Shop flow</a>.</li><li>Implement <a href="Callbacks_327724.html">Callbacks</a></li></ol><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">HTTPS and certificate</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Note that we only support HTTPS, both in test and production environment. You must have a valid and issued (not self signed) certificate for this.</span></p></div></div><h2 id="SimplifiedFlowAPI-ShopFlowImplementShopflow."><span class="confluence-anchor-link" id="SimplifiedFlowAPI-ShopFlow"></span>Implement Shop flow.</h2><p>The examples below demonstrates how to interact with the Application Service.</p><p>Authentication is done by using the http <a href="https://en.wikipedia.org/wiki/Basic_access_authentication" class="external-link" rel="nofollow">basic authentication mechanism</a>.</p><h3 id="SimplifiedFlowAPI-1.Getallavailablepaymentmethods-"><strong>1. Get all available payment methods </strong>- <a href="getPaymentMethods_950328.html">getPaymentMethods</a></h3><p>This call can be cached for 24 hours.</p><div id="expander-414383472" class="expand-container"><div id="expander-control-414383472" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand: Request and Response for API getPaymentMethodes</span></div><div id="expander-content-414383472" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request getPaymentMethodes</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sim=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
	&lt;soapenv:Header/&gt;
	&lt;soapenv:Body&gt;
		&lt;sim:getPaymentMethods&gt;
			&lt;!--Optional:--&gt;
			&lt;language&gt;?&lt;/language&gt;
			&lt;!--Optional:--&gt;
			&lt;customerType&gt;?&lt;/customerType&gt;
			&lt;!--Optional:--&gt;
			&lt;purchaseAmount&gt;?&lt;/purchaseAmount&gt;
		&lt;/sim:getPaymentMethods&gt;    
	&lt;/soapenv:Body&gt;  
&lt;/soapenv:Envelope&gt; </pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response getPaymentMethodsResponse</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getPaymentMethodsResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;return&gt;
            &lt;id&gt;INVOICE&lt;/id&gt;
            &lt;description&gt;Faktura via e-post&lt;/description&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Allmänna villkor&lt;/endUserDescription&gt;
               &lt;url&gt;https://test.resurs.com/documenthandler/Dokument.pdf?customerType=natural&amp;amp;docType=commonTerms&amp;amp;land=SE&amp;amp;language=sv&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;true&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Standardiserad europeisk konsumentkreditinformation (SEKKI)&lt;/endUserDescription&gt;
               &lt;url&gt;https://test.resurs.com/sekki-mock/sekki?bankProductId=LG686069&amp;amp;chainId=107&amp;amp;countryCode=SE&amp;amp;storeId=1000&amp;amp;amount=&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;true&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Prisinformation&lt;/endUserDescription&gt;
               &lt;url&gt;https://test.resurs.com/priceinfo-mock/prisskyltning.html?countryCode=SE&amp;amp;authorizedBankproductId=LG686069&amp;amp;cardType=&amp;amp;storeId=265&amp;amp;representativeId=107&amp;amp;creditAmount=&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;minLimit&gt;10.00&lt;/minLimit&gt;
            &lt;maxLimit&gt;50000.00&lt;/maxLimit&gt;
            &lt;type&gt;INVOICE&lt;/type&gt;
            &lt;customerType&gt;NATURAL&lt;/customerType&gt;
            &lt;specificType&gt;INVOICE&lt;/specificType&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;id&gt;PARTPAYMENT&lt;/id&gt;
            &lt;description&gt;Delbetalning via post&lt;/description&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;false&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Allmänna villkor&lt;/endUserDescription&gt;
               &lt;url&gt;https://test.resurs.com/documenthandler/Dokument.pdf?customerType=natural&amp;amp;docType=commonTerms&amp;amp;land=SE&amp;amp;language=sv&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;true&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Standardiserad europeisk konsumentkreditinformation (SEKKI)&lt;/endUserDescription&gt;
               &lt;url&gt;https://test.resurs.com/sekki-mock/sekki?bankProductId=LG686069&amp;amp;chainId=107&amp;amp;countryCode=SE&amp;amp;storeId=1000&amp;amp;amount=&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;legalInfoLinks&gt;
               &lt;appendPriceLast&gt;true&lt;/appendPriceLast&gt;
               &lt;endUserDescription&gt;Prisinformation&lt;/endUserDescription&gt;
               &lt;url&gt;https://test.resurs.com/priceinfo-mock/prisskyltning.html?countryCode=SE&amp;amp;authorizedBankproductId=LG686069&amp;amp;cardType=&amp;amp;storeId=265&amp;amp;representativeId=107&amp;amp;creditAmount=&lt;/url&gt;
            &lt;/legalInfoLinks&gt;
            &lt;minLimit&gt;10.00&lt;/minLimit&gt;
            &lt;maxLimit&gt;50000.00&lt;/maxLimit&gt;
            &lt;type&gt;REVOLVING_CREDIT&lt;/type&gt;
            &lt;customerType&gt;NATURAL&lt;/customerType&gt;
            &lt;specificType&gt;PART_PAYMENT&lt;/specificType&gt;
         &lt;/return&gt;
         &lt;return&gt;
            &lt;id&gt;CARD&lt;/id&gt;
            &lt;description&gt;Kortköp&lt;/description&gt;
            &lt;minLimit&gt;0&lt;/minLimit&gt;
            &lt;maxLimit&gt;2147483647&lt;/maxLimit&gt;
            &lt;type&gt;CARD&lt;/type&gt;
            &lt;customerType&gt;NATURAL&lt;/customerType&gt;
            &lt;specificType&gt;CARD&lt;/specificType&gt;
         &lt;/return&gt;
      &lt;/ns3:getPaymentMethodsResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;

</pre>
</div></div></div></div><p>Get all available payment methodes by using getPaymentMethodes with language, customerType and purchaseAmount parameters. <br/>By using this parameters for each booking you will only get the payment methods applicable.<br/>In your application, present Resurs Bank payment methodes with the corresponding price information links.<br/>For each payment methode a &quot;<a href="https://test.resurs.com/priceinfo-mock/prisskyltning.html?countryCode=SE&amp;authorizedBankproductId=LG686069&amp;cardType=&amp;storeId=107&amp;representativeId=107&amp;creditAmount=4995" class="external-link" rel="nofollow">read more...</a>&quot; is required. Use the price information links from getPaymentMethodes or present html from<span style="color: rgb(51,102,255);"> <span style="color: rgb(0,0,0);"> <a href="getCostOfPurchaseHtml_4653091.html">getCostOfPurchaseHtml</a> </span> </span> <span style="color: rgb(51,102,255);"> <span style="color: rgb(0,0,0);">in a pop-up.<br/>Present the Payment Methods in the same order as in response from getPaymentMethodes.</span> </span></p><h3 id="SimplifiedFlowAPI-2.Fetchcustomeraddress:">2. Fetch customer address:</h3><h3 id="SimplifiedFlowAPI--">- <a href="4653085.html">getAddress (SE)</a></h3><p>Enter goverment id.</p><div id="expander-454300416" class="expand-container"><div id="expander-control-454300416" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand: Request and Response for API getAddress</span></div><div id="expander-content-454300416" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request getAddress</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sim=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;sim:getAddress&gt;
         &lt;governmentId&gt;198305147715&lt;/governmentId&gt;
         &lt;customerType&gt;NATURAL&lt;/customerType&gt;
      &lt;/sim:getAddress&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt; </pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response getAddress</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns2:getAddressResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
         &lt;return&gt;
            &lt;fullName&gt;Vincent Williamsson Alexandersson&lt;/fullName&gt;
            &lt;firstName&gt;Vincent&lt;/firstName&gt;
            &lt;lastName&gt;Alexandersson&lt;/lastName&gt;
            &lt;addressRow1&gt;Glassgatan 15&lt;/addressRow1&gt;
            &lt;postalArea&gt;Göteborg&lt;/postalArea&gt;
            &lt;postalCode&gt;41655&lt;/postalCode&gt;
            &lt;country&gt;SE&lt;/country&gt;
         &lt;/return&gt;
      &lt;/ns2:getAddressResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt; </pre>
</div></div></div></div><h3 class="with-breadcrumbs" id="SimplifiedFlowAPI--getAddressByPhone(NO)">- <a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=29491396" style="text-decoration: none;" rel="nofollow">getAddressByPhone (NO)</a></h3><p>Enter phonenumber</p><div id="expander-1233296001" class="expand-container"><div id="expander-control-1233296001" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand: Request and Response for API getAddressByPhone</span></div><div id="expander-content-1233296001" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request getAddressByPhone</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sim=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;sim:getAddressByPhone&gt;
         &lt;phoneNumber&gt;40000001&lt;/phoneNumber&gt;
         &lt;customerIpAddress&gt;80.80.80.80&lt;/customerIpAddress&gt;
      &lt;/sim:getAddressByPhone&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response getAddressByPhone</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:getAddressResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;return&gt;
            &lt;fullName&gt;Bjarne Bock Krohg&lt;/fullName&gt;
            &lt;firstName&gt;Bjarne&lt;/firstName&gt;
            &lt;lastName&gt;Krohg&lt;/lastName&gt;
            &lt;addressRow1&gt;Prinsens Gate 14&lt;/addressRow1&gt;
            &lt;postalArea&gt;Bergen&lt;/postalArea&gt;
            &lt;postalCode&gt;5014&lt;/postalCode&gt;
            &lt;country&gt;NO&lt;/country&gt;
         &lt;/return&gt;
      &lt;/ns3:getAddressResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div></div></div><h3 id="SimplifiedFlowAPI-3.Bookapayment-">3. Book a payment - <a href="bookPayment_1476362.html">bookPayment</a></h3><div id="expander-84305742" class="expand-container"><div id="expander-control-84305742" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Book payment flow</span></div><div id="expander-content-84305742" class="expand-content"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/1476359/59342908.png" data-image-src="attachments/1476359/59342908.png" data-unresolved-comment-count="0" data-linked-resource-id="59342908" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bookPayment.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476359" data-linked-resource-container-version="105" alt=""></span></p></div></div><p>All the data concerning the payment is entered through this method.<br/>If a customer wants to deliver the order to a different address than the billing address the field deliveryAddress is used. This will trigger a customer <span style="color: rgb(33,37,41);">authentication</span>.</p><ul><li>Enter customer information. (See our <a href="Customer-data---Regular-expressions_3440819.html">Customer data - Regular expressions</a> for different fields.)</li><li>Select a Resurs Bank payment method.</li><li>Enter additional information the shop might want.</li><li>Confirm purchase.</li></ul><div id="expander-1514842747" class="expand-container"><div id="expander-control-1514842747" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand: Request and Response for API bookPayment</span></div><div id="expander-content-1514842747" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request bookPayment</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;s:Body xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
    &lt;bookPayment xmlns=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
      &lt;paymentData xmlns=&quot;&quot;&gt;
        &lt;preferredId&gt;210000002&lt;/preferredId&gt;
        &lt;preferredTransactionId xsi:nil=&quot;true&quot;/&gt;
        &lt;paymentMethodId&gt;PARTPAYMENT&lt;/paymentMethodId&gt;
        &lt;customerIpAddress&gt;127.0.0.1&lt;/customerIpAddress&gt;
        &lt;waitForFraudControl&gt;true&lt;/waitForFraudControl&gt;
        &lt;annulIfFrozen&gt;false&lt;/annulIfFrozen&gt;
        &lt;finalizeIfBooked&gt;false&lt;/finalizeIfBooked&gt;
      &lt;/paymentData&gt;
      &lt;orderData xmlns=&quot;&quot;&gt;
        &lt;specLines&gt;
          &lt;id&gt;10&lt;/id&gt;
          &lt;artNo&gt;255121&lt;/artNo&gt;
          &lt;description&gt;HDMI 3m&lt;/description&gt;
          &lt;quantity&gt;1&lt;/quantity&gt;
          &lt;unitMeasure&gt;pcs&lt;/unitMeasure&gt;
          &lt;unitAmountWithoutVat&gt;199.2&lt;/unitAmountWithoutVat&gt;
          &lt;vatPct&gt;25.0&lt;/vatPct&gt;
          &lt;totalVatAmount&gt;49.80&lt;/totalVatAmount&gt;
          &lt;totalAmount&gt;249.00&lt;/totalAmount&gt;
        &lt;/specLines&gt;
        &lt;specLines&gt;
          &lt;id&gt;20&lt;/id&gt;
          &lt;artNo&gt;101622&lt;/artNo&gt;
          &lt;description&gt;Slim Case&lt;/description&gt;
          &lt;quantity&gt;1&lt;/quantity&gt;
          &lt;unitMeasure&gt;pcs&lt;/unitMeasure&gt;
          &lt;unitAmountWithoutVat&gt;159.2&lt;/unitAmountWithoutVat&gt;
          &lt;vatPct&gt;25.0&lt;/vatPct&gt;
          &lt;totalVatAmount&gt;39.80&lt;/totalVatAmount&gt;
          &lt;totalAmount&gt;199.00&lt;/totalAmount&gt;
        &lt;/specLines&gt;
        &lt;specLines&gt;
          &lt;id&gt;30&lt;/id&gt;
          &lt;artNo&gt;FREIGHT&lt;/artNo&gt;
          &lt;description&gt;Shipping and Handling&lt;/description&gt;
          &lt;quantity&gt;1&lt;/quantity&gt;
          &lt;unitMeasure&gt;pcs&lt;/unitMeasure&gt;
          &lt;unitAmountWithoutVat&gt;39.2&lt;/unitAmountWithoutVat&gt;
          &lt;vatPct&gt;25&lt;/vatPct&gt;
          &lt;totalVatAmount&gt;9.80&lt;/totalVatAmount&gt;
          &lt;totalAmount&gt;49.00&lt;/totalAmount&gt;
        &lt;/specLines&gt;
        &lt;totalAmount&gt;497.00&lt;/totalAmount&gt;
        &lt;totalVatAmount&gt;99.40&lt;/totalVatAmount&gt;
      &lt;/orderData&gt;
      &lt;metaData xmlns=&quot;&quot;&gt;
        &lt;key&gt;Express Shipping&lt;/key&gt;
        &lt;value&gt;True&lt;/value&gt;
      &lt;/metaData&gt;
      &lt;customer xmlns=&quot;&quot;&gt;
        &lt;governmentId&gt;198305147715&lt;/governmentId&gt;
        &lt;address&gt;
          &lt;fullName&gt;Vincent Williamsson&lt;/fullName&gt;
          &lt;firstName&gt;Vincent&lt;/firstName&gt;
          &lt;lastName&gt;Williamsson&lt;/lastName&gt;
          &lt;addressRow1&gt;Glassgatan 15&lt;/addressRow1&gt;
          &lt;postalArea&gt;Göteborg&lt;/postalArea&gt;
          &lt;postalCode&gt;41655&lt;/postalCode&gt;
          &lt;country&gt;SE&lt;/country&gt;
        &lt;/address&gt;
        &lt;phone&gt;070112233&lt;/phone&gt;
        &lt;email&gt;test@resurs.se&lt;/email&gt;
        &lt;type&gt;NATURAL&lt;/type&gt;
        &lt;cellPhone&gt;070112233&lt;/cellPhone&gt;
        &lt;yourCustomerId&gt;321456987&lt;/yourCustomerId&gt;
        &lt;deliveryAddress&gt;
          &lt;fullName&gt;Vincent Williamsson&lt;/fullName&gt;
          &lt;firstName&gt;Vincent&lt;/firstName&gt;
          &lt;lastName&gt;Williamsson&lt;/lastName&gt;
          &lt;addressRow1&gt;Glassgatan 15&lt;/addressRow1&gt;
          &lt;postalArea&gt;Göteborg&lt;/postalArea&gt;
          &lt;postalCode&gt;41655&lt;/postalCode&gt;
          &lt;country&gt;SE&lt;/country&gt;
        &lt;/deliveryAddress&gt;
        &lt;contactGovernmentId/&gt;
      &lt;/customer&gt;
      &lt;card xmlns=&quot;&quot; xsi:nil=&quot;true&quot;/&gt;
      &lt;signing xmlns=&quot;&quot;&gt;
        &lt;successUrl&gt;http://www.mysite.se/Checkout/ResursDone?orderNumber=210000001&lt;/successUrl&gt;
        &lt;failUrl&gt;http://www.mysite.se/Checkout/ResursFailed&lt;/failUrl&gt;
      &lt;/signing&gt;
      &lt;invoiceData xmlns=&quot;&quot; xsi:nil=&quot;true&quot;/&gt;
    &lt;/bookPayment&gt;
  &lt;/s:Body&gt;
&lt;/s:Envelope&gt;

</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns3:bookPaymentResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
         &lt;return&gt;
            &lt;paymentId&gt;210000002&lt;/paymentId&gt;
            &lt;bookPaymentStatus&gt;SIGNING&lt;/bookPaymentStatus&gt;
            &lt;signingUrl&gt;https://test.resurs.com/mock-mock/authenticate?resursToken=4f017bc9-07ec-45b4-b4c5-f6d206766393&lt;/signingUrl&gt;
            &lt;approvedAmount&gt;497&lt;/approvedAmount&gt;
            &lt;customer&gt;
               &lt;governmentId&gt;8305147715&lt;/governmentId&gt;
               &lt;address&gt;
                  &lt;fullName&gt;Vincent Williamsson Alexandersson&lt;/fullName&gt;
                  &lt;firstName&gt;Vincent&lt;/firstName&gt;
                  &lt;lastName&gt;Alexandersson&lt;/lastName&gt;
                  &lt;addressRow1&gt;Glassgatan 15&lt;/addressRow1&gt;
                  &lt;postalArea&gt;Göteborg&lt;/postalArea&gt;
                  &lt;postalCode&gt;41655&lt;/postalCode&gt;
                  &lt;country&gt;SE&lt;/country&gt;
               &lt;/address&gt;
               &lt;phone&gt;+4670112233&lt;/phone&gt;
               &lt;email&gt;test@resurs.se&lt;/email&gt;
               &lt;type&gt;NATURAL&lt;/type&gt;
            &lt;/customer&gt;
         &lt;/return&gt;
      &lt;/ns3:bookPaymentResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;

</pre>
</div></div></div></div><p>When you submit the bookPayment the response will be one of these bookPaymentStatus:</p><ul><li>FINALIZED - The payment is finalized. Notify the customer and continue with the normal flow.</li><li>BOOKED - The payment is booked and you will have to finalize it on your own. To finalize booked payments automatically you can set a flag in the bookPayment.</li><li>FROZEN - The payment is currently frozen. This typically means that there is something that needs further investigation before the payment can be finalized.</li><li>SIGNING - The payment requires Signing. Redirect customer to signing URL. After a successful signing the order needs to be booked with bookSignedPayment.</li><li>DENIED - The payment is denied. The payment method can't be used for the customer and the flow stops. Another payment method without credit might work for the customer.</li></ul><h3 id="SimplifiedFlowAPI-4.Booksignedpayment-">4. Book signed payment - <a href="bookSignedPayment_1476405.html">bookSignedPayment</a></h3><p>After a successful signing the order needs to be booked:</p><div id="expander-1973406874" class="expand-container"><div id="expander-control-1973406874" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand: Request and response for bookSignedPayment</span></div><div id="expander-content-1973406874" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Request</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sim=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;    
   &lt;soapenv:Header/&gt;    
   &lt;soapenv:Body&gt;       
      &lt;sim:bookSignedPayment&gt;          
	&lt;paymentId&gt;210000002&lt;/paymentId&gt;       
      &lt;/sim:bookSignedPayment&gt;    
   &lt;/soapenv:Body&gt; 
&lt;/soapenv:Envelope&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Response</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soap:Body&gt;
      &lt;ns2:bookPaymentResponse xmlns:ns3=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot; xmlns:ns2=&quot;http://ecommerce.resurs.com/v4/msg/simplifiedshopflow&quot;&gt;
         &lt;return&gt;
            &lt;paymentId&gt;210000002&lt;/paymentId&gt;
            &lt;bookPaymentStatus&gt;BOOKED&lt;/bookPaymentStatus&gt;
            &lt;signingUrl xsi:nil=&quot;true&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;/&gt;
            &lt;approvedAmount&gt;497&lt;/approvedAmount&gt;
            &lt;customer&gt;
               &lt;governmentId&gt;8305147715&lt;/governmentId&gt;
               &lt;address&gt;
                  &lt;fullName&gt;Vincent Williamsson Alexandersson&lt;/fullName&gt;
                  &lt;firstName&gt;Vincent&lt;/firstName&gt;
                  &lt;lastName&gt;Alexandersson&lt;/lastName&gt;
                  &lt;addressRow1&gt;Glassgatan 15&lt;/addressRow1&gt;
                  &lt;postalArea&gt;Göteborg&lt;/postalArea&gt;
                  &lt;postalCode&gt;41655&lt;/postalCode&gt;
                  &lt;country&gt;SE&lt;/country&gt;
               &lt;/address&gt;
               &lt;phone&gt;+4670112233&lt;/phone&gt;
               &lt;email&gt;test@resurs.se&lt;/email&gt;
               &lt;type&gt;NATURAL&lt;/type&gt;
            &lt;/customer&gt;
         &lt;/return&gt;
      &lt;/ns2:bookPaymentResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div></div></div><h3 id="SimplifiedFlowAPI-Thepurchaseisnowbooked,finalized,frozenordenied.">The purchase is now booked, finalized, frozen or denied.</h3><p><span lang="en">You can choose to manage the order in <a href="Manipulate-Payments-in-Merchant-Portal_16057107.html">Resurs Merchant Portal</a> gui, or by using Resurs Order Management API </span> <a href="After-Shop-Service-API_327799.html"> <span lang="en">After Shop Service</span> </a>.</p><h3 id="SimplifiedFlowAPI-ImplementCallbacks">Implement <a href="Parameters-and-Callbacks_5014323.html">Callbacks</a></h3><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" src="attachments/1476359/128286761.png" data-image-src="attachments/1476359/128286761.png" data-unresolved-comment-count="0" data-linked-resource-id="128286761" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-12-21_15-15-54.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1476359" data-linked-resource-container-version="105" alt=""></span></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476359/5014634.png">plantuml4482826828802869513[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476359/5014664.png">plantuml6800688225387005575[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476359/5571101.png">plantuml1857932252282127592[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476359/59342908.png">bookPayment.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1476359/128286761.png">image-2023-12-21_15-15-54.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
