<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : sortOrder</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : sortOrder
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Gert</span> on 2016-12-13
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="line-height: 1.4285;font-size: 14.0px;">How the search results should be ordered.</span><br/>Contains elements as defined in the following table.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ascending</td><td class="confluenceTd">boolean</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">Whether or not the results are to be sorted in ascending order.</td></tr><tr><td class="confluenceTd">sortColumns</td><td class="confluenceTd"><strong><a href="sortAlternative_1475835.html">sortAlternative</a></strong></td><td class="confluenceTd">1..*</td><td class="confluenceTd">No</td><td class="confluenceTd">On which columns, and in which order of importance, the result is to be sorted.</td></tr></tbody></table></div><h3 id="sortOrder-SortAlternativie">SortAlternativie</h3><p><span style="font-size: 14.0px;line-height: 1.4285715;">The sort columns available.</span><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Value</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">Sort the result on payment identity.</td></tr><tr><td class="confluenceTd">CUSTOMER_GOVERNMENT_ID</td><td class="confluenceTd">Sort the result on customer government identity.</td></tr><tr><td class="confluenceTd">CUSTOMER_NAME</td><td class="confluenceTd">Sort the result on customer name.</td></tr><tr><td class="confluenceTd">BOOKED_TIME</td><td class="confluenceTd">Sort the result on payment booking time.</td></tr><tr><td class="confluenceTd">MODIFIED_TIME</td><td class="confluenceTd">Sort the result on payment modification time.</td></tr><tr><td class="confluenceTd">FINALIZED_TIME</td><td class="confluenceTd">Sort the result on payment finalization time.</td></tr><tr><td class="confluenceTd">AMOUNT</td><td class="confluenceTd">Sort the result on total payment amount, taking into consideration the payment part status</td></tr></tbody></table></div><p><br/><br/><br/><br/><br/><br/><br/></p></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
