<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : specLine</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : specLine
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Tobias</span> on 2019-06-24
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="line-height: 1.4285;font-size: 14.0px;">The payment line (item) specification. These can be used to provide detailed information about the contents of the payment.</span><br/>Contains elements as defined in the following table.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">id</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">id</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The line identity</td></tr><tr><td class="confluenceTd">artNo</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">Article number of the item. (Max 100 characters)</td></tr><tr><td class="confluenceTd">description</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">Yes</td><td class="confluenceTd">The item description.</td></tr><tr><td class="confluenceTd">quantity</td><td class="confluenceTd">decimal</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The line quantity.</td></tr><tr><td class="confluenceTd">unitMeasure</td><td class="confluenceTd">string</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><span>unitAmountWithoutVat</span></td><td colspan="1" class="confluenceTd"><span>decimal</span></td><td colspan="1" class="confluenceTd"><span>1..1</span></td><td colspan="1" class="confluenceTd"><span>No</span></td><td colspan="1" class="confluenceTd"><span>The unit amount without VAT.</span></td></tr><tr><td class="confluenceTd">vatPct</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">percent</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The VAT percentage.</td></tr><tr><td colspan="1" class="confluenceTd">totalVatAmount</td><td colspan="1" class="confluenceTd">decimal</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The total item VAT amount.</td></tr><tr><td colspan="1" class="confluenceTd">totalAmount</td><td colspan="1" class="confluenceTd">decimal</td><td colspan="1" class="confluenceTd">1..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The total item amount, including VAT.</td></tr><tr><td colspan="1" class="confluenceTd">deliveryDate</td><td colspan="1" class="confluenceTd">date</td><td colspan="1" class="confluenceTd">0..1</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Estimated delivery date</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;paymentSpec&gt;
   	&lt;specLines&gt;
    	&lt;id&gt;1&lt;/id&gt;
	    &lt;artNo&gt;NUT-001&lt;/artNo&gt;
    	&lt;description&gt;Nut (M8)&lt;/description&gt;
	    &lt;quantity&gt;10&lt;/quantity&gt;
    	&lt;unitMeasure&gt;st&lt;/unitMeasure&gt;
	    &lt;unitAmountWithoutVat&gt;0.80&lt;/unitAmountWithoutVat&gt;
    	&lt;vatPct&gt;25&lt;/vatPct&gt;
	    &lt;totalVatAmount&gt;2.00&lt;/totalVatAmount&gt;
    	&lt;totalAmount&gt;10.00&lt;/totalAmount&gt;
		&lt;deliveryDate&gt;yyyyMMdd&lt;/deliveryDate&gt;
	&lt;/specLines&gt;
&lt;/paymentSpec&gt;</pre>
</div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
