<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Store configuration requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">Resurs Merchant API 2.0 for WooCommerce</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Store configuration requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Mikael Jacobson</span> on 2023-03-01
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Storeconfigurationrequirements-StockKeepingUnit(SKU)">Stock Keeping Unit (SKU)</h1><p>In order for the order management functionality built into the plugin to work as intended all products sold in your shop need to have a SKU configured.</p><p>The setting for this can be found in the <code>Inventory</code>  tab in the <code>Product data</code>  box on each product.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" alt="Product data box" height="400" src="attachments/91029884/91029882.png" data-image-src="attachments/91029884/91029882.png" data-unresolved-comment-count="0" data-linked-resource-id="91029882" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Product_data_SKU.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029884" data-linked-resource-container-version="1" title="Product data box"></span></p><h1 id="Storeconfigurationrequirements-Numberofdecimals">Number of decimals</h1><p>By default WooCommerce is configured to show prices with zero decimals, for certain technical reasons this can occasionally cause rounding errors so we strongly recommend that you change this setting so to two decimals.</p><p>This setting can be changed by going to <code>WooCommerce</code> → <code>Settings</code>  → <code>General</code>  and scrolling to the <code>Currency options</code>  section. It's called <code>Number of decimals</code>  and should be at the very bottom of the section.</p><p><span class="confluence-embedded-file-wrapper image-left-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-left" draggable="false" alt="Currency options section" height="400" src="attachments/91029884/91029883.png" data-image-src="attachments/91029884/91029883.png" data-unresolved-comment-count="0" data-linked-resource-id="91029883" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Currency_options.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91029884" data-linked-resource-container-version="1" title="Currency options section"></span>  </p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029884/91029882.png">Product_data_SKU.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91029884/91029883.png">Currency_options.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
