<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : submitApplicationExt DK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Consumer-Loan-API_16056949.html">Consumer Loan API</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : submitApplicationExt DK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Daniel</span>, last modified on 2023-11-13
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="submitApplicationExtDK-DK"><strong>DK</strong></h1><div id="expander-909033322" class="expand-container"><div id="expander-control-909033322" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand submitApplicationExt for Denmark</span></div><div id="expander-content-909033322" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:app=&quot;http://consumerloan.resurs.com/v1/msg/application&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;app:submitApplicationExt&gt;
        &lt;xml&gt;&lt;![CDATA[&lt;resurs-response&gt;
    	&lt;applicant-credit-status-consent&gt;true&lt;/applicant-credit-status-consent&gt;
		&lt;amount&gt;10000&lt;/amount&gt;
    	&lt;time&gt;60&lt;/time&gt;
    	&lt;purpose-of-loan&gt;OTHER&lt;/purpose-of-loan&gt;
    	&lt;purpose-of-loan-other&gt;HOUSING_MORTGAGE_LOAN&lt;/purpose-of-loan-other&gt;
    	
    	&lt;applicant-government-id&gt;2111929591&lt;/applicant-government-id&gt;
    	&lt;applicant-mobile-number&gt;666 77 888&lt;/applicant-mobile-number&gt;
    	&lt;applicant-email-address&gt;test@resurs.se&lt;/applicant-email-address&gt;
    	
    	&lt;applicant-nationality&gt;OTHER&lt;/applicant-nationality&gt;
    	&lt;applicant-in-denmark-since-year&gt;0101&lt;/applicant-in-denmark-since-year&gt;
    	&lt;applicant-resident-permit&gt;F&lt;/applicant-resident-permit&gt;
    	&lt;applicant-resident-permit-valid-date&gt;0123&lt;/applicant-resident-permit-valid-date&gt;
		&lt;applicant-ancestral-homeland&gt;DK&lt;/applicant-ancestral-homeland&gt;
    	&lt;applicant-marital-status&gt;SEPERATED&lt;/applicant-marital-status&gt;
    	&lt;applicant-number-of-children-in-age-group1&gt;2&lt;/applicant-number-of-children-in-age-group1&gt;
        &lt;applicant-number-of-children-in-age-group3&gt;1&lt;/applicant-number-of-children-in-age-group3&gt;
        &lt;applicant-habitation-form&gt;WITH_PARENTS&lt;/applicant-habitation-form&gt;
		&lt;applicant-share-of-expenses&gt;50&lt;/applicant-share-of-expenses&gt;

        &lt;applicant-employment-type&gt;TRAINEE&lt;/applicant-employment-type&gt;
    	&lt;applicant-employment-year-from&gt;0101&lt;/applicant-employment-year-from&gt;
    	
    	&lt;applicant-monthly-income-gross&gt;10000&lt;/applicant-monthly-income-gross&gt;
    	&lt;applicant-monthly-income-net&gt;8000&lt;/applicant-monthly-income-net&gt;
    	&lt;applicant-monthly-rental-cost&gt;5000&lt;/applicant-monthly-rental-cost&gt;
    	&lt;household-living-expenses&gt;1000&lt;/household-living-expenses&gt;
    	&lt;household-other-loan-expenses&gt;1000&lt;/household-other-loan-expenses&gt;
    	
    	&lt;applicant-dankort&gt;&lt;/applicant-dankort&gt;
    	&lt;debit-cards-master-card&gt;true&lt;/debit-cards-master-card&gt;
    	&lt;credit-cards-master-card&gt;true&lt;/credit-cards-master-card&gt;
    	&lt;credit-cards-visa&gt;true&lt;/credit-cards-visa&gt;
    	&lt;credit-cards-diners-club&gt;&lt;/credit-cards-diners-club&gt;
    	&lt;credit-cards-petrol&gt;true&lt;/credit-cards-petrol&gt;                
        &lt;finance-other-loans-balance-of-loans&gt;100000&lt;/finance-other-loans-balance-of-loans&gt;
        &lt;finance-other-loans-monthly-cost-of-loans&gt;3000&lt;/finance-other-loans-monthly-cost-of-loans&gt;
        &lt;payout-clearing-number&gt;1234&lt;/payout-clearing-number&gt;
    	&lt;payout-account-number&gt;1234567891&lt;/payout-account-number&gt;
		&lt;approve-conditions&gt;true&lt;/approve-conditions&gt;
    	&lt;agreement-sign-type&gt;E_SIGN&lt;/agreement-sign-type&gt;
        &lt;/resurs-response&gt;]]&gt;&lt;/xml&gt;
         &lt;consumerIp&gt;1.2.3.4&lt;/consumerIp&gt;
         &lt;!--Optional:--&gt;
         &lt;externalReference&gt;1234&lt;/externalReference&gt;
      &lt;/app:submitApplicationExt&gt;
   &lt;/soapenv:Body&gt;
   &lt;/soapenv:Envelope&gt;</pre>
</div></div></div></div><div id="expander-694016598" class="expand-container"><div id="expander-control-694016598" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text conf-macro-render">Click here to expand submitApplicationExtResponse example for Denmark</span></div><div id="expander-content-694016598" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;soap:Envelope xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
    &lt;soap:Body&gt;
        &lt;ns2:submitApplicationExtResponse xmlns:ns2=&quot;http://consumerloan.resurs.com/v1/msg/application&quot; xmlns:ns3=&quot;http://consumerloan.resurs.com/v1/msg/exception&quot;&gt;
            &lt;submitApplicationExtResult&gt;
                &lt;applicationReference&gt;1acca31b-c4c8-466a-9f7e-51c8c06591dd&lt;/applicationReference&gt;
                &lt;decision&gt;APPROVED&lt;/decision&gt;
                &lt;approvedAmount&gt;100000&lt;/approvedAmount&gt;
                &lt;interest&gt;22.30&lt;/interest&gt;
                &lt;tenor&gt;72&lt;/tenor&gt;
                &lt;effectiveInterest&gt;25.31&lt;/effectiveInterest&gt;
                &lt;monthlyCost&gt;2598.00&lt;/monthlyCost&gt;
                &lt;consolidationDemand&gt;10000.0&lt;/consolidationDemand&gt;
                &lt;adminFee&gt;19.00&lt;/adminFee&gt;
                &lt;arrangementFee&gt;399.00&lt;/arrangementFee&gt;
                &lt;documentTypes&gt;ID&lt;/documentTypes&gt;
                &lt;documentTypes&gt;PAYMENT_SLIP&lt;/documentTypes&gt;
                &lt;totalRepaymentAmount&gt;187007.00&lt;/totalRepaymentAmount&gt;
                &lt;monthlyAccountFee&gt;0&lt;/monthlyAccountFee&gt;
                &lt;totalFeesAndInterest&gt;87007.00&lt;/totalFeesAndInterest&gt;
            &lt;/submitApplicationExtResult&gt;
        &lt;/ns2:submitApplicationExtResponse&gt;
    &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
</div></div></div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
