<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Test URLs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_327817.html">Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Test URLs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2022-04-05
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-tip"><p class="title conf-macro-render">Looking for production/live environment?</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>You can find the live URLs here: </span><a href="3440987.html">URLs for prod/live with important checklist</a></p></div></div><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780971495 {padding: 0px;}
div.rbtoc1706780971495 ul {margin-left: 0px;}
div.rbtoc1706780971495 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780971495'>
<ul class='toc-indentation'>
<li><a href='#TestURLs-Firewalling'>Firewalling</a></li>
<li><a href='#TestURLs-PaymentAdmin'>Payment Admin</a></li>
<li><a href='#TestURLs-MerchantPortal'>Merchant Portal</a></li>
<li><a href='#TestURLs-TestURLs'>Test URLs</a>
<ul class='toc-indentation'>
<li><a href='#TestURLs-ResursCheckout'>Resurs Checkout</a></li>
<li><a href='#TestURLs-Hostedflow'>Hosted flow</a></li>
<li><a href='#TestURLs-Webservices'>Webservices</a>
<ul class='toc-indentation'>
<li><a href='#TestURLs-WSDLfiles'>WSDL files</a>
<ul class='toc-indentation'>
<li><a href='#TestURLs-SimplifiedShopFlow:'>Simplified Shop Flow:</a></li>
<li><a href='#TestURLs-AfterShopFlow:'>After Shop Flow:</a></li>
<li><a href='#TestURLs-Configuration:'>Configuration:</a></li>
<li><a href='#TestURLs-Developer:'>Developer:</a></li>
</ul>
</li>
<li><a href='#TestURLs-Serviceendpoints'>Service endpoints</a>
<ul class='toc-indentation'>
<li><a href='#TestURLs-SimplifiedShopFlow:.1'>Simplified Shop Flow:</a></li>
<li><a href='#TestURLs-AfterShopFlow:.1'>After Shop Flow:</a></li>
<li><a href='#TestURLs-Configuration:.1'>Configuration:</a></li>
<li><a href='#TestURLs-Developer:.1'>Developer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h1 id="TestURLs-Firewalling">Firewalling</h1><div class="confluence-information-macro confluence-information-macro-tip"><p class="title conf-macro-render">How to configure firewalls</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Do you have a strictly configured environment? </strong><a href="https://test.resurs.com/docs/display/ecom/FAQ#FAQ-HowdoIconfiguremyfirewall/network" rel="nofollow"><strong>Take a look </strong></a><strong><a href="FAQ_328016.html">here</a></strong><strong> to get proper settings for your firewall/web services.</strong><br/>Link: <a href="FAQ_328016.html#FAQ-HowdoIconfiguremyfirewall/network">FAQ#HowdoIconfiguremyfirewall/network</a></p></div></div><p><br/></p><h1 id="TestURLs-PaymentAdmin">Payment Admin</h1><p>For the Payment Admin go to: </p><p><a href="https://test.resurs.com/ecommerce-test/paymentadmin-v4/" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/paymentadmin-v4/</a></p><p>You can see the generated invoice for payment method INVOICE in Payment Admin, since the invoice is not sent by mail in the test-environment.</p><h1 id="TestURLs-MerchantPortal">Merchant Portal</h1><p>For the Merchant Portal go to:</p><p><a href="https://merchantportal.integration.resurs.com/login" style="text-decoration: none;text-align: left;" class="external-link" rel="nofollow">https://merchantportal.integration.resurs.com/login</a></p><p>You can see the generated invoice for payment method INVOICE in Merchant Portal, since the invoice is not sent by mail in the test-environment.</p><h1 id="TestURLs-TestURLs">Test URLs</h1><h2 id="TestURLs-ResursCheckout">Resurs Checkout</h2><p>The following entry points can be used to access the Resurs Checkout API:</p><p><a class="external-link" href="https://omnitest.resurs.com/" rel="nofollow">https://omnitest.resurs.com/</a></p><p>For more information about the usage, see <a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout Web</a>.</p><h2 id="TestURLs-Hostedflow">Hosted flow</h2><p><a href="https://test.resurs.com/ecommerce-test/hostedflow/back-channel" rel="nofollow" class="external-link">https://test.resurs.com/ecommerce-test/hostedflow/back-channel</a></p><h2 id="TestURLs-Webservices">Webservices</h2><h3 id="TestURLs-WSDLfiles">WSDL files</h3><h4 id="TestURLs-SimplifiedShopFlow:">Simplified Shop Flow:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?wsdl" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService?wsdl</a></p><h4 id="TestURLs-AfterShopFlow:">After Shop Flow:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?wsdl" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService?wsdl</a></p><h4 id="TestURLs-Configuration:">Configuration:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/ConfigurationService?wsdl" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/ConfigurationService?wsdl</a></p><h4 id="TestURLs-Developer:">Developer:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/DeveloperWebService?wsdl" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/DeveloperWebService?wsdl</a></p><h3 id="TestURLs-Serviceendpoints">Service endpoints</h3><h4 id="TestURLs-SimplifiedShopFlow:.1">Simplified Shop Flow:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/SimplifiedShopFlowService</a></p><h4 id="TestURLs-AfterShopFlow:.1">After Shop Flow:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/AfterShopFlowService</a></p><h4 id="TestURLs-Configuration:.1">Configuration:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/ConfigurationService" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/ConfigurationService</a></p><h4 id="TestURLs-Developer:.1">Developer:</h4><p><a href="https://test.resurs.com/ecommerce-test/ws/V4/DeveloperWebService" class="external-link" rel="nofollow">https://test.resurs.com/ecommerce-test/ws/V4/DeveloperWebService</a></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
