<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Test Data - Norway</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_327817.html">Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Test Data - Norway
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2022-03-08
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh">Phone number</th><td class="confluenceTd">22563733</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>All phone numbers are intended for test of functionality between the merchant and Resurs, not for tests between the merchant and end customer point. At creation time they are tested not to be real but at any time,<span> without notice,</span> they might be picked up for use by tele companies. If they then are used for tests, real people might get notifications, depending on use. The numbers have no logical functionality at Resurs other than to fetch an address, so if you want to test towards end customer point you can use your own private numbers.</p></div></div><h3 id="TestDataNorway-Persons">Persons</h3><p>Persons to use when testing.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 94.0px;"/><col style="width: 70.0px;"/><col style="width: 110.0px;"/><col style="width: 123.0px;"/><col style="width: 439.0px;"/><col style="width: 374.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Birthday</p></th><th class="confluenceTh"><p>Gender</p></th><th class="confluenceTh"><p>Civic number</p></th><th colspan="1" class="confluenceTh">Phone number </th><th colspan="1" class="confluenceTh"><a href="Simplified-Flow-API_1476359.html">Simplified shop flow</a> <span style="color: rgb(0,0,0);">  </span> <br/><span style="color: rgb(0,0,0);"> </span></th><th class="confluenceTh"><p><s> <a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service">Shop flow</a> </s> (deprecated)</p></th></tr><tr><td colspan="1" class="confluenceTd"><p>1972-08-18</p></td><td colspan="1" class="confluenceTd"><p>M</p></td><td colspan="1" class="confluenceTd"><p>180872-48794<br/><br/></p></td><td colspan="1" class="confluenceTd">40000007<br/><br/></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> </span> <span>returns bookPaymentStatus=BOOKED or FINALIZED</span></td><td colspan="1" class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> <span> returns decision=GRANTED<br/><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a> <span>returns fraudControlStatus=NOT_FROZEN</span> <br/></span></p></td></tr><tr><td colspan="1" class="confluenceTd"><p>1949-01-07</p></td><td colspan="1" class="confluenceTd"><p>M</p></td><td colspan="1" class="confluenceTd"><p>010249-24986</p></td><td colspan="1" class="confluenceTd">40000002</td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=DENIED</span></td><td colspan="1" class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=TRIAL</p></td></tr><tr><td class="confluenceTd"><p><span>1949-08-02</span></p></td><td class="confluenceTd"><p>F</p></td><td class="confluenceTd"><p><span style="color: rgb(0,0,0);">020849-29428</span></p></td><td colspan="1" class="confluenceTd">40000003</td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></td><td class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p></td></tr><tr><td colspan="1" class="confluenceTd">1982-06-23</td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">230682-01608</td><td colspan="1" class="confluenceTd">40000004 </td><td colspan="1" class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p><p>After 5 seconds <span>the payment is <strong>unfrozen.</strong> </span> <br/>Requires <code>waitForFraudControl=true</code>   </p></td><td colspan="1" class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p><p><span> <span>After 5 seconds </span> <span>the payment is <strong>unfrozen.</strong> </span> <br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> </span></p></td></tr><tr><td class="confluenceTd">1978-01-05</td><td class="confluenceTd">F</td><td class="confluenceTd"><p>050178-18440</p></td><td class="confluenceTd">40000013</td><td colspan="1" class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p><p><span>After 5 seconds </span> <span>the payment is <strong>annulled.</strong> </span></p></td><td class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p><p><span>After 5 seconds </span> <span>the payment is <strong>annulled.</strong> </span></p></td></tr><tr><td colspan="1" class="confluenceTd">1982-07-01</td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">010782-12868</td><td colspan="1" class="confluenceTd">40000005</td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment </a>returns fraudControlStatus=FROZEN</p><p>After 10 minutes <span>the payment is <strong>unfrozen.</strong> </span> <br/>Requires <code>waitForFraudControl=true</code>   </p></td><td colspan="1" class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p><p><span> <span>After 10 minutes </span> <span>the payment is <strong>unfrozen.</strong> </span> <br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> <br/></span></p></td></tr><tr><td class="confluenceTd">1977-04-03</td><td class="confluenceTd"><p>M</p><p><br/></p></td><td class="confluenceTd">030477-05311</td><td class="confluenceTd"><span>40000014</span></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment </a>returns fraudControlStatus=FROZEN</p><p>After 10 minutes <span>the payment is <strong>annulled.</strong> </span></p></td><td class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p><p><span> <span>After 10 minutes </span> <span>the payment is <strong>annulled.</strong> </span> </span></p></td></tr><tr><td class="confluenceTd"><p>1949-02-26</p></td><td class="confluenceTd"><p>M</p></td><td class="confluenceTd"><p>260249-14002</p></td><td colspan="1" class="confluenceTd">40000006</td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=DENIED</span></td><td class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=DENIED</p></td></tr><tr><td colspan="1" class="confluenceTd">1988-02-27</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><pre class="c-mrkdwn__pre">270288-09552</pre></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new card/account</strong></span></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new card/account</strong></span></td></tr></tbody></table></div><h3 id="TestDataNorway-Organisations">Organisations</h3><p>No payment methods for Norwegian orgainsations exist today. Contact your Resurs Bank sales representative if you want to support Norwegian organisations.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Organisation number</th><th colspan="1" class="confluenceTh">Gender</th><th colspan="1" class="confluenceTh">Civic number</th><th colspan="1" class="confluenceTh"><a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service">Shop Flow</a></th><th colspan="1" class="confluenceTh"><a href="Simplified-Flow-API_1476359.html">Simplified shop flow</a></th></tr><tr><td colspan="1" class="confluenceTd">892831270</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span>180872-48794</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>996030962 </p></td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span>180872-48794</span></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=DENIED</td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</td></tr><tr><td class="confluenceTd">950576839 </td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span>180872-48794</span></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=TRIAL</td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</td></tr></tbody></table></div><p><br/></p><h3 id="TestDataNorway-Cards">Cards</h3><p>Card to use when testing.</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Test card numbers</th><th colspan="1" class="confluenceTh">Government ID</th><th colspan="1" class="confluenceTh">Phone number</th><th colspan="1" class="confluenceTh">Maximum limit / purchase</th></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 0000</td><td colspan="1" class="confluenceTd">16066405994</td><td colspan="1" class="confluenceTd">40000010</td><td style="text-align: right;" colspan="1" class="confluenceTd">0 </td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 5000</td><td colspan="1" class="confluenceTd">16066405994</td><td colspan="1" class="confluenceTd">40000010</td><td style="text-align: right;" colspan="1" class="confluenceTd">5 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0001 0000</td><td colspan="1" class="confluenceTd">16066405994</td><td colspan="1" class="confluenceTd">40000010</td><td style="text-align: right;" colspan="1" class="confluenceTd">10 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0001 5000</td><td colspan="1" class="confluenceTd">16066405994</td><td colspan="1" class="confluenceTd">40000010</td><td style="text-align: right;" colspan="1" class="confluenceTd">15 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0002 0000</td><td colspan="1" class="confluenceTd">16066405994</td><td colspan="1" class="confluenceTd">40000010</td><td style="text-align: right;" colspan="1" class="confluenceTd">20 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0002 5000</td><td colspan="1" class="confluenceTd">16066405994</td><td colspan="1" class="confluenceTd">40000010</td><td style="text-align: right;" colspan="1" class="confluenceTd">25 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0005 0000</td><td colspan="1" class="confluenceTd">16066405994</td><td colspan="1" class="confluenceTd">40000010</td><td style="text-align: right;" colspan="1" class="confluenceTd">50 000</td></tr></tbody></table></div><p><strong>To test VISA/Mastercard </strong> please see: <a href="https://shop.nets.eu/web/partners/test-cards" class="external-link" rel="nofollow">https://shop.nets.eu/web/partners/test-cards</a></p><h3 id="TestDataNorway-Account">Account</h3><p>Account, <span lang="en">with the option set in the payment method to use only government ID: </span>If agreed upon with Resurs Bank, the merchant can let the customer use an existing account without entering an account number, the government ID will fetch the account number and signing is mandatory in this <span>case.</span></p><h4 id="TestDataNorway-ParameterswhenusingHostedflow">Parameters when using Hosted flow</h4><p>T<span lang="en">he flag</span> <code>allowCardPaymentWithoutCardNumber</code> set to <code>true </code>will only display the input field for government ID.<br/><code>allowCardPaymentWithoutCardNumber</code> set to <code>false</code> will display both the government ID and card number fields and the customer must enter a card number.</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable" style="width: 800.0px;height: 71.0px;"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Government ID<br/>Account </th><th colspan="1" class="confluenceTh">Phone number </th><th class="confluenceTh">Account number</th><th colspan="1" class="confluenceTh">Result </th></tr><tr><td class="confluenceTd"><span class="s1"> <span>25019218190</span> </span></td><td colspan="1" class="confluenceTd">40000011</td><td class="confluenceTd"><span class="s1"> <span>9578305010835835</span> </span></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=BOOKED or FINALIZED</span></td></tr><tr><td colspan="1" class="confluenceTd">01046017362</td><td colspan="1" class="confluenceTd">40000012</td><td colspan="1" class="confluenceTd">9578105010831111</td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
