<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Test Data - Denmark</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_327817.html">Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Test Data - Denmark
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2021-07-04
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh">Phone number</th><td class="confluenceTd">39131600</td></tr></tbody></table></div><h3 id="TestDataDenmark-Persons">Persons</h3><p>Persons to use when testing.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Birthday</th><th class="confluenceTh">Gender</th><th class="confluenceTh">Civic number</th><th colspan="1" class="confluenceTh">Address</th><th class="confluenceTh"><span style="color: rgb(0,0,0);"> Results  <br/></span></th><th colspan="1" class="confluenceTh"><s><a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service">Shop flow</a> </s><span> (deprecated)</span></th></tr><tr><td colspan="1" class="confluenceTd"><p>1985-02-14</p></td><td colspan="1" class="confluenceTd"><p>M</p></td><td colspan="1" class="confluenceTd"><p>140285-3877</p></td><td colspan="1" class="confluenceTd"><p>Gorm Anker Bøgh<br/>Strøget 15<br/>3100 Hornbæk</p></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=BOOKED or FINALIZED</span></td><td colspan="1" class="confluenceTd"><a href="http://test.resurs.com/docs/display/DD/Submit+Limit+Application" class="external-link" rel="nofollow">submitLimitApplication</a><span> </span><span> returns decision=GRANTED<br/><a href="http://test.resurs.com/docs/display/DD/Book+Payment" class="external-link" rel="nofollow">bookPayment </a>returns fraudControlStatus=NOT_FROZEN</span></td></tr><tr><td colspan="1" class="confluenceTd">1950-12-02</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">021250-0003</span></td><td colspan="1" class="confluenceTd"><p>Kaj Anker Anker<br/>Frederiksberggade 1<br/>1620 København</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a><span> returns decision=TRIAL</span></td></tr><tr><td class="confluenceTd"><p>1980-05-06</p></td><td class="confluenceTd"><p>F</p></td><td class="confluenceTd"><p>060580-3736</p></td><td colspan="1" class="confluenceTd"><p>Kristen Bager Anker<br/>Frederiksberggade 16<br/>1620 København</p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>The payment will never be unfrozen.<br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> </span></p></td><td colspan="1" class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p><p>The payment will never be unfrozen.<br/>Requires <code>waitForFraudControl=true</code>   </p></td></tr><tr><td colspan="1" class="confluenceTd">1981-04-14</td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">140481-9652</td><td colspan="1" class="confluenceTd"><p>Grethe Anker Anker <br/>Østergade 16 <br/>1620 København</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 5 seconds </span> <span>the payment is <strong>unfrozen.</strong> </span> <br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> </p></td><td colspan="1" class="confluenceTd"><p><a href="http://test.resurs.com/docs/display/ecom/bookPayment" class="external-link" rel="nofollow">bookPayment</a>  returns bookPaymentStatus=FROZEN</p><p>After 5 seconds the payment is <strong>unfrozen.</strong> <br/>Requires <code>waitForFraudControl=true</code></p></td></tr><tr><td class="confluenceTd">1977-06-10</td><td class="confluenceTd">M</td><td class="confluenceTd">100677-2605</td><td class="confluenceTd"><p>Preben Bager Anker<br/>Frederiksberggade 16<br/>1620 København</p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 5 seconds </span> <span>the payment is <strong>annulled.</strong> </span></p></td><td colspan="1" class="confluenceTd"><p><a href="http://test.resurs.com/docs/display/ecom/bookPayment" class="external-link" rel="nofollow">bookPayment</a>  returns bookPaymentStatus=FROZEN</p><p>After 5 seconds the payment is <strong>annulled.</strong></p></td></tr><tr><td colspan="1" class="confluenceTd"><span>1983-11-01</span></td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">011183-1432</td><td colspan="1" class="confluenceTd"><p>Vibeke Anker Anker<br/>Strøget 16<br/>1620 København</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 10 minutes </span> <span>the payment is <strong>unfrozen.</strong> </span></p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="http://test.resurs.com/docs/display/ecom/bookPayment" rel="nofollow">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p>After 10 minutes the payment is <strong>unfrozen.</strong></p></td></tr><tr><td class="confluenceTd"><span>1984-03-24</span></td><td class="confluenceTd">F</td><td class="confluenceTd">240384-4340</td><td class="confluenceTd"><p>Vibeke Anker Anker<br/>Strøget 2<br/>3000 Helsingør</p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 10 minutes </span> <span>the payment is <strong>annulled.</strong> </span></p></td><td colspan="1" class="confluenceTd"><p><a href="http://test.resurs.com/docs/display/ecom/bookPayment" class="external-link" rel="nofollow">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p>After 10 minutes the payment is <strong>annulled.</strong></p></td></tr><tr><td class="confluenceTd">1976-12-02</td><td class="confluenceTd">M</td><td class="confluenceTd">290550-1913</td><td colspan="1" class="confluenceTd"><p>Preben Anker Dunker<br/>Strøget 9<br/>3250 Gilleleje</p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a><span> returns decision=DENIED</span></td></tr><tr><td colspan="1" class="confluenceTd">1988-04-23</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><pre class="c-mrkdwn__pre">2304881898</pre></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new card/account</strong></span></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new card/account</strong></span></td></tr></tbody></table></div><h3 id="TestDataDenmark-Cards">Cards</h3><p>Card to use when testing.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Test card numbers</th><th colspan="1" class="confluenceTh">Government ID</th><th colspan="1" class="confluenceTh">Maximum limit / purchase</th></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 0000</td><td colspan="1" class="confluenceTd"><span>1502640867</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">0</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 5000</td><td colspan="1" class="confluenceTd">1502640867</td><td style="text-align: right;" colspan="1" class="confluenceTd">5 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0001 0000</td><td colspan="1" class="confluenceTd">1502640867</td><td style="text-align: right;" colspan="1" class="confluenceTd">10 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0001 5000</td><td colspan="1" class="confluenceTd">1502640867</td><td style="text-align: right;" colspan="1" class="confluenceTd">15 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0002 0000</td><td colspan="1" class="confluenceTd">1502640867</td><td style="text-align: right;" colspan="1" class="confluenceTd">20 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0002 5000</td><td colspan="1" class="confluenceTd">1502640867</td><td style="text-align: right;" colspan="1" class="confluenceTd">25 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0005 0000</td><td colspan="1" class="confluenceTd">1502640867</td><td style="text-align: right;" colspan="1" class="confluenceTd">50 000</td></tr></tbody></table></div><h3 id="TestDataDenmark-Account">Account</h3><p>Account, <span lang="en">with the option set in the payment method to use only government ID: </span>If agreed upon with Resurs Bank, the merchant can let the customer use an existing account without entering an account number, the government ID will fetch the account and signing is mandatory in this <span style="line-height: 1.4285;">case.</span></p><h4 id="TestDataDenmark-ParameterswhenusingHostedflow">Parameters when using Hosted flow</h4><p>T<span lang="en">he flag</span> <code>allowCardPaymentWithoutCardNumber</code> set to <code>true </code>will only display the input field for government ID.<br/><code>allowCardPaymentWithoutCardNumber</code> set to <code>false</code> will display both the government ID and card number fields and the customer must enter a card number.</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable" style="width: 800.0px;height: 71.0px;"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Government ID<br/>Account </th><th class="confluenceTh">Account number</th><th colspan="1" class="confluenceTh">Result</th></tr><tr><td class="confluenceTd"><span class="s1"> <span>2503550949</span> </span></td><td class="confluenceTd"><span class="s1"> <span>9578205010835835</span> </span></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=BOOKED or FINALIZED</span></td></tr><tr><td colspan="1" class="confluenceTd">0505599889</td><td colspan="1" class="confluenceTd">9578105010831111</td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
