<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Test Data - Finland</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_327817.html">Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Test Data - Finland
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2022-08-31
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Phone number</th><td class="confluenceTd"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">+3585005555127</span></td></tr></tbody></table></div><h3 id="TestDataFinland-Persons">Persons</h3><p>Persons to use when testing.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Birthday</th><th class="confluenceTh">Gender</th><th class="confluenceTh">Civic number</th><th colspan="1" class="confluenceTh">Address</th><th colspan="1" class="confluenceTh"><span style="color: rgb(0,0,0);"> </span> <a href="Simplified-Flow-API_1476359.html">Simplified shop flow</a> <span style="color: rgb(0,0,0);">  </span></th><th class="confluenceTh"><s> <a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service">Shop flow</a> </s> (deprecated)</th></tr><tr><td colspan="1" class="confluenceTd"><p>1980-05-23</p></td><td colspan="1" class="confluenceTd"><p>M</p></td><td colspan="1" class="confluenceTd"><p>230580-7335</p></td><td colspan="1" class="confluenceTd"><p>Olavi Korhonen Nieminen<br/>Kansakoulukatu 9<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> </span> <span>returns bookPaymentStatus=BOOKED or FINALIZED</span></td><td colspan="1" class="confluenceTd"><a href="http://test.resurs.com/docs/display/DD/Submit+Limit+Application" class="external-link" rel="nofollow">submitLimitApplication</a> <span> returns decision=GRANTED<br/><a href="http://test.resurs.com/docs/display/DD/Book+Payment" class="external-link" rel="nofollow">bookPayment </a>returns fraudControlStatus=NOT_FROZEN</span></td></tr><tr><td colspan="1" class="confluenceTd">1950-12-02</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd">220950-9256</td><td colspan="1" class="confluenceTd"><p>Juhani Korhonen Mäkelä<br/>Kalevankatu 15<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=DENIED</span></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=TRIAL</td></tr><tr><td class="confluenceTd"><p>1984-05-14</p></td><td class="confluenceTd"><p>F</p></td><td class="confluenceTd"><p>140584-4785</p></td><td colspan="1" class="confluenceTd"><p>Anneli Korhonen Korhonen<br/>Kalevankatu 1<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></td><td class="confluenceTd"><p><a href="https://test.resurs.com/docs/display/DD/Book+Payment">bookPayment </a>returns fraudControlStatus=FROZEN</p></td></tr><tr><td colspan="1" class="confluenceTd">1981-06-02</td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">020681-1008</td><td colspan="1" class="confluenceTd"><p>Johanna Virtanen Virtanen <br/>Fredrikinkatu 7<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 5 seconds </span>the payment is <strong>unfrozen<em>.</em> </strong> <br/>Requires <code>waitForFraudControl=true</code>   </p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="http://test.resurs.com/docs/display/ecom/bookPayment" rel="nofollow">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></p><p><span> <span>After 5 seconds </span> <span>the payment is </span> <strong>unfrozen<em>.</em> </strong> <br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> </span></p></td></tr><tr><td class="confluenceTd">1981-06-02</td><td class="confluenceTd">M</td><td class="confluenceTd">300881-051B</td><td class="confluenceTd"><p>Juhani Korhonen Nieminen<br/>Kalevankatu 9<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 5 seconds </span> <span>the payment is <strong>a</strong> </span> <strong>nnulled<em>.</em> </strong></p></td><td class="confluenceTd"><p><a class="external-link" href="http://test.resurs.com/docs/display/ecom/bookPayment" rel="nofollow">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></p><p><span> <span>After 5 seconds </span> <span>the payment is </span> <strong>annulled<em>.</em> </strong> </span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span>1980-09-10</span></td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">100980-576X</td><td colspan="1" class="confluenceTd"><p>Maria Korhonen Korhonen<br/>Kansakoulukatu 1 <br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 10 minutes </span>the payment is <strong>unfrozen.</strong> <br/>Requires <code>waitForFraudControl=true</code>   </p></td><td colspan="1" class="confluenceTd"><p><a href="http://test.resurs.com/docs/display/ecom/bookPayment" class="external-link" rel="nofollow">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 10 minutes </span> <span>the payment is </span> <strong>unfrozen.</strong> <br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> </p></td></tr><tr><td class="confluenceTd"><span>1980-09-10</span></td><td class="confluenceTd">F</td><td class="confluenceTd">230982-3064</td><td class="confluenceTd"><p>Helena Virtanen Mäkelä<br/>Fredrikinkatu 10 <br/>33100 Tampere</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 10 minutes </span>the payment is <strong>annulled.</strong></p></td><td class="confluenceTd"><p><a class="external-link" href="http://test.resurs.com/docs/display/ecom/bookPayment" rel="nofollow">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p><span>After 10 minutes </span> <span>the payment is </span> <strong>annulled.</strong></p></td></tr><tr><td class="confluenceTd">1978-01-02</td><td class="confluenceTd">F</td><td class="confluenceTd">180650-344E</td><td colspan="1" class="confluenceTd"><p>Kaarina Virtanen Virtanen<br/>Kalevankatu 7<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=DENIED</span></td><td class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=DENIED</td></tr><tr><td colspan="1" class="confluenceTd">1987-09-15</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><pre class="c-mrkdwn__pre">150987-069L</pre></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new card/account</strong></span></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new card/account</strong></span></td></tr></tbody></table></div><h3 id="TestDataFinland-Organisations">Organisations</h3><p><span>No payment methods for Finish orgainsations exist today. Contact your Resurs Bank sales representative if you want to support Finish organisations.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Organisation number</th><th colspan="1" class="confluenceTh">Gender</th><th colspan="1" class="confluenceTh">Civic number</th><th colspan="1" class="confluenceTh">Get address</th><th colspan="1" class="confluenceTh"><a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service">Shop Flow</a></th><th colspan="1" class="confluenceTh"><a href="Simplified-Flow-API_1476359.html">Simplified shop flow</a></th></tr><tr><td colspan="1" class="confluenceTd">6014969-1</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span>230580-7335</span></td><td colspan="1" class="confluenceTd"><p>Sika Maatila<br/>Fredrikinkatu 3<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>4967996-6</p></td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span>230580-7335</span></td><td colspan="1" class="confluenceTd"><p>Olutpanimo<br/>Kansakoulukatu 9<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=DENIED</td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</td></tr><tr><td class="confluenceTd">1105814-4</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span>230580-7335</span></td><td colspan="1" class="confluenceTd"><p>Olutpanimo<br/>Kansakoulukatu 5<br/>00100 Helsinki</p></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> returns decision=TRIAL</td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</td></tr></tbody></table></div><p><br/></p><h3 id="TestDataFinland-Cards">Cards</h3><p>Card to use when testing.</p><p>Maximum limit / purchase is € 5000.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Test card numbers</th><th colspan="1" class="confluenceTh">Government ID</th><th style="text-align: center;" colspan="1" class="confluenceTh">€</th></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 0000</td><td colspan="1" class="confluenceTd"><span>100370-897V</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">0</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 0500</td><td colspan="1" class="confluenceTd"><p><span> <span> <span>100370-897V</span> </span> </span></p></td><td style="text-align: right;" colspan="1" class="confluenceTd">500</td></tr><tr><td class="confluenceTd">9000 0000 0000 1000</td><td class="confluenceTd"><span>100370-897V</span></td><td style="text-align: right;" class="confluenceTd">1000</td></tr><tr><td class="confluenceTd">9000 0000 0000 1500</td><td class="confluenceTd"><span>100370-897V</span></td><td style="text-align: right;" class="confluenceTd">1500</td></tr><tr><td class="confluenceTd">9000 0000 0000 2000</td><td class="confluenceTd"><span>100370-897V</span></td><td style="text-align: right;" class="confluenceTd">2000</td></tr><tr><td class="confluenceTd">9000 0000 0000 2500</td><td class="confluenceTd"><span>100370-897V</span></td><td style="text-align: right;" class="confluenceTd">2500</td></tr><tr><td class="confluenceTd">9000 0000 0000 5000</td><td class="confluenceTd"><span>100370-897V</span></td><td style="text-align: right;" class="confluenceTd">5000</td></tr></tbody></table></div><p><strong>To test VISA/Mastercard </strong> please see :<a href="https://shop.nets.eu/web/partners/test-cards" class="external-link" rel="nofollow">https://shop.nets.eu/web/partners/test-cards</a></p><p><br/></p><h3 id="TestDataFinland-Account">Account</h3><p>Account, <span lang="en">with the option set in the payment method to use only government ID: </span>If agreed upon with Resurs Bank, the merchant can let the customer use an existing account without entering an account number, the government ID will fetch the account number and signing is mandatory in this <span>case.</span></p><h4 id="TestDataFinland-ParameterswhenusingHostedflow">Parameters when using Hosted flow</h4><p>T<span lang="en">he flag</span> <code>allowCardPaymentWithoutCardNumber</code> set to <code>true </code>will only display the input field for government ID.<br/><code>allowCardPaymentWithoutCardNumber</code> set to <code>false</code> will display both the government ID and account number fields and the customer must enter a account number.</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable" style="width: 800.0px;height: 71.0px;"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Government ID<br/>Account </th><th class="confluenceTh">Account number</th><th colspan="1" class="confluenceTh">Result</th></tr><tr><td class="confluenceTd"><span class="s1"> <span>260781-3930</span> </span></td><td class="confluenceTd"><span class="s1"> <span>9578105010835835</span> </span></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=BOOKED or FINALIZED</span></td></tr><tr><td colspan="1" class="confluenceTd">140863-121M</td><td colspan="1" class="confluenceTd">9578105010831111</td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td></tr></tbody></table></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2097262/32833800.png">image2020-9-30_10-38-19.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
