<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Testing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Testing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> User2</span>, last modified by <span class='editor'> Patric Johnsson</span> on 2021-11-04
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">TESTING IN PRODUCTION ENVIRONMENTS</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p style="text-align: center;"><span style="color: rgb(0,0,0);"><strong>Avoid running tests in the live environment. Read more below.</strong></span></p><p style="text-align: center;"><span style="color: rgb(0,0,255);"><strong>Usually representatives and integrators are tempted to run tests in the live enviroment.</strong></span></p><p style="text-align: center;"><span style="color: rgb(255,0,0);"><strong><strong><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> </strong>Please don't <strong><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></strong></strong></span></p><p style="text-align: center;"><strong><em><span style="color: rgb(128,0,0);">The main consequence is that credit applications are made and these are saved by credit agencies (like UC). Later, when new credits are considered, these old applications will be weighted in. A lot of credit applications in a short period of time looks suspicious.  <img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></span></em></strong></p></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">PS!</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that the test data does not work for Store Solution API, only our ecommerce flows as well as Resurs Checkout POS/PUSH.</p></div></div><p><br/></p><p>Resources for testing the integration are collected here.</p><p><ul class='childpages-macro'><li><a href="Test-URLs_2097164.html">Test URLs</a></li><li><a href="Verify-integration_5013539.html">Verify integration</a></li><li><a href="Test-Data---Sweden_2097257.html">Test Data - Sweden</a></li><li><a href="Test-Data---Denmark_2097264.html">Test Data - Denmark</a></li><li><a href="Test-Data---Finland_2097262.html">Test Data - Finland</a></li><li><a href="Test-Data---Norway_2097260.html">Test Data - Norway</a></li><li><a href="32833653.html">Customer Field Validation (regex)</a></li></ul></p><h3 id="Testing-SoapUItesting">SoapUI testing</h3><p>Resurs Bank provides a set of public soapUI test cases to get you up and running quickly. soupUI is the leading free test tool for interaction with SOAP based WebServices.</p><p>By executing (and understanding) these test cases, you will gain a good understanding of how the Resurs Bank eCommerce service works, which will make the actual integration much easier.</p><p>Download suite:</p><p><span><a href="attachments/327817/6520981.xml" data-linked-resource-id="6520981" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ecommerce-public-tests.xml" data-nice-type="XML File" data-linked-resource-content-type="text/xml" data-linked-resource-container-id="327817" data-linked-resource-container-version="17">ecommerce-public-tests.xml</a><br/></span></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327817/3801151.png">warning[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327817/3801152.png">dialog_warning[1].png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327817/6520981.xml">ecommerce-public-tests.xml</a> (text/xml)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
