<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Test Data - Sweden</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_327817.html">Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Test Data - Sweden
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Joachim Andersson</span>, last modified by <span class='editor'> Sara Wintherfrid Josefsson</span> on 2024-01-15
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Quick find</b></div><div class="panelContent">
<p><div class='toc-macro'>[ <a href='#TestDataSweden-Persons'>Persons</a> ] [ <a href='#TestDataSweden-Organisations'>Organisations</a> ] [ <a href='#TestDataSweden-Cards'>Cards</a> ] [ <a href='#TestDataSweden-Account'>Account</a> ] [ <a href='#TestDataSweden-ParameterswhenusingHostedflow'>Parameters when using Hosted flow</a> ] [ <a href='#TestDataSweden-CardsPaymentProviders'>Cards Payment Providers</a> ]</div></p>
</div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Phone number</th><td class="confluenceTd">0701-112233</td></tr></tbody></table></div><h3 id="TestDataSweden-Persons">Persons</h3><p>Persons to use when testing. </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you use <code>waitForFraudControl=false</code> the booking will get frozen automatically and you must register the callback <code>automaticFraudControl </code>to get informed when the booking is thawed.</p></div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Birthday      </th><th class="confluenceTh">Gender</th><th class="confluenceTh">Civic number</th><th class="confluenceTh">Get address response</th><th class="confluenceTh"><span style="color: rgb(0,0,0);"> <a href="Simplified-Flow-API_1476359.html">Simplified shop flow</a> <span> </span> <span> </span> <br/></span></th><th colspan="1" class="confluenceTh">Merchant API</th><th colspan="1" class="confluenceTh">Exception </th></tr><tr><td colspan="1" class="confluenceTd"><p>1983-05-14</p></td><td colspan="1" class="confluenceTd"><p>M</p></td><td colspan="1" class="confluenceTd"><p>198305147715</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><p class="address-from-resurs-name" style="text-align: left;">Vincent Williamsson Alexandersson<br/>Glassgatan 15<br/>41655 Göteborg</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> <span>returns bookPaymentStatus=BOOKED or FINALIZED</span></p><p><br/></p></td><td colspan="1" class="confluenceTd"><p><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20information/getPayment" class="external-link" rel="nofollow">Get payment</a> returns status = ACCEPTED</p><p>Callback <span style="color: rgb(52,58,64);">AUTHORIZED is received if callbacks are in use</span></p></td><td colspan="1" class="confluenceTd">Do not use this civic number when testing new- and existing card.</td></tr><tr><td colspan="1" class="confluenceTd">1950-12-02</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd">195012026430</td><td style="text-align: center;" colspan="1" class="confluenceTd"><p class="address-from-resurs-name" style="text-align: left;">Oliver Liamsson Williamsson<br/>Makadamg 1 <br/>25024 Helsingborg</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td><td colspan="1" class="confluenceTd"><p><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20information/getPayment" class="external-link" rel="nofollow">Get payment</a> returns status =</p><p>Callback <span style="color: rgb(52,58,64);">REJECTED </span><span style="color: rgb(52,58,64);">is received if callbacks are in use</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>1982-09-12</p></td><td class="confluenceTd"><p>F</p></td><td class="confluenceTd"><p>198209123705</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><p class="address-from-resurs-name" style="text-align: left;">Julia Liamsson Liamsson<br/>Makadamg 17<br/>25024 Helsingborg</p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></p><p><span>The payment will never be unfrozen.</span></p></td><td colspan="1" class="confluenceTd"><p><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20information/getPayment" class="external-link" rel="nofollow">Get payment</a> returns status = FROZEN</p></td><td colspan="1" class="confluenceTd">Do not use this civic number when testing new- and existing card.</td></tr><tr><td colspan="1" class="confluenceTd">1980-01-01</td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">198001010001</td><td colspan="1" class="confluenceTd"><p>Stella Liamsson Eliassson<br/>Makadamg 3 <br/>41655 Göteborg</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></p><p><span>After 5 seconds <span>the payment is </span> <strong>unfrozen.</strong> <br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> </span></p></td><td colspan="1" class="confluenceTd"><p><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20information/getPayment" class="external-link" rel="nofollow">Get payment</a> returns status = FROZEN</p><p>After 5 seconds the payment is <strong>unfrozen</strong>.</p><p>Requires handleFrozenPayments= true</p></td><td colspan="1" class="confluenceTd">Do not use this civic number when testing new- and existing card.</td></tr><tr><td class="confluenceTd">1978-01-06</td><td class="confluenceTd">F</td><td class="confluenceTd">197801069241</td><td class="confluenceTd"><p>Elsa Liamsson Alexandersson<br/>Ekslingan 20<br/>11521 Stockholm</p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></p><p><span>After 5 seconds <span>the payment is </span> <strong>annulled.</strong> </span></p></td><td class="confluenceTd"><p><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20authorization/createPayment" class="external-link" rel="nofollow">Create payment</a> returns status =</p><p><span>After 5 seconds </span> <span>the payment is </span> <strong>annulled.</strong></p><p>Requires handleFrozenPayments= true</p></td><td colspan="1" class="confluenceTd">Do not use this civic number when testing new- and existing card.</td></tr><tr><td colspan="1" class="confluenceTd"><span>1981-01-01</span></td><td colspan="1" class="confluenceTd">F</td><td colspan="1" class="confluenceTd">Coming soon</td><td colspan="1" class="confluenceTd"><p>Elsa Williamsson Williamsson<br/>Ekslingan 11 <br/>41655 Göteborg</p></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p>After 10 minutes <span>the payment is </span> <strong>unfrozen.</strong> <br/><span>Requires <code>waitForFraudControl=true</code> </span> <span> </span> </p></td><td colspan="1" class="confluenceTd"><p><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20authorization/createPayment" class="external-link" rel="nofollow">Create payment</a> returns status = </p><p><span>After 10 minutes </span> <span>the payment is </span> <strong>unfrozen.</strong></p><p>Requires handleFrozenPayments= true</p></td><td colspan="1" class="confluenceTd">Do not use this civic number when testing new- and existing card.</td></tr><tr><td class="confluenceTd"><span>1989-09-19</span></td><td class="confluenceTd">M</td><td class="confluenceTd">198909194451</td><td class="confluenceTd"><p>Vincent Liamsson Williamsson<br/>Glassgatan 12<br/>11521 Stockholm</p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=FROZEN</p><p>After 10 minutes <span>the payment is </span> <strong>annulled.</strong></p></td><td class="confluenceTd"><p><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20authorization/createPayment" class="external-link" rel="nofollow">Create payment</a> returns status = </p><p><span>After 10 minutes </span> <span>the payment is </span> <strong>annulled.</strong></p><p>Requires handleFrozenPayments= true</p></td><td colspan="1" class="confluenceTd">Do not use this civic number when testing new- and existing card.</td></tr><tr><td class="confluenceTd">1950-04-26</td><td class="confluenceTd">F</td><td class="confluenceTd">195004269741</td><td style="text-align: center;" colspan="1" class="confluenceTd"><p class="address-from-resurs-name" style="text-align: left;"><span>Stella Liamsson Williamsson<br/>Makadamg 16 <br/>11521 Stockholm</span></p></td><td class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td><td colspan="1" class="confluenceTd"><a href="https://merchant-api.resurs.com/docs/v2/merchant_payments_v2#/Payment%20authorization/createPayment" class="external-link" rel="nofollow">Create payment</a> returns status = </td><td colspan="1" class="confluenceTd">Do not use this civic number when testing new- and existing card.</td></tr><tr><td colspan="1" class="confluenceTd">1988-03-08</td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><p class="c-mrkdwn__pre">198801082382</p></td><td colspan="1" class="confluenceTd"><p>Liam Liamsson Williamsson<br/>Makadamg 6<br/>21149 Malmö</p></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new card/account</strong></span></td><td colspan="1" class="confluenceTd"><span>customer got no cards/accounts which allow <strong>new account</strong></span></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h3 id="TestDataSweden-Organisations"><br/>Organisations</h3><p>Organisations to use when testing.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Organisation number</th><th colspan="1" class="confluenceTh">Gender</th><th colspan="1" class="confluenceTh">Civic number</th><th colspan="1" class="confluenceTh">Get address</th><th colspan="1" class="confluenceTh"><a href="Simplified-Flow-API_1476359.html">Simplified shop flow</a></th><th colspan="1" class="confluenceTh"><s> <a href="https://test.resurs.com/docs/display/DD/Shop+Flow+Service">Shop Flow</a> </s> (deprecated)</th></tr><tr><td colspan="1" class="confluenceTd">166997368573</td><td colspan="1" class="confluenceTd"><span>M</span></td><td colspan="1" class="confluenceTd"><span>198305147715</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><p class="address-from-resurs-name" style="text-align: left;">Pilsnerbolaget HB<br/>Glassgatan 17<br/>25024 Helsingborg</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>169468958195</p></td><td colspan="1" class="confluenceTd"><span>M</span></td><td colspan="1" class="confluenceTd"><span>198305147715</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><p class="address-from-resurs-name" style="text-align: left;">Grisfarmen <br/>Makadamg 12<br/>11521 Stockholm</p></td><td colspan="1" class="confluenceTd"><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> <span> returns decision=DENIED</span></td></tr><tr><td class="confluenceTd">162177385255</td><td colspan="1" class="confluenceTd"><span>M</span></td><td colspan="1" class="confluenceTd"><span>198305147715</span></td><td style="text-align: center;" colspan="1" class="confluenceTd"><p class="address-from-resurs-name" style="text-align: left;">Pilsnerbolaget HB <br/>Glassgatan 5<br/>25024 Helsingborg</p></td><td colspan="1" class="confluenceTd"><span> <span> <a href="bookPayment_1476362.html">bookPayment</a> <span> </span> </span>returns bookPaymentStatus=DENIED</span></td><td colspan="1" class="confluenceTd"><a href="https://test.resurs.com/docs/display/DD/Submit+Limit+Application">submitLimitApplication</a> <span> returns decision=TRIAL</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(51,51,51);">162830419400</span></td><td colspan="1" class="confluenceTd">M</td><td colspan="1" class="confluenceTd"><span>198305147715</span></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,51,102);">Grisfarmen<br/>Makadamg 15<br/>41655 Göteborg</span></p></td><td colspan="1" class="confluenceTd"> <a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=FROZEN</span></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h2 id="TestDataSweden-Cards">Cards</h2><p>Card to use when testing.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Test card numbers</th><th colspan="1" class="confluenceTh">Government ID</th><th colspan="1" class="confluenceTh">Maximum limit / purchase</th></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 0000</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">194601136098</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">0</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0000 5000</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">194601136098</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">5 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0001 0000</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">194601136098</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">10 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0001 5000</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">194601136098</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">15 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0002 0000</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">194601136098</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">20 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0002 5000</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">194601136098</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">25 000</td></tr><tr><td colspan="1" class="confluenceTd">9000 0000 0005 0000</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">194601136098</span></td><td style="text-align: right;" colspan="1" class="confluenceTd">50 000</td></tr></tbody></table></div><p><strong>To test VISA/Mastercard </strong> please see <a href="https://developers.nets.eu/netaxept/en-EU/docs/test-environment/#build-test-cards" class="external-link" rel="nofollow">https://developers.nets.eu/netaxept/en-EU/docs/test-environment/#build-test-cards</a></p><h3 id="TestDataSweden-Account">Account</h3><p>Account, <span lang="en">with the option set in the payment method to use only government ID: </span>If agreed upon with Resurs Bank, the merchant can let the customer use an existing account without entering an account number, the government ID will fetch the account number and signing is mandatory in this <span>case.</span></p><h4 id="TestDataSweden-ParameterswhenusingHostedflow">Parameters when using Hosted flow</h4><p>T<span lang="en">he flag</span> <code>allowCardPaymentWithoutCardNumber</code> set to <code>true </code>will only display the input field for government ID.<br/><code>allowCardPaymentWithoutCardNumber</code> set to <code>false</code> will display both the government ID and card number fields and the customer must enter a card number.</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable" style="width: 800.0px;height: 71.0px;"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Government ID<br/>Account </th><th class="confluenceTh">Account number</th><th colspan="1" class="confluenceTh">Result</th></tr><tr><td class="confluenceTd"><span class="s1"> <span>6706222616</span></span></td><td class="confluenceTd"><span class="s1"> <span>9578405010835835</span> </span></td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> <span> returns bookPaymentStatus=BOOKED or FINALIZED</span></p></td></tr><tr><td colspan="1" class="confluenceTd">6611096337</td><td colspan="1" class="confluenceTd">9578105010831111</td><td colspan="1" class="confluenceTd"><p><a href="bookPayment_1476362.html">bookPayment</a> returns bookPaymentStatus=DENIED</p></td></tr></tbody></table></div><h2 id="TestDataSweden-CardsPaymentProviders"><strong style="letter-spacing: 0.0px;font-size: 16.0px;">Cards Payment Providers</strong></h2><p><a href="https://developers.nets.eu/netaxept/en-EU/docs/test-environment/" class="external-link" rel="nofollow">For NETS, see this page.</a></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span style="color: rgb(101,101,101);">Card number</span></th><th class="confluenceTh"><span style="color: rgb(101,101,101);">Expire date </span></th><th class="confluenceTh"><span style="color: rgb(101,101,101);">CVC</span></th><th class="confluenceTh"><span style="color: rgb(101,101,101);">Result</span></th></tr><tr><td class="confluenceTd"><span style="color: rgb(101,101,101);">4925 0000 0000 0004<br/></span></td><td class="confluenceTd"><span style="color: rgb(101,101,101);">&gt; today</span></td><td class="confluenceTd"><span style="color: rgb(101,101,101);">Any 3 digits</span></td><td class="confluenceTd"><span style="color: rgb(101,101,101);">Success</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(101,101,101);">4925 000</span><span style="color: rgb(101,101,101);">0 0000 0087</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(101,101,101);">&gt; today</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(101,101,101);">Any 3 digits</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(101,101,101);">Reservation will fail</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
