<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Testing Vipps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_327817.html">Testing</a></span>
                            </li>
                                                    <li>
                                <span><a href="Test-Data---Norway_2097260.html">Test Data - Norway</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Testing Vipps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Patric Johnsson</span>, last modified on 2022-08-19
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TestingVipps-InstallingtheVippstestapponyourphone">Installing the Vipps test app on your phone</h2><p>In order to test Vipps payments, we need to use the test app &quot;Vipps MT&quot; on a phone. Follow these instructions to install it: <a href="https://github.com/vippsas/vipps-developers/blob/master/vipps-test-environment.md#vipps-test-apps" class="external-link" rel="nofollow">Vipps test apps</a></p><p><em>If using an iPhone;</em> when TestFlight is installed, follow this Vipps invitation link and then continue with step 2 from the guide above - <a href="https://testflight.apple.com/join/hTAYrwea" class="external-link" rel="nofollow">https://testflight.apple.com/join/hTAYrwea</a></p><p><br/></p><p>Test phone number that is to be used: 97340944<br/>Code/pin to that is to be used: 1236</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">NOTE</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">This number is shared so someone else might be using it at the same time. If the payment has not appeared in your Vipps test app withing 30 seconds, redo the purchase from scratch</div></div><p><br/></p><p><br/></p><h2 id="TestingVipps-PayingwithVipps">Paying with Vipps</h2><p>To test a Vipps payment, create a payment and choose Vipps as payment method and continue with the purchase, see below;</p><p><br/></p><ol><li>Use the test number to retrieve address.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" draggable="false" height="207" src="https://confluence.resurs.com/download/attachments/284134441/image2022-1-18_14-40-8.png?version=1&amp;modificationDate=1642513209000&amp;api=v2" data-image-src="https://confluence.resurs.com/download/attachments/284134441/image2022-1-18_14-40-8.png?version=1&amp;modificationDate=1642513209000&amp;api=v2"></span></span></li><li>Select &quot;Vipps&quot; as the payment option and pay.</li><li>Enter the test number if it is not autofilled:<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail confluence-external-resource" draggable="false" height="250" src="https://confluence.resurs.com/download/thumbnails/284134441/image2022-1-18_14-43-10.png?version=1&amp;modificationDate=1642513390000&amp;api=v2" data-image-src="https://confluence.resurs.com/download/thumbnails/284134441/image2022-1-18_14-43-10.png?version=1&amp;modificationDate=1642513390000&amp;api=v2"></span></span></li><li>Press &quot;Next&quot; and open the app on your phone. </li><li>Using the code (1236), log in and confirm the payment. </li></ol>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
