<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : The Resurs Bank E-Commerce Platform</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : The Resurs Bank E-Commerce Platform
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Tobias</span>, last modified by <span class='editor'> Daniel</span> on 2023-01-03
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(34,34,34);"> </span></p><div class="sectionMacro"><div class="sectionMacroRow"><p><a href="https://www.resursbank.se/foretag/betallosningar/" class="external-link" rel="nofollow"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="700" confluence-query-params="effects=border-simple,shadow-kn" src="attachments/327701/5571515.jpg?effects=border-simple,shadow-kn" data-image-src="attachments/327701/5571515.jpg" data-unresolved-comment-count="0" data-linked-resource-id="5571515" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ehandelsbild.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></a></p></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><p style="text-align: center;">    
    


<div class="sectionMacroRow"><div class="search-macro search-macro-large">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="GET" action="/docs/dosearchsite.action" role="search">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="Search for..." aria-label="Search for...">
                                <span class="aui-icon aui-icon-large aui-iconfont-search">Search</span>
                            </div>
                        <input type="hidden" name="where" value="conf_all">
            <input type="hidden" name="additional" value="space name">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="page">
        </fieldset>
    </form>
</div>
</p></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:20%;min-width:20%;max-width:20%;"><h3 style="text-align: center;" id="TheResursBankECommercePlatform-Resurs-Checkout-Web_5014022.html"><a href="Resurs-Checkout-Web_5014022.html"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="60" src="attachments/327701/16056416.png" data-image-src="attachments/327701/16056416.png" data-unresolved-comment-count="0" data-linked-resource-id="16056416" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="checkout-64.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></a></h3><h3 style="text-align: center;" id="TheResursBankECommercePlatform-ResursCheckoutWebResurs-Checkout-Web_5014022.html"><span style="color: rgb(0,0,255);"><a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout Web</a></span></h3><p style="text-align: center;">Iframe based omni channel checkout for both retail stores and online</p></div><div class="columnMacro" style="width:20%;min-width:20%;max-width:20%;"><p style="text-align: center;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="60" src="attachments/327701/16056430.png" data-image-src="attachments/327701/16056430.png" data-unresolved-comment-count="0" data-linked-resource-id="16056430" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cash-register-100.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></p><h3 style="text-align: center;" id="TheResursBankECommercePlatform-ResursCheckoutPOSResurs-Checkout-POS_24641672.html"><strong><span style="color: rgb(0,0,255);"><a href="Resurs-Checkout-POS_24641672.html">Resurs Checkout POS</a></span></strong></h3><p style="text-align: center;"><span style="color: rgb(23,43,77);">Resurs Checkout POS is an iFrame browser-based payment gateway that can be used </span><span style="color: rgb(23,43,77);">in a Point of Sale-system (POS).</span></p></div><div class="columnMacro" style="width:20%;min-width:20%;max-width:20%;"><h3 style="text-align: center;" id="TheResursBankECommercePlatform-"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="75" src="attachments/327701/68812822.png" data-image-src="attachments/327701/68812822.png" data-unresolved-comment-count="0" data-linked-resource-id="68812822" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bildbild.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></h3><h3 style="text-align: center;" id="TheResursBankECommercePlatform-ResursCheckoutPUSH"><span style="color: rgb(0,0,255);"><a href="https://test.resurs.com/docs/display/ecom/Resurs+Checkout+PUSH" style="color: rgb(0,0,255);" rel="nofollow">Resurs Checkout PUSH</a></span></h3><p style="text-align: center;">Load card, Cancel card, Get balance, Annul balance</p></div><div class="columnMacro" style="width:20%;min-width:20%;max-width:20%;"><h3 style="text-align: center;" id="TheResursBankECommercePlatform-Simplified-Flow-API_1476359.html"><a href="Simplified-Flow-API_1476359.html"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="60" src="attachments/327701/16056409.png" data-image-src="attachments/327701/16056409.png" data-unresolved-comment-count="0" data-linked-resource-id="16056409" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="api-interface-80.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></a></h3><h3 style="text-align: center;" id="TheResursBankECommercePlatform-SimplifiedFlowAPISimplified-Flow-API_1476359.html"><span style="color: rgb(0,0,255);"><a href="Simplified-Flow-API_1476359.html">Simplified Flow API</a></span></h3><p style="text-align: center;">Integrate your checkout with our webservice API</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:20%;min-width:20%;max-width:20%;"><h3 style="text-align: center;" id="TheResursBankECommercePlatform-Platform-Plugins_1476269.html"><a href="Platform-Plugins_1476269.html"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="60" src="attachments/327701/16056411.png" data-image-src="attachments/327701/16056411.png" data-unresolved-comment-count="0" data-linked-resource-id="16056411" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="plugin-100.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></a></h3><h3 style="text-align: center;" id="TheResursBankECommercePlatform-Plugins"><span style="color: rgb(0,0,255);"><a href="Platform-Plugins_1476269.html">Plugins</a></span></h3><p style="text-align: center;">Magento, WooCommerce, Prestashop and OpenCart plugins</p></div><div class="columnMacro" style="width:20%;min-width:20%;max-width:20%;"><h3 style="text-align: center;" id="TheResursBankECommercePlatform-Payment-administration-GUI_327748.html"><a href="Payment-administration-GUI_327748.html"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="70" src="attachments/327701/16056418.png" data-image-src="attachments/327701/16056418.png" data-unresolved-comment-count="0" data-linked-resource-id="16056418" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="hand-receive-cash-64.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></a></h3><h3 style="text-align: center;" id="TheResursBankECommercePlatform-PaymentadministrationGUIPayment-administration-GUI_327748.html"><span style="color: rgb(0,0,255);"><a href="Payment-administration-GUI_327748.html">Payment administration GUI</a></span></h3><p style="text-align: center;"><a href="After-Shop-Service-API_327799.html">After Shop Webservices</a></p></div><div class="columnMacro" style="width:20%;min-width:20%;max-width:20%;"><h3 style="text-align: center;" id="TheResursBankECommercePlatform-https://test.resurs.com/docs/display/ecom/Gift+Card+Service"><a href="https://test.resurs.com/docs/display/ecom/Gift+Card+Service" rel="nofollow"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" width="75" src="attachments/327701/16056422.png" data-image-src="attachments/327701/16056422.png" data-unresolved-comment-count="0" data-linked-resource-id="16056422" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="gift-card-80.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></a></h3><h3 style="text-align: center;" id="TheResursBankECommercePlatform-GiftCardService"><span style="color: rgb(0,0,255);"><a style="color: rgb(0,0,255);" href="https://test.resurs.com/docs/display/ecom/Gift+Card+Service" rel="nofollow">Gift Card Service</a></span></h3><p style="text-align: center;">Load card, Cancel card, Get balance, Annul balance</p></div></div></div></div><div class="sectionMacro"><div class="sectionMacroRow"><p style="text-align: center;"><a href="Contact_327926.html"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="350" src="attachments/327701/5571580.jpg" data-image-src="attachments/327701/5571580.jpg" data-unresolved-comment-count="0" data-linked-resource-id="5571580" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="contactus_w700_h200.jpg" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="327701" data-linked-resource-container-version="149" alt=""></span></a> </p></div></div><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/655362.png">image2013-4-22 14:5:48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571515.jpg">ehandelsbild.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571528.png">iframe.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571530.png">plugin1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571531.jpg">placeholder.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571541.png">redirect.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571543.png">redirect.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571533.png">redirect.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571547.jpg">API.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571550.png">redirect2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571561.png">shipping.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571581.jpg">contactus_w700_h200.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/5571580.jpg">contactus_w700_h200.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056401.png">Store.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056403.png">credit.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056404.png">gift.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056405.png">icon-gift-card-12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056407.png">icons8-gift-card-100.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056409.png">api-interface-80.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056411.png">plugin-100.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056413.png">u-turn-64.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056416.png">checkout-64.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056418.png">hand-receive-cash-64.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056420.png">bank-cards-80.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056422.png">gift-card-80.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056427.png">online-store-80.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056430.png">cash-register-100.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/16056432.png">cash-register-80.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327701/68812822.png">bildbild.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
