<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : triggerEvent</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Developer-Service_1475921.html">Developer Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : triggerEvent
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="triggerEvent-triggerEvent"><em>triggerEvent</em></h1><p><em>Triggers a test event. This is for testing the callback functionality.</em></p><p><strong>Input (Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">eventType</td><td class="confluenceTd"><strong><span style="color: rgb(51,102,255);"><a href="paymentMethod_1475649.html">i</a><a href="Simple-Types..._1475653.html">d</a></span></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd">The type of event to be triggered.</td></tr><tr class=""><td colspan="1" class="confluenceTd">param</td><td colspan="1" class="confluenceTd">string</td><td colspan="1" class="confluenceTd">0..*</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">The data to be used when triggering the event.</td></tr></tbody></table></div><p><strong>Output (Literal)<br/></strong><em>None<strong> </strong></em></p><p><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong><a href="ECommerceError_1475945.html">ECommerceError</a></strong><span> </span><span> </span></td><td class="confluenceTd">Failed to trigger the specified event. See error for details.</td></tr></tbody></table></div><p><br/></p><p><br/></p><p>For available callback-types please see the <a href="Callbacks_327724.html"><strong>callback page</strong></a> and scroll down to Available callback-type</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
