<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Trouble shooting and error handling</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                    <li>
                                <span><a href="WooCommerce_2588830.html">WooCommerce</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">Resurs Merchant API 2.0 for WooCommerce</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Trouble shooting and error handling
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2023-05-08
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>From time to time, you'll need to handle problems with the plugin. Before you contact us with error reporting, make sure the below settings tab are correctly filled in. To avoid us to break your platform, the field for <strong>log path</strong> is by default empty. If your system can't write logs to the log path defined there, it may not work at all (which is why logging is disabled by default). Best practice here is to use you <strong>path-to-wordpress/wp-content/uploads/wc-logs</strong> which is where WooCommerce is normally writing their ownlogs. You can look at the example screen dump below.</p><p>By using the same path as your wc-logs directory, you will be able to look at the log files the same way that you browse WooCommerce logs.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" src="attachments/91030061/91030060.png" data-image-src="attachments/91030061/91030060.png" data-unresolved-comment-count="0" data-linked-resource-id="91030060" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-5-8_9-52-33.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91030061" data-linked-resource-container-version="3" alt=""></span></p><p>When logging is enabled with the above &quot;practices&quot;, you will be able to see the logs inside the wordpress platform under WooCommerce logs section like this:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" src="attachments/91030061/91030064.png" data-image-src="attachments/91030061/91030064.png" data-unresolved-comment-count="0" data-linked-resource-id="91030064" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2023-5-8_10-38-4.png" data-base-url="https://test.resurs.com/docs" data-linked-resource-content-type="image/png" data-linked-resource-container-id="91030061" data-linked-resource-container-version="3" alt=""></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91030061/91030059.png">image-2023-5-8_9-51-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91030061/91030060.png">image-2023-5-8_9-52-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/91030061/91030064.png">image-2023-5-8_10-38-4.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
