<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Unregister Event Callback</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuration-Service_1475161.html">Configuration Service</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Unregister Event Callback
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-12-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="UnregisterEventCallback-unregisterEventCallback">unregisterEventCallback</h1><p>Unregisters an existing event callback.</p><p><br/><strong>Input(Literal)</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">eventType</td><td class="confluenceTd">id</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/><strong>Faults</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody class=""><tr class=""><th class="confluenceTh">Name</th><th class="confluenceTh">Content</th><th class="confluenceTh">Description</th></tr><tr class=""><td class="confluenceTd">ECommerceErrorException</td><td class="confluenceTd"><strong><a href="ECommerceError_1475945.html">ECommerceError</a></strong><span> </span><span> </span></td><td class="confluenceTd">Failed to unregister event callback. See error for details.</td></tr></tbody></table></div><h3 id="UnregisterEventCallback-Introduction">Introduction</h3><p>This method is to unregister a callback event. For more on how this is done please read about Callbacks <strong><a href="Callbacks_327724.html">here</a></strong>.</p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1475906/5013917.jpg">Tottenham-Hotspur-Arenascore.11.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
