<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : UPDATE</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Callbacks_327724.html">Callbacks</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : UPDATE
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified on 2019-07-03
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Name</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Description</td></tr><tr><th class="confluenceTh">ID</th><td class="confluenceTd"><code>UPDATE</code></td><td colspan="1" class="confluenceTd"><p>The update event ID.</p></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><span style="color: rgb(0,0,0);">Parameter</span></td><td class="confluenceTd"><code>paymentId</code></td><td colspan="1" class="confluenceTd">Payment ID (was sent to us as<code> <strong>preferredPaymentId</strong>
        </code> in the <code>bookPayment</code> call)</td></tr></tbody></table></div><h3 id="UPDATE-Trigger">Trigger</h3><p>Will be sent when a payment is updated. </p><p><br/></p><p>Resurs Bank will do a HTTP/POST call with parameter <code>paymentId</code> and the JSON for <a href="paymentDiff_1475855.html">paymentDiff </a>to the registered URL.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example registerEventCallback</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
  &lt;S:Body&gt;
    &lt;ns0:registerEventCallback xmlns:ns0=&quot;http://ecommerce.resurs.com/v4/msg/configuration&quot; xmlns:ns1=&quot;http://ecommerce.resurs.com/v4/msg/exception&quot;&gt;
      &lt;eventType&gt;UPDATE&lt;/eventType&gt;
      &lt;uriTemplate&gt;https://host.com/rest/resursbank_checkout/update/paymentId/{paymentId}/digest/{digest}&lt;/uriTemplate&gt;
      &lt;basicAuthUserName&gt;UserNameIfBasicAccessAuthenticationIsUsed&lt;/basicAuthUserName&gt;
      &lt;basicAuthPassword&gt;PasswordIfBasicAccessAuthenticationIsUsed&lt;/basicAuthPassword&gt;
      &lt;digestConfiguration&gt;
        &lt;digestAlgorithm&gt;SHA1&lt;/digestAlgorithm&gt;
        &lt;digestParameters&gt;paymentId&lt;/digestParameters&gt;
        &lt;digestSalt&gt;SecretHashSalt&lt;/digestSalt&gt;
      &lt;/digestConfiguration&gt;
    &lt;/ns0:registerEventCallback&gt;
  &lt;/S:Body&gt;
&lt;/S:Envelope&gt;   </pre>
</div></div><p><br/></p><p>Resurs Bank will make a HTTP/<span style="color: rgb(0,0,0);">POST</span> call: <u> <span style="color: rgb(0,102,204);">https://host.com/rest/resursbank_checkout/update/paymentId/10000016/digest/C60345B6E58FD0B363FD2904A39EBB03442CF778</span> </u> <a href="https://host.com/rest/resursbank_checkout/update/paymentId/10000016/digest/C60345B6E58FD0B363FD2904A39EBB03442CF778" class="external-link" rel="nofollow"></a></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Example of a POST call</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">--* Example 1 *--
{
    &quot;paymentDiff&quot;: {
        &quot;type&quot;: &quot;ANNUL&quot;,
        &quot;transactionId&quot;: null,
        &quot;created&quot;: 1473258094600,
        &quot;createdBy&quot;: null,
        &quot;paymentSpecification&quot;: {
            &quot;paymentSpecificationLines&quot;: null,
            &quot;totalAmount&quot;: 24,
            &quot;totalVatAmount&quot;: 6,
            &quot;bonusPoints&quot;: 0
        },
        &quot;orderId&quot;: null,
        &quot;invoiceId&quot;: null
    }
}

--* Exempel 2 *--
{
    &quot;paymentDiff&quot;: {
        &quot;type&quot;: &quot;DEBIT&quot;,
        &quot;transactionId&quot;: &quot;TrD-1473258203595-2404&quot;,
        &quot;created&quot;: 1473258212019,
        &quot;createdBy&quot;: &quot;B User&quot;,
        &quot;paymentSpecification&quot;: {
            &quot;paymentSpecificationLines&quot;: [
                {
                    &quot;id&quot;: &quot;1&quot;,
                    &quot;artNo&quot;: &quot;NUT-001&quot;,
                    &quot;description&quot;: &quot;Nut (M8)&quot;,
                    &quot;quantity&quot;: 10,
                   &quot;unitMeasure&quot;: &quot;st&quot;,
                    &quot;unitAmountWithoutVat&quot;: 0.8,
                    &quot;vatPct&quot;: 25,
                    &quot;totalVatAmount&quot;: 2,
                    &quot;totalAmount&quot;: 8
                },
                {
                    &quot;id&quot;: &quot;2&quot;,
                    &quot;artNo&quot;: &quot;BOLT-002&quot;,
                    &quot;description&quot;: &quot;Bolt (M8x125mm)&quot;,
                    &quot;quantity&quot;: 10,
                    &quot;unitMeasure&quot;: &quot;st&quot;,
                    &quot;unitAmountWithoutVat&quot;: 1.6,
                    &quot;vatPct&quot;: 25,
                    &quot;totalVatAmount&quot;: 4,
                    &quot;totalAmount&quot;: 16
                }
            ],
            &quot;totalAmount&quot;: null,
            &quot;totalVatAmount&quot;: 6,
            &quot;bonusPoints&quot;: 0
        },
        &quot;orderId&quot;: &quot;Ord-1473258203595-2404&quot;,
        &quot;invoiceId&quot;: null
    }
}
</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/5013983/5013998.jpg">Tottenham-Hotspur-Arenascore.11.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
