<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : updatePaymentReference notices</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Resurs-Checkout-Web_5014022.html">Resurs Checkout Web</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : updatePaymentReference notices
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Thomas Tornevall</span>, last modified on 2019-05-10
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The rest call updatePaymentReference usually accept updates of references without any further notices except for a HTTP code 200 (success). However, there's a few ways to handle exceptions at it throws a bit different content depending on what happens in the flow. Unfortunately, due to long-time-development, the exceptions may be a bit inconsequent. The below examples explains how the errors are returned from the rest API. Another thing to know about this flow is that our library component EComPHP can usually parry those exceptions and give back a proper response regardless of the outcome.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 74.837%;"><colgroup><col style="width: 17.5872%;"/><col style="width: 27.4709%;"/><col style="width: 23.4738%;"/><col style="width: 6.61337%;"/><col style="width: 24.8547%;"/></colgroup><tbody><tr><th class="confluenceTh">Event</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">JSON content</th><th colspan="1" class="confluenceTh">Code</th><th colspan="1" class="confluenceTh">EComPHP comments</th></tr><tr><td class="confluenceTd">Successful updatePaymentReference</td><td class="confluenceTd">No further explanation. We are successful.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><strong>200</strong></td><td colspan="1" class="confluenceTd">Will return success</td></tr><tr><td class="confluenceTd">Colliding updatePaymentReference</td><td class="confluenceTd">When you run same credentials over more platforms or for some reason, you are trying to update a payment reference that is already created at Resurs Bank</td><td colspan="1" class="confluenceTd"><span>{&quot;errorCode&quot;:intValue,&quot;description&quot;:&quot;errorMessage&quot;}</span></td><td colspan="1" class="confluenceTd"><strong>8</strong></td><td colspan="1" class="confluenceTd">Initially throws 40X, but catches extended error messages in the http error body. Will throw exception with code 8.</td></tr><tr><td colspan="1" class="confluenceTd">Second updatePaymentReference</td><td colspan="1" class="confluenceTd"><span>Running updatePaymentReference where the reference is already updated.</span></td><td colspan="1" class="confluenceTd">{&quot;errorCode&quot;: &quot;stringBasedCode&quot;, &quot;detailedMessage&quot;:&quot;errorMessage&quot;}</td><td colspan="1" class="confluenceTd"><strong>404</strong><br/>or<br/><strong>PAYMENT_SESSION_NOT_FOUND</strong></td><td colspan="1" class="confluenceTd"><p>Error body contains an extended error message.</p><p>However, since the errorCode is usually <strong>PAYMENT_SESSION_NOT_FOUND</strong>, PHP does not support this with a standard Exception(errorString, errorCode) as errorCode must be defined as a long value.</p><p>EComPHP will in this case fall back to the http-head error (404), with only the error string intact (&quot;payment session does not exist&quot;).</p></td></tr></tbody></table></div><p>As we can see here, the errors are always different, so trying to implement this in your own solution should not be very hard as long as you listen to all of the alternatives . However, if you only parse the http head, you won't be able to match the correct exception since many of the rest calls is using the <strong>404 not found</strong>-method. By using EComPHP (<em>1.3.18 or above!</em>) in this case (if it is possible) you could probably trust both 8 and 404 since they mean different things (404 can probably always be considered a successful update for example).</p><h1 id="updatePaymentReferencenotices-HandlingaboveexceptionswithextendedlibrarieslikeEComPHP">Handling above exceptions with extended libraries like EComPHP</h1><p>See <a href="EComPHP-Error-Adaption_16057078.html">EComPHP Error Adaption</a>.</p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
