<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : Verify integration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Testing_327817.html">Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : Verify integration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Gert</span>, last modified by <span class='editor'> Benny</span> on 2017-03-07
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following page is a checklist to define when an integration can be considered &quot;Done&quot;.</p><h3 id="Verifyintegration-Technicalrequirements">Technical requirements</h3><ul><li>XML validation - When using our services live, do not enable strict XML Schema validation as minor changes on our side can cause the integration to fail.</li><li>Enable <a href="https://test.resurs.com/docs/pages/viewpage.action?pageId=1475179" rel="nofollow">preemptive authentication</a> in your HTTP client.</li></ul><h3 id="Verifyintegration-Legalrequirements">Legal requirements</h3><ul><li><a href="https://test.resurs.com/docs/display/ecom/Legal+requirements" rel="nofollow">Legal requirements</a></li></ul><h3 id="Verifyintegration-Teststhatshouldbeperformedbytheintegrator:">Tests that should be performed by the integrator:</h3><h3 id="Verifyintegration--FullintegrationwhereordersarefullymanagedintheintegratingERPsystem.">- Full integration where orders are fully managed in the integrating ERP system.</h3><p> </p><div class="table-wrap"><table style="width: 1332.0px;height: 1239.0px;" class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Test:</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Expected result:</div></th></tr></thead><tbody><tr><td class="confluenceTd"><p><em>If Invoice is to be used:</em></p><ul><li>Complete an invoice purchase.</li><li>Debit the order in your <span>ERP system.</span></li></ul></td><td class="confluenceTd"><p>Payment debit is successful.</p><p>Invoice is received through email. (Can be viewed under the document section in Resurs Payment admin.)</p><p>The invoice has correct information and logotype.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If Invoice is to be used:</em></p><ul><li>Complete an invoice purchase.</li><li>Debit the order in your <span>ERP system.</span></li><li>Credit the complete order through your <span>ERP system.</span></li></ul></td><td colspan="1" class="confluenceTd"><p>Crediting is possible.</p><p>Credit Invoice is created with full amount. (Can be viewed under the document section in Resurs Payment admin.)</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If Invoice is to be used:</em></p><ul><li>Complete an invoice purchase.</li><li>Annul the order either through your <span>ERP system or in Resurs Payment admin.</span></li></ul></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);"> <span style="color: rgb(0,0,0);">Annulment is successful, verify that the order has got the correct state meaning that an </span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">annul callback reached the integrating system.</span> </span> </span></p><p> </p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If Invoice is to be used, and it is possible to select a different delivery address:</em></p><ul><li>Complete an invoice purchase where the other delivery address is set. </li></ul></td><td colspan="1" class="confluenceTd"><p>Secure that signing is needed and that the integrating system handles both accepted and declined signing.</p></td></tr><tr><td colspan="1" class="confluenceTd">Complete purchase with all payment methods to be used.</td><td colspan="1" class="confluenceTd"><p>The order is available in your <span>ERP system.</span></p><p>The order data is correctly formatted.</p><p>For the payment methods <strong>&quot;New card&quot;</strong> and <strong>&quot;Part payment&quot;</strong> secure that signing is needed and that the integrating system handles both accepted and declined signing.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If possible in you <span>ERP system:</span> </em></p><ul><li>In your <span>ERP system</span>, complement an order with a new order row.</li></ul></td><td colspan="1" class="confluenceTd"><p>It is possible to complement the order.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span>Debit one order in your </span> <span>ERP system.</span></td><td colspan="1" class="confluenceTd"><span>Debit is successful.</span></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If possible in you <span>ERP system</span>:</em></p><ul><li>In your <span>ERP system</span> do a part debit of an order.</li></ul></td><td colspan="1" class="confluenceTd"><p>Part debit is successful.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Annul the order through your <span>ERP system.</span></p></td><td colspan="1" class="confluenceTd"><p>Annulment is successful.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If possible in you <span>ERP system</span>:</em></p><ul><li>In your <span>ERP system</span> do a part annulment of an order.</li></ul></td><td colspan="1" class="confluenceTd"><p>Part annulment is successful.</p></td></tr><tr><td colspan="1" class="confluenceTd"><em>If Unfreeze callback is used:</em><ul><li>Use civic test number where <span>the payment automatically gets unfrozen.</span></li></ul></td><td colspan="1" class="confluenceTd"> The callback unfreeze is received.</td></tr><tr><td colspan="1" class="confluenceTd"><em> If possible in you ERP system:</em><ul><li>The unfreeze callback lets the order to go on to be delivered.</li></ul></td><td colspan="1" class="confluenceTd"> Order is sent.</td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If Automatic fraud control callback is used, <br/> <strong>IF waitForFraudControl is false in bookPayment</strong> <br/>(the order will then be sent):</em></p><ul><li>Use civic test number where <span>the payment automatically gets unfrozen.</span></li></ul><p> </p></td><td colspan="1" class="confluenceTd">Callback is received with result thawed. </td></tr><tr><td colspan="1" class="confluenceTd"><ul><li>Debit one order in your <span>ERP system.</span></li><li>Credit the complete order through your <span>ERP system.</span></li></ul></td><td colspan="1" class="confluenceTd">Crediting is possible.</td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If possible in you <span>ERP system</span>:</em></p><ul><li>In your <span>ERP system</span> debit an order and then credit part of the order.</li></ul></td><td colspan="1" class="confluenceTd">Part crediting is possible.</td></tr><tr><td colspan="1" class="confluenceTd">Complete a purchase that will not be accepted.</td><td colspan="1" class="confluenceTd"><p>Denial is correctly handled.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Application form validation.</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Validation works for civic and phone numbers.</span></td></tr></tbody></table></div><p> </p><h3 id="Verifyintegration--IntegrationwhereResursPaymentadminGUIwillbeusedtomanageorders.">- Integration where Resurs Payment admin GUI will be used to manage orders.</h3><p> </p><div class="table-wrap"><table style="width: 1333.0px;height: 771.0px;" class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Test:</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Expected result:</div></th></tr></thead><tbody><tr><td class="confluenceTd"><p><em>If Invoice is to be used:</em></p><ul><li>Complete an invoice purchase.</li><li>Debit the order in Resurs Payment admin.</li></ul></td><td class="confluenceTd"><p>Payment debit is successful.</p><p>Invoice is received through email. (Can be viewed under the document section in Resurs Payment admin.)</p><p>The invoice has correct information and logotype.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If Invoice is to be used:</em></p><ul><li>Complete an invoice purchase.</li><li>Debit the order in Resurs Payment admin.</li><li>Credit the complete order through Resurs Payment admin.</li></ul></td><td colspan="1" class="confluenceTd"><p>Crediting is possible.</p><p>Credit Invoice is created with full amount. (Can be viewed under the document section in Resurs Payment admin.)</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If Invoice is to be used:</em></p><ul><li>Complete an invoice purchase.</li><li>Annul the order either  through Resurs Payment admin.</li></ul></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);"> <span style="color: rgb(0,0,0);">Annulment is successful, verify that the order has got the correct state meaning that an </span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">annul callback reached the integrating system.</span> </span> </span></p><p><span style="color: rgb(0,0,0);"> </span></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><em>If Invoice is to be used, and it is possible to select a different delivery address:</em></p><ul><li><span>Complete an invoice purchase where the other delivery address is set.</span></li></ul></td><td colspan="1" class="confluenceTd"><p>Secure that signing is needed and that integrating system handles both accepted and declined signing.</p></td></tr><tr><td colspan="1" class="confluenceTd">Complete purchase with all payment methods to be used.</td><td colspan="1" class="confluenceTd"><p>The order is available in Resurs Payment admin.</p><p>The order data is correctly formatted.</p><p>For the payment methods <strong>&quot;New card&quot;</strong> and <strong>&quot;Part payment&quot;</strong> secure that signing is needed and that the integrating system handles both accepted and declined signing.</p></td></tr><tr><td colspan="1" class="confluenceTd">Debit one order in <span> Resurs Payment admin.</span></td><td colspan="1" class="confluenceTd">Debit is successful.</td></tr><tr><td colspan="1" class="confluenceTd"><p>In Resurs Payment admin do a part debit of an order.</p></td><td colspan="1" class="confluenceTd"><p>Part debit is successful.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Annul the order through Resurs Payment admin.</p></td><td colspan="1" class="confluenceTd"><p>Annulment is successful.</p></td></tr><tr><td colspan="1" class="confluenceTd"><ul><li>Debit one order in Resurs Payment admin.</li><li>Credit the complete order through Resurs Payment admin.</li></ul></td><td colspan="1" class="confluenceTd">Crediting is possible.</td></tr><tr><td colspan="1" class="confluenceTd">Complete a purchase that will not be accepted.</td><td colspan="1" class="confluenceTd"><p>Denial is correctly handled.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Application form validation.</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Validation works for civic and phone numbers.</span></td></tr></tbody></table></div><p>  </p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
