<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : webLink</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Development_950386.html">Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="API-Types_1475647.html">API Types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : webLink
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> Benny</span>, last modified on 2017-02-27
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/>Represents a link to be placed on a page. Usage (if appendPriceLast is <code>false</code>): &lt;a href=&quot;url&quot;&gt;endUserDescription&lt;/a&gt;. If appendPriceLast is <code>true</code>, the page that is linked is expected to show some information based on a particular amount, such as the price of a given product, and the URL is to be completed by appending the price of that product to the URL.<br/>Contains elements as defined in the following table.</p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Component</th><th class="confluenceTh">Type</th><th class="confluenceTh">Occurs</th><th class="confluenceTh">Nillable?</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">appendPriceLast</td><td class="confluenceTd">boolean</td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"> Whether or not the URL needs to be suffixed by an amount. Note: the amount is an integer! The web link URL &quot;<a href="http://site.com/cgi?param1=1&amp;price=" class="external-link" rel="nofollow">http://site.com/cgi?param1=1&amp;price=</a>&quot; and an amount of SEK 999.90 would give the complete URL &quot;<a href="http://site.com/cgi?param1=1&amp;price=1000" class="external-link" rel="nofollow">http://site.com/cgi?param1=1&amp;price=1000</a>&quot;.</td></tr><tr><td class="confluenceTd">endUserDescription</td><td class="confluenceTd"><strong><a href="Simple-Types..._1475653.html">nonEmptyString</a></strong></td><td class="confluenceTd">1..1</td><td class="confluenceTd">No</td><td class="confluenceTd"> The link description. (&lt;a href=&quot;url&quot;&gt;endUserDescription&lt;/a&gt;)</td></tr><tr><td colspan="1" class="confluenceTd"><span>url </span></td><td colspan="1" class="confluenceTd"><span><a href="Simple-Types..._1475653.html"><strong>nonEmptyString</strong> </a></span></td><td colspan="1" class="confluenceTd"><span>1..1</span></td><td colspan="1" class="confluenceTd"><span>No </span></td><td colspan="1" class="confluenceTd"><span>The possibly incomplete URL to link to. See appendPriceLast for more details!</span></td></tr></tbody></table></div><p><br/><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
