<!DOCTYPE html>
<html>
    <head>
        <title>Resurs Bank e-Commerce Platform : WooCommerce</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Resurs Bank e-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="The-Resurs-Bank-E-Commerce-Platform_327701.html">The Resurs Bank E-Commerce Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Plugins_1476269.html">Platform Plugins</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Resurs Bank e-Commerce Platform : WooCommerce
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
    
        
    
        
        
            Created by <span class='author'> User9</span>, last modified by <span class='editor'> Thomas Tornevall</span> on 2023-10-25
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>Table of contents</b></div><div class="panelContent">
<p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1706780960631 {padding: 0px;}
div.rbtoc1706780960631 ul {margin-left: 0px;}
div.rbtoc1706780960631 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1706780960631'>
<ul class='toc-indentation'>
<li><a href='#WooCommerce-WheretofindMerchantAPIPlugin(ResursBankPaymentsforWooCommerce)'>Where to find Merchant API Plugin (Resurs Bank Payments for WooCommerce)</a></li>
<li><a href='#WooCommerce-Version2.2-series(Revoked:ResursBankPaymentGatewayforWooCommerce)'>Version 2.2-series (Revoked: Resurs Bank Payment Gateway for WooCommerce)</a></li>
</ul>
</div></p>
</div></div><p><br/><span style="color: rgb(0,0,255);">This extension helps merchants to integrate Resurs Bank Payment Gateway to their WordPress based e-commerce stores WooCommerce.</span></p><h2 id="WooCommerce-WheretofindMerchantAPIPlugin(ResursBankPaymentsforWooCommerce)">Where to find Merchant API Plugin (<em>Resurs Bank Payments for WooCommerce</em>)</h2><p>Click here: <a href="Resurs-Merchant-API-2.0-for-WooCommerce_81887266.html">Resurs Merchant API 2.0 for WooCommerce</a> (Documentation and download).</p><h2 id="WooCommerce-Version2.2-series(Revoked:ResursBankPaymentGatewayforWooCommerce)">Version 2.2-series (<em>Revoked: <span style="color: rgb(29,28,29);">Resurs Bank Payment Gateway for WooCommerce</span></em>)</h2><p><strong><a href="91030050.html">Version 2.2.x has been moved to this page.</a></strong></p><div class="confluence-information-macro confluence-information-macro-warning"><p class="title conf-macro-render">This plugin has been replaced</p><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><em><span style="color: rgb(29,28,29);">Resurs Bank Payment Gateway for WooCommerce </span></em>has been revoked from WordPress plugin registry. Do not use the old release - Payment flows in this plugin is deprecated at Resurs Bank.</p><p>Be aware that the older Resurs Checkout-API's (RCO Legacy/Facelift) are no longer supported in the merchant API - to keep using RCO Legacy, you need to stay on the 2.2 release.</p></div></div>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/3801097.pdf">InstallationsmanualResursBankPlugin.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/3801154.zip">woocommerce-resurs-bank-payment-gateway_141128.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/3801157.zip">woocommerce-resurs-bank-payment-gateway.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/5014405.zip">resurs-bank-payment-gateway-for-woocommerce.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/5570657.docx">Guide for Resurs Banks WooCommerce.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/5570654.docx">Guide for Resurs Banks WooCommerce.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/5570665.pdf">Guide for Resurs Banks WooCommerce.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/5570928.zip">resurs-bank-payment-gateway-for-woocommerce-1.2.6.1337.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/5570929.zip">woocommerce.2.6.7.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/12189838.jpg">addNewPlugin.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/12189837.jpg">addNewPlugin.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/16057057.zip">resurs-bank22-no-session.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/39190530.png">image2020-10-15_8-31-19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/39190532.png">image2020-10-15_8-35-19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/39191439.png">Selection_498.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/71794825.png">image2022-2-28_15-34-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/71794826.png">image2022-2-28_15-45-16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/91029995.zip">2.2.100.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/91029996.zip">2.2.101.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/91029997.zip">2.2.102.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/91029998.zip">2.2.103.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/91029999.zip">2.2.104.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2588830/91030000.zip">2.2.105.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 2024-02-01 10:49</p>
                    <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
