<?xml version="1.0"?>
<config>
    <modules>
        <Resursbank_Hostedflow>
            <version>1.0.0</version>
        </Resursbank_Hostedflow>
    </modules>

    <global>
        <fieldsets>
            <sales_convert_quote_payment>
                <custom_field_one>
                    <to_order_payment>*</to_order_payment>
                </custom_field_one>
                <custom_field_two>
                    <to_order_payment>*</to_order_payment>
                </custom_field_two>
            </sales_convert_quote_payment>
        </fieldsets>

        <helpers>
            <hostedflow>
                <class>Resursbank_Hostedflow_Helper</class>
            </hostedflow>
        </helpers>

        <blocks>
            <hostedflow>
                <class>Resursbank_Hostedflow_Block</class>
            </hostedflow>
        </blocks>

        <models>
            <hostedflow>
                <class>Resursbank_Hostedflow_Model</class>
            </hostedflow>
        </models>
	<events>
		<sales_quote_save_before>
			<observers>
				<save_before>
				<type>singleton</type>
				<class>Resursbank_Hostedflow_Model_Observer</class>
				<method>saveQuoteBefore</method>
				</save_before>
			</observers>
		</sales_quote_save_before>
	</events>
    </global>
    <default>
        <adv_config>
            <testing>
                <test_mode_url>https://test.resurs.com/ecommerce-test/hostedflow/back-channel</test_mode_url>
                <is_active>1</is_active>
            </testing>
            <messages>
                <success_message>Thank you for your payment</success_message>
                <fail_message>Sorry, you cannot pay this way. Your order has been cancelled </fail_message>
            </messages>
        </adv_config>
        <payment>
            <hostedflow>
                <active>1</active>
                <model>hostedflow/paymentmethod</model>
                <order_status>pending</order_status>
                <title>Resursbank Hosted Flow</title>
                <allowspecific>0</allowspecific>
                <payment_action>sale</payment_action>
                <service_url>https://ecommerce-hosted.resurs.com/back-channel</service_url>
            </hostedflow>
        </payment>
    </default>
    <adminhtml>
        <events>
            <sales_order_place_after>
                <observers>
                    <Resursbank_Hostedflow_Observer>
                        <class>resursbank_hostedflow/observer</class>
                        <method>handleEvent</method>
                    </Resursbank_Hostedflow_Observer>
                </observers>
            </sales_order_place_after>
        </events>
    </adminhtml>

    <frontend>
        <routers>
            <hostedflow>
                <use>standard</use>
                <args>
                    <module>Resursbank_Hostedflow</module>
                    <frontName>resursbank_hostedflow</frontName>
                </args>
            </hostedflow>
        </routers>
    </frontend>
</config>
