"We apologize, an error occurred while communicating with the payment gateway. Please contact us as soon as possible so we can review this problem.","Vi beklagar, ett fel uppstod vid kommunikationen med betaltjänsten. Vänligen kontakta oss snarast så vi kan hantera problemet."
"No items in shopping cart.","Inga varor i varukorgen."
"Payment session has not been initialized.","Betalsessionen har inte initierats."
"Invalid API method requested.","Ogiltig API metod begärdes."
"Missing quote object.","Saknar quote objekt."
"Invalid quote object.","Felaktigt quote objekt."
"Failed to create payment session, unexpected return value.","Kunde inte skapa betalsessionen, felaktigt returvärde."
"Discount","Rabatt"
"Discount (%s)","Rabatt (%s)"
"Shipping","Frakt"
"Failed to use selected shipping method. Please reload the page and try again.","Vald fraktmetod kunde inte appliceras. Vänligen ladda om sidan och försök igen."
"Invalid request to apply shipping method.","Ogiltigt anrop för att applicera fraktmetod."
"Discount code (%s)","Rabattkod (%s)"
"Payment ID","Betalningsid"
"Order Total","Ordersumma"
"Status","Status"
"Limit","Kreditgräns"
"Fraud?","Bedrägeri?"
"Frozen?","Fryst?"
"Customer Information","Kundinformation"
"Name","Namn"
"Address","Adress"
"Telephone","Telefon"
"Email","E-post"
"Payment Information","Betalningsinformation"
"Resursbank: payment was unfrozen.","Resursbank: betalningen blev upptinad."
"Resursbank: payment was booked.","Resursbank: betalningen har bokats."
"Resursbank: payment was updated.","Resursbank: betalningen har uppdaterats."
"Resursbank: payment was annulled.","Resursbank: betalningen blev annullerad."
"Resursbank: payment was finalized.","Resursbank: betalningen har mottagits."
"Resursbank: payment passed automatic fraud screening.","Resursbank: betalningen har passerat automatiska bedrägerikontroller."
"Resursbank: payment failed automatic fraud screening.","Resursbank: betalningen kunde inte passera automatiska bedrägerikontroller."
"The connection to the payment gateway failed and thus you cannot proceed to our checkout. Please try again in a few minutes.","Betaltjänsten är tyvärr otillgänglig för tillfället, vänligen försök igen lite senare."
"The connection to the payment gateway failed and thus we could not register your callback URLs. Please try again in a few minutes.","Kontakten med betaltjänsten misslyckades och därmed kunde inte callback URL:erna registreras. Vänligen försök igen om några minuter."
"The connection to the payment gateway failed and thus we could not retrieve a list of your callback URLs. Please try again in a few minutes.","Kontakten med betaltjänsten misslyckades och därmed kunde inte callback URL:erna hämtas. Vänligen försök igen om några minuter."
"Callback URLs were successfully registered.","Callback URL:er har registrerats."
