.rb-pi {
    width:100%;
    font-family:'ResursSans-Regular', Arial, sans-serif;
    position: relative;
}

/* Content area. */
.rb-pp-content {
  z-index: 997;
}

.rb-pi table {
    color: #fff;
    border-collapse:collapse;
}

.rb-pi table th {
    font-size:1.3em;
    text-align:left;
    padding:0.2em 0.4em;
}

.rb-pi table th svg {
    float:right;
    height:1.2em;
    width:auto;
}

.rb-pi table td {
    padding:0.3em 0.5em;
}

.rb-pi table td.rb-pi-row-header {
    text-align:right;
    min-width:22ch;
    font-weight:bold;
    vertical-align: top;
}

.rb-pi table td:not(.rb-pi-row-header) {
    width:100%;
}

.rb-pi table tr:nth-child(even) {
    background-color: #006464;
}

.rb-pi table tr:nth-child(odd) {
    background-color: #009b96;
}

/* AJAX loader overlay. */
.rb-pi-overlay {
  background-color: #fff;
  opacity: 0.8;
  position: absolute;
  z-index: 998;
  width: 100%;
  height: 100%;
}

/* AJAX loader. */
.rb-pi-loader {
  position: absolute;
  z-index: 999;
  margin: 25px 0 0 90px;
}

/* Spinning animation for AJAX loader. */
.rb-pi-spinner {
  width: 40px;
  height: 40px;
  position: relative;
}

.rb-pi-circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.rb-pi-path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
  stroke: #3498db;
  stroke-width: 6px;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%, 0% {
    stroke: #3498db;
  }
  40% {
    stroke: #3498db;
  }
  66% {
    stroke: #3498db;
  }
  80%, 90% {
    stroke: #3498db;
  }
}

/* Error element. */
.rb-pi-error {
  position: absolute;
  z-index: 999;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background: #9b0808;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Overrides, in preparation for centralization. */
.rb-pi-loader {
  left: 48%;
  top: 48%;
  margin: auto;
}
