# Credit Application through Merchant API - Finland

## Prerequisites

### Authentication
Every request requires an Authorization header with a Bearer-token (jwt).

A token lasts for 3600 seconds (1 hour).

You may use this generic test-client for a generic test-store. 
```
client_id = resurs_test
client_secret = crm65zhp
scope = mock-merchant-api
```
> For more reliable testing we set up a specific client for each integrator, this test-client is only for quick trial/demo.

**Curl to get token:**
```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/oauth2/token' \
--header 'accept: application/json' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'client_id=resurs_test' \
--data-urlencode 'client_secret=crm65zhp' \
--data-urlencode 'scope=mock-merchant-api' \
--data-urlencode 'grant_type=client_credentials'
```


## Step-by-step for creating an account with some credit amount

### 1. Authenticate (as explained above, subsequent calls relies on an up-to-date token)
### 2. Get available stores
```sh
curl --location --request GET 'https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores' \
--header 'Authorization: Bearer <TOKEN>'
``` 
A client may have access to multiple stores. We need to know which store to make the application or payment for.

For our example we will use the store with id `88ba874c-3f90-4d27-ac1b-a25a73864fe0`

### 3. Get available payment methods
```sh
curl --location --request GET 'https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores/88ba874c-3f90-4d27-ac1b-a25a73864fe0/payment_methods' \
--header 'Authorization: Bearer <TOKEN>'
``` 

A store may have multiple payment methods available. 

However, you may want to present personalized methods available to a specific customer. In this case, call the `.../personalized`-endpoint. Example:

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores/88ba874c-3f90-4d27-ac1b-a25a73864fe0/payment_methods/personalized?amount=1200' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "countryCode": "FI",
    "customerType": "NATURAL",
    "governmentId": "221078-649A"
}'
```

For our example, we will create a new card with "New Resurs Card" with id `7c105723-568f-4669-9035-c586497beffe`


### 4. Create an application

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_credit_application_service/applications' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "applicationData": {},
    "applicationType": "NEW_ACCOUNT",
    "customer": {
        "countryCode": "FI",
        "customerType": "NATURAL",
        "governmentId": "221078-649A",
        "email": "some@email.fi",
        "mobile": "012345678",
        "phone": "012345678"
    },
    "paymentMethodId": "7c105723-568f-4669-9035-c586497beffe",
    "requestedAmount": "1200",
    "storeId": "88ba874c-3f90-4d27-ac1b-a25a73864fe0",
    "externalId": "MyApplication_1"
}'
```

This application will be using Resurs Part Payment for 1200 euros. We will have `MyApplication_1` as a searchable reference.

Take note of the id returned in the response. In our example it will be `b1fa152b-8a85-4f84-8cdc-ee027764ccf3`

### 5. Apply the application

This means that we are ready to complete the application with all the info necessary. We will verify and set the appropriate next status. Supply a creator in the body for statistical purposes (e.g. salespeople may want their work be visible in the statistics).

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_credit_application_service/applications/b1fa152b-8a85-4f84-8cdc-ee027764ccf3/apply' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "creator": "John"
}'
``` 

Take note of the status in the response. If we get `APPROVED` we are done.

It could become `REJECTED`, and we cannot always tell you why (legally). It will however make the application unusable. 

Another potential status is `INSPECTION`. This requires the customer to contact our customer service, if they want to try and get approved.

The most common status will be `SIGNING_REQUIRED`. This will require us to redirect the customer to the signature steps.

### 6. Redirect to signature

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_credit_application_service/applications/b1fa152b-8a85-4f84-8cdc-ee027764ccf3/prepare_for_redirection' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "failUrl": "https://google.com/search?q=fail",
    "successUrl": "https://google.com/search?q=success"
}'
```

The success- and fail-url:s will be called when the customer is done and the application is either approved or rejected. If you are an ecommerce integrator, the customer will be redirected to these pages.

The URL returned is for the salesperson or calling system. The customer will be sent a link by SMS and/or email, or they'll need to open their e-signing app. This depends greatly on country, available e-signing methods, and integration type (e.g. in-store or ecommerce).

In the test environment you may enter the link and choose to mock either a success or fail response. We will proceed by clicking "Mock Success". If all goes well, and customer gets approved for the account, we should be landing on our `successUrl`

### 7. Verify the application

Optionally get the application to verify its completion.

```sh
curl --location --request GET 'https://apigw.integration.resurs.com/api/mock_merchant_credit_application_service/applications/b1fa152b-8a85-4f84-8cdc-ee027764ccf3' \
--header 'Authorization: Bearer <TOKEN>'
```

Note that status is `APPROVED` and `"approvedAmount": 1200,`

We are now done! The customer now has an account with 1200 euros readily available. A card will eventually be manufactured and sent to the customer.

## Using the account

Now that the customer has a Resurs Card, fetching (like we did in step 3) the personalized payment methods should return the card as an option.

We are using the mock-services (name is prefixed by `mock_`), meaning the account is not actually created. Instead we need to use a specified list of customers to get the expected results.

The customer with government id `100370-897V` has an existing card, which can show how the response would look normally:
```json
        {
            "id": "06f69a61-1d8e-440a-8eab-d83aa1028f3e",
            "customerType": "NATURAL",
            "displayOrder": 2,
            "description": "Existing Resurs Card",
            "validFrom": "2021-10-06",
            "validTo": "2100-12-31",
            "supportedActions": [
                "AUTHORIZE",
                "CREDIT",
                "DEBIT",
                "LIMIT_RAISE",
                "PART_CREDIT",
                "PART_DEBIT"
            ],
            "minPurchaseLimit": 0.1,
            "maxPurchaseLimit": 2147483647,
            "minApplicationLimit": 1.00,
            "maxApplicationLimit": 5000.00,
            "type": "RESURS_CARD",
            "status": {
                "disabled": false,
                "requireLimitRaise": false,
                "disabledReasons": []
            }
        }
```

Use the ID to e.g. increase the credit-limit or make a payment (using the Merchant Payment API).


