# Payment with Credit Application through Merchant API - FRENDA

## Prerequisites

### Authentication
Every request requires an Authorization header with a Bearer-token (jwt).

A token lasts for 3600 seconds (1 hour).

We've set up the following client for you:
```
client_id = frenda_test
client_secret = crm65zhp
scope = mock-merchant-api
```

**Curl to get token:**
```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/oauth2/token' \
--header 'accept: application/json' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'client_id=frenda_test' \
--data-urlencode 'client_secret=crm65zhp' \
--data-urlencode 'scope=mock-merchant-api' \
--data-urlencode 'grant_type=client_credentials'
```


## Step-by-step for creating an account, authorizing and debiting some amount

### 1. Authenticate (as explained above, subsequent calls relies on an up-to-date token)
### 2. Get available stores
```sh
curl --location --request GET 'https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores' \
--header 'Authorization: Bearer <TOKEN>'
``` 
A client may have access to multiple stores. We need to know which store to make the application or payment for.

For our example we will use the store with id `acc5059b-7366-4f1a-a0ba-fd5de3369b62`

### 3. Get available payment methods
```sh
curl --location --request GET 'https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores/acc5059b-7366-4f1a-a0ba-fd5de3369b62/payment_methods' \
--header 'Authorization: Bearer <TOKEN>'
``` 

A store may have multiple payment methods available. 

However, you may want to present personalized methods available to a specific customer. In this case, call the `.../personalized`-endpoint. Example:

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_api_service/stores/88ba874c-3f90-4d27-ac1b-a25a73864fe0/payment_methods/personalized?amount=1200' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "countryCode": "FI",
    "customerType": "NATURAL",
    "governmentId": "100370-897V"
}'
```

For our example, we will create a new card with "New Resurs Card" with id `7c105723-568f-4669-9035-c586497beffe`


### 4. Create a payment

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_payment_service/payments' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "cart": {
        "cartItems": [
            {
                "quantity": "1",
                "totalAmountIncVat": "750",
                "totalAmountVat": "125",
                "type": "NORMAL",
                "unitPriceIncVat": "750",
                "vatRate": "0.2",
                "description": "Big TV",
                "externalId": "big_tv_123"
            }
        ],
        "orderId": "order-ref",
        "totalAmountIncVat": "750",
        "totalAmountVat": "125",
        "totalExVat": "625"
    },
    "customer": {
        "countryCode": "FI",
        "customerType": "NATURAL",
        "governmentId": "100370-897V",
        "email": "some@email.fi",
        "mobile": "012345678"
    },
    "externalId": "payment-ref",
    "paymentMethodId": "7c105723-568f-4669-9035-c586497beffe",
    "storeId": "88ba874c-3f90-4d27-ac1b-a25a73864fe0",
    "application": {
        "applicationData": {},
        "applicationType": "NEW_ACCOUNT",
        "requestedAmount": "1500"
    }
}'
```

Here we are adding 1 cart item for a TV. The cart is only for 750 euros, but we choose to make a credit application fort 1500. This way, the customer will have a Card with an extra 750 euros left to spend if they want to more quickly add something later.

Take note of the id returned in the response. In our example it will be `f16c4de8-3b3a-440f-a754-7cd8cd95add`

### 5. Authorize the payment

This means that we are ready to complete the payment with all the info necessary. We will verify and set the appropriate next status. Supply a creator in the body for statistical purposes (e.g. salespeople may want their work be visible in the statistics).

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_payment_service/payments/f16c4de8-3b3a-440f-a754-7cd8cd95add2/authorize' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "creator": "John"
}'
``` 

Take note of the status in the response. If we get `APPROVED` we are done.

It could become `REJECTED`, and we cannot always tell you why (legally). It will however make the application unusable. 

Another potential status is `INSPECTION`. This requires the customer to contact our customer service, if they want to try and get approved.

In this case we get status `AUTHENTICATION_REQUIRED`. So we need to get the customer to authenticate using an e-signing service.

### 6. Redirect to authentication

```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_payment_service/payments/c5c2e0a3-ca7e-4b7e-9d18-495111b959f0/prepare_for_redirection' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "failUrl": "https://google.com/search?q=fail",
    "successUrl": "https://google.com/search?q=success"
}'
```

The success- and fail-url:s will be called when the customer is done and the application is either approved or rejected. If you are an ecommerce integrator, the customer will be redirected to these pages.

The URL returned is for the salesperson or calling system. The customer will be sent a link by SMS and/or email, or they'll need to open their e-signing app. This depends greatly on country, available e-signing methods, and integration type (e.g. in-store or ecommerce).

In the test environment you may enter the link and choose to mock either a success or fail response. We will proceed by clicking "Mock Success". If all goes well, and customer gets approved for the account, we should be landing on our `successUrl`

### 7. Authorize or debit

When the customer is done with their steps, you can now either authorize again (hold the money until you want to debit, i.e. when shipping the products) or debit straight away.

We will debit:
```sh
curl --location --request POST 'https://apigw.integration.resurs.com/api/mock_merchant_payment_service/payments/c5c2e0a3-ca7e-4b7e-9d18-495111b959f0/debit' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <TOKEN>' \
--data-raw '{
    "creator": "John",
    "transactionId": "transaction-ref"
}'
```

Note that you can choose to debit parts of the cart. If the cart is omitted in the request, we will try to debit everything.

Also note the status in the response. You will receive `APPROVED` and within the paymentStatus `FULLY_DEBITED`.

We are now done! The customer now has an account, and they are good to go with their new TV. A card will eventually be manufactured and sent to the customer.
