/**
 * Copyright © Resurs Bank AB. All rights reserved.
 * See LICENSE for license details.
 */

.rb-rm-link p {
    font-size: 16px;
    font-family: 'ResursSans-Regular', Arial, sans-serif;
    text-decoration: none;
    color: #00a8e6;
    cursor: pointer;
}

.rb-rm-background {
    z-index:999;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:#000;
    opacity:0.7;
}

.rb-rm-iframe-container {
    z-index:1000;
    position:fixed;
    left:50%;
    top:50%;
    max-width:95vw;
    max-height:90vh;
    transform: translate(-50%, -50%);
}

.rb-rm-iframe {
    width:95vw;
    height:90vh;
    border:0;
    -moz-border-radius:2%;
    -webkit-border-radius:2%;
    border-radius:2%;
    overflow:hidden;
}

@media screen and (min-width: 1280px) {
    .rb-rm-iframe {
        width: 1214px;
    }
}
