"We apologize, an error occurred while communicating with the payment gateway. Please contact us as soon as possible so we can review this problem.","We apologize, an error occurred while communicating with the payment gateway. Please contact us as soon as possible so we can review this problem."
"No items in shopping cart.","No items in shopping cart."
"Payment session has not been initialized.","Payment session has not been initialized."
"Invalid API method requested.","Invalid API method requested."
"Missing quote object.","Missing quote object."
"Invalid quote object.","Invalid quote object."
"Failed to create payment session, unexpected return value.","Failed to create payment session, unexpected return value."
"Discount","Discount"
"Discount (%s)","Discount (%s)"
"Shipping","Shipping"
"Failed to use selected shipping method. Please reload the page and try again.","Failed to use selected shipping method. Please reload the page and try again."
"Invalid request to apply shipping method.","Invalid request to apply shipping method."
"Discount code (%s)","Discount code (%s)"
"Shipping","Shipping"
"Failed to use selected shipping method. Please reload the page and try again.","Failed to use selected shipping method. Please reload the page and try again."
"Invalid request to apply shipping method.","Invalid request to apply shipping method."
"Discount code (%s)","Discount code (%s)"
"Payment ID","Payment ID"
"Order Total","Order Total"
"Status","Status"
"Limit","Limit"
"Fraud?","Fraud?"
"Frozen?","Frozen?"
"Customer Information","Customer Information"
"Name","Name"
"Address","Address"
"Telephone","Telephone"
"Email","Email"
"Payment Information","Payment Information"
"Resursbank: payment was unfrozen.","Resursbank: payment was unfrozen."
"Resursbank: payment was booked.","Resursbank: payment was booked."
"Resursbank: payment was updated.","Resursbank: payment was updated."
"Resursbank: payment was annulled.","Resursbank: payment was annulled."
"Resursbank: payment was finalized.","Resursbank: payment was finalized."
"Resursbank: payment passed automatic fraud screening.","Resursbank: payment passed automatic fraud screening."
"The connection to the payment gateway failed and thus you cannot proceed to our checkout. Please try again in a few minutes.","The connection to the payment gateway failed and thus you cannot proceed to our checkout. Please try again in a few minutes."
"The connection to the payment gateway failed and thus we could not register your callback URLs. Please try again in a few minutes.","The connection to the payment gateway failed and thus we could not register your callback URLs. Please try again in a few minutes."
"The connection to the payment gateway failed and thus we could not retrieve a list of your callback URLs. Please try again in a few minutes.","The connection to the payment gateway failed and thus we could not retrieve a list of your callback URLs. Please try again in a few minutes."
