services:
  resursbank.merchantapi.logger.monolog:
    class: 'Monolog\Logger'
    arguments:
      - 'Gateway'

  #resursbank.merchantapi.api:
  #  class: 'Resursbank\MerchantApi\Service\Api'

  #resursbank.merchantapi.api.connection:
  #  class: 'Resursbank\MerchantApi\Api\Connection'
  #  public: true
  #  arguments:
  #    - '@resursbank.merchantapi.credentials'
  #    - '@resursbank.merchantapi.order'

  resursbank.merchantapi.crypto.openssl:
    class: 'Resursbank\MerchantApi\Crypto\Openssl'
    arguments:
      - '@=parameter("secret")'

  resursbank.merchantapi.config:
    class: 'Resursbank\MerchantApi\Config\Config'
    arguments:
      - '@prestashop.adapter.legacy.configuration'
      - '@resursbank.merchantapi.crypto.openssl'

  resursbank.merchantapi.service.ecom:
    class: 'Resursbank\MerchantApi\Service\Ecom'
    arguments:
      - '@resursbank.merchantapi.config'

  resursbank.merchantapi.credentials:
    class: 'Resursbank\MerchantApi\Api\Credentials'
    public: true
    arguments:
      - '@resursbank.merchantapi.config'

  resursbank.merchantapi.logger:
    class: 'Resursbank\MerchantApi\Logger\Logger'
    arguments:
      - '@resursbank.merchantapi.config'
      - '@resursbank.merchantapi.logger.monolog'
      - 'resursbank'

  resursbank.merchantapi.payment.method:
    class: 'Resursbank\MerchantApi\Service\PaymentMethod'
    arguments:
      - '@resursbank.merchantapi.config'
    public: true

  #resursbank.merchantapi.api.payment.converter.order:
  #  class: 'Resursbank\MerchantApi\Model\Api\Payment\Converter\OrderConverter'
  #  arguments:
  #    - '@resursbank.merchantapi.logger'

  #resursbank.merchantapi.order.repository:
  #  class: 'Resursbank\MerchantApi\Repository\ResursbankOrderRepository'
  #  factory: ['@doctrine.orm.default_entity_manager', getRepository]
  #  arguments:
  #    - Resursbank\MerchantApi\Entity\ResursbankOrder

  #resursbank.merchantapi.order:
  #  class: 'Resursbank\MerchantApi\Service\Order'
  #  arguments:
  #    - '@resursbank.merchantapi.config'
  #    - '@doctrine.orm.default_entity_manager'
