<?xml version="1.0"?>
<layout version="0.1.0">

    <!-- Order view -->
    <adminhtml_sales_order_view>
        <reference name="head">
            <action method="addCss"><stylesheet>resursbank/omnicheckout/style.css</stylesheet></action>
        </reference>
    </adminhtml_sales_order_view>

    <!-- Invoice view -->
    <adminhtml_sales_order_invoice_view>
        <reference name="head">
            <action method="addCss"><stylesheet>resursbank/omnicheckout/style.css</stylesheet></action>
        </reference>
    </adminhtml_sales_order_invoice_view>

</layout>