<?xml version="1.0"?>
<!--
/**
 * Copyright 2016 Resurs Bank AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <!-- Existing Resursbank card -->
            <resursbank_card>
                <active>1</active>
                <model>Resursbank\OmniCheckout\Model\Payment\Card</model>
                <order_status>pending</order_status>
                <title>Resursbank kort</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_card>

            <!-- New Resursbank card (create while placing order, this module is not responsible for that process) -->
            <resursbank_newcard>
                <active>1</active>
                <model>Resursbank\OmniCheckout\Model\Payment\NewCard</model>
                <order_status>pending</order_status>
                <title>Resursbank kort (nytt)</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_newcard>

            <!-- Invoice -->
            <resursbank_invoice>
                <active>1</active>
                <model>Resursbank\OmniCheckout\Model\Payment\Invoice</model>
                <order_status>pending</order_status>
                <title>Faktura</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_invoice>

            <!-- Invoice, part payments -->
            <resursbank_partpayment>
                <active>1</active>
                <model>Resursbank\OmniCheckout\Model\Payment\PartPayment</model>
                <order_status>pending</order_status>
                <title>Delbetalning</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_partpayment>

            <!-- VISA/MasterCard -->
            <resursbank_netscard>
                <active>1</active>
                <model>Resursbank\OmniCheckout\Model\Payment\NetsCard</model>
                <order_status>pending</order_status>
                <title>Kreditkort (VISA/MasterCard)</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_netscard>

            <!-- Unknown Resursbank payment method (added in server repository but not defined in this module) -->
            <resursbank_default>
                <active>1</active>
                <model>Resursbank\OmniCheckout\Model\Payment\Standard</model>
                <order_status>pending</order_status>
                <title>Resursbank</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_default>
        </payment>
        <omnicheckout>
            <api>
                <unit_measure>styck</unit_measure>
            </api>
            <ecom>
                <enabled>0</enabled>
            </ecom>
        </omnicheckout>
    </default>
</config>
