<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Resursbank_Omnicheckout>
            <version>0.3.3.5</version>
        </Resursbank_Omnicheckout>
    </modules>
    <global>
        <models>
            <omnicheckout>
                <class>Resursbank_Omnicheckout_Model</class>
            </omnicheckout>
        </models>
        <blocks>
            <omnicheckout>
                <class>Resursbank_Omnicheckout_Block</class>
            </omnicheckout>
            <adminhtml>
                <rewrite>
                    <sales_order_view_info>Resursbank_Omnicheckout_Block_Adminhtml_Sales_Order_View_Info</sales_order_view_info>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <omnicheckout>
                <class>Resursbank_Omnicheckout_Helper</class>
            </omnicheckout>
        </helpers>
        <resources>
            <omnicheckout_setup>
                <setup>
                    <module>Resursbank_Omnicheckout</module>
                </setup>
            </omnicheckout_setup>
        </resources>
    </global>
    <frontend>
        <events>
            <!-- Redirect incoming calls to the checkout to OmniCheckout instead. -->
            <controller_action_predispatch>
                <observers>
                    <omnicheckout_redirect>
                        <type>singleton</type>
                        <class>omnicheckout/observer_redirect</class>
                        <method>redirect</method>
                    </omnicheckout_redirect>
                </observers>
            </controller_action_predispatch>

            <!-- Update payment session on Resursbank servers after the quote has changed. -->
            <sales_quote_save_after>
                <observers>
                    <omnicheckout_cart>
                        <type>singleton</type>
                        <class>omnicheckout/observer_cart</class>
                        <method>updatePaymentSession</method>
                    </omnicheckout_cart>
                </observers>
            </sales_quote_save_after>

            <!-- Append resursbank_token to order when saving it (originally stored on quote object). -->
            <sales_order_save_before>
                <observers>
                    <omnicheckout_order>
                        <type>singleton</type>
                        <class>omnicheckout/observer_order</class>
                        <method>appendResursbankToken</method>
                    </omnicheckout_order>
                </observers>
            </sales_order_save_before>
        </events>
        <routers>
            <omnicheckout>
                <use>standard</use>
                <args>
                    <module>Resursbank_Omnicheckout</module>
                    <frontName>omnicheckout</frontName>
                </args>
            </omnicheckout>
        </routers>
        <layout>
            <updates>
                <omnicheckout module="Resursbank_Omnicheckout">
                    <file>resursbank/omnicheckout.xml</file>
                </omnicheckout>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Omnicheckout before="Mage_Adminhtml">Resursbank_Omnicheckout_Adminhtml</Omnicheckout>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <omnicheckout>
                                            <title>Resursbank - Omnicheckout</title>
                                            <sort_order>500</sort_order>
                                        </omnicheckout>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <Resursbank_Omnicheckout>
                    <files>
                        <default>Resursbank_Omnicheckout.csv</default>
                    </files>
                </Resursbank_Omnicheckout>
            </modules>
        </translate>
        <layout>
            <updates>
                <omnicheckout module="Resursbank_Omnicheckout">
                    <file>resursbank/omnicheckout.xml</file>
                </omnicheckout>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <omnicheckout>
            <general>
                <enabled>0</enabled>
            </general>
            <api>
                <debug_enabled>1</debug_enabled>
                <weight_unit>kg</weight_unit>
                <test_mode>1</test_mode>
            </api>
        </omnicheckout>
        <payment>
            <resursbank_default>
                <active>1</active>
                <model>omnicheckout/payment_method_resursbank_default</model>
                <order_status>pending</order_status>
                <title>Resursbank Default</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_default>
            <resursbank_invoice>
                <active>1</active>
                <model>omnicheckout/payment_method_resursbank_invoice</model>
                <order_status>pending</order_status>
                <title>Resursbank Invoice</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_invoice>
            <resursbank_partpayment>
                <active>1</active>
                <model>omnicheckout/payment_method_resursbank_partpayment</model>
                <order_status>pending</order_status>
                <title>Resursbank Part Payment</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_partpayment>
            <resursbank_netscard>
                <active>1</active>
                <model>omnicheckout/payment_method_resursbank_netscard</model>
                <order_status>pending</order_status>
                <title>Resursbank Credit Card</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_netscard>
            <resursbank_card>
                <active>1</active>
                <model>omnicheckout/payment_method_resursbank_card</model>
                <order_status>pending</order_status>
                <title>Resursbank Card</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_card>
            <resursbank_newcard>
                <active>1</active>
                <model>omnicheckout/payment_method_resursbank_newcard</model>
                <order_status>pending</order_status>
                <title>Resursbank New Card</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_newcard>
        </payment>
    </default>
</config>
