<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Omnicheckout frontend layout definitions.
 */
-->
<layout version="0.1.0">
    <!-- Onestep checkout page (/omnicheckout) -->
    <omnicheckout_index_index>
        <!-- Include the cart index template (includes the shopping cart table) -->
        <update handle="checkout_cart_index" />

        <!-- Remove blocks from the cart template, we really only wanna display the cart table -->
        <remove name="checkout.cart.top_methods" />
        <remove name="checkout.cart.form.before" />
        <remove name="checkout.cart.methods" />
        <remove name="checkout.cart.coupon" />
        <remove name="checkout.cart.shipping" />
        <remove name="checkout.cart.crosssell" />
        <remove name="checkout.cart.totals" />

        <!-- Set root template -->
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>

        <!-- JS / CSS stuff -->
        <reference name="head">
            <!-- Inject jQuery if we are on a legacy installation (< 1.9). -->
            <block type="omnicheckout/jquery" name="omnicheckout.jquery" />

            <!-- Inject custom CSS after all other CSS has loaded. -->
            <block type="omnicheckout/css" name="omnicheckout.css" />

            <!-- Set page title. -->
            <action method="setTitle">
                <title>Checkout</title>
            </action>
        </reference>

        <reference name="before_body_end">
            <!-- Inject custom JS before body ends (ensures this loads after all other JS and all other elements on the page). -->
            <block type="omnicheckout/js" name="omnicheckout.js" template="resursbank/omnicheckout/js.phtml" />
        </reference>

        <!-- Define blocks available in template -->
        <reference name="content">
            <!-- Cart content -->
            <block type="omnicheckout/checkout" name="omnicheckout" template="resursbank/omnicheckout/checkout.phtml">
                <block type="checkout/onepage_shipping_method" name="checkout.onepage.shipping_method" as="shipping_method" template="resursbank/omnicheckout/shipping/methods.phtml">
                    <block type="checkout/onepage_shipping_method_available" name="checkout.onepage.shipping_method.available" as="available" template="checkout/onepage/shipping_method/available.phtml" />
                </block>

                <!-- Agreements list -->
                <block type="checkout/agreements" name="checkout.onepage.agreements" as="agreements" template="checkout/onepage/agreements.phtml" />

                <!-- Coupon widget -->
                <block type="checkout/cart_coupon" name="checkout.cart.coupon.custom" as="coupon_custom" template="checkout/cart/coupon.phtml" />

                <!-- Payment session iframe -->
                <block type="omnicheckout/iframe" name="checkout.iframe" as="omnicheckout_iframe" template="resursbank/omnicheckout/iframe.phtml" />

                <!-- Additional shipping information (gift options etc.) -->
                <!--<block type="checkout/onepage_shipping_method_additional" name="checkout.onepage.shipping_method.additional" as="shipping_additional" template="checkout/onepage/shipping_method/additional.phtml" />-->

                <!-- Block displaying applied coupon code -->
                <block type="omnicheckout/coupon" name="checkout.cart.coupon.code" as="coupon_code" />
            </block>
        </reference>
    </omnicheckout_index_index>
</layout>
