"We apologize, an error occurred while communicating with the payment gateway. Please contact us as soon as possible so we can review this problem.","Vi beklagar, ett fel uppstod vid kommunikationen med betaltjänsten. Vänligen kontakta oss snarast så vi kan hantera problemet."
"No items in shopping cart.","Inga varor i varukorgen."
"Payment session has not been initialized.","Betalsessionen har inte initierats."
"Invalid API method requested.","Ogiltig API metod begärdes."
"Missing quote object.","Saknar quote objekt."
"Invalid quote object.","Felaktigt quote objekt."
"Failed to create payment session, unexpected return value.","Kunde inte skapa betalsessionen, felaktigt returvärde."
"Discount","Rabatt"
"Discount (%s)","Rabatt (%s)"
"Shipping","Frakt"
"Failed to use selected shipping method. Please reload the page and try again.","Vald fraktmetod kunde inte appliceras. Vänligen ladda om sidan och försök igen."
"Invalid request to apply shipping method.","Ogiltigt anrop för att applicera fraktmetod."
"Discount code (%s)","Rabattkod (%s)"
"Payment ID","Betalningsid"
"Order Total","Ordersumma"
"Status","Status"
"Limit","Kreditgräns"
"Fraud?","Bedrägeri?"
"Frozen?","Fryst?"
"Customer Information","Kundinformation"
"Name","Namn"
"Address","Adress"
"Telephone","Telefon"
"Email","E-post"
"Payment Information","Betalningsinformation"
"Resursbank: payment was unfrozen.","Resursbank: betalningen blev upptinad."
"Resursbank: payment was booked.","Resursbank: betalningen har bokats."
"Resursbank: payment was updated.","Resursbank: betalningen har uppdaterats."
"Resursbank: payment was annulled.","Resursbank: betalningen blev annullerad."
"Resursbank: payment was finalized.","Resursbank: betalningen har mottagits."
"Resursbank: payment passed automatic fraud screening.","Resursbank: betalningen har passerat automatiska bedrägerikontroller."
"The connection to the payment gateway failed and thus you cannot proceed to our checkout. Please try again in a few minutes.","Betaltjänsten är tyvärr otillgänglig för tillfället, vänligen försök igen lite senare."
"The connection to the payment gateway failed and thus we could not register your callback URLs. Please try again in a few minutes.","Kontakten med betaltjänsten misslyckades och därmed kunde inte callback URL:erna registreras. Vänligen försök igen om några minuter."
"The connection to the payment gateway failed and thus we could not retrieve a list of your callback URLs. Please try again in a few minutes.","Kontakten med betaltjänsten misslyckades och därmed kunde inte callback URL:erna hämtas. Vänligen försök igen om några minuter."
"Username","Användarnamn"
"Password","Lösenord"
"Debugger Enabled","Avlusning"
"Test Mode","Testläge"
"Unit Measure","Varuenhet"
"API Settings","API inställningar"
"Callback Settings","Callback inställningar"
"No","Nej"
"Yes","Ja"
"Basic Auth Username","Basic Auth användarnamn"
"Basic Auth Password","Basic Auth lösenord"
"Callback Registration","Callback registrering"
"Update callbacks","Uppdatera callbacks"
"Annulled","Annullerad"
"Resursbank payment %1 has been canceled.","Resursbank betalning %1 har avbrutits."
"Failed to cancel Resursbank payment %1. Please use the payment administration to manually cancel the payment.","Kunde inte avbryta Resursbank betalning %1. Vänligen använd Resursbanks administrationspanel för att manuellt avbryta betalningen."
"Debitable","Debiterbar"
"Resursbank payment %1 is still frozen.","Resursbank betalning %1 är fortfarande frusen."
"Resursbank payment %1 is not debitable yet","Resursbank betalning %1 är ännu inte debiterbar."
"Failed to finalize Resursbank payment %1","Kunde inte avsluta Resursbank betalning %1"
"Finalized Resursbank payment.","Avslutade Resursbank betalning."
"Resursbank payment %1 has been updated.","Resursbank betalning %1 har uppdaterats."
"Failed to update Resursbank payment %1. Please use the payment administration to manually update the payment.","Kunde inte uppdatera Resursbank betalning %1. Vänligen använd Resursbanks administrationspanel för att manuellt uppdatera betalningen."
"Debited, creditable","Debiterad, kan krediteras"
"Resursbank payment %1 has been credited.","Resursbank betalning %1 har krediterats."
"Failed to credit Resursbank payment %1. Please use the payment administration to manually credit the payment.","Kunde inte kreditera Resursbank betalning %1. Vänligen använd Resursbanks administrationspanel för att manuellt kreditera betalningen."
"Failed to locate order object. Cannot render Resursbank payment information.","Orderobjektet kunde inte lokaliseras. Betalinformationen från Resursbank kan inte renderas."
"Please confirm all checkout agreements before proceeding.","Vänligen kontrollera att du accepterat samtliga kassavillkor."
"Please select a shipping method.","Vänligen välj en fraktmetod."
"ECom Integration Settings","ECom integrations inställningar"
